{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 More Darts!\par
View Legacy Report\par
Game Detail\par
Learn More\par
Date:\tab Wed, 21-Jan-2026\tab  \tab Game Time:\tab 02:34\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 7:04 PM\tab  \tab Match Length:\tab 03:03\tab  \tab Games:\tab 21\tab  \par
End:\tab 10:08 PM\tab  \tab DER:\tab 84%\tab  \tab Darts:\tab 1,463\tab  \par
Select Report:\par
Summary >\par
Game Detail\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
All Games Played (AGP)\tab\tab n/a\tab 9\tab 21\tab\tab 8,709\tab 524\tab 49.86\tab\tab 718\tab 939\tab 2.3\par
Green: First Turn.\par
Gold: Opponent(s) won the cork.\par
Red: Game winning turn\par
WIN\par
Set 1\par
Game 1.1 - 501 SIDO\par
0\par
-\tab\par
40\par
06:00\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dan Partlo\tab 40\tab 461\tab 1\tab 475\tab 26\tab Matt Pagel\tab\par
Joe Donley\tab 41\tab 420\tab 2\tab 340\tab 135\tab Joe Peters\tab 135\par
Dan Partlo\tab 83\tab 337\tab 3\tab 312\tab 28\tab Matt Pagel\tab\par
Joe Donley\tab 45\tab 292\tab 4\tab 257\tab 55\tab Joe Peters\tab\par
Dan Partlo\tab 45\tab 247\tab 5\tab 214\tab 43\tab Matt Pagel\tab\par
Joe Donley\tab 47\tab 200\tab 6\tab 169\tab 45\tab Joe Peters\tab\par
100\tab Dan Partlo\tab 100\tab 100\tab 7\tab 110\tab 59\tab Matt Pagel\tab\par
Joe Donley\tab 60\tab 40\tab 8\tab 69\tab 41\tab Joe Peters\tab\par
DO (2)\tab Dan Partlo\tab 40\tab 0\tab 9\tab 40\tab 29\tab Matt Pagel\tab\par
57.81\tab Darts: 26\tab\tab 3 Dart Avg\tab\tab\tab 51.22\par
Game 1.2 - Cricket\par
343\par
-\tab\par
365\par
10:18\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dan Partlo\tab S20\tab 0\tab 1\tab Start\tab S20x2\tab Matt Pagel\tab\par
Joe Donley\tab S19x3\tab 0\tab 2\tab 60\tab S20, T20\tab Joe Peters\tab\par
Dan Partlo\tab S19x2\tab 38\tab 3\tab 80\tab S20, S19\tab Matt Pagel\tab\par
Joe Donley\tab S18x3\tab 38\tab 4\tab 80\tab S19x2\tab Joe Peters\tab\par
Dan Partlo\tab S17x3\tab 38\tab 5\tab 80\tab T18\tab Matt Pagel\tab\par
7M\tab Joe Donley\tab T16x2, S16\tab 102\tab 6\tab 80\tab T17, S16x2\tab Joe Peters\tab 5M\par
Dan Partlo\tab S16\tab 118\tab 7\tab 140\tab T20\tab Matt Pagel\tab\par
Joe Donley\tab D15, S15\tab 118\tab 8\tab 140\tab S15, S16\tab Joe Peters\tab\par
5M\tab Dan Partlo\tab T15, S15x2\tab 193\tab 9\tab 160\tab S20\tab Matt Pagel\tab\par
Joe Donley\tab T15\tab 238\tab 10\tab 220\tab T20\tab Joe Peters\tab\par
Dan Partlo\tab S15x3\tab 283\tab 11\tab 280\tab T20, S15\tab Matt Pagel\tab\par
Joe Donley\tab T15, S15\tab 343\tab 12\tab 300\tab S20\tab Joe Peters\tab\par
Dan Partlo\tab S20x2, SB\tab 343\tab 13\tab 340\tab S20x2\tab Matt Pagel\tab\par
Joe Donley\tab\f1\u8709?\f0\tab 343\tab 14\tab 340\tab S15, DB, SB\tab Joe Peters\tab 3B\par
Dan Partlo\tab\f1\u8709?\f0\tab 343\tab 15\tab 340\tab\f1\u8709?\f0\tab Matt Pagel\tab\par
16\tab 365\tab SB\tab Joe Peters\tab\par
2.7\tab\tab\tab 3 Dart Avg\tab\tab Darts: 46\tab 2.5\par
Game 1.3 - Cricket\par
319\par
-\tab\par
289\par
10:59\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dan Partlo\tab S20x2\tab Start\tab 1\tab 0\tab S20x2\tab Matt Pagel\tab\par
Joe Donley\tab S20x2\tab 20\tab 2\tab 0\tab T19\tab Joe Peters\tab\par
Dan Partlo\tab T19\tab 20\tab 3\tab 0\tab S18\tab Matt Pagel\tab\par
Joe Donley\tab S18x2\tab 20\tab 4\tab 0\tab\f1\u8709?\f0\tab Joe Peters\tab\par
Dan Partlo\tab D18\tab 38\tab 5\tab 0\tab S17x2\tab Matt Pagel\tab\par
Joe Donley\tab S20\tab 58\tab 6\tab 17\tab D17\tab Joe Peters\tab\par
Dan Partlo\tab S17x3\tab 58\tab 7\tab 65\tab T16x2\tab Matt Pagel\tab 6M\par
Joe Donley\tab S20\tab 78\tab 8\tab 81\tab S16\tab Joe Peters\tab\par
Dan Partlo\tab\f1\u8709?\f0\tab 78\tab 9\tab 81\tab S20\tab Matt Pagel\tab\par
Joe Donley\tab S18x2\tab 114\tab 10\tab 97\tab S16\tab Joe Peters\tab\par
Dan Partlo\tab S16, S18\tab 132\tab 11\tab 161\tab S16, T16\tab Matt Pagel\tab\par
6M\tab Joe Donley\tab T18x2\tab 240\tab 12\tab 241\tab T16, D16\tab Joe Peters\tab 5M\par
Dan Partlo\tab S16, S18\tab 258\tab 13\tab 289\tab T16\tab Matt Pagel\tab\par
Joe Donley\tab S18\tab 276\tab 14\tab 289\tab S18\tab Joe Peters\tab\par
Dan Partlo\tab S18\tab 294\tab 15\tab 289\tab S18\tab Matt Pagel\tab\par
Joe Donley\tab S16, S15x2\tab 294\tab 16\tab 289\tab S15x2\tab Joe Peters\tab\par
Dan Partlo\tab S15, SB\tab 294\tab 17\tab 289\tab\f1\u8709?\f0\tab Matt Pagel\tab\par
3B\tab Joe Donley\tab SB, DB\tab 319\tab 18\tab\tab\tab\tab\par
2.2\tab Darts: 53\tab\tab 3 Dart Avg\tab\tab\tab 2.1\par
Set 2\par
Game 2.1 - Cricket\par
16\par
-\tab\par
57\par
04:27\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Kevin Mckelvey\tab D20, S20, S19\tab 0\tab 1\tab Start\tab T20, S19x2\tab John Linden\tab 5M\par
Kevin Mckelvey\tab D18, S18\tab 0\tab 2\tab 57\tab S19, T19\tab John Linden\tab\par
Kevin Mckelvey\tab S17\tab 0\tab 3\tab 57\tab D18, S18\tab John Linden\tab\par
Kevin Mckelvey\tab S16x3\tab 0\tab 4\tab 57\tab S17x3\tab John Linden\tab\par
Kevin Mckelvey\tab S16\tab 16\tab 5\tab 57\tab S16x2\tab John Linden\tab\par
Kevin Mckelvey\tab S15x3\tab 16\tab 6\tab 57\tab S16, S15\tab John Linden\tab\par
Kevin Mckelvey\tab SB\tab 16\tab 7\tab 57\tab D15\tab John Linden\tab\par
Kevin Mckelvey\tab DB\tab 16\tab 8\tab 57\tab SB\tab John Linden\tab\par
9\tab 57\tab DB, SB\tab John Linden\tab\par
2.3\tab\tab\tab 3 Dart Avg\tab\tab Darts: 26\tab 2.8\par
Game 2.2 - Cricket\par
51\par
-\tab\par
128\par
07:30\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Kevin Mckelvey\tab S20x2\tab 0\tab 1\tab Start\tab S20x3\tab John Linden\tab\par
Kevin Mckelvey\tab S19\tab 0\tab 2\tab 60\tab D20, S20\tab John Linden\tab\par
Kevin Mckelvey\tab S20, S18\tab 0\tab 3\tab 98\tab T19, S19x2\tab John Linden\tab 5M\par
Kevin Mckelvey\tab\f1\u8709?\f0\tab 0\tab 4\tab 98\tab S18\tab John Linden\tab\par
Kevin Mckelvey\tab S17x2\tab 0\tab 5\tab 98\tab S18x2, S17\tab John Linden\tab\par
Kevin Mckelvey\tab T17, S17\tab 51\tab 6\tab 98\tab S17\tab John Linden\tab\par
Kevin Mckelvey\tab S16\tab 51\tab 7\tab 98\tab S17\tab John Linden\tab\par
Kevin Mckelvey\tab S16\tab 51\tab 8\tab 98\tab S16\tab John Linden\tab\par
Kevin Mckelvey\tab S16\tab 51\tab 9\tab 98\tab S16\tab John Linden\tab\par
Kevin Mckelvey\tab S15x2\tab 51\tab 10\tab 98\tab S16\tab John Linden\tab\par
Kevin Mckelvey\tab\f1\u8709?\f0\tab 51\tab 11\tab 98\tab T15\tab John Linden\tab\par
Kevin Mckelvey\tab\f1\u8709?\f0\tab 51\tab 12\tab 98\tab\f1\u8709?\f0\tab John Linden\tab\par
Kevin Mckelvey\tab\f1\u8709?\f0\tab 51\tab 13\tab 113\tab S15, SB\tab John Linden\tab\par
Kevin Mckelvey\tab S15\tab 51\tab 14\tab 128\tab S15\tab John Linden\tab\par
15\tab 128\tab SBx2\tab John Linden\tab\par
1.2\tab\tab\tab 3 Dart Avg\tab\tab Darts: 45\tab 1.9\par
Set 3\par
Game 3.1 - Cricket\par
243\par
-\tab\par
252\par
09:55\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dan Partlo\tab S20x2\tab Start\tab 1\tab 0\tab S20x3\tab Matt Pagel\tab\par
Dan Partlo\tab S20, S19x2\tab 0\tab 2\tab 0\tab S19x2\tab Matt Pagel\tab\par
Dan Partlo\tab S19x2\tab 19\tab 3\tab 0\tab S18x2\tab Matt Pagel\tab\par
Dan Partlo\tab S18\tab 19\tab 4\tab 0\tab S18, S19\tab Matt Pagel\tab\par
Dan Partlo\tab S17, S18x2\tab 19\tab 5\tab 34\tab S17x2, T17\tab Matt Pagel\tab 5M\par
Dan Partlo\tab T16, S16\tab 35\tab 6\tab 68\tab S17x2\tab Matt Pagel\tab\par
Dan Partlo\tab T16\tab 83\tab 7\tab 85\tab S17\tab Matt Pagel\tab\par
Dan Partlo\tab T16\tab 131\tab 8\tab 102\tab S17\tab Matt Pagel\tab\par
Dan Partlo\tab S17x3\tab 131\tab 9\tab 132\tab S15x2, T15\tab Matt Pagel\tab 5M\par
6M\tab Dan Partlo\tab T16x2\tab 227\tab 10\tab 147\tab S15\tab Matt Pagel\tab\par
Dan Partlo\tab S15x2\tab 227\tab 11\tab 252\tab S15, T15x2\tab Matt Pagel\tab 7M\par
Dan Partlo\tab S16\tab 243\tab 12\tab 252\tab T16\tab Matt Pagel\tab\par
Dan Partlo\tab S15, SB\tab 243\tab 13\tab 252\tab\f1\u8709?\f0\tab Matt Pagel\tab\par
Dan Partlo\tab\f1\u8709?\f0\tab 243\tab 14\tab 252\tab\f1\u8709?\f0\tab Matt Pagel\tab\par
Dan Partlo\tab SB\tab 243\tab 15\tab 252\tab SB\tab Matt Pagel\tab\par
Dan Partlo\tab SB\tab 243\tab 16\tab 252\tab DB\tab Matt Pagel\tab\par
2.3\tab\tab\tab 3 Dart Avg\tab\tab Darts: 46\tab 2.4\par
Game 3.2 - Cricket\par
51\par
-\tab\par
32\par
04:40\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dan Partlo\tab S20\tab 0\tab 1\tab Start\tab S20\tab Matt Pagel\tab\par
5M\tab Dan Partlo\tab D20, T19\tab 0\tab 2\tab 0\tab S20x2\tab Matt Pagel\tab\par
Dan Partlo\tab S18x3\tab 0\tab 3\tab 0\tab S19x2\tab Matt Pagel\tab\par
Dan Partlo\tab T17, S17\tab 17\tab 4\tab 0\tab S17x2\tab Matt Pagel\tab\par
Dan Partlo\tab S19\tab 36\tab 5\tab 0\tab S16\tab Matt Pagel\tab\par
Dan Partlo\tab S16\tab 36\tab 6\tab 16\tab T16\tab Matt Pagel\tab\par
Dan Partlo\tab T16\tab 36\tab 7\tab 32\tab S16\tab Matt Pagel\tab\par
Dan Partlo\tab T15, S15\tab 51\tab 8\tab 32\tab S15\tab Matt Pagel\tab\par
3B\tab Dan Partlo\tab SBx3\tab 51\tab 9\tab 32\tab SB\tab Matt Pagel\tab\par
2.7\tab Darts: 27\tab\tab 3 Dart Avg\tab\tab\tab 1.6\par
Game 3.3 - Cricket\par
123\par
-\tab\par
272\par
08:37\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dan Partlo\tab S20\tab Start\tab 1\tab 0\tab T20\tab Matt Pagel\tab\par
Dan Partlo\tab S19\tab 0\tab 2\tab 0\tab S17, T19\tab Matt Pagel\tab\par
5M\tab Dan Partlo\tab T18, S18x2\tab 36\tab 3\tab 60\tab T20\tab Matt Pagel\tab\par
Dan Partlo\tab S18x3\tab 90\tab 4\tab 100\tab S20x2, S18\tab Matt Pagel\tab\par
Dan Partlo\tab S18\tab 108\tab 5\tab 120\tab S20, S18x2\tab Matt Pagel\tab\par
Dan Partlo\tab S17x3\tab 108\tab 6\tab 139\tab S19, S17x2\tab Matt Pagel\tab\par
Dan Partlo\tab S16x3\tab 108\tab 7\tab 158\tab S19, S16\tab Matt Pagel\tab\par
Dan Partlo\tab\f1\u8709?\f0\tab 108\tab 8\tab 158\tab S16x2\tab Matt Pagel\tab\par
Dan Partlo\tab T15\tab 108\tab 9\tab 215\tab S15, T19\tab Matt Pagel\tab\par
Dan Partlo\tab S15\tab 123\tab 10\tab 272\tab S15x2, T19\tab Matt Pagel\tab 5M\par
Dan Partlo\tab SB\tab 123\tab 11\tab 272\tab\f1\u8709?\f0\tab Matt Pagel\tab\par
Dan Partlo\tab SB, S19\tab 123\tab 12\tab 272\tab SB\tab Matt Pagel\tab\par
Dan Partlo\tab SB\tab 123\tab 13\tab 272\tab\f1\u8709?\f0\tab Matt Pagel\tab\par
Dan Partlo\tab S19\tab 123\tab 14\tab 272\tab SB\tab Matt Pagel\tab\par
Dan Partlo\tab\f1\u8709?\f0\tab 123\tab 15\tab 272\tab\f1\u8709?\f0\tab Matt Pagel\tab\par
Dan Partlo\tab\f1\u8709?\f0\tab 123\tab 16\tab 272\tab SB\tab Matt Pagel\tab\par
1.6\tab\tab\tab 3 Dart Avg\tab\tab Darts: 48\tab 2.2\par
Set 4\par
Game 4.1 - 501 SIDO\par
0\par
-\tab\par
27\par
07:28\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Donley\tab 45\tab 456\tab 1\tab 471\tab 30\tab Joe Peters\tab\par
Kevin Mckelvey\tab 26\tab 430\tab 2\tab 430\tab 41\tab John Linden\tab\par
Joe Donley\tab 39\tab 391\tab 3\tab 403\tab 27\tab Joe Peters\tab\par
Kevin Mckelvey\tab 29\tab 362\tab 4\tab 324\tab 79\tab John Linden\tab\par
97\tab Joe Donley\tab 97\tab 265\tab 5\tab 294\tab 30\tab Joe Peters\tab\par
Kevin Mckelvey\tab 45\tab 220\tab 6\tab 249\tab 45\tab John Linden\tab\par
Joe Donley\tab 57\tab 163\tab 7\tab 218\tab 31\tab Joe Peters\tab\par
120\tab Kevin Mckelvey\tab 120\tab 43\tab 8\tab 173\tab 45\tab John Linden\tab\par
Joe Donley\tab 23\tab 20\tab 9\tab 145\tab 28\tab Joe Peters\tab\par
Kevin Mckelvey\tab\f1\u8709?\f0\tab 20\tab 10\tab 56\tab 89\tab John Linden\tab\par
DO (1)\tab Joe Donley\tab 20\tab 0\tab 11\tab 27\tab 29\tab Joe Peters\tab\par
48.48\tab Darts: 31\tab\tab 3 Dart Avg\tab\tab\tab 43.09\par
Game 4.2 - Cricket\par
354\par
-\tab\par
391\par
14:19\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Donley\tab\f1\u8709?\f0\tab 0\tab 1\tab Start\tab S20\tab Joe Peters\tab\par
Kevin Mckelvey\tab S20\tab 0\tab 2\tab 0\tab D20\tab John Linden\tab\par
Joe Donley\tab T18, S18\tab 18\tab 3\tab 0\tab T19\tab Joe Peters\tab\par
5M\tab Kevin Mckelvey\tab T18, S18x2\tab 108\tab 4\tab 57\tab T19, S18\tab John Linden\tab\par
Joe Donley\tab S18\tab 126\tab 5\tab 77\tab S20\tab Joe Peters\tab\par
Kevin Mckelvey\tab S18\tab 144\tab 6\tab 153\tab T19, S19\tab John Linden\tab\par
Joe Donley\tab S18\tab 162\tab 7\tab 153\tab S18\tab Joe Peters\tab\par
Kevin Mckelvey\tab S17x2, D19\tab 162\tab 8\tab 172\tab S18, S19\tab John Linden\tab\par
Joe Donley\tab T17, S20\tab 196\tab 9\tab 192\tab S17, S20\tab Joe Peters\tab\par
Kevin Mckelvey\tab S19, S17x2\tab 230\tab 10\tab 211\tab S19\tab John Linden\tab\par
Joe Donley\tab S20, S17x2\tab 264\tab 11\tab 231\tab S17, S20\tab Joe Peters\tab\par
Kevin Mckelvey\tab S15x2\tab 264\tab 12\tab 231\tab T16, S17\tab John Linden\tab\par
Joe Donley\tab S15x2\tab 279\tab 13\tab 247\tab S16\tab Joe Peters\tab\par
Kevin Mckelvey\tab\f1\u8709?\f0\tab 279\tab 14\tab 295\tab T16\tab John Linden\tab\par
Joe Donley\tab\f1\u8709?\f0\tab 279\tab 15\tab 295\tab T15\tab Joe Peters\tab\par
Kevin Mckelvey\tab SB\tab 279\tab 16\tab 295\tab\f1\u8709?\f0\tab John Linden\tab\par
Joe Donley\tab DB\tab 279\tab 17\tab 311\tab S16\tab Joe Peters\tab\par
Kevin Mckelvey\tab SBx2\tab 329\tab 18\tab 375\tab T16, S16\tab John Linden\tab\par
Joe Donley\tab SB\tab 354\tab 19\tab 391\tab SB, S16\tab Joe Peters\tab\par
Kevin Mckelvey\tab S16\tab 354\tab 20\tab 391\tab\f1\u8709?\f0\tab John Linden\tab\par
Joe Donley\tab\f1\u8709?\f0\tab 354\tab 21\tab 391\tab\f1\u8709?\f0\tab Joe Peters\tab\par
Kevin Mckelvey\tab\f1\u8709?\f0\tab 354\tab 22\tab 391\tab SB\tab John Linden\tab\par
23\tab 391\tab SB\tab Joe Peters\tab\par
1.7\tab\tab\tab 3 Dart Avg\tab\tab Darts: 67\tab 1.9\par
Game 4.3 - 501 SIDO\par
0\par
-\tab\par
5\par
07:05\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Donley\tab 57\tab 444\tab 1\tab 456\tab 45\tab Joe Peters\tab\par
Kevin Mckelvey\tab 59\tab 385\tab 2\tab 433\tab 23\tab John Linden\tab\par
95\tab Joe Donley\tab 95\tab 290\tab 3\tab 376\tab 57\tab Joe Peters\tab\par
Kevin Mckelvey\tab 13\tab 277\tab 4\tab 309\tab 67\tab John Linden\tab\par
Joe Donley\tab 45\tab 232\tab 5\tab 252\tab 57\tab Joe Peters\tab\par
Kevin Mckelvey\tab 80\tab 152\tab 6\tab 205\tab 47\tab John Linden\tab\par
Joe Donley\tab 82\tab 70\tab 7\tab 158\tab 47\tab Joe Peters\tab\par
Kevin Mckelvey\tab 28\tab 42\tab 8\tab 118\tab 40\tab John Linden\tab\par
Joe Donley\tab 34\tab 8\tab 9\tab 77\tab 41\tab Joe Peters\tab\par
Kevin Mckelvey\tab 4\tab 4\tab 10\tab 5\tab 72\tab John Linden\tab\par
DO (2)\tab Joe Donley\tab 4\tab 0\tab 11\tab\tab\tab\tab\par
46.97\tab Darts: 32\tab\tab 3 Dart Avg\tab\tab\tab 49.60\par
Set 5\par
Game 5.1 - Cricket\par
36\par
-\tab\par
98\par
03:09\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Donley\tab S20x2\tab Start\tab 1\tab 80\tab T20x2, S20\tab Joe Peters\tab 7M\par
Joe Donley\tab T19, S19\tab 19\tab 2\tab 98\tab T19, T18, S18\tab Joe Peters\tab 7M\par
Joe Donley\tab T17, S17\tab 36\tab 3\tab 98\tab T17\tab Joe Peters\tab\par
Joe Donley\tab S16x3\tab 36\tab 4\tab 98\tab S15x2, T16\tab Joe Peters\tab 5M\par
Joe Donley\tab S15x2\tab 36\tab 5\tab 98\tab SB, DB, S15\tab Joe Peters\tab 3B\par
3.0\tab\tab\tab 3 Dart Avg\tab\tab Darts: 15\tab 5.2\par
Set 6\par
Game 6.1 - Cricket\par
255\par
-\tab\par
222\par
08:55\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
5M\tab Joe Donley\tab T20, S20x2\tab Start\tab 1\tab 19\tab T19, S19\tab Joe Peters\tab\par
Joe Donley\tab S19, S20\tab 60\tab 2\tab 76\tab T19, S16\tab Joe Peters\tab\par
Joe Donley\tab S19, S20\tab 80\tab 3\tab 76\tab\f1\u8709?\f0\tab Joe Peters\tab\par
Joe Donley\tab S19, S17x2\tab 80\tab 4\tab 76\tab S18x2\tab Joe Peters\tab\par
Joe Donley\tab S18x3\tab 80\tab 5\tab 110\tab T17, D17\tab Joe Peters\tab 5M\par
Joe Donley\tab S20\tab 100\tab 6\tab 110\tab S16x2, S15\tab Joe Peters\tab\par
Joe Donley\tab S20x2, S17\tab 140\tab 7\tab 126\tab S16\tab Joe Peters\tab\par
Joe Donley\tab S16\tab 140\tab 8\tab 174\tab T16, S18, S20\tab Joe Peters\tab 5M\par
Joe Donley\tab S20x2\tab 180\tab 9\tab 190\tab S20x2, S16\tab Joe Peters\tab\par
5M\tab Joe Donley\tab T15, S15x2\tab 210\tab 10\tab 222\tab S16x2\tab Joe Peters\tab\par
Joe Donley\tab S15x2\tab 240\tab 11\tab 222\tab\f1\u8709?\f0\tab Joe Peters\tab\par
Joe Donley\tab S16x2\tab 240\tab 12\tab 222\tab\f1\u8709?\f0\tab Joe Peters\tab\par
Joe Donley\tab DB\tab 240\tab 13\tab 222\tab S15, SB\tab Joe Peters\tab\par
Joe Donley\tab S15\tab 255\tab 14\tab 222\tab SB\tab Joe Peters\tab\par
Joe Donley\tab SB\tab 255\tab 15\tab\tab\tab\tab\par
2.4\tab Darts: 43\tab\tab 3 Dart Avg\tab\tab\tab 2.3\par
Game 6.2 - Cricket\par
265\par
-\tab\par
163\par
07:20\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Donley\tab T20, S20\tab Start\tab 1\tab 0\tab S19\tab Joe Peters\tab\par
Joe Donley\tab S19x2\tab 20\tab 2\tab 95\tab S19, T19x2\tab Joe Peters\tab 7M\par
5M\tab Joe Donley\tab S19, T20, S20\tab 100\tab 3\tab 95\tab T18\tab Joe Peters\tab\par
Joe Donley\tab S20x2\tab 140\tab 4\tab 113\tab S18\tab Joe Peters\tab\par
Joe Donley\tab S18x3\tab 140\tab 5\tab 113\tab S17x2\tab Joe Peters\tab\par
Joe Donley\tab S17, S20\tab 160\tab 6\tab 147\tab T17\tab Joe Peters\tab\par
Joe Donley\tab S17x2, S20\tab 180\tab 7\tab 147\tab T16\tab Joe Peters\tab\par
Joe Donley\tab S16, T20\tab 240\tab 8\tab 163\tab S16\tab Joe Peters\tab\par
5M\tab Joe Donley\tab S16x2, T15\tab 240\tab 9\tab 163\tab SB\tab Joe Peters\tab\par
Joe Donley\tab SBx2\tab 240\tab 10\tab 163\tab SB\tab Joe Peters\tab\par
Joe Donley\tab DB\tab 265\tab 11\tab\tab\tab\tab\par
3.1\tab Darts: 33\tab\tab 3 Dart Avg\tab\tab\tab 2.3\par
Set 7\par
Game 7.1 - 501 SIDO\par
60\par
-\tab\par
0\par
05:27\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dan Partlo\tab 45\tab 456\tab 1\tab 475\tab 26\tab Matt Pagel\tab\par
Dan Partlo\tab 45\tab 411\tab 2\tab 415\tab 60\tab Matt Pagel\tab\par
Dan Partlo\tab 57\tab 354\tab 3\tab 374\tab 41\tab Matt Pagel\tab\par
Dan Partlo\tab 41\tab 313\tab 4\tab 291\tab 83\tab Matt Pagel\tab\par
Dan Partlo\tab 93\tab 220\tab 5\tab 210\tab 81\tab Matt Pagel\tab\par
Dan Partlo\tab 45\tab 175\tab 6\tab 105\tab 105\tab Matt Pagel\tab 105\par
Dan Partlo\tab 73\tab 102\tab 7\tab 26\tab 79\tab Matt Pagel\tab\par
Dan Partlo\tab 42\tab 60\tab 8\tab 0\tab 26\tab Matt Pagel\tab DO (3)\par
55.13\tab\tab\tab 3 Dart Avg\tab\tab Darts: 24\tab 62.63\par
Game 7.2 - 501 SIDO\par
0\par
-\tab\par
90\par
04:15\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dan Partlo\tab 60\tab 441\tab 1\tab 441\tab 60\tab Matt Pagel\tab\par
95\tab Dan Partlo\tab 95\tab 346\tab 2\tab 400\tab 41\tab Matt Pagel\tab\par
Dan Partlo\tab 59\tab 287\tab 3\tab 370\tab 30\tab Matt Pagel\tab\par
Dan Partlo\tab 59\tab 228\tab 4\tab 310\tab 60\tab Matt Pagel\tab\par
Dan Partlo\tab 58\tab 170\tab 5\tab 250\tab 60\tab Matt Pagel\tab\par
Dan Partlo\tab 83\tab 87\tab 6\tab 190\tab 60\tab Matt Pagel\tab\par
Dan Partlo\tab 67\tab 20\tab 7\tab 90\tab 100\tab Matt Pagel\tab 100\par
DO (3)\tab Dan Partlo\tab 20\tab 0\tab 8\tab\tab\tab\tab\par
62.63\tab Darts: 24\tab\tab 3 Dart Avg\tab\tab\tab 58.71\par
Game 7.3 - 501 SIDO\par
0\par
-\tab\par
2\par
07:25\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
96\tab Dan Partlo\tab 96\tab 405\tab 1\tab 471\tab 30\tab Matt Pagel\tab\par
Dan Partlo\tab 58\tab 347\tab 2\tab 421\tab 50\tab Matt Pagel\tab\par
100\tab Dan Partlo\tab 100\tab 247\tab 3\tab 341\tab 80\tab Matt Pagel\tab\par
Dan Partlo\tab 85\tab 162\tab 4\tab 296\tab 45\tab Matt Pagel\tab\par
Dan Partlo\tab 65\tab 97\tab 5\tab 230\tab 66\tab Matt Pagel\tab\par
Dan Partlo\tab 87\tab 10\tab 6\tab 164\tab 66\tab Matt Pagel\tab\par
Dan Partlo\tab 6\tab 4\tab 7\tab 106\tab 58\tab Matt Pagel\tab\par
Dan Partlo\tab X\tab 4\tab 8\tab 63\tab 43\tab Matt Pagel\tab\par
Dan Partlo\tab X\tab 4\tab 9\tab 32\tab 31\tab Matt Pagel\tab\par
Dan Partlo\tab 2\tab 2\tab 10\tab 8\tab 24\tab Matt Pagel\tab\par
Dan Partlo\tab X\tab 2\tab 11\tab 2\tab 6\tab Matt Pagel\tab\par
Dan Partlo\tab X\tab 2\tab 12\tab 2\tab\f1\u8709?\f0\tab Matt Pagel\tab\par
DO (3)\tab Dan Partlo\tab 2\tab 0\tab 13\tab 2\tab\f1\u8709?\f0\tab Matt Pagel\tab\par
38.54\tab Darts: 39\tab\tab 3 Dart Avg\tab\tab\tab 38.38\par
Set 8\par
Game 8.1 - 501 SIDO\par
0\par
-\tab\par
8\par
07:30\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dan Partlo\tab 24\tab 477\tab 1\tab 456\tab 45\tab Matt Pagel\tab\par
Kevin Mckelvey\tab 11\tab 466\tab 2\tab 443\tab 13\tab John Linden\tab\par
Dan Partlo\tab 60\tab 406\tab 3\tab 383\tab 60\tab Matt Pagel\tab\par
Kevin Mckelvey\tab 66\tab 340\tab 4\tab 319\tab 64\tab John Linden\tab\par
Dan Partlo\tab 40\tab 300\tab 5\tab 219\tab 100\tab Matt Pagel\tab 100\par
Kevin Mckelvey\tab 30\tab 270\tab 6\tab 162\tab 57\tab John Linden\tab\par
Dan Partlo\tab 60\tab 210\tab 7\tab 118\tab 44\tab Matt Pagel\tab\par
Kevin Mckelvey\tab 19\tab 191\tab 8\tab 56\tab 62\tab John Linden\tab\par
Dan Partlo\tab 54\tab 137\tab 9\tab 32\tab 24\tab Matt Pagel\tab\par
Kevin Mckelvey\tab 46\tab 91\tab 10\tab 8\tab 24\tab John Linden\tab\par
Dan Partlo\tab 51\tab 40\tab 11\tab 8\tab X\tab Matt Pagel\tab\par
DO (3)\tab Kevin Mckelvey\tab 40\tab 0\tab 12\tab\tab\tab\tab\par
41.75\tab Darts: 36\tab\tab 3 Dart Avg\tab\tab\tab 44.82\par
Game 8.2 - Cricket\par
283\par
-\tab\par
235\par
05:39\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dan Partlo\tab S19x3\tab 0\tab 1\tab Start\tab S20, T20, S19\tab Matt Pagel\tab 5M\par
5M\tab Kevin Mckelvey\tab T18, D18\tab 36\tab 2\tab 20\tab S19x2\tab John Linden\tab\par
Dan Partlo\tab T18, S18\tab 108\tab 3\tab 120\tab S20x2, T20\tab Matt Pagel\tab 5M\par
Kevin Mckelvey\tab S18\tab 126\tab 4\tab 160\tab S20x2\tab John Linden\tab\par
7M\tab Dan Partlo\tab T18, S18, T20\tab 198\tab 5\tab 160\tab S18\tab Matt Pagel\tab\par
7M\tab Kevin Mckelvey\tab T17x2, S17\tab 266\tab 6\tab 160\tab\f1\u8709?\f0\tab John Linden\tab\par
7M\tab Dan Partlo\tab T16, T15, SB\tab 266\tab 7\tab 160\tab S16x2\tab Matt Pagel\tab\par
Kevin Mckelvey\tab S17\tab 283\tab 8\tab 160\tab DB, SB\tab John Linden\tab 3B\par
Dan Partlo\tab DB\tab 283\tab 9\tab 235\tab DB, SB\tab Matt Pagel\tab 3B\par
4.4\tab Darts: 25\tab\tab 3 Dart Avg\tab\tab\tab 2.6\par
Set 9\par
Game 9.1 - 501 SIDO\par
0\par
-\tab\par
26\par
06:36\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Donley\tab 57\tab 444\tab 1\tab 488\tab 13\tab Joe Peters\tab\par
Joe Donley\tab 57\tab 387\tab 2\tab 467\tab 21\tab Joe Peters\tab\par
Joe Donley\tab 41\tab 346\tab 3\tab 438\tab 29\tab Joe Peters\tab\par
Joe Donley\tab 29\tab 317\tab 4\tab 379\tab 59\tab Joe Peters\tab\par
Joe Donley\tab 83\tab 234\tab 5\tab 318\tab 61\tab Joe Peters\tab\par
95\tab Joe Donley\tab 95\tab 139\tab 6\tab 218\tab 100\tab Joe Peters\tab 100\par
Joe Donley\tab 61\tab 78\tab 7\tab 177\tab 41\tab Joe Peters\tab\par
Joe Donley\tab 38\tab 40\tab 8\tab 148\tab 29\tab Joe Peters\tab\par
Joe Donley\tab 20\tab 20\tab 9\tab 107\tab 41\tab Joe Peters\tab\par
DO (1)\tab Joe Donley\tab 20\tab 0\tab 10\tab 26\tab 81\tab Joe Peters\tab\par
53.68\tab Darts: 28\tab\tab 3 Dart Avg\tab\tab\tab 47.50\par
Game 9.2 - 501 SIDO\par
0\par
-\tab\par
51\par
06:46\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
133\tab Joe Donley\tab 133\tab 368\tab 1\tab 458\tab 43\tab Joe Peters\tab\par
95\tab Joe Donley\tab 95\tab 273\tab 2\tab 419\tab 39\tab Joe Peters\tab\par
95\tab Joe Donley\tab 95\tab 178\tab 3\tab 392\tab 27\tab Joe Peters\tab\par
Joe Donley\tab 29\tab 149\tab 4\tab 356\tab 36\tab Joe Peters\tab\par
Joe Donley\tab 83\tab 66\tab 5\tab 329\tab 27\tab Joe Peters\tab\par
Joe Donley\tab 31\tab 35\tab 6\tab 234\tab 95\tab Joe Peters\tab 95\par
Joe Donley\tab X\tab 35\tab 7\tab 113\tab 121\tab Joe Peters\tab 121\par
DO (2)\tab Joe Donley\tab 35\tab 0\tab 8\tab 51\tab 62\tab Joe Peters\tab\par
65.35\tab Darts: 23\tab\tab 3 Dart Avg\tab\tab\tab 56.25\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\lang9\par
}
 