{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 More Darts!\par
View Legacy Report\par
Game Detail\par
Learn More\par
Date:\tab Wed, 21-Jan-2026\tab  \tab Game Time:\tab 03:01\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 7:13 PM\tab  \tab Match Length:\tab 03:36\tab  \tab Games:\tab 21\tab  \par
End:\tab 10:49 PM\tab  \tab DER:\tab 84%\tab  \tab Darts:\tab 1,553\tab  \par
Select Report:\par
Summary >\par
Game Detail\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
All Games Played (AGP)\tab\tab n/a\tab 9\tab 21\tab\tab 10,654\tab 785\tab 40.72\tab\tab 514\tab 768\tab 2.0\par
Green: First Turn.\par
Gold: Opponent(s) won the cork.\par
Red: Game winning turn\par
WIN\par
Set 1\par
Game 1.1 - 501 SIDO\par
0\par
-\tab\par
15\par
06:58\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Tony Massimiani\tab 67\tab 434\tab 1\tab 361\tab 140\tab Kevin Yasenchak\tab 140\par
Chris Benco\tab 80\tab 354\tab 2\tab 320\tab 41\tab Brian Smith\tab\par
Tony Massimiani\tab 45\tab 309\tab 3\tab 241\tab 79\tab Kevin Yasenchak\tab\par
Chris Benco\tab 25\tab 284\tab 4\tab 198\tab 43\tab Brian Smith\tab\par
Tony Massimiani\tab 85\tab 199\tab 5\tab 140\tab 58\tab Kevin Yasenchak\tab\par
97\tab Chris Benco\tab 97\tab 102\tab 6\tab 120\tab 20\tab Brian Smith\tab\par
Tony Massimiani\tab 50\tab 52\tab 7\tab 40\tab 80\tab Kevin Yasenchak\tab\par
Chris Benco\tab 18\tab 34\tab 8\tab 40\tab\f1\u8709?\f0\tab Brian Smith\tab\par
DO (1)\tab Tony Massimiani\tab 34\tab 0\tab 9\tab 15\tab 25\tab Kevin Yasenchak\tab\par
60.12\tab Darts: 25\tab\tab 3 Dart Avg\tab\tab\tab 54.00\par
Game 1.2 - Cricket\par
121\par
-\tab\par
132\par
09:56\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Tony Massimiani\tab S20x2\tab 0\tab 1\tab Start\tab S20x2\tab Kevin Yasenchak\tab\par
Chris Benco\tab S20x2\tab 20\tab 2\tab 0\tab\f1\u8709?\f0\tab Brian Smith\tab\par
Tony Massimiani\tab S19x2\tab 20\tab 3\tab 19\tab T19, S19, S20\tab Kevin Yasenchak\tab 5M\par
5M\tab Chris Benco\tab S19, S17, T17\tab 37\tab 4\tab 19\tab\f1\u8709?\f0\tab Brian Smith\tab\par
Tony Massimiani\tab T18\tab 37\tab 5\tab 37\tab S18, T18\tab Kevin Yasenchak\tab\par
Chris Benco\tab S17\tab 54\tab 6\tab 37\tab\f1\u8709?\f0\tab Brian Smith\tab\par
Tony Massimiani\tab S17\tab 71\tab 7\tab 37\tab S15, S16\tab Kevin Yasenchak\tab\par
Chris Benco\tab S16\tab 71\tab 8\tab 37\tab\f1\u8709?\f0\tab Brian Smith\tab\par
Tony Massimiani\tab S16x2\tab 71\tab 9\tab 37\tab S15x2\tab Kevin Yasenchak\tab\par
Chris Benco\tab S15x2\tab 71\tab 10\tab 67\tab S15x2\tab Brian Smith\tab\par
Tony Massimiani\tab S15, S17, SB\tab 88\tab 11\tab 82\tab S15\tab Kevin Yasenchak\tab\par
Chris Benco\tab\f1\u8709?\f0\tab 88\tab 12\tab 82\tab SB\tab Brian Smith\tab\par
Tony Massimiani\tab S17\tab 105\tab 13\tab 107\tab DB, SB\tab Kevin Yasenchak\tab 3B\par
Chris Benco\tab S16\tab 121\tab 14\tab 107\tab S16, T17\tab Brian Smith\tab\par
15\tab 132\tab SB, S16\tab Kevin Yasenchak\tab\par
1.9\tab\tab\tab 3 Dart Avg\tab\tab Darts: 45\tab 1.9\par
Game 1.3 - Cricket\par
101\par
-\tab\par
111\par
07:50\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Tony Massimiani\tab\f1\u8709?\f0\tab 0\tab 1\tab Start\tab S18, S19, T20\tab Kevin Yasenchak\tab 5M\par
Chris Benco\tab S19\tab 0\tab 2\tab 0\tab\f1\u8709?\f0\tab Brian Smith\tab\par
Tony Massimiani\tab S17x2\tab 0\tab 3\tab 56\tab T19, S19, T18\tab Kevin Yasenchak\tab 7M\par
Chris Benco\tab T17, S17\tab 51\tab 4\tab 56\tab S17x2\tab Brian Smith\tab\par
Tony Massimiani\tab S16x2\tab 51\tab 5\tab 56\tab S15, S16, S17\tab Kevin Yasenchak\tab\par
Chris Benco\tab S16\tab 51\tab 6\tab 56\tab\f1\u8709?\f0\tab Brian Smith\tab\par
Tony Massimiani\tab S15x2\tab 51\tab 7\tab 56\tab S16x2\tab Kevin Yasenchak\tab\par
Chris Benco\tab SB\tab 51\tab 8\tab 56\tab S15x2\tab Brian Smith\tab\par
Tony Massimiani\tab S19x2\tab 51\tab 9\tab 71\tab SB, S15\tab Kevin Yasenchak\tab\par
3B\tab Chris Benco\tab SB, DB\tab 76\tab 10\tab 71\tab SB\tab Brian Smith\tab\par
Tony Massimiani\tab S15, SB, S20\tab 101\tab 11\tab 91\tab S20\tab Kevin Yasenchak\tab\par
12\tab 111\tab SB, S20\tab Brian Smith\tab\par
1.9\tab\tab\tab 3 Dart Avg\tab\tab Darts: 35\tab 2.3\par
Set 2\par
Game 2.1 - Cricket\par
51\par
-\tab\par
143\par
07:01\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dom Russano\tab\f1\u8709?\f0\tab Start\tab 1\tab 20\tab T20, S20, T19\tab Cesar Andino\tab 7M\par
Dom Russano\tab T18, S20\tab 0\tab 2\tab 20\tab T18\tab Cesar Andino\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 0\tab 3\tab 20\tab S16\tab Cesar Andino\tab\par
Dom Russano\tab S17x2\tab 0\tab 4\tab 36\tab T16, S15\tab Cesar Andino\tab\par
Dom Russano\tab T17, S17\tab 51\tab 5\tab 56\tab T17, S20\tab Cesar Andino\tab\par
Dom Russano\tab S15\tab 51\tab 6\tab 56\tab S15\tab Cesar Andino\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 51\tab 7\tab 72\tab S16, S15\tab Cesar Andino\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 51\tab 8\tab 72\tab\f1\u8709?\f0\tab Cesar Andino\tab\par
Dom Russano\tab DB\tab 51\tab 9\tab 91\tab S19\tab Cesar Andino\tab\par
Dom Russano\tab S16\tab 51\tab 10\tab 127\tab DB, S20, S16\tab Cesar Andino\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 51\tab 11\tab 143\tab S16\tab Cesar Andino\tab\par
Dom Russano\tab S19\tab 51\tab 12\tab 143\tab SB\tab Cesar Andino\tab\par
1.3\tab\tab\tab 3 Dart Avg\tab\tab Darts: 35\tab 2.5\par
Game 2.2 - Cricket\par
64\par
-\tab\par
122\par
06:39\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dom Russano\tab S18, S20\tab 0\tab 1\tab Start\tab T20\tab Cesar Andino\tab\par
Dom Russano\tab S18, S20\tab 0\tab 2\tab 0\tab D19\tab Cesar Andino\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 0\tab 3\tab 20\tab S19, S18, S20\tab Cesar Andino\tab\par
Dom Russano\tab S17\tab 0\tab 4\tab 20\tab S18x2\tab Cesar Andino\tab\par
Dom Russano\tab T17, S17\tab 34\tab 5\tab 20\tab S17\tab Cesar Andino\tab\par
Dom Russano\tab S16x2\tab 34\tab 6\tab 20\tab T17\tab Cesar Andino\tab\par
Dom Russano\tab S16\tab 34\tab 7\tab 77\tab S16x2, T19\tab Cesar Andino\tab 5M\par
Dom Russano\tab S15x3\tab 34\tab 8\tab 77\tab S16\tab Cesar Andino\tab\par
Dom Russano\tab D15\tab 64\tab 9\tab 77\tab D15\tab Cesar Andino\tab\par
Dom Russano\tab S19\tab 64\tab 10\tab 77\tab S15\tab Cesar Andino\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 64\tab 11\tab 97\tab S20, SB\tab Cesar Andino\tab\par
12\tab 122\tab DB, SB\tab Cesar Andino\tab 3B\par
1.6\tab\tab\tab 3 Dart Avg\tab\tab Darts: 36\tab 2.3\par
Set 3\par
Game 3.1 - Cricket\par
100\par
-\tab\par
131\par
05:52\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Tony Massimiani\tab T20\tab Start\tab 1\tab 18\tab T18, S18, S20\tab Kevin Yasenchak\tab 5M\par
Tony Massimiani\tab S20\tab 20\tab 2\tab 36\tab S18, S19, S20\tab Kevin Yasenchak\tab\par
5M\tab Tony Massimiani\tab T20, S20, S18\tab 100\tab 3\tab 36\tab S20\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab S18\tab 100\tab 4\tab 74\tab T19, S19\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab S17\tab 100\tab 5\tab 74\tab S17x3\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab T18, S19\tab 100\tab 6\tab 74\tab S15x2\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab S16\tab 100\tab 7\tab 131\tab S15, T16, T19\tab Kevin Yasenchak\tab 7M\par
Tony Massimiani\tab S15, DB\tab 100\tab 8\tab 131\tab SB\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab S15\tab 100\tab 9\tab 131\tab\f1\u8709?\f0\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab\f1\u8709?\f0\tab 100\tab 10\tab 131\tab SBx2\tab Kevin Yasenchak\tab\par
1.8\tab\tab\tab 3 Dart Avg\tab\tab Darts: 29\tab 2.9\par
Game 3.2 - Cricket\par
111\par
-\tab\par
118\par
07:31\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Tony Massimiani\tab S20\tab Start\tab 1\tab 0\tab S20x2\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab T20\tab 20\tab 2\tab 0\tab T19\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab S19x2\tab 20\tab 3\tab 19\tab S18, S19, S20\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab S19\tab 20\tab 4\tab 19\tab S18x2\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab S17x2\tab 20\tab 5\tab 19\tab S17x3\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab S17, S18x2\tab 20\tab 6\tab 73\tab S16, T18\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab S16x2\tab 20\tab 7\tab 73\tab\f1\u8709?\f0\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab S16x2\tab 36\tab 8\tab 73\tab S16x2, S15\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab\f1\u8709?\f0\tab 36\tab 9\tab 73\tab S15x2\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab SB\tab 36\tab 10\tab 73\tab SBx2\tab Kevin Yasenchak\tab\par
3B\tab Tony Massimiani\tab DB, SB\tab 61\tab 11\tab 88\tab S15\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab S18\tab 61\tab 12\tab 88\tab\f1\u8709?\f0\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab SBx2, S15\tab 111\tab 13\tab 118\tab SB, S15x2\tab Kevin Yasenchak\tab\par
1.9\tab\tab\tab 3 Dart Avg\tab\tab Darts: 39\tab 2.2\par
Set 4\par
Game 4.1 - 501 SIDO\par
2\par
-\tab\par
0\par
11:19\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Chris Benco\tab 11\tab 490\tab 1\tab 479\tab 22\tab Brian Smith\tab\par
Dom Russano\tab 52\tab 438\tab 2\tab 438\tab 41\tab Cesar Andino\tab\par
Chris Benco\tab 60\tab 378\tab 3\tab 385\tab 53\tab Brian Smith\tab\par
Dom Russano\tab 36\tab 342\tab 4\tab 363\tab 22\tab Cesar Andino\tab\par
Chris Benco\tab 62\tab 280\tab 5\tab 305\tab 58\tab Brian Smith\tab\par
Dom Russano\tab 60\tab 220\tab 6\tab 245\tab 60\tab Cesar Andino\tab\par
Chris Benco\tab 41\tab 179\tab 7\tab 239\tab 6\tab Brian Smith\tab\par
Dom Russano\tab 26\tab 153\tab 8\tab 198\tab 41\tab Cesar Andino\tab\par
Chris Benco\tab 85\tab 68\tab 9\tab 138\tab 60\tab Brian Smith\tab\par
Dom Russano\tab 43\tab 25\tab 10\tab 44\tab 94\tab Cesar Andino\tab\par
Chris Benco\tab 17\tab 8\tab 11\tab 8\tab 36\tab Brian Smith\tab\par
Dom Russano\tab 6\tab 2\tab 12\tab 8\tab X\tab Cesar Andino\tab\par
Chris Benco\tab X\tab 2\tab 13\tab 8\tab\f1\u8709?\f0\tab Brian Smith\tab\par
Dom Russano\tab X\tab 2\tab 14\tab 8\tab X\tab Cesar Andino\tab\par
Chris Benco\tab\f1\u8709?\f0\tab 2\tab 15\tab 0\tab 8\tab Brian Smith\tab DO (2)\par
33.27\tab\tab\tab 3 Dart Avg\tab\tab Darts: 44\tab 34.16\par
Game 4.2 - Cricket\par
101\par
-\tab\par
211\par
12:14\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Chris Benco\tab S20x2\tab 0\tab 1\tab Start\tab S20x2\tab Brian Smith\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 0\tab 2\tab 60\tab T20, S20\tab Cesar Andino\tab\par
5M\tab Chris Benco\tab T18, S18x2\tab 36\tab 3\tab 80\tab T19, S20\tab Brian Smith\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 36\tab 4\tab 80\tab D18\tab Cesar Andino\tab\par
Chris Benco\tab\f1\u8709?\f0\tab 36\tab 5\tab 80\tab S18\tab Brian Smith\tab\par
Dom Russano\tab S17\tab 36\tab 6\tab 80\tab S17, S15\tab Cesar Andino\tab\par
Chris Benco\tab S16\tab 36\tab 7\tab 97\tab T17\tab Brian Smith\tab\par
Dom Russano\tab S16\tab 36\tab 8\tab 97\tab\f1\u8709?\f0\tab Cesar Andino\tab\par
Chris Benco\tab S15, T15\tab 51\tab 9\tab 97\tab T16\tab Brian Smith\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 51\tab 10\tab 97\tab S15\tab Cesar Andino\tab\par
Chris Benco\tab S19\tab 51\tab 11\tab 97\tab S15\tab Brian Smith\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 51\tab 12\tab 135\tab S19x2, SB\tab Cesar Andino\tab\par
Chris Benco\tab S16\tab 51\tab 13\tab 154\tab S19\tab Brian Smith\tab\par
Dom Russano\tab SB, S20\tab 51\tab 14\tab 154\tab SB\tab Cesar Andino\tab\par
4B\tab Chris Benco\tab DBx2, S19\tab 101\tab 15\tab 173\tab S19\tab Brian Smith\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 101\tab 16\tab 211\tab S19x2\tab Cesar Andino\tab\par
17\tab 211\tab DB\tab Brian Smith\tab\par
1.4\tab\tab\tab 3 Dart Avg\tab\tab Darts: 50\tab 1.9\par
Set 5\par
Game 5.1 - Cricket\par
225\par
-\tab\par
171\par
12:11\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Chris Benco\tab T20, S20\tab Start\tab 1\tab 0\tab D19, S19\tab Brian Smith\tab\par
Chris Benco\tab S19, S20\tab 40\tab 2\tab 38\tab S19x2\tab Brian Smith\tab\par
Chris Benco\tab T19, S17\tab 40\tab 3\tab 38\tab S18\tab Brian Smith\tab\par
Chris Benco\tab S18x2\tab 40\tab 4\tab 74\tab D18, S18x2\tab Brian Smith\tab\par
Chris Benco\tab S20\tab 60\tab 5\tab 74\tab S20x3\tab Brian Smith\tab\par
Chris Benco\tab S17x2\tab 60\tab 6\tab 74\tab T17, S16\tab Brian Smith\tab\par
Chris Benco\tab S16x2\tab 60\tab 7\tab 74\tab S16x2\tab Brian Smith\tab\par
Chris Benco\tab S15, T15\tab 75\tab 8\tab 110\tab S18x2\tab Brian Smith\tab\par
Chris Benco\tab S15\tab 90\tab 9\tab 110\tab\f1\u8709?\f0\tab Brian Smith\tab\par
Chris Benco\tab T15, S15\tab 150\tab 10\tab 146\tab S18x2\tab Brian Smith\tab\par
Chris Benco\tab S18, S16\tab 150\tab 11\tab 146\tab SB\tab Brian Smith\tab\par
Chris Benco\tab\f1\u8709?\f0\tab 150\tab 12\tab 146\tab DB\tab Brian Smith\tab\par
5M\tab Chris Benco\tab S15x2, T15\tab 225\tab 13\tab 146\tab\f1\u8709?\f0\tab Brian Smith\tab\par
Chris Benco\tab SB\tab 225\tab 14\tab 146\tab\f1\u8709?\f0\tab Brian Smith\tab\par
Chris Benco\tab SB\tab 225\tab 15\tab 171\tab SB\tab Brian Smith\tab\par
Chris Benco\tab DB\tab 225\tab 16\tab\tab\tab\tab\par
2.3\tab Darts: 46\tab\tab 3 Dart Avg\tab\tab\tab 1.8\par
Game 5.2 - Cricket\par
137\par
-\tab\par
34\par
10:04\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Chris Benco\tab S20x2\tab Start\tab 1\tab 0\tab S20\tab Brian Smith\tab\par
Chris Benco\tab T20\tab 40\tab 2\tab 0\tab S16, S19x2\tab Brian Smith\tab\par
Chris Benco\tab S19\tab 40\tab 3\tab 19\tab S19x2\tab Brian Smith\tab\par
Chris Benco\tab T19, S17x2\tab 40\tab 4\tab 19\tab S17\tab Brian Smith\tab\par
Chris Benco\tab S17, S18\tab 40\tab 5\tab 19\tab S18x2\tab Brian Smith\tab\par
Chris Benco\tab S18\tab 40\tab 6\tab 19\tab S18\tab Brian Smith\tab\par
5M\tab Chris Benco\tab S18, S16, T16\tab 56\tab 7\tab 19\tab S15x3\tab Brian Smith\tab\par
Chris Benco\tab S15x2\tab 56\tab 8\tab 34\tab S15\tab Brian Smith\tab\par
Chris Benco\tab S17, S15\tab 73\tab 9\tab 34\tab SB\tab Brian Smith\tab\par
Chris Benco\tab DB, S16\tab 89\tab 10\tab 34\tab\f1\u8709?\f0\tab Brian Smith\tab\par
Chris Benco\tab S16x2\tab 121\tab 11\tab 34\tab SB\tab Brian Smith\tab\par
Chris Benco\tab S16\tab 137\tab 12\tab 34\tab SB, S20\tab Brian Smith\tab\par
Chris Benco\tab\f1\u8709?\f0\tab 137\tab 13\tab 34\tab S20\tab Brian Smith\tab\par
Chris Benco\tab DB\tab 137\tab 14\tab\tab\tab\tab\par
2.1\tab Darts: 42\tab\tab 3 Dart Avg\tab\tab\tab 1.5\par
Set 6\par
Game 6.1 - 501 SIDO\par
30\par
-\tab\par
0\par
06:41\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Tony Massimiani\tab 46\tab 455\tab 1\tab 420\tab 81\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab 46\tab 409\tab 2\tab 362\tab 58\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab 41\tab 368\tab 3\tab 338\tab 24\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab 34\tab 334\tab 4\tab 308\tab 30\tab Kevin Yasenchak\tab\par
100\tab Tony Massimiani\tab 100\tab 234\tab 5\tab 250\tab 58\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab 17\tab 217\tab 6\tab 205\tab 45\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab 41\tab 176\tab 7\tab 145\tab 60\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab 60\tab 116\tab 8\tab 104\tab 41\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab 86\tab 30\tab 9\tab 19\tab 85\tab Kevin Yasenchak\tab\par
10\tab 0\tab 19\tab Kevin Yasenchak\tab DO (2)\par
52.33\tab\tab\tab 3 Dart Avg\tab\tab Darts: 29\tab 51.83\par
Game 6.2 - 501 SIDO\par
81\par
-\tab\par
0\par
05:02\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Tony Massimiani\tab 45\tab 456\tab 1\tab 474\tab 27\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab 45\tab 411\tab 2\tab 414\tab 60\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab 26\tab 385\tab 3\tab 319\tab 95\tab Kevin Yasenchak\tab 95\par
Tony Massimiani\tab 85\tab 300\tab 4\tab 237\tab 82\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab 40\tab 260\tab 5\tab 199\tab 38\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab 37\tab 223\tab 6\tab 114\tab 85\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab 62\tab 161\tab 7\tab 40\tab 74\tab Kevin Yasenchak\tab\par
Tony Massimiani\tab 80\tab 81\tab 8\tab 32\tab 8\tab Kevin Yasenchak\tab\par
9\tab 0\tab 32\tab Kevin Yasenchak\tab DO (1)\par
52.50\tab\tab\tab 3 Dart Avg\tab\tab Darts: 25\tab 60.12\par
Set 7\par
Game 7.1 - 501 SIDO\par
10\par
-\tab\par
0\par
08:59\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Tony Massimiani\tab 45\tab 456\tab 1\tab 456\tab 45\tab Kevin Yasenchak\tab\par
Dom Russano\tab 22\tab 434\tab 2\tab 435\tab 21\tab Cesar Andino\tab\par
Tony Massimiani\tab 41\tab 393\tab 3\tab 390\tab 45\tab Kevin Yasenchak\tab\par
Dom Russano\tab 62\tab 331\tab 4\tab 330\tab 60\tab Cesar Andino\tab\par
98\tab Tony Massimiani\tab 98\tab 233\tab 5\tab 289\tab 41\tab Kevin Yasenchak\tab\par
Dom Russano\tab 26\tab 207\tab 6\tab 263\tab 26\tab Cesar Andino\tab\par
Tony Massimiani\tab 52\tab 155\tab 7\tab 222\tab 41\tab Kevin Yasenchak\tab\par
Dom Russano\tab 41\tab 114\tab 8\tab 181\tab 41\tab Cesar Andino\tab\par
Tony Massimiani\tab 43\tab 71\tab 9\tab 157\tab 24\tab Kevin Yasenchak\tab\par
Dom Russano\tab 61\tab 10\tab 10\tab 114\tab 43\tab Cesar Andino\tab\par
Tony Massimiani\tab X\tab 10\tab 11\tab 69\tab 45\tab Kevin Yasenchak\tab\par
Dom Russano\tab X\tab 10\tab 12\tab 10\tab 59\tab Cesar Andino\tab\par
Tony Massimiani\tab X\tab 10\tab 13\tab 0\tab 10\tab Kevin Yasenchak\tab DO (1)\par
37.77\tab\tab\tab 3 Dart Avg\tab\tab Darts: 37\tab 40.62\par
Game 7.2 - Cricket\par
175\par
-\tab\par
185\par
07:29\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
5M\tab Tony Massimiani\tab T20, S20x2\tab Start\tab 1\tab 0\tab S17, S19\tab Kevin Yasenchak\tab\par
Dom Russano\tab T19\tab 40\tab 2\tab 0\tab T18\tab Cesar Andino\tab\par
Tony Massimiani\tab S18x2\tab 40\tab 3\tab 0\tab S20\tab Kevin Yasenchak\tab\par
Dom Russano\tab S17, S18, S20\tab 60\tab 4\tab 85\tab T17x2, S17\tab Cesar Andino\tab 7M\par
Tony Massimiani\tab S20x2\tab 100\tab 5\tab 102\tab S17, S19, S20\tab Kevin Yasenchak\tab\par
Dom Russano\tab S16\tab 100\tab 6\tab 102\tab S20, S19, T16\tab Cesar Andino\tab 5M\par
Tony Massimiani\tab T15, S15\tab 115\tab 7\tab 153\tab S15, T17\tab Kevin Yasenchak\tab\par
Dom Russano\tab T15\tab 160\tab 8\tab 153\tab S15\tab Cesar Andino\tab\par
Tony Massimiani\tab S17x2, S15\tab 175\tab 9\tab 169\tab SB, S16\tab Kevin Yasenchak\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 175\tab 10\tab 185\tab S16, S15, SB\tab Cesar Andino\tab\par
Tony Massimiani\tab SB, S16\tab 175\tab 11\tab 185\tab SB\tab Kevin Yasenchak\tab\par
2.6\tab\tab\tab 3 Dart Avg\tab\tab Darts: 33\tab 2.9\par
Set 8\par
Game 8.1 - 501 SIDO\par
0\par
-\tab\par
15\par
15:13\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Chris Benco\tab 22\tab 479\tab 1\tab 456\tab 45\tab Brian Smith\tab\par
Chris Benco\tab 85\tab 394\tab 2\tab 426\tab 30\tab Brian Smith\tab\par
Chris Benco\tab 22\tab 372\tab 3\tab 403\tab 23\tab Brian Smith\tab\par
Chris Benco\tab 60\tab 312\tab 4\tab 385\tab 18\tab Brian Smith\tab\par
Chris Benco\tab 60\tab 252\tab 5\tab 325\tab 60\tab Brian Smith\tab\par
Chris Benco\tab 30\tab 222\tab 6\tab 284\tab 41\tab Brian Smith\tab\par
Chris Benco\tab 59\tab 163\tab 7\tab 254\tab 30\tab Brian Smith\tab\par
Chris Benco\tab 17\tab 146\tab 8\tab 194\tab 60\tab Brian Smith\tab\par
Chris Benco\tab 28\tab 118\tab 9\tab 129\tab 65\tab Brian Smith\tab\par
Chris Benco\tab 40\tab 78\tab 10\tab 62\tab 67\tab Brian Smith\tab\par
Chris Benco\tab 36\tab 42\tab 11\tab 36\tab 26\tab Brian Smith\tab\par
Chris Benco\tab 34\tab 8\tab 12\tab 28\tab 8\tab Brian Smith\tab\par
Chris Benco\tab X\tab 8\tab 13\tab 28\tab\f1\u8709?\f0\tab Brian Smith\tab\par
Chris Benco\tab\f1\u8709?\f0\tab 8\tab 14\tab 28\tab X\tab Brian Smith\tab\par
Chris Benco\tab 4\tab 4\tab 15\tab 15\tab 13\tab Brian Smith\tab\par
Chris Benco\tab 2\tab 2\tab 16\tab 15\tab X\tab Brian Smith\tab\par
Chris Benco\tab X\tab 2\tab 17\tab 15\tab X\tab Brian Smith\tab\par
Chris Benco\tab X\tab 2\tab 18\tab 15\tab X\tab Brian Smith\tab\par
DO (1)\tab Chris Benco\tab 2\tab 0\tab 19\tab 15\tab X\tab Brian Smith\tab\par
27.33\tab Darts: 55\tab\tab 3 Dart Avg\tab\tab\tab 25.58\par
Game 8.2 - 501 SIDO\par
8\par
-\tab\par
0\par
10:26\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Chris Benco\tab 68\tab 433\tab 1\tab 460\tab 41\tab Brian Smith\tab\par
Chris Benco\tab 22\tab 411\tab 2\tab 375\tab 85\tab Brian Smith\tab\par
Chris Benco\tab 41\tab 370\tab 3\tab 315\tab 60\tab Brian Smith\tab\par
Chris Benco\tab 46\tab 324\tab 4\tab 292\tab 23\tab Brian Smith\tab\par
Chris Benco\tab 45\tab 279\tab 5\tab 252\tab 40\tab Brian Smith\tab\par
Chris Benco\tab 29\tab 250\tab 6\tab 192\tab 60\tab Brian Smith\tab\par
Chris Benco\tab 45\tab 205\tab 7\tab 132\tab 60\tab Brian Smith\tab\par
Chris Benco\tab 45\tab 160\tab 8\tab 72\tab 60\tab Brian Smith\tab\par
Chris Benco\tab 42\tab 118\tab 9\tab 32\tab 40\tab Brian Smith\tab\par
Chris Benco\tab 44\tab 74\tab 10\tab 16\tab 16\tab Brian Smith\tab\par
Chris Benco\tab 26\tab 48\tab 11\tab 16\tab X\tab Brian Smith\tab\par
Chris Benco\tab 32\tab 16\tab 12\tab 16\tab X\tab Brian Smith\tab\par
Chris Benco\tab 8\tab 8\tab 13\tab 16\tab X\tab Brian Smith\tab\par
Chris Benco\tab\f1\u8709?\f0\tab 8\tab 14\tab 16\tab X\tab Brian Smith\tab\par
15\tab 0\tab 16\tab Brian Smith\tab DO (1)\par
35.21\tab\tab\tab 3 Dart Avg\tab\tab Darts: 43\tab 34.95\par
Game 8.3 - 501 SIDO\par
0\par
-\tab\par
48\par
08:40\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Chris Benco\tab 85\tab 416\tab 1\tab 460\tab 41\tab Brian Smith\tab\par
Chris Benco\tab 64\tab 352\tab 2\tab 439\tab 21\tab Brian Smith\tab\par
Chris Benco\tab 52\tab 300\tab 3\tab 339\tab 100\tab Brian Smith\tab 100\par
Chris Benco\tab 30\tab 270\tab 4\tab 294\tab 45\tab Brian Smith\tab\par
Chris Benco\tab 59\tab 211\tab 5\tab 234\tab 60\tab Brian Smith\tab\par
Chris Benco\tab 60\tab 151\tab 6\tab 192\tab 42\tab Brian Smith\tab\par
Chris Benco\tab 28\tab 123\tab 7\tab 147\tab 45\tab Brian Smith\tab\par
Chris Benco\tab 38\tab 85\tab 8\tab 138\tab 9\tab Brian Smith\tab\par
Chris Benco\tab 24\tab 61\tab 9\tab 108\tab 30\tab Brian Smith\tab\par
Chris Benco\tab 21\tab 40\tab 10\tab 68\tab 40\tab Brian Smith\tab\par
Chris Benco\tab\f1\u8709?\f0\tab 40\tab 11\tab 48\tab 20\tab Brian Smith\tab\par
DO (2)\tab Chris Benco\tab 40\tab 0\tab 12\tab\tab\tab\tab\par
42.94\tab Darts: 35\tab\tab 3 Dart Avg\tab\tab\tab 41.18\par
Set 9\par
Game 9.1 - 501 SIDO\par
89\par
-\tab\par
0\par
06:14\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dom Russano\tab 36\tab 465\tab 1\tab 436\tab 65\tab Cesar Andino\tab\par
Dom Russano\tab 90\tab 375\tab 2\tab 376\tab 60\tab Cesar Andino\tab\par
Dom Russano\tab 44\tab 331\tab 3\tab 331\tab 45\tab Cesar Andino\tab\par
Dom Russano\tab 26\tab 305\tab 4\tab 326\tab 5\tab Cesar Andino\tab\par
Dom Russano\tab 71\tab 234\tab 5\tab 285\tab 41\tab Cesar Andino\tab\par
Dom Russano\tab 60\tab 174\tab 6\tab 244\tab 41\tab Cesar Andino\tab\par
Dom Russano\tab 6\tab 168\tab 7\tab 183\tab 61\tab Cesar Andino\tab\par
Dom Russano\tab 34\tab 134\tab 8\tab 149\tab 34\tab Cesar Andino\tab\par
Dom Russano\tab 33\tab 101\tab 9\tab 109\tab 40\tab Cesar Andino\tab\par
Dom Russano\tab 12\tab 89\tab 10\tab 40\tab 69\tab Cesar Andino\tab\par
11\tab 0\tab 40\tab Cesar Andino\tab DO (3)\par
41.20\tab\tab\tab 3 Dart Avg\tab\tab Darts: 33\tab 45.55\par
Game 9.2 - 501 SIDO\par
0\par
-\tab\par
40\par
08:09\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dom Russano\tab 51\tab 450\tab 1\tab 457\tab 44\tab Cesar Andino\tab\par
Dom Russano\tab 34\tab 416\tab 2\tab 430\tab 27\tab Cesar Andino\tab\par
Dom Russano\tab 14\tab 402\tab 3\tab 385\tab 45\tab Cesar Andino\tab\par
Dom Russano\tab 81\tab 321\tab 4\tab 345\tab 40\tab Cesar Andino\tab\par
Dom Russano\tab 37\tab 284\tab 5\tab 286\tab 59\tab Cesar Andino\tab\par
Dom Russano\tab 49\tab 235\tab 6\tab 241\tab 45\tab Cesar Andino\tab\par
Dom Russano\tab 32\tab 203\tab 7\tab 213\tab 28\tab Cesar Andino\tab\par
100\tab Dom Russano\tab 100\tab 103\tab 8\tab 172\tab 41\tab Cesar Andino\tab\par
Dom Russano\tab 22\tab 81\tab 9\tab 104\tab 68\tab Cesar Andino\tab\par
Dom Russano\tab 34\tab 47\tab 10\tab 79\tab 25\tab Cesar Andino\tab\par
Dom Russano\tab 32\tab 15\tab 11\tab 40\tab 39\tab Cesar Andino\tab\par
DO (3)\tab Dom Russano\tab 15\tab 0\tab 12\tab 40\tab\f1\u8709?\f0\tab Cesar Andino\tab\par
41.75\tab Darts: 36\tab\tab 3 Dart Avg\tab\tab\tab 38.42\par
Game 9.3 - 501 SIDO\par
30\par
-\tab\par
0\par
07:03\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dom Russano\tab 26\tab 475\tab 1\tab 456\tab 45\tab Cesar Andino\tab\par
Dom Russano\tab 80\tab 395\tab 2\tab 397\tab 59\tab Cesar Andino\tab\par
Dom Russano\tab 41\tab 354\tab 3\tab 342\tab 55\tab Cesar Andino\tab\par
Dom Russano\tab 47\tab 307\tab 4\tab 290\tab 52\tab Cesar Andino\tab\par
Dom Russano\tab 66\tab 241\tab 5\tab 270\tab 20\tab Cesar Andino\tab\par
Dom Russano\tab 45\tab 196\tab 6\tab 170\tab 100\tab Cesar Andino\tab 100\par
Dom Russano\tab 25\tab 171\tab 7\tab 125\tab 45\tab Cesar Andino\tab\par
Dom Russano\tab 62\tab 109\tab 8\tab 60\tab 65\tab Cesar Andino\tab\par
Dom Russano\tab 55\tab 54\tab 9\tab 25\tab 35\tab Cesar Andino\tab\par
Dom Russano\tab 24\tab 30\tab 10\tab 13\tab 12\tab Cesar Andino\tab\par
11\tab 0\tab 13\tab Cesar Andino\tab DO (3)\par
47.10\tab\tab\tab 3 Dart Avg\tab\tab Darts: 33\tab 45.55\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\lang9\par
}
 