{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 More Darts!\par
View Legacy Report\par
Game Detail\par
Learn More\par
Date:\tab Wed, 21-Jan-2026\tab  \tab Game Time:\tab 02:21\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 7:08 PM\tab  \tab Match Length:\tab 02:47\tab  \tab Games:\tab 21\tab  \par
End:\tab 9:56 PM\tab  \tab DER:\tab 84%\tab  \tab Darts:\tab 1,487\tab  \par
Select Report:\par
Summary >\par
Game Detail\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
All Games Played (AGP)\tab\tab n/a\tab 9\tab 21\tab\tab 10,161\tab 564\tab 54.05\tab\tab 652\tab 923\tab 2.1\par
Green: First Turn.\par
Gold: Opponent(s) won the cork.\par
Red: Game winning turn\par
WIN\par
Set 1\par
Game 1.1 - 501 SIDO\par
0\par
-\tab\par
153\par
04:03\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Nick Mezlak\tab 60\tab 441\tab 1\tab 368\tab 133\tab Eddie Olschansky\tab 133\par
100\tab Cory Jacobs\tab 100\tab 341\tab 2\tab 321\tab 47\tab Jeff Boss\tab\par
100\tab Nick Mezlak\tab 100\tab 241\tab 3\tab 264\tab 57\tab Eddie Olschansky\tab\par
Cory Jacobs\tab 85\tab 156\tab 4\tab 228\tab 36\tab Jeff Boss\tab\par
120\tab Nick Mezlak\tab 120\tab 36\tab 5\tab 201\tab 27\tab Eddie Olschansky\tab\par
Cory Jacobs\tab 18\tab 18\tab 6\tab 153\tab 48\tab Jeff Boss\tab\par
DO (3)\tab Nick Mezlak\tab 18\tab 0\tab 7\tab\tab\tab\tab\par
71.57\tab Darts: 21\tab\tab 3 Dart Avg\tab\tab\tab 58.00\par
Game 1.2 - Cricket\par
603\par
-\tab\par
603\par
14:22\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Nick Mezlak\tab S20x2\tab Start\tab 1\tab 20\tab T20, S20\tab Eddie Olschansky\tab\par
5M\tab Cory Jacobs\tab T19, S19x2\tab 38\tab 2\tab 100\tab T20, S20\tab Jeff Boss\tab\par
Nick Mezlak\tab T19\tab 95\tab 3\tab 160\tab T20\tab Eddie Olschansky\tab\par
Cory Jacobs\tab S19x2\tab 133\tab 4\tab 180\tab S20\tab Jeff Boss\tab\par
5M\tab Nick Mezlak\tab S20, S19, T19\tab 209\tab 5\tab 198\tab S18, T18\tab Eddie Olschansky\tab\par
Cory Jacobs\tab S19, S18\tab 228\tab 6\tab 198\tab\f1\u8709?\f0\tab Jeff Boss\tab\par
Nick Mezlak\tab T18, S17\tab 228\tab 7\tab 198\tab D17\tab Eddie Olschansky\tab\par
Cory Jacobs\tab S17x2\tab 228\tab 8\tab 198\tab S16\tab Jeff Boss\tab\par
Nick Mezlak\tab T16, S15\tab 228\tab 9\tab 198\tab D15\tab Eddie Olschansky\tab\par
Cory Jacobs\tab S15\tab 228\tab 10\tab 228\tab T15\tab Jeff Boss\tab\par
Nick Mezlak\tab DB, S15\tab 228\tab 11\tab 228\tab DB, SB\tab Eddie Olschansky\tab 3B\par
Cory Jacobs\tab\f1\u8709?\f0\tab 228\tab 12\tab 253\tab SB\tab Jeff Boss\tab\par
Nick Mezlak\tab D19\tab 266\tab 13\tab 303\tab DB\tab Eddie Olschansky\tab\par
Cory Jacobs\tab T19, S19\tab 342\tab 14\tab 403\tab DB, SBx2\tab Jeff Boss\tab 4B\par
Nick Mezlak\tab S19, S17\tab 378\tab 15\tab 403\tab S16\tab Eddie Olschansky\tab\par
Cory Jacobs\tab S16, S19\tab 413\tab 16\tab 453\tab SBx2\tab Jeff Boss\tab\par
Nick Mezlak\tab D19\tab 451\tab 17\tab 528\tab DB, SB\tab Eddie Olschansky\tab 3B\par
Cory Jacobs\tab S19\tab 470\tab 18\tab 528\tab S19, S17\tab Jeff Boss\tab\par
Nick Mezlak\tab S19x2\tab 508\tab 19\tab 553\tab SB\tab Eddie Olschansky\tab\par
Cory Jacobs\tab T19\tab 565\tab 20\tab 553\tab\f1\u8709?\f0\tab Jeff Boss\tab\par
Nick Mezlak\tab S19\tab 584\tab 21\tab 603\tab DB\tab Eddie Olschansky\tab\par
Cory Jacobs\tab S19\tab 603\tab 22\tab 603\tab S19\tab Jeff Boss\tab\par
Nick Mezlak\tab SB\tab 603\tab 23\tab\tab\tab\tab\par
2.3\tab Darts: 69\tab\tab 3 Dart Avg\tab\tab\tab 2.1\par
Set 2\par
Game 2.1 - Cricket\par
0\par
-\tab\par
110\par
05:10\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dillon Ullises\tab\f1\u8709?\f0\tab 0\tab 1\tab Start\tab S20\tab Michael Gonzalez\tab\par
Dillon Ullises\tab S19\tab 0\tab 2\tab 20\tab T20\tab Michael Gonzalez\tab\par
Dillon Ullises\tab S19x2\tab 0\tab 3\tab 40\tab S20\tab Michael Gonzalez\tab\par
Dillon Ullises\tab\f1\u8709?\f0\tab 0\tab 4\tab 40\tab T19\tab Michael Gonzalez\tab\par
Dillon Ullises\tab T17\tab 0\tab 5\tab 40\tab T18\tab Michael Gonzalez\tab\par
Dillon Ullises\tab T16\tab 0\tab 6\tab 40\tab T17, S16\tab Michael Gonzalez\tab\par
Dillon Ullises\tab S15\tab 0\tab 7\tab 40\tab T16, S15x2\tab Michael Gonzalez\tab\par
Dillon Ullises\tab\f1\u8709?\f0\tab 0\tab 8\tab 70\tab T15, SB\tab Michael Gonzalez\tab\par
Dillon Ullises\tab SBx2\tab 0\tab 9\tab 70\tab SB\tab Michael Gonzalez\tab\par
Dillon Ullises\tab SB\tab 0\tab 10\tab 90\tab S20\tab Michael Gonzalez\tab\par
Dillon Ullises\tab\f1\u8709?\f0\tab 0\tab 11\tab 110\tab S20\tab Michael Gonzalez\tab\par
12\tab 110\tab SB\tab Michael Gonzalez\tab\par
1.2\tab\tab\tab 3 Dart Avg\tab\tab Darts: 34\tab 2.4\par
Game 2.2 - Cricket\par
225\par
-\tab\par
243\par
05:39\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
5M\tab Dillon Ullises\tab T20, S20x2\tab Start\tab 1\tab 38\tab T19, D19\tab Michael Gonzalez\tab 5M\par
Dillon Ullises\tab S20x2\tab 80\tab 2\tab 76\tab D19\tab Michael Gonzalez\tab\par
Dillon Ullises\tab S19, S20\tab 100\tab 3\tab 114\tab D19\tab Michael Gonzalez\tab\par
Dillon Ullises\tab\f1\u8709?\f0\tab 100\tab 4\tab 114\tab S20\tab Michael Gonzalez\tab\par
Dillon Ullises\tab T20, S19\tab 160\tab 5\tab 171\tab T19\tab Michael Gonzalez\tab\par
Dillon Ullises\tab S20, S19\tab 180\tab 6\tab 189\tab T18, S18\tab Michael Gonzalez\tab\par
Dillon Ullises\tab\f1\u8709?\f0\tab 180\tab 7\tab 189\tab T20, D17\tab Michael Gonzalez\tab\par
Dillon Ullises\tab S17x2\tab 180\tab 8\tab 189\tab S17, T16\tab Michael Gonzalez\tab\par
5M\tab Dillon Ullises\tab T15, S15x2\tab 210\tab 9\tab 225\tab D18, S15\tab Michael Gonzalez\tab\par
Dillon Ullises\tab S15\tab 225\tab 10\tab 225\tab T15, DB\tab Michael Gonzalez\tab\par
Dillon Ullises\tab\f1\u8709?\f0\tab 225\tab 11\tab 243\tab S18\tab Michael Gonzalez\tab\par
Dillon Ullises\tab\f1\u8709?\f0\tab 225\tab 12\tab 243\tab\f1\u8709?\f0\tab Michael Gonzalez\tab\par
Dillon Ullises\tab\f1\u8709?\f0\tab 225\tab 13\tab 243\tab SB\tab Michael Gonzalez\tab\par
1.8\tab\tab\tab 3 Dart Avg\tab\tab Darts: 39\tab 2.6\par
Set 3\par
Game 3.1 - Cricket\par
443\par
-\tab\par
318\par
09:56\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Nick Mezlak\tab S20x2\tab Start\tab 1\tab 40\tab D20, T20\tab Eddie Olschansky\tab 5M\par
Nick Mezlak\tab T19\tab 0\tab 2\tab 60\tab S20\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S19x2\tab 38\tab 3\tab 100\tab S19, D20\tab Eddie Olschansky\tab\par
Nick Mezlak\tab T19\tab 95\tab 4\tab 100\tab S19\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S20, S19\tab 114\tab 5\tab 100\tab T18\tab Eddie Olschansky\tab\par
Nick Mezlak\tab D19\tab 152\tab 6\tab 154\tab T18\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S19x2, S18\tab 190\tab 7\tab 190\tab D18\tab Eddie Olschansky\tab\par
5M\tab Nick Mezlak\tab T19, S18x2\tab 247\tab 8\tab 207\tab T17, S17\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S17x3\tab 247\tab 9\tab 207\tab S16\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S19\tab 266\tab 10\tab 223\tab T16\tab Eddie Olschansky\tab\par
Nick Mezlak\tab D19\tab 304\tab 11\tab 255\tab D16\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S16x2\tab 304\tab 12\tab 303\tab T16\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S19x2, S16\tab 342\tab 13\tab 303\tab T15\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S19, S15\tab 361\tab 14\tab 318\tab S15\tab Eddie Olschansky\tab\par
5M\tab Nick Mezlak\tab T19, T15\tab 418\tab 15\tab 318\tab SB\tab Eddie Olschansky\tab\par
Nick Mezlak\tab SBx2\tab 418\tab 16\tab 318\tab\f1\u8709?\f0\tab Eddie Olschansky\tab\par
Nick Mezlak\tab\f1\u8709?\f0\tab 418\tab 17\tab 318\tab S19, SB\tab Eddie Olschansky\tab\par
Nick Mezlak\tab DB\tab 443\tab 18\tab\tab\tab\tab\par
2.5\tab Darts: 53\tab\tab 3 Dart Avg\tab\tab\tab 2.2\par
Game 3.2 - Cricket\par
140\par
-\tab\par
247\par
07:07\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Nick Mezlak\tab T19\tab 0\tab 1\tab Start\tab T20\tab Eddie Olschansky\tab\par
5M\tab Nick Mezlak\tab S20, S18, T18\tab 18\tab 2\tab 0\tab T19\tab Eddie Olschansky\tab\par
Nick Mezlak\tab T20\tab 18\tab 3\tab 0\tab\f1\u8709?\f0\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S18x2, S17\tab 54\tab 4\tab 34\tab T17, D17\tab Eddie Olschansky\tab 5M\par
Nick Mezlak\tab S17\tab 54\tab 5\tab 51\tab S17\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S18\tab 72\tab 6\tab 136\tab T17, D17\tab Eddie Olschansky\tab 5M\par
Nick Mezlak\tab D18\tab 108\tab 7\tab 187\tab T17, S18\tab Eddie Olschansky\tab\par
5M\tab Nick Mezlak\tab T16, D16\tab 140\tab 8\tab 187\tab S18x2\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S17\tab 140\tab 9\tab 187\tab T16\tab Eddie Olschansky\tab\par
Nick Mezlak\tab\f1\u8709?\f0\tab 140\tab 10\tab 187\tab T15\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S15\tab 140\tab 11\tab 232\tab T15\tab Eddie Olschansky\tab\par
Nick Mezlak\tab D15\tab 140\tab 12\tab 247\tab S15\tab Eddie Olschansky\tab\par
13\tab 247\tab DB, SB\tab Eddie Olschansky\tab 3B\par
2.2\tab\tab\tab 3 Dart Avg\tab\tab Darts: 39\tab 2.8\par
Game 3.3 - Cricket\par
639\par
-\tab\par
660\par
13:48\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Nick Mezlak\tab S19x2\tab 0\tab 1\tab Start\tab T20, S20\tab Eddie Olschansky\tab\par
Nick Mezlak\tab D18\tab 0\tab 2\tab 20\tab T19, SB\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S18, T18\tab 54\tab 3\tab 40\tab S20\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S18x2\tab 90\tab 4\tab 120\tab S20, T20\tab Eddie Olschansky\tab\par
5M\tab Nick Mezlak\tab S19, S18, T18\tab 162\tab 5\tab 120\tab S18\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S18\tab 180\tab 6\tab 180\tab T20\tab Eddie Olschansky\tab\par
Nick Mezlak\tab D20\tab 180\tab 7\tab 180\tab D18\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S17\tab 180\tab 8\tab 200\tab S20\tab Eddie Olschansky\tab\par
Nick Mezlak\tab D17\tab 180\tab 9\tab 200\tab\f1\u8709?\f0\tab Eddie Olschansky\tab\par
5M\tab Nick Mezlak\tab T17, S17x2\tab 265\tab 10\tab 260\tab T20\tab Eddie Olschansky\tab\par
Nick Mezlak\tab T17\tab 316\tab 11\tab 300\tab D20\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S20, S17x2\tab 350\tab 12\tab 320\tab S20\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S17, T16\tab 367\tab 13\tab 320\tab T16\tab Eddie Olschansky\tab\par
Nick Mezlak\tab D15\tab 367\tab 14\tab 335\tab T15, S15\tab Eddie Olschansky\tab\par
Nick Mezlak\tab D17\tab 401\tab 15\tab 410\tab T15, D15\tab Eddie Olschansky\tab 5M\par
5M\tab Nick Mezlak\tab T17, S17x2\tab 486\tab 16\tab 455\tab T15\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S17x2, S15\tab 520\tab 17\tab 485\tab D15\tab Eddie Olschansky\tab\par
Nick Mezlak\tab S17\tab 537\tab 18\tab 510\tab DB, SB\tab Eddie Olschansky\tab 3B\par
Nick Mezlak\tab S17\tab 554\tab 19\tab 510\tab S17\tab Eddie Olschansky\tab\par
Nick Mezlak\tab D17\tab 588\tab 20\tab 560\tab DB\tab Eddie Olschansky\tab\par
Nick Mezlak\tab SB\tab 588\tab 21\tab 560\tab\f1\u8709?\f0\tab Eddie Olschansky\tab\par
Nick Mezlak\tab T17\tab 639\tab 22\tab 610\tab DB\tab Eddie Olschansky\tab\par
23\tab 660\tab DB, T17\tab Eddie Olschansky\tab\par
2.6\tab\tab\tab 3 Dart Avg\tab\tab Darts: 69\tab 2.4\par
Set 4\par
Game 4.1 - 501 SIDO\par
66\par
-\tab\par
0\par
06:20\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Jeff Boss\tab 11\tab 490\tab 1\tab 456\tab 45\tab Cory Jacobs\tab\par
Michael Gonzalez\tab 47\tab 443\tab 2\tab 377\tab 79\tab Dillon Ullises\tab\par
Jeff Boss\tab 36\tab 407\tab 3\tab 312\tab 65\tab Cory Jacobs\tab\par
Michael Gonzalez\tab 58\tab 349\tab 4\tab 231\tab 81\tab Dillon Ullises\tab\par
Jeff Boss\tab 54\tab 295\tab 5\tab 131\tab 100\tab Cory Jacobs\tab 100\par
Michael Gonzalez\tab 15\tab 280\tab 6\tab 76\tab 55\tab Dillon Ullises\tab\par
Jeff Boss\tab 55\tab 225\tab 7\tab 54\tab 22\tab Cory Jacobs\tab\par
Michael Gonzalez\tab 26\tab 199\tab 8\tab 40\tab 14\tab Dillon Ullises\tab\par
Jeff Boss\tab 45\tab 154\tab 9\tab 40\tab\f1\u8709?\f0\tab Cory Jacobs\tab\par
Michael Gonzalez\tab 44\tab 110\tab 10\tab 20\tab 20\tab Dillon Ullises\tab\par
Jeff Boss\tab 44\tab 66\tab 11\tab 0\tab 20\tab Cory Jacobs\tab DO (2)\par
39.55\tab\tab\tab 3 Dart Avg\tab\tab Darts: 32\tab 46.97\par
Game 4.2 - Cricket\par
17\par
-\tab\par
138\par
07:35\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Jeff Boss\tab SB\tab Start\tab 1\tab 0\tab S20x2\tab Cory Jacobs\tab\par
Michael Gonzalez\tab D20\tab 0\tab 2\tab 20\tab S20x2\tab Dillon Ullises\tab\par
Jeff Boss\tab S16\tab 0\tab 3\tab 40\tab S19, S20\tab Cory Jacobs\tab\par
Michael Gonzalez\tab\f1\u8709?\f0\tab 0\tab 4\tab 78\tab T19, S19\tab Dillon Ullises\tab\par
Jeff Boss\tab S18x2\tab 0\tab 5\tab 78\tab S18\tab Cory Jacobs\tab\par
Michael Gonzalez\tab S18\tab 0\tab 6\tab 78\tab S18x2\tab Dillon Ullises\tab\par
Jeff Boss\tab S17x2\tab 0\tab 7\tab 98\tab S20\tab Cory Jacobs\tab\par
Michael Gonzalez\tab\f1\u8709?\f0\tab 0\tab 8\tab 118\tab S17, S20\tab Dillon Ullises\tab\par
Jeff Boss\tab S17\tab 0\tab 9\tab 118\tab S17\tab Cory Jacobs\tab\par
Michael Gonzalez\tab S17\tab 17\tab 10\tab 138\tab S17, S20\tab Dillon Ullises\tab\par
Jeff Boss\tab S16\tab 17\tab 11\tab 138\tab T16, S15\tab Cory Jacobs\tab\par
Michael Gonzalez\tab T15\tab 17\tab 12\tab 138\tab S15x2\tab Dillon Ullises\tab\par
Jeff Boss\tab S20\tab 17\tab 13\tab 138\tab SB\tab Cory Jacobs\tab\par
Michael Gonzalez\tab S16, SB\tab 17\tab 14\tab 138\tab\f1\u8709?\f0\tab Dillon Ullises\tab\par
Jeff Boss\tab\f1\u8709?\f0\tab 17\tab 15\tab 138\tab DB\tab Cory Jacobs\tab\par
1.2\tab\tab\tab 3 Dart Avg\tab\tab Darts: 44\tab 1.9\par
Set 5\par
Game 5.1 - Cricket\par
189\par
-\tab\par
217\par
08:17\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Jeff Boss\tab S20\tab 0\tab 1\tab Start\tab S20\tab Cory Jacobs\tab\par
Jeff Boss\tab S20, S18\tab 0\tab 2\tab 0\tab S20\tab Cory Jacobs\tab\par
Jeff Boss\tab S18x2\tab 0\tab 3\tab 40\tab T20\tab Cory Jacobs\tab\par
Jeff Boss\tab S18x2\tab 36\tab 4\tab 40\tab T19\tab Cory Jacobs\tab\par
Jeff Boss\tab S18\tab 54\tab 5\tab 40\tab S18x2\tab Cory Jacobs\tab\par
Jeff Boss\tab S17\tab 54\tab 6\tab 100\tab T20, S18\tab Cory Jacobs\tab\par
Jeff Boss\tab S17\tab 54\tab 7\tab 120\tab S20\tab Cory Jacobs\tab\par
Jeff Boss\tab\f1\u8709?\f0\tab 54\tab 8\tab 120\tab S17x2\tab Cory Jacobs\tab\par
7M\tab Jeff Boss\tab S15, T15x2\tab 114\tab 9\tab 120\tab S17, T16, S15\tab Cory Jacobs\tab 5M\par
Jeff Boss\tab S15, T15\tab 174\tab 10\tab 120\tab S15\tab Cory Jacobs\tab\par
Jeff Boss\tab\f1\u8709?\f0\tab 174\tab 11\tab 140\tab S20\tab Cory Jacobs\tab\par
Jeff Boss\tab S15\tab 189\tab 12\tab 200\tab T20\tab Cory Jacobs\tab\par
Jeff Boss\tab S20\tab 189\tab 13\tab 200\tab S15\tab Cory Jacobs\tab\par
Jeff Boss\tab SB\tab 189\tab 14\tab 200\tab SB\tab Cory Jacobs\tab\par
Jeff Boss\tab S16\tab 189\tab 15\tab 217\tab S17\tab Cory Jacobs\tab\par
Jeff Boss\tab S17\tab 189\tab 16\tab 217\tab SB\tab Cory Jacobs\tab\par
17\tab 217\tab SB\tab Cory Jacobs\tab\par
1.6\tab\tab\tab 3 Dart Avg\tab\tab Darts: 49\tab 2.0\par
Game 5.2 - Cricket\par
16\par
-\tab\par
90\par
06:31\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Jeff Boss\tab S20x2\tab Start\tab 1\tab 0\tab S20x2\tab Cory Jacobs\tab\par
Jeff Boss\tab S20\tab 0\tab 2\tab 0\tab S20, S19x2\tab Cory Jacobs\tab\par
Jeff Boss\tab S19, S16\tab 0\tab 3\tab 38\tab T19, S18x2\tab Cory Jacobs\tab 5M\par
Jeff Boss\tab S18\tab 0\tab 4\tab 38\tab S18, S17x2\tab Cory Jacobs\tab\par
Jeff Boss\tab S19, S16\tab 0\tab 5\tab 38\tab S17\tab Cory Jacobs\tab\par
Jeff Boss\tab S16\tab 0\tab 6\tab 57\tab S19\tab Cory Jacobs\tab\par
Jeff Boss\tab S16\tab 16\tab 7\tab 57\tab T16, S15\tab Cory Jacobs\tab\par
Jeff Boss\tab S15x2\tab 16\tab 8\tab 72\tab T15\tab Cory Jacobs\tab\par
Jeff Boss\tab S19, SB\tab 16\tab 9\tab 90\tab S18\tab Cory Jacobs\tab\par
Jeff Boss\tab\f1\u8709?\f0\tab 16\tab 10\tab 90\tab\f1\u8709?\f0\tab Cory Jacobs\tab\par
Jeff Boss\tab S17\tab 16\tab 11\tab 90\tab\f1\u8709?\f0\tab Cory Jacobs\tab\par
Jeff Boss\tab\f1\u8709?\f0\tab 16\tab 12\tab 90\tab SBx2\tab Cory Jacobs\tab\par
Jeff Boss\tab SB\tab 16\tab 13\tab 90\tab SB\tab Cory Jacobs\tab\par
1.2\tab\tab\tab 3 Dart Avg\tab\tab Darts: 39\tab 2.0\par
Set 6\par
Game 6.1 - 501 SIDO\par
120\par
-\tab\par
0\par
03:56\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
121\tab Nick Mezlak\tab 121\tab 380\tab 1\tab 456\tab 45\tab Eddie Olschansky\tab\par
Nick Mezlak\tab 25\tab 355\tab 2\tab 414\tab 42\tab Eddie Olschansky\tab\par
Nick Mezlak\tab 41\tab 314\tab 3\tab 318\tab 96\tab Eddie Olschansky\tab 96\par
Nick Mezlak\tab 83\tab 231\tab 4\tab 222\tab 96\tab Eddie Olschansky\tab 96\par
Nick Mezlak\tab 41\tab 190\tab 5\tab 89\tab 133\tab Eddie Olschansky\tab 133\par
Nick Mezlak\tab 70\tab 120\tab 6\tab 32\tab 57\tab Eddie Olschansky\tab\par
7\tab 0\tab 32\tab Eddie Olschansky\tab DO (3)\par
63.50\tab\tab\tab 3 Dart Avg\tab\tab Darts: 21\tab 71.57\par
Game 6.2 - 501 SIDO\par
0\par
-\tab\par
5\par
06:31\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Nick Mezlak\tab 43\tab 458\tab 1\tab 444\tab 57\tab Eddie Olschansky\tab\par
Nick Mezlak\tab 80\tab 378\tab 2\tab 361\tab 83\tab Eddie Olschansky\tab\par
Nick Mezlak\tab 26\tab 352\tab 3\tab 302\tab 59\tab Eddie Olschansky\tab\par
Nick Mezlak\tab 41\tab 311\tab 4\tab 243\tab 59\tab Eddie Olschansky\tab\par
Nick Mezlak\tab 34\tab 277\tab 5\tab 110\tab 133\tab Eddie Olschansky\tab 133\par
Nick Mezlak\tab 41\tab 236\tab 6\tab 50\tab 60\tab Eddie Olschansky\tab\par
100\tab Nick Mezlak\tab 100\tab 136\tab 7\tab 20\tab 30\tab Eddie Olschansky\tab\par
Nick Mezlak\tab 48\tab 88\tab 8\tab 10\tab 10\tab Eddie Olschansky\tab\par
Nick Mezlak\tab X\tab 88\tab 9\tab 10\tab\f1\u8709?\f0\tab Eddie Olschansky\tab\par
Nick Mezlak\tab 55\tab 33\tab 10\tab 10\tab X\tab Eddie Olschansky\tab\par
DO (3)\tab Nick Mezlak\tab 33\tab 0\tab 11\tab 5\tab 5\tab Eddie Olschansky\tab\par
45.55\tab Darts: 33\tab\tab 3 Dart Avg\tab\tab\tab 45.09\par
Game 6.3 - 501 SIDO\par
60\par
-\tab\par
0\par
04:02\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Nick Mezlak\tab 30\tab 471\tab 1\tab 422\tab 79\tab Eddie Olschansky\tab\par
Nick Mezlak\tab 56\tab 415\tab 2\tab 328\tab 94\tab Eddie Olschansky\tab\par
125\tab Nick Mezlak\tab 125\tab 290\tab 3\tab 233\tab 95\tab Eddie Olschansky\tab 95\par
Nick Mezlak\tab 81\tab 209\tab 4\tab 176\tab 57\tab Eddie Olschansky\tab\par
100\tab Nick Mezlak\tab 100\tab 109\tab 5\tab 98\tab 78\tab Eddie Olschansky\tab\par
Nick Mezlak\tab 49\tab 60\tab 6\tab 20\tab 78\tab Eddie Olschansky\tab\par
7\tab 0\tab 20\tab Eddie Olschansky\tab DO (2)\par
73.50\tab\tab\tab 3 Dart Avg\tab\tab Darts: 20\tab 75.15\par
Set 7\par
Game 7.1 - 501 SIDO\par
196\par
-\tab\par
0\par
04:30\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Nick Mezlak\tab 60\tab 441\tab 1\tab 434\tab 67\tab Eddie Olschansky\tab\par
Dillon Ullises\tab 26\tab 415\tab 2\tab 389\tab 45\tab Michael Gonzalez\tab\par
Nick Mezlak\tab 45\tab 370\tab 3\tab 254\tab 135\tab Eddie Olschansky\tab 135\par
Dillon Ullises\tab 11\tab 359\tab 4\tab 212\tab 42\tab Michael Gonzalez\tab\par
Nick Mezlak\tab 59\tab 300\tab 5\tab 184\tab 28\tab Eddie Olschansky\tab\par
Dillon Ullises\tab 59\tab 241\tab 6\tab 114\tab 70\tab Michael Gonzalez\tab\par
Nick Mezlak\tab 45\tab 196\tab 7\tab 0\tab 114\tab Eddie Olschansky\tab DO (3)\par
43.57\tab\tab\tab 3 Dart Avg\tab\tab Darts: 21\tab 71.57\par
Game 7.2 - Cricket\par
186\par
-\tab\par
153\par
06:11\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
7M\tab Nick Mezlak\tab S20, T19x2\tab 57\tab 1\tab Start\tab T20\tab Eddie Olschansky\tab\par
Dillon Ullises\tab S16, S20x2\tab 57\tab 2\tab 0\tab\f1\u8709?\f0\tab Michael Gonzalez\tab\par
Nick Mezlak\tab T18\tab 57\tab 3\tab 0\tab D18\tab Eddie Olschansky\tab\par
Dillon Ullises\tab S17x2\tab 57\tab 4\tab 0\tab D17\tab Michael Gonzalez\tab\par
5M\tab Nick Mezlak\tab T19, S19, D17\tab 133\tab 5\tab 68\tab T17, D17\tab Eddie Olschansky\tab 5M\par
Dillon Ullises\tab T16\tab 149\tab 6\tab 68\tab S16\tab Michael Gonzalez\tab\par
Nick Mezlak\tab S15\tab 149\tab 7\tab 83\tab T15, S15\tab Eddie Olschansky\tab\par
Dillon Ullises\tab S15\tab 149\tab 8\tab 98\tab S15\tab Michael Gonzalez\tab\par
Nick Mezlak\tab S19, S15\tab 168\tab 9\tab 128\tab D15\tab Eddie Olschansky\tab\par
Dillon Ullises\tab S18, SB\tab 186\tab 10\tab 128\tab SB\tab Michael Gonzalez\tab\par
Nick Mezlak\tab SBx2\tab 186\tab 11\tab 153\tab DB, SB\tab Eddie Olschansky\tab 3B\par
2.9\tab Darts: 32\tab\tab 3 Dart Avg\tab\tab\tab 2.2\par
Game 7.3 - 501 SIDO\par
8\par
-\tab\par
0\par
06:36\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
100\tab Nick Mezlak\tab 100\tab 401\tab 1\tab 488\tab 13\tab Eddie Olschansky\tab\par
Dillon Ullises\tab 26\tab 375\tab 2\tab 386\tab 102\tab Michael Gonzalez\tab 102\par
Nick Mezlak\tab 76\tab 299\tab 3\tab 328\tab 58\tab Eddie Olschansky\tab\par
Dillon Ullises\tab 45\tab 254\tab 4\tab 253\tab 75\tab Michael Gonzalez\tab\par
Nick Mezlak\tab 60\tab 194\tab 5\tab 208\tab 45\tab Eddie Olschansky\tab\par
Dillon Ullises\tab 26\tab 168\tab 6\tab 125\tab 83\tab Michael Gonzalez\tab\par
Nick Mezlak\tab 88\tab 80\tab 7\tab 94\tab 31\tab Eddie Olschansky\tab\par
Dillon Ullises\tab 28\tab 52\tab 8\tab 56\tab 38\tab Michael Gonzalez\tab\par
Nick Mezlak\tab 44\tab 8\tab 9\tab 32\tab 24\tab Eddie Olschansky\tab\par
10\tab 0\tab 32\tab Michael Gonzalez\tab DO (3)\par
54.78\tab\tab\tab 3 Dart Avg\tab\tab Darts: 30\tab 50.10\par
Set 8\par
Game 8.1 - 501 SIDO\par
136\par
-\tab\par
0\par
04:58\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Jeff Boss\tab 22\tab 479\tab 1\tab 401\tab 100\tab Cory Jacobs\tab 100\par
Jeff Boss\tab 29\tab 450\tab 2\tab 316\tab 85\tab Cory Jacobs\tab\par
Jeff Boss\tab 45\tab 405\tab 3\tab 256\tab 60\tab Cory Jacobs\tab\par
Jeff Boss\tab 80\tab 325\tab 4\tab 213\tab 43\tab Cory Jacobs\tab\par
Jeff Boss\tab 45\tab 280\tab 5\tab 183\tab 30\tab Cory Jacobs\tab\par
Jeff Boss\tab 21\tab 259\tab 6\tab 123\tab 60\tab Cory Jacobs\tab\par
Jeff Boss\tab 26\tab 233\tab 7\tab 112\tab 11\tab Cory Jacobs\tab\par
Jeff Boss\tab 35\tab 198\tab 8\tab 67\tab 45\tab Cory Jacobs\tab\par
Jeff Boss\tab 24\tab 174\tab 9\tab 20\tab 47\tab Cory Jacobs\tab\par
Jeff Boss\tab 38\tab 136\tab 10\tab 10\tab 10\tab Cory Jacobs\tab\par
11\tab 0\tab 10\tab Cory Jacobs\tab DO (1)\par
36.50\tab\tab\tab 3 Dart Avg\tab\tab Darts: 31\tab 48.48\par
Game 8.2 - 501 SIDO\par
72\par
-\tab\par
0\par
04:10\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Jeff Boss\tab 45\tab 456\tab 1\tab 361\tab 140\tab Cory Jacobs\tab 140\par
Jeff Boss\tab 24\tab 432\tab 2\tab 316\tab 45\tab Cory Jacobs\tab\par
Jeff Boss\tab 38\tab 394\tab 3\tab 216\tab 100\tab Cory Jacobs\tab 100\par
95\tab Jeff Boss\tab 95\tab 299\tab 4\tab 191\tab 25\tab Cory Jacobs\tab\par
Jeff Boss\tab 35\tab 264\tab 5\tab 110\tab 81\tab Cory Jacobs\tab\par
Jeff Boss\tab 92\tab 172\tab 6\tab 56\tab 54\tab Cory Jacobs\tab\par
100\tab Jeff Boss\tab 100\tab 72\tab 7\tab 0\tab 56\tab Cory Jacobs\tab DO (3)\par
61.29\tab\tab\tab 3 Dart Avg\tab\tab Darts: 21\tab 71.57\par
Set 9\par
Game 9.1 - 501 SIDO\par
5\par
-\tab\par
0\par
06:22\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dillon Ullises\tab 60\tab 441\tab 1\tab 460\tab 41\tab Michael Gonzalez\tab\par
Dillon Ullises\tab 11\tab 430\tab 2\tab 435\tab 25\tab Michael Gonzalez\tab\par
Dillon Ullises\tab 60\tab 370\tab 3\tab 378\tab 57\tab Michael Gonzalez\tab\par
140\tab Dillon Ullises\tab 140\tab 230\tab 4\tab 317\tab 61\tab Michael Gonzalez\tab\par
Dillon Ullises\tab 41\tab 189\tab 5\tab 284\tab 33\tab Michael Gonzalez\tab\par
Dillon Ullises\tab 23\tab 166\tab 6\tab 255\tab 29\tab Michael Gonzalez\tab\par
Dillon Ullises\tab 22\tab 144\tab 7\tab 198\tab 57\tab Michael Gonzalez\tab\par
Dillon Ullises\tab 59\tab 85\tab 8\tab 165\tab 33\tab Michael Gonzalez\tab\par
Dillon Ullises\tab 45\tab 40\tab 9\tab 102\tab 63\tab Michael Gonzalez\tab\par
Dillon Ullises\tab 35\tab 5\tab 10\tab 74\tab 28\tab Michael Gonzalez\tab\par
Dillon Ullises\tab X\tab 5\tab 11\tab 40\tab 34\tab Michael Gonzalez\tab\par
12\tab 0\tab 40\tab Michael Gonzalez\tab DO (1)\par
45.09\tab\tab\tab 3 Dart Avg\tab\tab Darts: 34\tab 44.21\par
Game 9.2 - 501 SIDO\par
40\par
-\tab\par
0\par
04:28\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dillon Ullises\tab 45\tab 456\tab 1\tab 366\tab 135\tab Michael Gonzalez\tab 135\par
Dillon Ullises\tab 38\tab 418\tab 2\tab 325\tab 41\tab Michael Gonzalez\tab\par
140\tab Dillon Ullises\tab 140\tab 278\tab 3\tab 282\tab 43\tab Michael Gonzalez\tab\par
Dillon Ullises\tab 80\tab 198\tab 4\tab 187\tab 95\tab Michael Gonzalez\tab 95\par
Dillon Ullises\tab 45\tab 153\tab 5\tab 130\tab 57\tab Michael Gonzalez\tab\par
Dillon Ullises\tab 40\tab 113\tab 6\tab 89\tab 41\tab Michael Gonzalez\tab\par
Dillon Ullises\tab 73\tab 40\tab 7\tab 25\tab 64\tab Michael Gonzalez\tab\par
Dillon Ullises\tab X\tab 40\tab 8\tab 0\tab 25\tab Michael Gonzalez\tab DO (3)\par
57.63\tab\tab\tab 3 Dart Avg\tab\tab Darts: 24\tab 62.63\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\lang9\par
}
 