{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 More Darts!\par
View Legacy Report\par
Game Detail\par
Learn More\par
Date:\tab Wed, 21-Jan-2026\tab  \tab Game Time:\tab 02:47\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 7:16 PM\tab  \tab Match Length:\tab 03:21\tab  \tab Games:\tab 23\tab  \par
End:\tab 10:37 PM\tab  \tab DER:\tab 83%\tab  \tab Darts:\tab 1,860\tab  \par
Select Report:\par
Summary >\par
Game Detail\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
All Games Played (AGP)\tab\tab n/a\tab 9\tab 23\tab\tab 10,453\tab 700\tab 44.80\tab\tab 739\tab 1,160\tab 1.9\par
Green: First Turn.\par
Gold: Opponent(s) won the cork.\par
Red: Game winning turn\par
WIN\par
Set 1\par
Game 1.1 - Cricket\par
325\par
-\tab\par
330\par
07:38\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Donnie Pagel\tab S19x2\tab 0\tab 1\tab Start\tab T20, S20\tab Nate Kull\tab\par
Donnie Pagel\tab S17\tab 0\tab 2\tab 20\tab T19, S18x2\tab Nate Kull\tab 5M\par
Donnie Pagel\tab S17x2\tab 0\tab 3\tab 20\tab S18\tab Nate Kull\tab\par
Donnie Pagel\tab S17\tab 17\tab 4\tab 20\tab S17x2\tab Nate Kull\tab\par
6M\tab Donnie Pagel\tab T16x2\tab 65\tab 5\tab 40\tab S17, S20\tab Nate Kull\tab\par
5M\tab Donnie Pagel\tab S16x2, T16\tab 145\tab 6\tab 80\tab S20x2\tab Nate Kull\tab\par
Donnie Pagel\tab S19, T20\tab 145\tab 7\tab 120\tab S20x2\tab Nate Kull\tab\par
Donnie Pagel\tab S16, T16\tab 209\tab 8\tab 174\tab T18\tab Nate Kull\tab\par
Donnie Pagel\tab S16\tab 225\tab 9\tab 246\tab S16, T18, S18\tab Nate Kull\tab 5M\par
Donnie Pagel\tab S15x2\tab 225\tab 10\tab 246\tab S16x2, S15\tab Nate Kull\tab\par
3B\tab Donnie Pagel\tab DB, SB\tab 225\tab 11\tab 276\tab T15, S15\tab Nate Kull\tab\par
Donnie Pagel\tab SB\tab 250\tab 12\tab 276\tab\f1\u8709?\f0\tab Nate Kull\tab\par
Donnie Pagel\tab SB\tab 275\tab 13\tab 330\tab T18\tab Nate Kull\tab\par
Donnie Pagel\tab SB\tab 300\tab 14\tab 330\tab\f1\u8709?\f0\tab Nate Kull\tab\par
Donnie Pagel\tab SB\tab 325\tab 15\tab 330\tab SBx2\tab Nate Kull\tab\par
16\tab 330\tab DB\tab Nate Kull\tab\par
2.3\tab\tab\tab 3 Dart Avg\tab\tab Darts: 48\tab 2.4\par
Game 1.2 - Cricket\par
215\par
-\tab\par
90\par
06:26\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Donnie Pagel\tab S20\tab Start\tab 1\tab 0\tab S20\tab Nate Kull\tab\par
5M\tab Donnie Pagel\tab S20x2, T20\tab 60\tab 2\tab 0\tab\f1\u8709?\f0\tab Nate Kull\tab\par
Donnie Pagel\tab S16, S19\tab 60\tab 3\tab 0\tab\f1\u8709?\f0\tab Nate Kull\tab\par
Donnie Pagel\tab S19x2\tab 60\tab 4\tab 0\tab S18x2\tab Nate Kull\tab\par
Donnie Pagel\tab S18, S20\tab 80\tab 5\tab 0\tab S18\tab Nate Kull\tab\par
Donnie Pagel\tab S18x2\tab 80\tab 6\tab 0\tab T17\tab Nate Kull\tab\par
Donnie Pagel\tab S17x3\tab 80\tab 7\tab 0\tab S16x2\tab Nate Kull\tab\par
Donnie Pagel\tab S16x3\tab 96\tab 8\tab 15\tab T15, S15\tab Nate Kull\tab\par
Donnie Pagel\tab T15\tab 96\tab 9\tab 15\tab SB\tab Nate Kull\tab\par
Donnie Pagel\tab\f1\u8709?\f0\tab 96\tab 10\tab 15\tab SBx2\tab Nate Kull\tab\par
Donnie Pagel\tab S20x2\tab 136\tab 11\tab 40\tab SB\tab Nate Kull\tab\par
Donnie Pagel\tab SB, T20\tab 196\tab 12\tab 90\tab S16, SBx2\tab Nate Kull\tab\par
Donnie Pagel\tab S19\tab 215\tab 13\tab 90\tab S20\tab Nate Kull\tab\par
Donnie Pagel\tab DB\tab 215\tab 14\tab\tab\tab\tab\par
2.4\tab Darts: 40\tab\tab 3 Dart Avg\tab\tab\tab 1.6\par
Game 1.3 - Cricket\par
351\par
-\tab\par
324\par
10:03\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
5M\tab Donnie Pagel\tab S20x2, T20\tab Start\tab 1\tab 0\tab T19\tab Nate Kull\tab\par
Donnie Pagel\tab S20\tab 60\tab 2\tab 38\tab S19x2\tab Nate Kull\tab\par
Donnie Pagel\tab S19, S20\tab 80\tab 3\tab 76\tab S19x2\tab Nate Kull\tab\par
Donnie Pagel\tab S19x2, S20\tab 100\tab 4\tab 76\tab T18\tab Nate Kull\tab\par
Donnie Pagel\tab S18x3\tab 100\tab 5\tab 76\tab S17\tab Nate Kull\tab\par
Donnie Pagel\tab S17x3\tab 100\tab 6\tab 76\tab S16\tab Nate Kull\tab\par
Donnie Pagel\tab\f1\u8709?\f0\tab 100\tab 7\tab 76\tab S16\tab Nate Kull\tab\par
Donnie Pagel\tab\f1\u8709?\f0\tab 100\tab 8\tab 108\tab T16\tab Nate Kull\tab\par
Donnie Pagel\tab S16, S17\tab 117\tab 9\tab 124\tab S16, S20\tab Nate Kull\tab\par
Donnie Pagel\tab S16x2, S20\tab 137\tab 10\tab 124\tab S15x2\tab Nate Kull\tab\par
Donnie Pagel\tab S15x3\tab 137\tab 11\tab 124\tab SB, DB\tab Nate Kull\tab 3B\par
Donnie Pagel\tab S20\tab 157\tab 12\tab 124\tab S17, S20\tab Nate Kull\tab\par
Donnie Pagel\tab S20x2\tab 197\tab 13\tab 174\tab SBx2\tab Nate Kull\tab\par
Donnie Pagel\tab S17, S20\tab 234\tab 14\tab 249\tab DB, SB\tab Nate Kull\tab 3B\par
Donnie Pagel\tab S20x2\tab 274\tab 15\tab 274\tab SB\tab Nate Kull\tab\par
Donnie Pagel\tab S20x3\tab 334\tab 16\tab 299\tab SB, S15\tab Nate Kull\tab\par
Donnie Pagel\tab SBx2\tab 334\tab 17\tab 299\tab S20\tab Nate Kull\tab\par
Donnie Pagel\tab S17\tab 351\tab 18\tab 324\tab SB, S17\tab Nate Kull\tab\par
Donnie Pagel\tab SB\tab 351\tab 19\tab\tab\tab\tab\par
2.1\tab Darts: 55\tab\tab 3 Dart Avg\tab\tab\tab 2.0\par
Set 2\par
Game 2.1 - 501 SIDO\par
40\par
-\tab\par
0\par
06:36\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Christian Ketchem\tab 7\tab 494\tab 1\tab 460\tab 41\tab Mike Jarvis\tab\par
Jenn M\tab 78\tab 416\tab 2\tab 425\tab 35\tab Steph Kull\tab\par
Christian Ketchem\tab 21\tab 395\tab 3\tab 365\tab 60\tab Mike Jarvis\tab\par
Jenn M\tab 41\tab 354\tab 4\tab 310\tab 55\tab Steph Kull\tab\par
125\tab Christian Ketchem\tab 125\tab 229\tab 5\tab 265\tab 45\tab Mike Jarvis\tab\par
Jenn M\tab 67\tab 162\tab 6\tab 229\tab 36\tab Steph Kull\tab\par
Christian Ketchem\tab 30\tab 132\tab 7\tab 150\tab 79\tab Mike Jarvis\tab\par
Jenn M\tab 37\tab 95\tab 8\tab 109\tab 41\tab Steph Kull\tab\par
Christian Ketchem\tab 35\tab 60\tab 9\tab 68\tab 41\tab Mike Jarvis\tab\par
Jenn M\tab 20\tab 40\tab 10\tab 68\tab X\tab Steph Kull\tab\par
11\tab 0\tab 68\tab Mike Jarvis\tab DO (3)\par
46.10\tab\tab\tab 3 Dart Avg\tab\tab Darts: 33\tab 45.55\par
Game 2.2 - Cricket\par
110\par
-\tab\par
149\par
08:15\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
6M\tab Christian Ketchem\tab T20, S20, D20\tab 60\tab 1\tab Start\tab S20x2\tab Mike Jarvis\tab\par
Jenn M\tab S18\tab 60\tab 2\tab 0\tab T19\tab Steph Kull\tab\par
Christian Ketchem\tab S17, S19\tab 60\tab 3\tab 0\tab\f1\u8709?\f0\tab Mike Jarvis\tab\par
Jenn M\tab S19\tab 60\tab 4\tab 0\tab S16, S20\tab Steph Kull\tab\par
Christian Ketchem\tab S17, S19\tab 60\tab 5\tab 0\tab\f1\u8709?\f0\tab Mike Jarvis\tab\par
Jenn M\tab S15, S17\tab 60\tab 6\tab 0\tab T15, T17\tab Steph Kull\tab 6M\par
Christian Ketchem\tab S18\tab 60\tab 7\tab 0\tab T18\tab Mike Jarvis\tab\par
Jenn M\tab S16, S18\tab 60\tab 8\tab 54\tab T18\tab Steph Kull\tab\par
Christian Ketchem\tab\f1\u8709?\f0\tab 60\tab 9\tab 70\tab T16\tab Mike Jarvis\tab\par
Jenn M\tab SBx2\tab 60\tab 10\tab 70\tab DB\tab Steph Kull\tab\par
Christian Ketchem\tab SB\tab 60\tab 11\tab 70\tab\f1\u8709?\f0\tab Mike Jarvis\tab\par
Jenn M\tab SBx2\tab 110\tab 12\tab 85\tab S15\tab Steph Kull\tab\par
Christian Ketchem\tab S15\tab 110\tab 13\tab 149\tab T16, S16\tab Mike Jarvis\tab\par
Jenn M\tab\f1\u8709?\f0\tab 110\tab 14\tab 149\tab\f1\u8709?\f0\tab Steph Kull\tab\par
15\tab 149\tab SB\tab Mike Jarvis\tab\par
1.6\tab\tab\tab 3 Dart Avg\tab\tab Darts: 43\tab 2.1\par
Set 3\par
Game 3.1 - 501 SIDO\par
40\par
-\tab\par
0\par
06:45\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Donnie Pagel\tab 59\tab 442\tab 1\tab 460\tab 41\tab Nate Kull\tab\par
Christian Ketchem\tab 39\tab 403\tab 2\tab 403\tab 57\tab Mike Jarvis\tab\par
Donnie Pagel\tab 40\tab 363\tab 3\tab 362\tab 41\tab Nate Kull\tab\par
Christian Ketchem\tab 60\tab 303\tab 4\tab 317\tab 45\tab Mike Jarvis\tab\par
Donnie Pagel\tab 60\tab 243\tab 5\tab 257\tab 60\tab Nate Kull\tab\par
Christian Ketchem\tab 22\tab 221\tab 6\tab 229\tab 28\tab Mike Jarvis\tab\par
Donnie Pagel\tab 60\tab 161\tab 7\tab 184\tab 45\tab Nate Kull\tab\par
Christian Ketchem\tab 24\tab 137\tab 8\tab 147\tab 37\tab Mike Jarvis\tab\par
Donnie Pagel\tab 24\tab 113\tab 9\tab 90\tab 57\tab Nate Kull\tab\par
Christian Ketchem\tab 42\tab 71\tab 10\tab 56\tab 34\tab Mike Jarvis\tab\par
Donnie Pagel\tab 31\tab 40\tab 11\tab 20\tab 36\tab Nate Kull\tab\par
Christian Ketchem\tab\f1\u8709?\f0\tab 40\tab 12\tab 7\tab 13\tab Mike Jarvis\tab\par
13\tab 0\tab 7\tab Nate Kull\tab DO (3)\par
38.42\tab\tab\tab 3 Dart Avg\tab\tab Darts: 39\tab 38.54\par
Game 3.2 - Cricket\par
374\par
-\tab\par
330\par
10:00\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Donnie Pagel\tab\f1\u8709?\f0\tab Start\tab 1\tab 40\tab T20, S20x2\tab Nate Kull\tab 5M\par
Christian Ketchem\tab S19\tab 0\tab 2\tab 40\tab S17\tab Mike Jarvis\tab\par
Donnie Pagel\tab S19x2\tab 0\tab 3\tab 40\tab T19, S17\tab Nate Kull\tab\par
Christian Ketchem\tab S18x2\tab 0\tab 4\tab 40\tab S17, S15x2\tab Mike Jarvis\tab\par
Donnie Pagel\tab S18x3\tab 36\tab 5\tab 40\tab T18\tab Nate Kull\tab\par
Christian Ketchem\tab\f1\u8709?\f0\tab 36\tab 6\tab 40\tab S15\tab Mike Jarvis\tab\par
5M\tab Donnie Pagel\tab S16x2, T16\tab 68\tab 7\tab 60\tab S20\tab Nate Kull\tab\par
Christian Ketchem\tab S16x3\tab 116\tab 8\tab 120\tab T20, S16\tab Mike Jarvis\tab\par
9M\tab Donnie Pagel\tab T16x3\tab 260\tab 9\tab 140\tab S20\tab Nate Kull\tab\par
Christian Ketchem\tab S20, S16\tab 276\tab 10\tab 140\tab\f1\u8709?\f0\tab Mike Jarvis\tab\par
Donnie Pagel\tab S20x2\tab 276\tab 11\tab 174\tab S17x2\tab Nate Kull\tab\par
Christian Ketchem\tab S17\tab 276\tab 12\tab 225\tab T17\tab Mike Jarvis\tab\par
Donnie Pagel\tab S15, S17x2\tab 276\tab 13\tab 285\tab T15, S15\tab Nate Kull\tab\par
Christian Ketchem\tab S16\tab 292\tab 14\tab 315\tab S15x2\tab Mike Jarvis\tab\par
Donnie Pagel\tab S16x2\tab 324\tab 15\tab 330\tab S15\tab Nate Kull\tab\par
Christian Ketchem\tab\f1\u8709?\f0\tab 324\tab 16\tab 330\tab S16x2\tab Mike Jarvis\tab\par
Donnie Pagel\tab S15x2\tab 324\tab 17\tab 330\tab\f1\u8709?\f0\tab Nate Kull\tab\par
Christian Ketchem\tab SB\tab 324\tab 18\tab 330\tab SB\tab Mike Jarvis\tab\par
Donnie Pagel\tab DB\tab 324\tab 19\tab 330\tab SB\tab Nate Kull\tab\par
Christian Ketchem\tab DB\tab 374\tab 20\tab\tab\tab\tab\par
2.2\tab Darts: 59\tab\tab 3 Dart Avg\tab\tab\tab 2.1\par
Game 3.3 - Cricket\par
315\par
-\tab\par
266\par
07:31\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Donnie Pagel\tab S20x3\tab Start\tab 1\tab 0\tab S19\tab Nate Kull\tab\par
Christian Ketchem\tab S19\tab 0\tab 2\tab 0\tab S19\tab Mike Jarvis\tab\par
Donnie Pagel\tab T19\tab 19\tab 3\tab 0\tab S18x2\tab Nate Kull\tab\par
Christian Ketchem\tab S18x2\tab 19\tab 4\tab 54\tab T18, S18, S20\tab Mike Jarvis\tab 5M\par
Donnie Pagel\tab S18, S19, S20\tab 58\tab 5\tab 54\tab T17\tab Nate Kull\tab\par
Christian Ketchem\tab S19, S17\tab 77\tab 6\tab 105\tab T17\tab Mike Jarvis\tab\par
Donnie Pagel\tab S19x2, S20\tab 135\tab 7\tab 173\tab S19, T17, S17\tab Nate Kull\tab 5M\par
Christian Ketchem\tab S20x2\tab 175\tab 8\tab 190\tab S17\tab Mike Jarvis\tab\par
Donnie Pagel\tab S20, T20\tab 255\tab 9\tab 241\tab T17\tab Nate Kull\tab\par
Christian Ketchem\tab D17, S15x2\tab 255\tab 10\tab 241\tab\f1\u8709?\f0\tab Mike Jarvis\tab\par
Donnie Pagel\tab S15, T16\tab 255\tab 11\tab 241\tab SB\tab Nate Kull\tab\par
Christian Ketchem\tab\f1\u8709?\f0\tab 255\tab 12\tab 241\tab\f1\u8709?\f0\tab Mike Jarvis\tab\par
5M\tab Donnie Pagel\tab DB, T20\tab 315\tab 13\tab 241\tab SB, S15\tab Nate Kull\tab\par
Christian Ketchem\tab\f1\u8709?\f0\tab 315\tab 14\tab 266\tab SBx2\tab Mike Jarvis\tab\par
Donnie Pagel\tab SB\tab 315\tab 15\tab\tab\tab\tab\par
2.6\tab Darts: 43\tab\tab 3 Dart Avg\tab\tab\tab 2.1\par
Set 4\par
Game 4.1 - Cricket\par
75\par
-\tab\par
16\par
12:12\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Jenn M\tab S20x2\tab Start\tab 1\tab 0\tab D20\tab Steph Kull\tab\par
Jenn M\tab S20\tab 0\tab 2\tab 0\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Jenn M\tab S20\tab 20\tab 3\tab 0\tab T16\tab Steph Kull\tab\par
Jenn M\tab S16\tab 20\tab 4\tab 16\tab S19, S16\tab Steph Kull\tab\par
Jenn M\tab S16\tab 20\tab 5\tab 16\tab S18\tab Steph Kull\tab\par
Jenn M\tab S16\tab 20\tab 6\tab 16\tab D19\tab Steph Kull\tab\par
Jenn M\tab S20x2\tab 60\tab 7\tab 16\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Jenn M\tab\f1\u8709?\f0\tab 60\tab 8\tab 16\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Jenn M\tab T19\tab 60\tab 9\tab 16\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Jenn M\tab S18\tab 60\tab 10\tab 16\tab D18\tab Steph Kull\tab\par
Jenn M\tab S18\tab 60\tab 11\tab 16\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Jenn M\tab S18\tab 60\tab 12\tab 16\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Jenn M\tab S15\tab 60\tab 13\tab 16\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Jenn M\tab\f1\u8709?\f0\tab 60\tab 14\tab 16\tab T17\tab Steph Kull\tab\par
Jenn M\tab S17\tab 60\tab 15\tab 16\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Jenn M\tab S17x2\tab 60\tab 16\tab 16\tab S15\tab Steph Kull\tab\par
Jenn M\tab S15x2\tab 60\tab 17\tab 16\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Jenn M\tab DB\tab 60\tab 18\tab 16\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Jenn M\tab\f1\u8709?\f0\tab 60\tab 19\tab 16\tab SB\tab Steph Kull\tab\par
Jenn M\tab S15\tab 75\tab 20\tab 16\tab S15\tab Steph Kull\tab\par
Jenn M\tab\f1\u8709?\f0\tab 75\tab 21\tab 16\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Jenn M\tab\f1\u8709?\f0\tab 75\tab 22\tab 16\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Jenn M\tab SB\tab 75\tab 23\tab\tab\tab\tab\par
1.1\tab Darts: 67\tab\tab 3 Dart Avg\tab\tab\tab 0.8\par
Game 4.2 - Cricket\par
213\par
-\tab\par
98\par
09:00\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Jenn M\tab S18\tab Start\tab 1\tab 0\tab S20\tab Steph Kull\tab\par
7M\tab Jenn M\tab T20x2, S20\tab 80\tab 2\tab 0\tab T16\tab Steph Kull\tab\par
Jenn M\tab S19x3\tab 80\tab 3\tab 0\tab S19\tab Steph Kull\tab\par
Jenn M\tab S18\tab 80\tab 4\tab 0\tab S19\tab Steph Kull\tab\par
Jenn M\tab\f1\u8709?\f0\tab 80\tab 5\tab 48\tab T16, S19\tab Steph Kull\tab\par
Jenn M\tab S18, S16x2\tab 80\tab 6\tab 64\tab S16\tab Steph Kull\tab\par
Jenn M\tab S16\tab 80\tab 7\tab 64\tab T17\tab Steph Kull\tab\par
Jenn M\tab S17\tab 80\tab 8\tab 64\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Jenn M\tab S17\tab 80\tab 9\tab 81\tab S17\tab Steph Kull\tab\par
Jenn M\tab T20\tab 140\tab 10\tab 98\tab S17\tab Steph Kull\tab\par
Jenn M\tab S17\tab 140\tab 11\tab 98\tab S15\tab Steph Kull\tab\par
5M\tab Jenn M\tab T15, S15x2\tab 170\tab 12\tab 98\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Jenn M\tab SB\tab 170\tab 13\tab 98\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Jenn M\tab SB\tab 170\tab 14\tab 98\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Jenn M\tab S18\tab 188\tab 15\tab 98\tab S15\tab Steph Kull\tab\par
Jenn M\tab\f1\u8709?\f0\tab 188\tab 16\tab 98\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Jenn M\tab DB\tab 213\tab 17\tab\tab\tab\tab\par
1.9\tab Darts: 50\tab\tab 3 Dart Avg\tab\tab\tab 1.1\par
Set 5\par
Game 5.1 - Cricket\par
127\par
-\tab\par
131\par
04:47\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
5M\tab Christian Ketchem\tab T20, S20x2\tab 40\tab 1\tab Start\tab S20x2\tab Mike Jarvis\tab\par
Christian Ketchem\tab S19\tab 40\tab 2\tab 0\tab S20x2, S19\tab Mike Jarvis\tab\par
Christian Ketchem\tab S19x2, S17\tab 40\tab 3\tab 19\tab T19\tab Mike Jarvis\tab\par
Christian Ketchem\tab S17x3\tab 57\tab 4\tab 19\tab\f1\u8709?\f0\tab Mike Jarvis\tab\par
Christian Ketchem\tab T18, S15\tab 57\tab 5\tab 19\tab S18x2\tab Mike Jarvis\tab\par
Christian Ketchem\tab S16, S17\tab 74\tab 6\tab 19\tab T16\tab Mike Jarvis\tab\par
Christian Ketchem\tab S17\tab 91\tab 7\tab 131\tab T16x2, S16\tab Mike Jarvis\tab 7M\par
Christian Ketchem\tab S18x2\tab 127\tab 8\tab 131\tab T17\tab Mike Jarvis\tab\par
Christian Ketchem\tab S15x2\tab 127\tab 9\tab 131\tab S15, S18\tab Mike Jarvis\tab\par
Christian Ketchem\tab S16\tab 127\tab 10\tab 131\tab S15x2, SB\tab Mike Jarvis\tab\par
11\tab 131\tab DB\tab Mike Jarvis\tab\par
2.4\tab\tab\tab 3 Dart Avg\tab\tab Darts: 32\tab 2.7\par
Game 5.2 - Cricket\par
228\par
-\tab\par
177\par
07:23\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Christian Ketchem\tab S20\tab Start\tab 1\tab 20\tab T20, S20\tab Mike Jarvis\tab\par
Christian Ketchem\tab T19, S19\tab 19\tab 2\tab 60\tab S20x2\tab Mike Jarvis\tab\par
5M\tab Christian Ketchem\tab T19, S19x2\tab 114\tab 3\tab 100\tab S20x2\tab Mike Jarvis\tab\par
Christian Ketchem\tab\f1\u8709?\f0\tab 114\tab 4\tab 100\tab\f1\u8709?\f0\tab Mike Jarvis\tab\par
Christian Ketchem\tab T19, S20\tab 171\tab 5\tab 160\tab T20\tab Mike Jarvis\tab\par
Christian Ketchem\tab S19, S20\tab 190\tab 6\tab 160\tab S18\tab Mike Jarvis\tab\par
Christian Ketchem\tab S18\tab 190\tab 7\tab 160\tab S18x2\tab Mike Jarvis\tab\par
Christian Ketchem\tab D18\tab 190\tab 8\tab 160\tab S17\tab Mike Jarvis\tab\par
Christian Ketchem\tab S17\tab 190\tab 9\tab 177\tab T17\tab Mike Jarvis\tab\par
Christian Ketchem\tab S17x2, S19\tab 209\tab 10\tab 177\tab T16\tab Mike Jarvis\tab\par
Christian Ketchem\tab S16x3\tab 209\tab 11\tab 177\tab S15\tab Mike Jarvis\tab\par
Christian Ketchem\tab T15\tab 209\tab 12\tab 177\tab S19\tab Mike Jarvis\tab\par
Christian Ketchem\tab SB\tab 209\tab 13\tab 177\tab SB\tab Mike Jarvis\tab\par
Christian Ketchem\tab\f1\u8709?\f0\tab 209\tab 14\tab 177\tab SB\tab Mike Jarvis\tab\par
Christian Ketchem\tab S19\tab 228\tab 15\tab 177\tab SB\tab Mike Jarvis\tab\par
Christian Ketchem\tab SBx2\tab 228\tab 16\tab\tab\tab\tab\par
2.1\tab Darts: 48\tab\tab 3 Dart Avg\tab\tab\tab 1.7\par
Game 5.3 - Cricket\par
358\par
-\tab\par
369\par
11:23\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Christian Ketchem\tab S19x2\tab 0\tab 1\tab Start\tab D20x2\tab Mike Jarvis\tab\par
Christian Ketchem\tab S19\tab 0\tab 2\tab 20\tab\f1\u8709?\f0\tab Mike Jarvis\tab\par
Christian Ketchem\tab S19x2\tab 38\tab 3\tab 40\tab S20\tab Mike Jarvis\tab\par
Christian Ketchem\tab S19x2, S20\tab 76\tab 4\tab 40\tab S19\tab Mike Jarvis\tab\par
Christian Ketchem\tab S19, S20x2\tab 95\tab 5\tab 60\tab S20\tab Mike Jarvis\tab\par
Christian Ketchem\tab S18\tab 95\tab 6\tab 60\tab\f1\u8709?\f0\tab Mike Jarvis\tab\par
Christian Ketchem\tab T17, S17\tab 112\tab 7\tab 60\tab T19, S17\tab Mike Jarvis\tab\par
Christian Ketchem\tab D17\tab 146\tab 8\tab 78\tab T18, S18\tab Mike Jarvis\tab\par
Christian Ketchem\tab S17\tab 163\tab 9\tab 96\tab S18\tab Mike Jarvis\tab\par
Christian Ketchem\tab S17x2\tab 197\tab 10\tab 132\tab S18x2\tab Mike Jarvis\tab\par
Christian Ketchem\tab S18x2\tab 197\tab 11\tab 150\tab S18\tab Mike Jarvis\tab\par
Christian Ketchem\tab S17\tab 214\tab 12\tab 166\tab T16, S16\tab Mike Jarvis\tab\par
Christian Ketchem\tab S16, S17x2\tab 248\tab 13\tab 198\tab S16x2\tab Mike Jarvis\tab\par
Christian Ketchem\tab S17\tab 265\tab 14\tab 214\tab S16\tab Mike Jarvis\tab\par
Christian Ketchem\tab S17x2\tab 299\tab 15\tab 278\tab T16, S16\tab Mike Jarvis\tab\par
Christian Ketchem\tab S17, S16x2\tab 316\tab 16\tab 294\tab S16\tab Mike Jarvis\tab\par
Christian Ketchem\tab S17\tab 333\tab 17\tab 294\tab S17\tab Mike Jarvis\tab\par
Christian Ketchem\tab S15x2\tab 333\tab 18\tab 309\tab T15, S15, S17\tab Mike Jarvis\tab 5M\par
Christian Ketchem\tab\f1\u8709?\f0\tab 333\tab 19\tab 369\tab T15, S15\tab Mike Jarvis\tab\par
Christian Ketchem\tab S15\tab 333\tab 20\tab 369\tab SB\tab Mike Jarvis\tab\par
Christian Ketchem\tab SB\tab 333\tab 21\tab 369\tab\f1\u8709?\f0\tab Mike Jarvis\tab\par
3B\tab Christian Ketchem\tab DB, SB\tab 358\tab 22\tab 369\tab\f1\u8709?\f0\tab Mike Jarvis\tab\par
23\tab 369\tab SB, DB\tab Mike Jarvis\tab\par
1.9\tab\tab\tab 3 Dart Avg\tab\tab Darts: 68\tab 1.9\par
Set 6\par
Game 6.1 - 501 SIDO\par
0\par
-\tab\par
40\par
04:12\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Donnie Pagel\tab 7\tab 494\tab 1\tab 471\tab 30\tab Nate Kull\tab\par
Donnie Pagel\tab 43\tab 451\tab 2\tab 449\tab 22\tab Nate Kull\tab\par
96\tab Donnie Pagel\tab 96\tab 355\tab 3\tab 309\tab 140\tab Nate Kull\tab 140\par
100\tab Donnie Pagel\tab 100\tab 255\tab 4\tab 249\tab 60\tab Nate Kull\tab\par
Donnie Pagel\tab 45\tab 210\tab 5\tab 200\tab 49\tab Nate Kull\tab\par
Donnie Pagel\tab 60\tab 150\tab 6\tab 174\tab 26\tab Nate Kull\tab\par
Donnie Pagel\tab 65\tab 85\tab 7\tab 133\tab 41\tab Nate Kull\tab\par
Donnie Pagel\tab 60\tab 25\tab 8\tab 76\tab 57\tab Nate Kull\tab\par
DO (3)\tab Donnie Pagel\tab 25\tab 0\tab 9\tab 40\tab 36\tab Nate Kull\tab\par
55.67\tab Darts: 27\tab\tab 3 Dart Avg\tab\tab\tab 51.22\par
Game 6.2 - 501 SIDO\par
0\par
-\tab\par
40\par
05:24\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Donnie Pagel\tab 41\tab 460\tab 1\tab 456\tab 45\tab Nate Kull\tab\par
Donnie Pagel\tab 55\tab 405\tab 2\tab 430\tab 26\tab Nate Kull\tab\par
Donnie Pagel\tab 54\tab 351\tab 3\tab 370\tab 60\tab Nate Kull\tab\par
Donnie Pagel\tab 30\tab 321\tab 4\tab 330\tab 40\tab Nate Kull\tab\par
Donnie Pagel\tab 41\tab 280\tab 5\tab 304\tab 26\tab Nate Kull\tab\par
140\tab Donnie Pagel\tab 140\tab 140\tab 6\tab 278\tab 26\tab Nate Kull\tab\par
Donnie Pagel\tab 60\tab 80\tab 7\tab 210\tab 68\tab Nate Kull\tab\par
Donnie Pagel\tab 40\tab 40\tab 8\tab 125\tab 85\tab Nate Kull\tab\par
Donnie Pagel\tab 20\tab 20\tab 9\tab 94\tab 31\tab Nate Kull\tab\par
Donnie Pagel\tab 10\tab 10\tab 10\tab 41\tab 53\tab Nate Kull\tab\par
DO (1)\tab Donnie Pagel\tab 10\tab 0\tab 11\tab 40\tab 1\tab Nate Kull\tab\par
48.48\tab Darts: 31\tab\tab 3 Dart Avg\tab\tab\tab 41.91\par
Set 7\par
Game 7.1 - 501 SIDO\par
10\par
-\tab\par
0\par
08:42\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Donnie Pagel\tab 60\tab 441\tab 1\tab 441\tab 60\tab Nate Kull\tab\par
Jenn M\tab 25\tab 416\tab 2\tab 403\tab 38\tab Steph Kull\tab\par
Donnie Pagel\tab 24\tab 392\tab 3\tab 358\tab 45\tab Nate Kull\tab\par
Jenn M\tab 45\tab 347\tab 4\tab 311\tab 47\tab Steph Kull\tab\par
Donnie Pagel\tab 60\tab 287\tab 5\tab 256\tab 55\tab Nate Kull\tab\par
Jenn M\tab 41\tab 246\tab 6\tab 199\tab 57\tab Steph Kull\tab\par
Donnie Pagel\tab 41\tab 205\tab 7\tab 118\tab 81\tab Nate Kull\tab\par
Jenn M\tab 11\tab 194\tab 8\tab 74\tab 44\tab Steph Kull\tab\par
Donnie Pagel\tab 26\tab 168\tab 9\tab 28\tab 46\tab Nate Kull\tab\par
Jenn M\tab 26\tab 142\tab 10\tab 7\tab 21\tab Steph Kull\tab\par
Donnie Pagel\tab 62\tab 80\tab 11\tab 7\tab X\tab Nate Kull\tab\par
Jenn M\tab 60\tab 20\tab 12\tab 7\tab X\tab Steph Kull\tab\par
Donnie Pagel\tab 10\tab 10\tab 13\tab 0\tab 7\tab Nate Kull\tab DO (3)\par
37.77\tab\tab\tab 3 Dart Avg\tab\tab Darts: 39\tab 38.54\par
Game 7.2 - Cricket\par
107\par
-\tab\par
69\par
06:16\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Donnie Pagel\tab S20, T20\tab Start\tab 1\tab 19\tab T19, S19\tab Nate Kull\tab\par
Jenn M\tab S20x2\tab 60\tab 2\tab 19\tab S17\tab Steph Kull\tab\par
Donnie Pagel\tab S19x3\tab 60\tab 3\tab 19\tab T18\tab Nate Kull\tab\par
Jenn M\tab T18\tab 60\tab 4\tab 19\tab S17\tab Steph Kull\tab\par
Donnie Pagel\tab S17x3\tab 60\tab 5\tab 19\tab S16x2\tab Nate Kull\tab\par
Jenn M\tab T16\tab 60\tab 6\tab 19\tab D15\tab Steph Kull\tab\par
5M\tab Donnie Pagel\tab S16, S15, T15\tab 91\tab 7\tab 19\tab SB\tab Nate Kull\tab\par
Jenn M\tab SB\tab 91\tab 8\tab 19\tab S15, S17\tab Steph Kull\tab\par
Donnie Pagel\tab S16, SB\tab 107\tab 9\tab 19\tab SB\tab Nate Kull\tab\par
Jenn M\tab\f1\u8709?\f0\tab 107\tab 10\tab 19\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Donnie Pagel\tab\f1\u8709?\f0\tab 107\tab 11\tab 69\tab SBx3\tab Nate Kull\tab 3B\par
Jenn M\tab\f1\u8709?\f0\tab 107\tab 12\tab 69\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Donnie Pagel\tab DB\tab 107\tab 13\tab\tab\tab\tab\par
2.2\tab Darts: 37\tab\tab 3 Dart Avg\tab\tab\tab 1.7\par
Game 7.3 - 501 SIDO\par
0\par
-\tab\par
30\par
06:55\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Donnie Pagel\tab 30\tab 471\tab 1\tab 475\tab 26\tab Nate Kull\tab\par
Jenn M\tab 48\tab 423\tab 2\tab 453\tab 22\tab Steph Kull\tab\par
Donnie Pagel\tab 45\tab 378\tab 3\tab 423\tab 30\tab Nate Kull\tab\par
Jenn M\tab 42\tab 336\tab 4\tab 339\tab 84\tab Steph Kull\tab\par
Donnie Pagel\tab 28\tab 308\tab 5\tab 330\tab 9\tab Nate Kull\tab\par
Jenn M\tab 30\tab 278\tab 6\tab 322\tab 8\tab Steph Kull\tab\par
Donnie Pagel\tab 42\tab 236\tab 7\tab 227\tab 95\tab Nate Kull\tab 95\par
Jenn M\tab 60\tab 176\tab 8\tab 213\tab 14\tab Steph Kull\tab\par
Donnie Pagel\tab 43\tab 133\tab 9\tab 187\tab 26\tab Nate Kull\tab\par
95\tab Jenn M\tab 95\tab 38\tab 10\tab 168\tab 19\tab Steph Kull\tab\par
DO (3)\tab Donnie Pagel\tab 38\tab 0\tab 11\tab 30\tab 138\tab Nate Kull\tab 138\par
45.55\tab Darts: 33\tab\tab 3 Dart Avg\tab\tab\tab 42.82\par
Set 8\par
Game 8.1 - 501 SIDO\par
0\par
-\tab\par
8\par
05:03\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Christian Ketchem\tab 26\tab 475\tab 1\tab 420\tab 81\tab Mike Jarvis\tab\par
Christian Ketchem\tab 25\tab 450\tab 2\tab 387\tab 33\tab Mike Jarvis\tab\par
Christian Ketchem\tab 29\tab 421\tab 3\tab 308\tab 79\tab Mike Jarvis\tab\par
100\tab Christian Ketchem\tab 100\tab 321\tab 4\tab 267\tab 41\tab Mike Jarvis\tab\par
Christian Ketchem\tab 45\tab 276\tab 5\tab 134\tab 133\tab Mike Jarvis\tab 133\par
95\tab Christian Ketchem\tab 95\tab 181\tab 6\tab 110\tab 24\tab Mike Jarvis\tab\par
Christian Ketchem\tab 40\tab 141\tab 7\tab 60\tab 50\tab Mike Jarvis\tab\par
Christian Ketchem\tab 41\tab 100\tab 8\tab 8\tab 52\tab Mike Jarvis\tab\par
Christian Ketchem\tab 40\tab 60\tab 9\tab 8\tab X\tab Mike Jarvis\tab\par
DO (2)\tab Christian Ketchem\tab 60\tab 0\tab 10\tab 8\tab X\tab Mike Jarvis\tab\par
51.83\tab Darts: 29\tab\tab 3 Dart Avg\tab\tab\tab 49.30\par
Game 8.2 - 501 SIDO\par
70\par
-\tab\par
0\par
04:13\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Christian Ketchem\tab 79\tab 422\tab 1\tab 456\tab 45\tab Mike Jarvis\tab\par
Christian Ketchem\tab 60\tab 362\tab 2\tab 411\tab 45\tab Mike Jarvis\tab\par
Christian Ketchem\tab 54\tab 308\tab 3\tab 332\tab 79\tab Mike Jarvis\tab\par
Christian Ketchem\tab 67\tab 241\tab 4\tab 253\tab 79\tab Mike Jarvis\tab\par
Christian Ketchem\tab 44\tab 197\tab 5\tab 194\tab 59\tab Mike Jarvis\tab\par
Christian Ketchem\tab 25\tab 172\tab 6\tab 172\tab 22\tab Mike Jarvis\tab\par
Christian Ketchem\tab 60\tab 112\tab 7\tab 127\tab 45\tab Mike Jarvis\tab\par
Christian Ketchem\tab 42\tab 70\tab 8\tab 57\tab 70\tab Mike Jarvis\tab\par
9\tab 0\tab 57\tab Mike Jarvis\tab DO (3)\par
53.88\tab\tab\tab 3 Dart Avg\tab\tab Darts: 27\tab 55.67\par
Game 8.3 - 501 SIDO\par
0\par
-\tab\par
116\par
04:31\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Christian Ketchem\tab 46\tab 455\tab 1\tab 444\tab 57\tab Mike Jarvis\tab\par
Christian Ketchem\tab 44\tab 411\tab 2\tab 415\tab 29\tab Mike Jarvis\tab\par
Christian Ketchem\tab 24\tab 387\tab 3\tab 390\tab 25\tab Mike Jarvis\tab\par
Christian Ketchem\tab 29\tab 358\tab 4\tab 345\tab 45\tab Mike Jarvis\tab\par
Christian Ketchem\tab 76\tab 282\tab 5\tab 288\tab 57\tab Mike Jarvis\tab\par
Christian Ketchem\tab 53\tab 229\tab 6\tab 231\tab 57\tab Mike Jarvis\tab\par
Christian Ketchem\tab 83\tab 146\tab 7\tab 214\tab 17\tab Mike Jarvis\tab\par
Christian Ketchem\tab 58\tab 88\tab 8\tab 173\tab 41\tab Mike Jarvis\tab\par
DO (3)\tab Christian Ketchem\tab 88\tab 0\tab 9\tab 116\tab 57\tab Mike Jarvis\tab\par
55.67\tab Darts: 27\tab\tab 3 Dart Avg\tab\tab\tab 42.78\par
Set 9\par
Game 9.1 - 501 SIDO\par
0\par
-\tab\par
150\par
06:53\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Jenn M\tab 26\tab 475\tab 1\tab 472\tab 29\tab Steph Kull\tab\par
Jenn M\tab 41\tab 434\tab 2\tab 468\tab 4\tab Steph Kull\tab\par
Jenn M\tab 44\tab 390\tab 3\tab 441\tab 27\tab Steph Kull\tab\par
Jenn M\tab 39\tab 351\tab 4\tab 398\tab 43\tab Steph Kull\tab\par
Jenn M\tab 25\tab 326\tab 5\tab 395\tab 3\tab Steph Kull\tab\par
Jenn M\tab 40\tab 286\tab 6\tab 369\tab 26\tab Steph Kull\tab\par
Jenn M\tab 41\tab 245\tab 7\tab 338\tab 31\tab Steph Kull\tab\par
Jenn M\tab 21\tab 224\tab 8\tab 299\tab 39\tab Steph Kull\tab\par
Jenn M\tab 52\tab 172\tab 9\tab 263\tab 36\tab Steph Kull\tab\par
Jenn M\tab 41\tab 131\tab 10\tab 202\tab 61\tab Steph Kull\tab\par
Jenn M\tab 59\tab 72\tab 11\tab 168\tab 34\tab Steph Kull\tab\par
Jenn M\tab 32\tab 40\tab 12\tab 150\tab 18\tab Steph Kull\tab\par
DO (3)\tab Jenn M\tab 40\tab 0\tab 13\tab\tab\tab\tab\par
38.54\tab Darts: 39\tab\tab 3 Dart Avg\tab\tab\tab 29.25\par
Game 9.2 - 501 SIDO\par
0\par
-\tab\par
25\par
06:43\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Jenn M\tab 24\tab 477\tab 1\tab 466\tab 35\tab Steph Kull\tab\par
Jenn M\tab 39\tab 438\tab 2\tab 422\tab 44\tab Steph Kull\tab\par
Jenn M\tab 80\tab 358\tab 3\tab 343\tab 79\tab Steph Kull\tab\par
Jenn M\tab 58\tab 300\tab 4\tab 258\tab 85\tab Steph Kull\tab\par
Jenn M\tab 41\tab 259\tab 5\tab 174\tab 84\tab Steph Kull\tab\par
Jenn M\tab 26\tab 233\tab 6\tab 146\tab 28\tab Steph Kull\tab\par
112\tab Jenn M\tab 112\tab 121\tab 7\tab 91\tab 55\tab Steph Kull\tab\par
95\tab Jenn M\tab 95\tab 26\tab 8\tab 45\tab 46\tab Steph Kull\tab\par
Jenn M\tab 6\tab 20\tab 9\tab 39\tab 6\tab Steph Kull\tab\par
Jenn M\tab\f1\u8709?\f0\tab 20\tab 10\tab 25\tab 14\tab Steph Kull\tab\par
DO (1)\tab Jenn M\tab 20\tab 0\tab 11\tab\tab\tab\tab\par
48.48\tab Darts: 31\tab\tab 3 Dart Avg\tab\tab\tab 47.60\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\lang9\par
}
 