{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Cambria Math;}{\f2\fnil\fcharset0 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 More Darts!\par
View Legacy Report\par
Game Detail\par
Learn More\par
Date:\tab Wed, 21-Jan-2026\tab  \tab Game Time:\tab 00:34\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 7:58 PM\tab  \tab Match Length:\tab 00:43\tab  \tab Games:\tab 4\tab  \par
End:\tab 8:41 PM\tab  \tab DER:\tab 78%\tab  \tab Darts:\tab 320\tab  \par
Select Report:\par
Summary >\par
Game Detail\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
All Games Played (AGP)\tab\tab n/a\tab 2\tab 4\tab\tab 986\tab 59\tab 50.14\tab\tab 216\tab 261\tab 2.5\par
Green: First Turn.\par
Gold: Opponent(s) won the cork.\par
Red: Game winning turn\par
Set 1\par
Game 1.1 - Cricket\par
250\par
-\tab\par
242\par
05:16\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Danny Russano\tab S19\tab 0\tab 1\tab Start\tab T20\tab Luke Kollias\tab\par
Danny Russano\tab S19x2\tab 0\tab 2\tab 0\tab S19\tab Luke Kollias\tab\par
Danny Russano\tab T18\tab 0\tab 3\tab 0\tab T19\tab Luke Kollias\tab\par
6M\tab Danny Russano\tab T18x2\tab 108\tab 4\tab 40\tab D20, S18\tab Luke Kollias\tab\par
Danny Russano\tab S18\tab 126\tab 5\tab 120\tab S20, T20\tab Luke Kollias\tab\par
7M\tab Danny Russano\tab T18, S18, T20\tab 198\tab 6\tab 140\tab S17, S20\tab Luke Kollias\tab\par
Danny Russano\tab T17\tab 198\tab 7\tab 157\tab T17\tab Luke Kollias\tab\par
Danny Russano\tab T16\tab 198\tab 8\tab 157\tab S16\tab Luke Kollias\tab\par
Danny Russano\tab S16\tab 214\tab 9\tab 202\tab T15x2\tab Luke Kollias\tab 6M\par
Danny Russano\tab S18x2\tab 250\tab 10\tab 217\tab S15\tab Luke Kollias\tab\par
Danny Russano\tab SB, T15\tab 250\tab 11\tab 217\tab\f1\u8709?\f0\tab Luke Kollias\tab\par
Danny Russano\tab DB\tab 250\tab 12\tab 242\tab DBx2\tab Luke Kollias\tab 4B\par
3.0\tab Darts: 35\tab\tab 3 Dart Avg\tab\tab\tab 2.5\par
Game 1.2 - Cricket\par
193\par
-\tab\par
118\par
04:28\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Danny Russano\tab T20\tab Start\tab 1\tab 0\tab S20, S19\tab Luke Kollias\tab\par
Danny Russano\tab T19\tab 0\tab 2\tab 0\tab T17\tab Luke Kollias\tab\par
Danny Russano\tab S17, S20\tab 20\tab 3\tab 68\tab S17, T17\tab Luke Kollias\tab\par
Danny Russano\tab S20x2\tab 60\tab 4\tab 68\tab S19, T20\tab Luke Kollias\tab\par
5M\tab Danny Russano\tab S17x2, T19\tab 117\tab 5\tab 68\tab T18\tab Luke Kollias\tab\par
Danny Russano\tab S19, T18\tab 136\tab 6\tab 68\tab T16\tab Luke Kollias\tab\par
Danny Russano\tab T16\tab 136\tab 7\tab 68\tab T15\tab Luke Kollias\tab\par
Danny Russano\tab T15\tab 136\tab 8\tab 68\tab SBx3\tab Luke Kollias\tab 3B\par
Danny Russano\tab T19\tab 193\tab 9\tab 118\tab DB\tab Luke Kollias\tab\par
3B\tab Danny Russano\tab SBx3\tab 193\tab 10\tab\tab\tab\tab\par
3.1\tab Darts: 30\tab\tab 3 Dart Avg\tab\tab\tab 2.9\par
Set 2\par
Game 2.1 - 501 SIDO\par
16\par
-\tab\par
0\par
07:35\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Chris Russano\tab 35\tab 466\tab 1\tab 401\tab 100\tab Marc Tate\tab 100\par
Eric D\tab 57\tab 409\tab 2\tab 360\tab 41\tab Dave Brunner\tab\par
Chris Russano\tab 57\tab 352\tab 3\tab 260\tab 100\tab Marc Tate\tab 100\par
Eric D\tab 30\tab 322\tab 4\tab 161\tab 99\tab Dave Brunner\tab 99\par
140\tab Chris Russano\tab 140\tab 182\tab 5\tab 101\tab 60\tab Marc Tate\tab\par
Eric D\tab 43\tab 139\tab 6\tab 58\tab 43\tab Dave Brunner\tab\par
Chris Russano\tab 39\tab 100\tab 7\tab 40\tab 18\tab Marc Tate\tab\par
Eric D\tab 40\tab 60\tab 8\tab 31\tab 9\tab Dave Brunner\tab\par
Chris Russano\tab 28\tab 32\tab 9\tab 31\tab X\tab Marc Tate\tab\par
Eric D\tab 16\tab 16\tab 10\tab 0\tab 31\tab Dave Brunner\tab DO (2)\par
48.50\tab\tab\tab 3 Dart Avg\tab\tab Darts: 29\tab 51.83\par
Game 2.2 - Cricket\par
460\par
-\tab\par
542\par
16:13\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Chris Russano\tab D19\tab 0\tab 1\tab Start\tab T20, S20x2\tab Marc Tate\tab 5M\par
Eric D\tab S19x3\tab 38\tab 2\tab 60\tab S19, S20\tab Dave Brunner\tab\par
Chris Russano\tab S19, T19\tab 114\tab 3\tab 100\tab S20x2\tab Marc Tate\tab\par
Eric D\tab S19\tab 133\tab 4\tab 140\tab S20x2\tab Dave Brunner\tab\par
Chris Russano\tab T18, S18\tab 151\tab 5\tab 160\tab S19x2, S20\tab Marc Tate\tab\par
Eric D\tab S18x2\tab 187\tab 6\tab 180\tab S20\tab Dave Brunner\tab\par
Chris Russano\tab S18\tab 205\tab 7\tab 220\tab S20x2\tab Marc Tate\tab\par
Eric D\tab S18\tab 223\tab 8\tab 280\tab T20\tab Dave Brunner\tab\par
Chris Russano\tab\f1\u8709?\f0\tab 223\tab 9\tab 300\tab S18, S20\tab Marc Tate\tab\par
Eric D\tab S15\tab 223\tab 10\tab 300\tab D18, S17\tab Dave Brunner\tab\par
Chris Russano\tab S15x2\tab 223\tab 11\tab 300\tab S17x2\tab Marc Tate\tab\par
Eric D\tab S15\tab 238\tab 12\tab 300\tab S15\tab Dave Brunner\tab\par
Chris Russano\tab D15\tab 268\tab 13\tab 300\tab\f1\u8709?\f0\tab Marc Tate\tab\par
Eric D\tab D16, S16\tab 268\tab 14\tab 300\tab S15x2\tab Dave Brunner\tab\par
5M\tab Chris Russano\tab T16, D16\tab 348\tab 15\tab 300\tab S16\tab Marc Tate\tab\par
Eric D\tab\f1\u8709?\f0\tab 348\tab 16\tab 300\tab\f1\u8709?\f0\tab Dave Brunner\tab\par
Chris Russano\tab T16\tab 396\tab 17\tab 360\tab T20\tab Marc Tate\tab\par
Eric D\tab\f1\u8709?\f0\tab 396\tab 18\tab 380\tab S20\tab Dave Brunner\tab\par
Chris Russano\tab S16x2\tab 428\tab 19\tab 420\tab S20x2\tab Marc Tate\tab\par
Eric D\tab S16x2\tab 460\tab 20\tab 500\tab T20, S20\tab Dave Brunner\tab\par
5M\tab Chris Russano\tab SB, S17, T20\tab 460\tab 21\tab 500\tab S16x2\tab Marc Tate\tab\par
Eric D\tab SB, S17\tab 460\tab 22\tab 517\tab S17, SBx2\tab Dave Brunner\tab\par
23\tab 542\tab DB\tab Marc Tate\tab\par
2.1\tab\tab\tab 3 Dart Avg\tab\tab Darts: 67\tab 2.2\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\lang9\par
\par
More Darts!\par
View Legacy Report\par
Game Detail\par
Learn More\par
Date:\tab Wed, 21-Jan-2026\tab  \tab Game Time:\tab 01:24\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 8:44 PM\tab  \tab Match Length:\tab 01:44\tab  \tab Games:\tab 13\tab  \par
End:\tab 10:29 PM\tab  \tab DER:\tab 81%\tab  \tab Darts:\tab 799\tab  \par
Select Report:\par
Summary >\par
Game Detail\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
All Games Played (AGP)\tab\tab n/a\tab 5\tab 13\tab\tab 8,469\tab 488\tab 52.06\tab\tab 250\tab 311\tab 2.4\par
Green: First Turn.\par
Gold: Opponent(s) won the cork.\par
Red: Game winning turn\par
WIN\par
Set 1\par
Game 1.1 - Cricket\par
171\par
-\tab\par
100\par
07:18\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Chris Russano\tab S20x3\tab 0\tab 1\tab Start\tab S20x2\tab Marc Tate\tab\par
Chris Russano\tab S19, T19\tab 19\tab 2\tab 0\tab S20, S19x2\tab Marc Tate\tab\par
Chris Russano\tab T18\tab 19\tab 3\tab 0\tab T18\tab Marc Tate\tab\par
6M\tab Chris Russano\tab T19, T17\tab 76\tab 4\tab 0\tab T17\tab Marc Tate\tab\par
Chris Russano\tab T16\tab 76\tab 5\tab 0\tab S16x2\tab Marc Tate\tab\par
Chris Russano\tab D15\tab 76\tab 6\tab 0\tab S15x2\tab Marc Tate\tab\par
Chris Russano\tab SB, S15\tab 76\tab 7\tab 75\tab T15x2\tab Marc Tate\tab 6M\par
Chris Russano\tab SB\tab 76\tab 8\tab 75\tab SB\tab Marc Tate\tab\par
Chris Russano\tab\f1\u8709?\f0\tab 76\tab 9\tab 75\tab\f1\u8709?\f0\tab Marc Tate\tab\par
Chris Russano\tab S19x2\tab 114\tab 10\tab 100\tab DB, SB\tab Marc Tate\tab 3B\par
Chris Russano\tab T19, SB\tab 171\tab 11\tab 100\tab S16\tab Marc Tate\tab\par
2.8\tab Darts: 32\tab\tab 3 Dart Avg\tab\tab\tab 2.4\par
Game 1.2 - Cricket\par
82\par
-\tab\par
138\par
06:02\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Chris Russano\tab S19\tab 0\tab 1\tab Start\tab T20, S20x2\tab Marc Tate\tab 5M\par
Chris Russano\tab S18\tab 0\tab 2\tab 78\tab T19, S19x2\tab Marc Tate\tab 5M\par
Chris Russano\tab S17x2\tab 0\tab 3\tab 78\tab T18\tab Marc Tate\tab\par
5M\tab Chris Russano\tab T16, D16\tab 32\tab 4\tab 78\tab T17, S16\tab Marc Tate\tab\par
Chris Russano\tab S15\tab 32\tab 5\tab 78\tab S16x2, S15\tab Marc Tate\tab\par
Chris Russano\tab SB\tab 32\tab 6\tab 78\tab S15x2\tab Marc Tate\tab\par
Chris Russano\tab S19, DB\tab 32\tab 7\tab 98\tab S20, SB\tab Marc Tate\tab\par
Chris Russano\tab SB, S20\tab 57\tab 8\tab 138\tab S20x2\tab Marc Tate\tab\par
Chris Russano\tab SB\tab 82\tab 9\tab 138\tab SB\tab Marc Tate\tab\par
10\tab 138\tab DB\tab Marc Tate\tab\par
1.9\tab\tab\tab 3 Dart Avg\tab\tab Darts: 28\tab 3.0\par
Game 1.3 - Cricket\par
361\par
-\tab\par
335\par
10:20\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Chris Russano\tab S20\tab Start\tab 1\tab 0\tab S20\tab Marc Tate\tab\par
Chris Russano\tab S20\tab 0\tab 2\tab 40\tab S20x2, D20\tab Marc Tate\tab\par
Chris Russano\tab S19, S20\tab 0\tab 3\tab 59\tab T19, S19\tab Marc Tate\tab\par
Chris Russano\tab D18\tab 0\tab 4\tab 59\tab S18x2\tab Marc Tate\tab\par
5M\tab Chris Russano\tab T18, D18\tab 72\tab 5\tab 97\tab S19x2, T18\tab Marc Tate\tab\par
5M\tab Chris Russano\tab T17, D17\tab 106\tab 6\tab 135\tab S19x2, S17\tab Marc Tate\tab\par
5M\tab Chris Russano\tab T17, D17\tab 191\tab 7\tab 211\tab D19, S19x2\tab Marc Tate\tab\par
Chris Russano\tab T17\tab 242\tab 8\tab 230\tab S19\tab Marc Tate\tab\par
5M\tab Chris Russano\tab T19, T17\tab 293\tab 9\tab 230\tab T16\tab Marc Tate\tab\par
Chris Russano\tab T16\tab 293\tab 10\tab 260\tab T15, S15x2\tab Marc Tate\tab 5M\par
5M\tab Chris Russano\tab D17, T15\tab 327\tab 11\tab 260\tab SB\tab Marc Tate\tab\par
Chris Russano\tab S17\tab 344\tab 12\tab 260\tab\f1\u8709?\f0\tab Marc Tate\tab\par
Chris Russano\tab SB\tab 344\tab 13\tab 285\tab DB, SB\tab Marc Tate\tab 3B\par
Chris Russano\tab SB, S17\tab 361\tab 14\tab 310\tab SB\tab Marc Tate\tab\par
Chris Russano\tab\f1\u8709?\f0\tab 361\tab 15\tab 335\tab SB\tab Marc Tate\tab\par
Chris Russano\tab SB\tab 361\tab 16\tab\tab\tab\tab\par
2.7\tab Darts: 46\tab\tab 3 Dart Avg\tab\tab\tab 2.4\par
Set 2\par
Game 2.1 - 501 SIDO\par
0\par
-\tab\par
112\par
03:08\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
140\tab Danny Russano\tab 140\tab 361\tab 1\tab 406\tab 95\tab Luke Kollias\tab 95\par
Danny Russano\tab 81\tab 280\tab 2\tab 346\tab 60\tab Luke Kollias\tab\par
Danny Russano\tab 54\tab 226\tab 3\tab 301\tab 45\tab Luke Kollias\tab\par
Danny Russano\tab 47\tab 179\tab 4\tab 275\tab 26\tab Luke Kollias\tab\par
Danny Russano\tab 91\tab 88\tab 5\tab 215\tab 60\tab Luke Kollias\tab\par
Danny Russano\tab 74\tab 14\tab 6\tab 155\tab 60\tab Luke Kollias\tab\par
DO (1)\tab Danny Russano\tab 14\tab 0\tab 7\tab 112\tab 43\tab Luke Kollias\tab\par
79.11\tab Darts: 19\tab\tab 3 Dart Avg\tab\tab\tab 55.57\par
Game 2.2 - 501 SIDO\par
25\par
-\tab\par
0\par
03:32\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Danny Russano\tab 81\tab 420\tab 1\tab 416\tab 85\tab Luke Kollias\tab\par
Danny Russano\tab 60\tab 360\tab 2\tab 321\tab 95\tab Luke Kollias\tab 95\par
Danny Russano\tab 45\tab 315\tab 3\tab 277\tab 44\tab Luke Kollias\tab\par
Danny Russano\tab 60\tab 255\tab 4\tab 218\tab 59\tab Luke Kollias\tab\par
140\tab Danny Russano\tab 140\tab 115\tab 5\tab 118\tab 100\tab Luke Kollias\tab 100\par
Danny Russano\tab 29\tab 86\tab 6\tab 94\tab 24\tab Luke Kollias\tab\par
Danny Russano\tab 61\tab 25\tab 7\tab 16\tab 78\tab Luke Kollias\tab\par
8\tab 0\tab 16\tab Luke Kollias\tab DO (1)\par
68.00\tab\tab\tab 3 Dart Avg\tab\tab Darts: 22\tab 68.32\par
Game 2.3 - 501 SIDO\par
16\par
-\tab\par
0\par
03:29\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Danny Russano\tab 45\tab 456\tab 1\tab 456\tab 45\tab Luke Kollias\tab\par
100\tab Danny Russano\tab 100\tab 356\tab 2\tab 397\tab 59\tab Luke Kollias\tab\par
95\tab Danny Russano\tab 95\tab 261\tab 3\tab 367\tab 30\tab Luke Kollias\tab\par
Danny Russano\tab 55\tab 206\tab 4\tab 267\tab 100\tab Luke Kollias\tab 100\par
100\tab Danny Russano\tab 100\tab 106\tab 5\tab 167\tab 100\tab Luke Kollias\tab 100\par
Danny Russano\tab 74\tab 32\tab 6\tab 87\tab 80\tab Luke Kollias\tab\par
Danny Russano\tab 16\tab 16\tab 7\tab 0\tab 87\tab Luke Kollias\tab DO (2)\par
69.29\tab\tab\tab 3 Dart Avg\tab\tab Darts: 20\tab 75.15\par
Set 3\par
Game 3.1 - 501 SIDO\par
0\par
-\tab\par
25\par
05:36\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Danny Russano\tab 41\tab 460\tab 1\tab 367\tab 134\tab Luke Kollias\tab 134\par
Eric D\tab 32\tab 428\tab 2\tab 321\tab 46\tab Dave Brunner\tab\par
Danny Russano\tab 85\tab 343\tab 3\tab 266\tab 55\tab Luke Kollias\tab\par
Eric D\tab 41\tab 302\tab 4\tab 236\tab 30\tab Dave Brunner\tab\par
Danny Russano\tab 75\tab 227\tab 5\tab 155\tab 81\tab Luke Kollias\tab\par
Eric D\tab 45\tab 182\tab 6\tab 132\tab 23\tab Dave Brunner\tab\par
100\tab Danny Russano\tab 100\tab 82\tab 7\tab 84\tab 48\tab Luke Kollias\tab\par
Eric D\tab 72\tab 10\tab 8\tab 74\tab 10\tab Dave Brunner\tab\par
DO (3)\tab Danny Russano\tab 10\tab 0\tab 9\tab 25\tab 49\tab Luke Kollias\tab\par
55.67\tab Darts: 27\tab\tab 3 Dart Avg\tab\tab\tab 52.89\par
Game 3.2 - Cricket\par
285\par
-\tab\par
234\par
10:17\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Danny Russano\tab T19\tab 0\tab 1\tab Start\tab S20, T20\tab Luke Kollias\tab\par
Eric D\tab T19, S19\tab 76\tab 2\tab 20\tab\f1\u8709?\f0\tab Dave Brunner\tab\par
Danny Russano\tab S19, T20\tab 95\tab 3\tab 40\tab S20\tab Luke Kollias\tab\par
Eric D\tab S18x3\tab 95\tab 4\tab 40\tab S18x3\tab Dave Brunner\tab\par
Danny Russano\tab T17\tab 95\tab 5\tab 40\tab T17\tab Luke Kollias\tab\par
Eric D\tab S16\tab 95\tab 6\tab 40\tab S16x2\tab Dave Brunner\tab\par
Danny Russano\tab S16x2\tab 95\tab 7\tab 104\tab D16, T16\tab Luke Kollias\tab 5M\par
Eric D\tab S19\tab 114\tab 8\tab 104\tab S15x2\tab Dave Brunner\tab\par
5M\tab Danny Russano\tab T19, S19x2\tab 209\tab 9\tab 134\tab T15\tab Luke Kollias\tab\par
Eric D\tab S15\tab 209\tab 10\tab 179\tab T15\tab Dave Brunner\tab\par
5M\tab Danny Russano\tab S15x2, T19\tab 266\tab 11\tab 209\tab D15, S19\tab Luke Kollias\tab\par
Eric D\tab\f1\u8709?\f0\tab 266\tab 12\tab 209\tab\f1\u8709?\f0\tab Dave Brunner\tab\par
Danny Russano\tab S19\tab 285\tab 13\tab 209\tab S19\tab Luke Kollias\tab\par
Eric D\tab\f1\u8709?\f0\tab 285\tab 14\tab 209\tab S19\tab Dave Brunner\tab\par
Danny Russano\tab SB\tab 285\tab 15\tab 209\tab SB\tab Luke Kollias\tab\par
Eric D\tab\f1\u8709?\f0\tab 285\tab 16\tab 209\tab DB\tab Dave Brunner\tab\par
Danny Russano\tab DB\tab 285\tab 17\tab 234\tab SB\tab Luke Kollias\tab\par
2.2\tab Darts: 49\tab\tab 3 Dart Avg\tab\tab\tab 2.1\par
Set 4\par
Game 4.1 - 501 SIDO\par
0\par
-\tab\par
154\par
06:08\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Chris Russano\tab 57\tab 444\tab 1\tab 441\tab 60\tab Marc Tate\tab\par
Chris Russano\tab 41\tab 403\tab 2\tab 411\tab 30\tab Marc Tate\tab\par
Chris Russano\tab 59\tab 344\tab 3\tab 336\tab 75\tab Marc Tate\tab\par
96\tab Chris Russano\tab 96\tab 248\tab 4\tab 255\tab 81\tab Marc Tate\tab\par
133\tab Chris Russano\tab 133\tab 115\tab 5\tab 211\tab 44\tab Marc Tate\tab\par
Chris Russano\tab 33\tab 82\tab 6\tab 171\tab 40\tab Marc Tate\tab\par
Chris Russano\tab 66\tab 16\tab 7\tab 154\tab 17\tab Marc Tate\tab\par
DO (2)\tab Chris Russano\tab 16\tab 0\tab 8\tab\tab\tab\tab\par
65.35\tab Darts: 23\tab\tab 3 Dart Avg\tab\tab\tab 49.57\par
Game 4.2 - 501 SIDO\par
0\par
-\tab\par
48\par
06:01\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Chris Russano\tab 41\tab 460\tab 1\tab 460\tab 41\tab Marc Tate\tab\par
95\tab Chris Russano\tab 95\tab 365\tab 2\tab 400\tab 60\tab Marc Tate\tab\par
Chris Russano\tab 79\tab 286\tab 3\tab 300\tab 100\tab Marc Tate\tab 100\par
Chris Russano\tab 57\tab 229\tab 4\tab 217\tab 83\tab Marc Tate\tab\par
Chris Russano\tab 83\tab 146\tab 5\tab 173\tab 44\tab Marc Tate\tab\par
Chris Russano\tab 86\tab 60\tab 6\tab 166\tab 7\tab Marc Tate\tab\par
Chris Russano\tab 40\tab 20\tab 7\tab 106\tab 60\tab Marc Tate\tab\par
Chris Russano\tab 10\tab 10\tab 8\tab 48\tab 58\tab Marc Tate\tab\par
DO (1)\tab Chris Russano\tab 10\tab 0\tab 9\tab\tab\tab\tab\par
60.12\tab Darts: 25\tab\tab 3 Dart Avg\tab\tab\tab 56.63\par
Set 5\par
Game 5.1 - 501 SIDO\par
5\par
-\tab\par
0\par
08:55\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dave Brunner\tab 43\tab 458\tab 1\tab 460\tab 41\tab Eric D\tab\par
Dave Brunner\tab 41\tab 417\tab 2\tab 419\tab 41\tab Eric D\tab\par
98\tab Dave Brunner\tab 98\tab 319\tab 3\tab 380\tab 39\tab Eric D\tab\par
Dave Brunner\tab 7\tab 312\tab 4\tab 340\tab 40\tab Eric D\tab\par
Dave Brunner\tab 22\tab 290\tab 5\tab 298\tab 42\tab Eric D\tab\par
Dave Brunner\tab 58\tab 232\tab 6\tab 270\tab 28\tab Eric D\tab\par
Dave Brunner\tab 45\tab 187\tab 7\tab 228\tab 42\tab Eric D\tab\par
Dave Brunner\tab 41\tab 146\tab 8\tab 190\tab 38\tab Eric D\tab\par
Dave Brunner\tab 11\tab 135\tab 9\tab 95\tab 95\tab Eric D\tab 95\par
Dave Brunner\tab 75\tab 60\tab 10\tab 71\tab 24\tab Eric D\tab\par
Dave Brunner\tab 55\tab 5\tab 11\tab 48\tab 23\tab Eric D\tab\par
Dave Brunner\tab X\tab 5\tab 12\tab 9\tab 39\tab Eric D\tab\par
Dave Brunner\tab X\tab 5\tab 13\tab 9\tab\f1\u8709?\f0\tab Eric D\tab\par
Dave Brunner\tab X\tab 5\tab 14\tab 9\tab X\tab Eric D\tab\par
Dave Brunner\tab X\tab 5\tab 15\tab 0\tab 9\tab Eric D\tab DO (2)\par
33.07\tab\tab\tab 3 Dart Avg\tab\tab Darts: 44\tab 34.16\par
Game 5.2 - 501 SIDO\par
0\par
-\tab\par
12\par
08:20\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dave Brunner\tab 11\tab 490\tab 1\tab 444\tab 57\tab Eric D\tab\par
Dave Brunner\tab 47\tab 443\tab 2\tab 384\tab 60\tab Eric D\tab\par
Dave Brunner\tab 41\tab 402\tab 3\tab 284\tab 100\tab Eric D\tab 100\par
Dave Brunner\tab 24\tab 378\tab 4\tab 245\tab 39\tab Eric D\tab\par
Dave Brunner\tab 60\tab 318\tab 5\tab 215\tab 30\tab Eric D\tab\par
Dave Brunner\tab 52\tab 266\tab 6\tab 149\tab 66\tab Eric D\tab\par
Dave Brunner\tab 41\tab 225\tab 7\tab 110\tab 39\tab Eric D\tab\par
Dave Brunner\tab 11\tab 214\tab 8\tab 83\tab 27\tab Eric D\tab\par
Dave Brunner\tab 41\tab 173\tab 9\tab 40\tab 43\tab Eric D\tab\par
Dave Brunner\tab 89\tab 84\tab 10\tab 24\tab 16\tab Eric D\tab\par
Dave Brunner\tab 72\tab 12\tab 11\tab 12\tab 12\tab Eric D\tab\par
Dave Brunner\tab X\tab 12\tab 12\tab 12\tab X\tab Eric D\tab\par
Dave Brunner\tab X\tab 12\tab 13\tab 12\tab X\tab Eric D\tab\par
DO (3)\tab Dave Brunner\tab 12\tab 0\tab 14\tab 12\tab X\tab Eric D\tab\par
35.79\tab Darts: 42\tab\tab 3 Dart Avg\tab\tab\tab 34.93\par
Game 5.3 - 501 SIDO\par
152\par
-\tab\par
0\par
04:54\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dave Brunner\tab 22\tab 479\tab 1\tab 458\tab 43\tab Eric D\tab\par
99\tab Dave Brunner\tab 99\tab 380\tab 2\tab 381\tab 77\tab Eric D\tab\par
Dave Brunner\tab 55\tab 325\tab 3\tab 336\tab 45\tab Eric D\tab\par
Dave Brunner\tab 40\tab 285\tab 4\tab 288\tab 48\tab Eric D\tab\par
Dave Brunner\tab 24\tab 261\tab 5\tab 192\tab 96\tab Eric D\tab 96\par
Dave Brunner\tab 68\tab 193\tab 6\tab 120\tab 72\tab Eric D\tab\par
Dave Brunner\tab 41\tab 152\tab 7\tab 40\tab 80\tab Eric D\tab\par
8\tab 0\tab 40\tab Eric D\tab DO (2)\par
49.86\tab\tab\tab 3 Dart Avg\tab\tab Darts: 23\tab 65.35\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More\f2  \f0 Darts\f2 !\f0\par
View\f2  \f0 Legacy\f2  \f0 Report\par
Game\f2  \f0 Detail\par
Learn\f2  \f0 More\par
Date\f2 :\f0\tab Wed\f2 , \f0 21\f2 -\f0 Jan\f2 -\f0 2026\tab\f2  \f0\tab Game\f2  \f0 Time\f2 :\f0\tab 00\f2 :\f0 32\tab\f2  \f0\tab Matches\f2 :\f0\tab 1\tab\f2  \f0\par
Start\f2 :\f0\tab 7\f2 :\f0 16\f2  \f0 PM\tab\f2  \f0\tab Match\f2  \f0 Length\f2 :\f0\tab 00\f2 :\f0 36\tab\f2  \f0\tab Games\f2 :\f0\tab 4\tab\f2  \f0\par
End\f2 :\f0\tab 7\f2 :\f0 52\f2  \f0 PM\tab\f2  \f0\tab DER\f2 :\f0\tab 89%\tab\f2  \f0\tab Darts\f2 :\f0\tab 331\tab\f2  \f0\par
Select\f2  \f0 Report\f2 :\f0\par
Summary\f2  >\f0\par
Game\f2  \f0 Detail\par
Player\f2  \f0 Performance\f2  >\f0\par
Match\f2  \f0 Counts\f2  >\f0\par
My\f2  \f0 DCA\f2  >\f0\par
Opponents\tab\tab Match\tab\tab All\f2  \f0 '01\f2  \f0 Games\tab\tab All\f2  \f0 Cricket\f2  \f0 Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
All\f2  \f0 Games\f2  \f0 Played\f2  (\f0 AGP\f2 )\f0\tab\tab n\f2 /\f0 a\tab 2\tab 4\tab\tab 939\tab 51\tab 55\f2 .\f0 24\tab\tab 185\tab 280\tab 2\f2 .\f0 0\par
Green\f2 : \f0 First\f2  \f0 Turn\f2 .\f0\par
Gold\f2 : \f0 Opponent\f2 (\f0 s\f2 ) \f0 won\f2  \f0 the\f2  \f0 cork\f2 .\f0\par
Red\f2 : \f0 Game\f2  \f0 winning\f2  \f0 turn\par
Set\f2  \f0 1\par
Game\f2  \f0 1\f2 .\f0 1\f2  - \f0 501\f2  \f0 SIDO\par
0\par
\f2 -\f0\tab\par
63\par
05\f2 :\f0 11\par
\f2 !\f0\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab\f2 !\f0\par
Danny\f2  \f0 Russano\tab 60\tab 441\tab 1\tab 441\tab 60\tab Luke\f2  \f0 Kollias\tab\par
Chris\f2  \f0 Russano\tab 79\tab 362\tab 2\tab 402\tab 39\tab Marc\f2  \f0 Tate\tab\par
100\tab Danny\f2  \f0 Russano\tab 100\tab 262\tab 3\tab 357\tab 45\tab Luke\f2  \f0 Kollias\tab\par
Chris\f2  \f0 Russano\tab 57\tab 205\tab 4\tab 322\tab 35\tab Marc\f2  \f0 Tate\tab\par
Danny\f2  \f0 Russano\tab 55\tab 150\tab 5\tab 281\tab 41\tab Luke\f2  \f0 Kollias\tab\par
Chris\f2  \f0 Russano\tab 57\tab 93\tab 6\tab 235\tab 46\tab Marc\f2  \f0 Tate\tab\par
Danny\f2  \f0 Russano\tab 77\tab 16\tab 7\tab 143\tab 92\tab Luke\f2  \f0 Kollias\tab\par
Chris\f2  \f0 Russano\tab 12\tab 4\tab 8\tab 63\tab 80\tab Marc\f2  \f0 Tate\tab\par
DO\f2  (\f0 3\f2 )\f0\tab Danny\f2  \f0 Russano\tab 4\tab 0\tab 9\tab\tab\tab\tab\par
55\f2 .\f0 67\tab Darts\f2 : \f0 27\tab\tab 3\f2  \f0 Dart\f2  \f0 Avg\tab\tab\tab 54\f2 .\f0 75\par
Game\f2  \f0 1\f2 .\f0 2\f2  - \f0 Cricket\par
504\par
\f2 -\f0\tab\par
443\par
12\f2 :\f0 07\par
\f2 !\f0\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab\f2 !\f0\par
Danny\f2  \f0 Russano\tab S20\tab Start\tab 1\tab 0\tab T20\tab Luke\f2  \f0 Kollias\tab\par
Chris\f2  \f0 Russano\tab S20\tab 0\tab 2\tab 20\tab S20\tab Marc\f2  \f0 Tate\tab\par
Danny\f2  \f0 Russano\tab S19\f2 , \f0 S20\tab 0\tab 3\tab 20\tab D19\tab Luke\f2  \f0 Kollias\tab\par
Chris\f2  \f0 Russano\tab D19\tab 0\tab 4\tab 20\tab S19\f2 , \f0 S17x2\tab Marc\f2  \f0 Tate\tab\par
Danny\f2  \f0 Russano\tab T18\f2 , \f0 S18\tab 18\tab 5\tab 54\tab T17\tab Luke\f2  \f0 Kollias\tab\par
Chris\f2  \f0 Russano\tab S18\f2 , \f0 T18\tab 90\tab 6\tab 88\tab S17x2\tab Marc\f2  \f0 Tate\tab\par
Danny\f2  \f0 Russano\tab S17\tab 90\tab 7\tab 139\tab T17\tab Luke\f2  \f0 Kollias\tab\par
Chris\f2  \f0 Russano\tab T18\tab 144\tab 8\tab 224\tab T17\f2 , \f0 S17x2\tab Marc\f2  \f0 Tate\tab 5M\par
7M\tab Danny\f2  \f0 Russano\tab T18x2\f2 , \f0 S18\tab 270\tab 9\tab 258\tab S17x2\tab Luke\f2  \f0 Kollias\tab\par
Chris\f2  \f0 Russano\tab S18x2\tab 306\tab 10\tab 326\tab T17\f2 , \f0 S17\tab Marc\f2  \f0 Tate\tab\par
Danny\f2  \f0 Russano\tab S18x2\tab 342\tab 11\tab 326\tab\f1\u8709?\f0\tab Luke\f2  \f0 Kollias\tab\par
Chris\f2  \f0 Russano\tab\f1\u8709?\f0\tab 342\tab 12\tab 394\tab T17\f2 , \f0 S17\tab Marc\f2  \f0 Tate\tab\par
Danny\f2  \f0 Russano\tab S18x2\tab 378\tab 13\tab 394\tab S18\tab Luke\f2  \f0 Kollias\tab\par
Chris\f2  \f0 Russano\tab S17\f2 , \f0 S18\tab 396\tab 14\tab 428\tab S17x2\tab Marc\f2  \f0 Tate\tab\par
Danny\f2  \f0 Russano\tab S17\f2 , \f0 S18x2\tab 432\tab 15\tab 428\tab S16x2\tab Luke\f2  \f0 Kollias\tab\par
Chris\f2  \f0 Russano\tab S16\f2 , \f0 S18\tab 450\tab 16\tab 428\tab S16\tab Marc\f2  \f0 Tate\tab\par
Danny\f2  \f0 Russano\tab S16x2\f2 , \f0 S18\tab 468\tab 17\tab 428\tab T15\tab Luke\f2  \f0 Kollias\tab\par
Chris\f2  \f0 Russano\tab S18\tab 486\tab 18\tab 443\tab S15\tab Marc\f2  \f0 Tate\tab\par
Danny\f2  \f0 Russano\tab S15x2\tab 486\tab 19\tab 443\tab\f1\u8709?\f0\tab Luke\f2  \f0 Kollias\tab\par
Chris\f2  \f0 Russano\tab S15\f2 , \f0 S18\tab 504\tab 20\tab 443\tab\f1\u8709?\f0\tab Marc\f2  \f0 Tate\tab\par
3B\tab Danny\f2  \f0 Russano\tab DB\f2 , \f0 SB\tab 504\tab 21\tab\tab\tab\tab\par
2\f2 .\f0 3\tab Darts\f2 : \f0 63\tab\tab 3\f2  \f0 Dart\f2  \f0 Avg\tab\tab\tab 2\f2 .\f0 1\par
Set\f2  \f0 2\par
Game\f2  \f0 2\f2 .\f0 1\f2  - \f0 Cricket\par
18\par
\f2 -\f0\tab\par
86\par
05\f2 :\f0 15\par
\f2 !\f0\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab\f2 !\f0\par
Eric\f2  \f0 D\tab S20x2\tab 0\tab 1\tab Start\tab S20x2\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab T19\tab 0\tab 2\tab 20\tab S20x2\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab S20\tab 0\tab 3\tab 20\tab S19x3\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab T18\f2 , \f0 S18\tab 18\tab 4\tab 20\tab S18x2\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab S17\tab 18\tab 5\tab 20\tab S17\f2 , \f0 S18\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab T16\tab 18\tab 6\tab 20\tab S17x2\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab\f1\u8709?\f0\tab 18\tab 7\tab 71\tab T17\f2 , \f0 T16\f2 , \f0 S15\tab Dave\f2  \f0 Brunner\tab 7M\par
Eric\f2  \f0 D\tab\f1\u8709?\f0\tab 18\tab 8\tab 86\tab T15\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab S15\f2 , \f0 S17\tab 18\tab 9\tab 86\tab\f1\u8709?\f0\tab Dave\f2  \f0 Brunner\tab\par
10\tab 86\tab DB\f2 , \f0 SB\tab Dave\f2  \f0 Brunner\tab 3B\par
1\f2 .\f0 8\tab\tab\tab 3\f2  \f0 Dart\f2  \f0 Avg\tab\tab Darts\f2 : \f0 30\tab 2\f2 .\f0 6\par
Game\f2  \f0 2\f2 .\f0 2\f2  - \f0 Cricket\par
108\par
\f2 -\f0\tab\par
174\par
09\f2 :\f0 39\par
\f2 !\f0\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab\f2 !\f0\par
Eric\f2  \f0 D\tab S20\tab Start\tab 1\tab 0\tab S20x3\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab\f1\u8709?\f0\tab 0\tab 2\tab 0\tab S19\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab T19\f2 , \f0 S16\tab 0\tab 3\tab 20\tab S20\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab S19\tab 19\tab 4\tab 20\tab\f1\u8709?\f0\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab S19\tab 38\tab 5\tab 40\tab S19\f2 , \f0 S20\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab S19x2\tab 76\tab 6\tab 80\tab S20x2\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab\f1\u8709?\f0\tab 76\tab 7\tab 80\tab S19\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab S18\tab 76\tab 8\tab 80\tab T18\f2 , \f0 S17x2\tab Dave\f2  \f0 Brunner\tab 5M\par
Eric\f2  \f0 D\tab S16x2\tab 76\tab 9\tab 80\tab S17\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab D16\tab 108\tab 10\tab 140\tab T20\f2 , \f0 T16\tab Dave\f2  \f0 Brunner\tab 6M\par
Eric\f2  \f0 D\tab\f1\u8709?\f0\tab 108\tab 11\tab 140\tab S15x2\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab S15x3\tab 108\tab 12\tab 140\tab S15\f2 , \f0 SB\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab\f1\u8709?\f0\tab 108\tab 13\tab 157\tab S17\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab SB\tab 108\tab 14\tab 174\tab S17\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab\f1\u8709?\f0\tab 108\tab 15\tab 174\tab\f1\u8709?\f0\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab SB\f2 , \f0 S18x2\tab 108\tab 16\tab 174\tab\f1\u8709?\f0\tab Dave\f2  \f0 Brunner\tab\par
Eric\f2  \f0 D\tab S17\tab 108\tab 17\tab 174\tab DB\tab Dave\f2  \f0 Brunner\tab\par
1\f2 .\f0 3\tab\tab\tab 3\f2  \f0 Dart\f2  \f0 Avg\tab\tab Darts\f2 : \f0 49\tab 1\f2 .\f0 8\par
Disclaimer\f2 :\f0\par
DartConnect\f2  \f0 continues\f2  \f0 to\f2  \f0 develop\f2  \f0 and\f2  \f0 refine\f2  \f0 the\f2  \f0 database\f2  \f0 and\f2  \f0 reporting\f2  \f0 process\f2 . \f0 Evolving\f2  \f0 methodology\f2  \f0 may\f2  \f0 change\f2  \f0 statistics\f2  \f0 over\f2  \f0 time\f2 . \f0 Should\f2  \f0 you\f2  \f0 find\f2  \f0 a\f2  \f0 discrepancy\f2 , \f0 please\f2  \f0 help\f2  \f0 us\f2  \f0 make\f2  \f0 a\f2  \f0 better\f2  \f0 product\f2  \f0 for\f2  \f0 all\f2  \f0 by\f2  \f0 reporting\f2  \f0 it\f2  \f0 to\f2  \f0 customerservice@dartconnect\f2 .\f0 com\f2 .\f0\lang9\par
}
 