{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 More Darts!\par
View Legacy Report\par
Player Performance\par
Learn More\par
Date:\tab Tue, 13-Jan-2026\tab  \tab Game Time:\tab 01:54\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 7:35 PM\tab  \tab Match Length:\tab 25:30\tab  \tab Games:\tab 14\tab  \par
End:\tab 9:05 PM\tab  \tab DER:\tab 7%\tab  \tab Darts:\tab 988\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
All Games Played (AGP)\tab\tab n/a\tab 6\tab 14\tab\tab 6,837\tab 467\tab 43.92\tab\tab 316\tab 521\tab 1.8\par
'01 Leaders\par
High Turn\tab 140\tab\par
Home x 1\par
Away x 1\par
High DO\tab 72\tab\par
Away x 1\par
High DI\tab 92\tab\par
Home x 1\par
 \tab\par
High Points Per Round\par
High 3DA (S)\tab 56.84\tab\par
Away x 1\par
 \par
Cricket Leaders\par
High Turn\tab 7M\tab\par
Home x 1\par
Derek Fess x 1\par
Bulls\tab 12\tab\par
Home\par
Away\par
Triples\tab 12\tab\par
Derek Fess\par
 \tab\par
High Marks Per Round\par
High MPR (S)\tab 4.23\tab\par
Derek Fess x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Home\tab\tab 10\tab 5\tab 50%\tab\tab 2,398\tab 169\tab 42.57\tab\tab 95\tab 195\tab 1.5\par
Away\tab\tab 10\tab 5\tab 50%\tab\tab 2,455\tab 170\tab 43.32\tab\tab 100\tab 197\tab 1.5\par
Tony Massimiani\tab\tab 4\tab 0\tab 0%\tab\tab 982\tab 63\tab 46.76\tab\tab 53\tab 66\tab 2.4\par
Derek Fess\tab\tab 4\tab 4\tab 100%\tab\tab 1,002\tab 65\tab 46.25\tab\tab 68\tab 63\tab 3.2\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab 301 DIDO\tab Home\tab S\tab 53.12\tab 53.12\tab 17.71\tab\tab 1\tab W\tab 6\tab 32\tab\tab 301\tab\tab 17\tab 301\tab\tab\tab\tab\tab\par
Away\tab\tab 33.2\tab 33.20\tab 11.07\tab\tab 2\tab\tab\tab\tab\tab 301\tab 135\tab 15\tab 166\tab\tab\tab\tab\tab\par
1.2\tab 301 DIDO\tab Home\tab S\tab 38.57\tab 38.57\tab 12.86\tab\tab 1\tab\tab\tab\tab\tab 301\tab 31\tab 21\tab 270\tab\tab\tab\tab\tab\par
Away\tab\tab 43\tab 43.00\tab 14.33\tab\tab 2\tab W\tab 7\tab 72\tab\tab 301\tab\tab 21\tab 301\tab\tab\tab\tab\tab\par
1.3\tab 301 DIDO\tab Home\tab\tab 31.38\tab 31.38\tab 10.46\tab\tab 2\tab\tab\tab\tab\tab 301\tab 50\tab 24\tab 251\tab\tab\tab\tab\tab\par
Away\tab S\tab 36.12\tab 36.12\tab 12.04\tab\tab 1\tab W\tab 9\tab 20\tab\tab 301\tab\tab 25\tab 301\tab\tab\tab\tab\tab\par
2.1\tab 501 DIDO\tab Home\tab\tab 51.83\tab 51.83\tab 17.28\tab\tab 2\tab W\tab 10\tab 8\tab\tab 501\tab\tab 29\tab 501\tab\tab\tab\tab\tab\par
Away\tab S\tab 49.3\tab 49.30\tab 16.43\tab\tab 1\tab\tab\tab\tab\tab 501\tab 8\tab 30\tab 493\tab\tab\tab\tab\tab\par
2.2\tab 501 SIDO\tab Home\tab\tab 35.79\tab 35.79\tab 11.93\tab\tab 2\tab W\tab 14\tab 8\tab\tab 501\tab\tab 42\tab 501\tab\tab\tab\tab\tab\par
Away\tab S\tab 35.21\tab 35.21\tab 11.74\tab\tab 1\tab\tab\tab\tab\tab 501\tab 8\tab 42\tab 493\tab\tab\tab\tab\tab\par
3.1\tab Cricket\tab Home\tab\tab 1.44\tab 1.44\tab 0.48\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 54\tab\tab 26M\tab\tab\tab\tab\par
Away\tab S\tab 1.8\tab 1.80\tab 0.60\tab\tab 1\tab W\tab 19\tab\tab\tab\tab\tab 55\tab\tab 33M\tab\tab\tab\tab\par
3.2\tab Cricket\tab Home\tab S\tab 0.9\tab 0.90\tab 0.30\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 63\tab\tab 19M\tab\tab\tab\tab\par
Away\tab\tab 1.33\tab 1.33\tab 0.44\tab\tab 2\tab W\tab 21\tab\tab\tab\tab\tab 61\tab\tab 27M\tab\tab\tab\tab\par
4.1\tab Cricket\tab Home\tab\tab 1.83\tab 1.83\tab 0.61\tab\tab 2\tab W\tab 14\tab\tab\tab\tab\tab 41\tab\tab 25M\tab\tab\tab\tab\par
Away\tab S\tab 1.21\tab 1.21\tab 0.40\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 42\tab\tab 17M\tab\tab\tab\tab\par
4.2\tab Cricket\tab Home\tab\tab 2.03\tab 2.03\tab 0.68\tab\tab 2\tab W\tab 13\tab\tab\tab\tab\tab 37\tab\tab 25M\tab\tab\tab\tab\par
Away\tab S\tab 1.77\tab 1.77\tab 0.59\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 39\tab\tab 23M\tab\tab\tab\tab\par
4.3\tab 701 SIDO\tab Home\tab\tab 47.83\tab 47.83\tab 15.94\tab\tab 2\tab\tab\tab\tab\tab 701\tab 127\tab 36\tab 574\tab\tab\tab\tab\tab\par
Away\tab S\tab 56.84\tab 56.84\tab 18.95\tab\tab 1\tab W\tab 13\tab 24\tab\tab 701\tab\tab 37\tab 701\tab\tab\tab\tab\tab\par
5.1\tab Cricket\tab Tony Massimiani\tab S\tab 2.75\tab 2.75\tab 0.92\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 22M\tab\tab\tab\tab\par
Derek Fess\tab\tab 4.23\tab 4.23\tab 1.41\tab\tab 2\tab W\tab 8\tab\tab\tab\tab\tab 22\tab\tab 31M\tab\tab\tab\tab\par
5.2\tab Cricket\tab Tony Massimiani\tab S\tab 2.21\tab 2.21\tab 0.74\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 42\tab\tab 31M\tab\tab\tab\tab\par
Derek Fess\tab\tab 2.71\tab 2.71\tab 0.90\tab\tab 2\tab W\tab 14\tab\tab\tab\tab\tab 41\tab\tab 37M\tab\tab\tab\tab\par
6.1\tab 501 SIDO\tab Tony Massimiani\tab S\tab 44.64\tab 44.64\tab 14.88\tab\tab 1\tab\tab\tab\tab\tab 501\tab 10\tab 33\tab 491\tab\tab\tab\tab\tab\par
Derek Fess\tab\tab 45.55\tab 45.55\tab 15.18\tab\tab 2\tab W\tab 11\tab 4\tab\tab 501\tab\tab 33\tab 501\tab\tab\tab\tab\tab\par
6.2\tab 501 SIDO\tab Tony Massimiani\tab\tab 49.1\tab 49.10\tab 16.37\tab\tab 2\tab\tab\tab\tab\tab 501\tab 10\tab 30\tab 491\tab\tab\tab\tab\tab\par
Derek Fess\tab S\tab 46.97\tab 46.97\tab 15.66\tab\tab 1\tab W\tab 11\tab 2\tab\tab 501\tab\tab 32\tab 501\tab\tab\tab\tab\tab\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Player Performance\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:13\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 9:39 PM\tab  \tab Match Length:\tab 00:13\tab  \tab Games:\tab 2\tab  \par
End:\tab 9:52 PM\tab  \tab DER:\tab 95%\tab  \tab Darts:\tab 97\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Chris B\tab\tab 0\tab 0\tab 0\tab\tab 865\tab 48\tab 54.06\tab\tab -\tab -\tab -\par
Marc\tab\tab 2\tab 1\tab 2\tab\tab 1,002\tab 49\tab 61.35\tab\tab -\tab -\tab -\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 2\tab\tab 1,867\tab 97\tab 57.74\tab\tab -\tab -\tab -\par
'01 Leaders\par
High Turn\tab 100\tab\par
Marc Tate x 3\par
High DO\tab 40\tab\par
Marc Tate x 1\par
 \tab\par
High Points Per Round\par
High 3DA (S)\tab 65.35\tab\par
Marc Tate x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Chris Benco\tab\tab 2\tab 0\tab 0%\tab\tab 865\tab 48\tab 54.06\tab\tab\tab\tab\par
Marc Tate\tab\tab 2\tab 2\tab 100%\tab\tab 1,002\tab 49\tab 61.35\tab\tab\tab\tab\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab 501 SIDO\tab Chris Benco\tab S\tab 45.78\tab 45.78\tab 15.26\tab\tab 1\tab\tab\tab\tab\tab 501\tab 89\tab 27\tab 412\tab\tab\tab\tab\tab\par
Marc Tate\tab\tab 57.81\tab 57.81\tab 19.27\tab\tab 2\tab W\tab 9\tab 40\tab\tab 501\tab\tab 26\tab 501\tab\tab\tab\tab\tab\par
1.2\tab 501 SIDO\tab Chris Benco\tab\tab 64.71\tab 64.71\tab 21.57\tab\tab 2\tab\tab\tab\tab\tab 501\tab 48\tab 21\tab 453\tab\tab\tab\tab\tab\par
Marc Tate\tab S\tab 65.35\tab 65.35\tab 21.78\tab\tab 1\tab W\tab 8\tab 16\tab\tab 501\tab\tab 23\tab 501\tab\tab\tab\tab\tab\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Player Performance\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:24\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 9:09 PM\tab  \tab Match Length:\tab 00:25\tab  \tab Games:\tab 3\tab  \par
End:\tab 9:34 PM\tab  \tab DER:\tab 95%\tab  \tab Darts:\tab 234\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
DR & TM\tab\tab 2\tab 1\tab 2\tab\tab 501\tab 34\tab 44.21\tab\tab 52\tab 81\tab 1.9\par
DF & JK\tab\tab 1\tab 0\tab 1\tab\tab 499\tab 36\tab 41.58\tab\tab 47\tab 83\tab 1.7\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 3\tab\tab 1,000\tab 70\tab 42.86\tab\tab 99\tab 164\tab 1.8\par
'01 Leaders\par
High Turn\tab 135\tab\par
Tony Massimiani x 1\par
High DO\tab 32\tab\par
Dom Russano x 1\par
 \tab\par
High Points Per Round\par
High 3DA (D)\tab 44.21\tab\par
Dom Russano\par
Tony Massimiani x 1\par
 \par
Cricket Leaders\par
High Turn\tab 4M\tab\par
Tony Massimiani x 3\par
Derek Fess x 1\par
Josh Kelly x 1\par
Bulls\tab 6\tab\par
Derek Fess\par
Triples\tab 4\tab\par
Tony Massimiani\par
 \tab\par
High Marks Per Round\par
High MPR (D)\tab 1.93\tab\par
Dom Russano\par
Tony Massimiani x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Dom Russano\tab\tab 3\tab 2\tab 67%\tab\tab 150\tab 16\tab 28.13\tab\tab 24\tab 39\tab 1.8\par
Tony Massimiani\tab\tab 3\tab 2\tab 67%\tab\tab 351\tab 18\tab 58.50\tab\tab 28\tab 42\tab 2.0\par
Derek Fess\tab\tab 3\tab 1\tab 33%\tab\tab 354\tab 18\tab 59.00\tab\tab 27\tab 44\tab 1.8\par
Josh Kelly\tab\tab 3\tab 1\tab 33%\tab\tab 145\tab 18\tab 24.17\tab\tab 20\tab 39\tab 1.5\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab 501 SIDO\tab Dom Russano\tab\tab 44.21\tab 28.13\tab 9.38\tab\tab 2\tab W\tab 12\tab 32\tab\tab 501\tab\tab 16\tab 150\tab\tab\tab\tab\tab\par
Tony Massimiani\tab 58.50\tab 19.50\tab\tab 4\tab\tab\tab\tab\tab 501\tab\tab 18\tab 351\tab\tab\tab\tab\tab\par
Derek Fess\tab S\tab 41.58\tab 59.00\tab 19.67\tab\tab 1\tab\tab\tab\tab\tab 501\tab 2\tab 18\tab 354\tab\tab\tab\tab\tab\par
Josh Kelly\tab 24.17\tab 8.06\tab\tab 3\tab\tab\tab\tab\tab 501\tab 2\tab 18\tab 145\tab\tab\tab\tab\tab\par
1.2\tab Cricket\tab Dom Russano\tab\tab 1.92\tab 1.83\tab 0.61\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 18\tab\tab 11M\tab\tab\tab\tab\par
Tony Massimiani\tab 2.00\tab 0.67\tab\tab 4\tab\tab\tab\tab\tab\tab\tab 18\tab\tab 12M\tab\tab\tab\tab\par
Derek Fess\tab S\tab 1.89\tab 2.25\tab 0.75\tab\tab 1\tab W\tab 13\tab\tab\tab\tab\tab 20\tab\tab 15M\tab\tab\tab\tab\par
Josh Kelly\tab 1.50\tab 0.50\tab\tab 3\tab\tab\tab\tab\tab\tab\tab 18\tab\tab 9M\tab\tab\tab\tab\par
1.3\tab Cricket\tab Dom Russano\tab\tab 1.93\tab 1.86\tab 0.62\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 21\tab\tab 13M\tab\tab\tab\tab\par
Tony Massimiani\tab 2.00\tab 0.67\tab\tab 4\tab W\tab 15\tab\tab\tab\tab\tab 24\tab\tab 16M\tab\tab\tab\tab\par
Derek Fess\tab S\tab 1.53\tab 1.50\tab 0.50\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 12M\tab\tab\tab\tab\par
Josh Kelly\tab 1.57\tab 0.52\tab\tab 3\tab\tab\tab\tab\tab\tab\tab 21\tab\tab 11M\tab\tab\tab\tab\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Player Performance\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:11\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 8:49 PM\tab  \tab Match Length:\tab 00:12\tab  \tab Games:\tab 2\tab  \par
End:\tab 9:01 PM\tab  \tab DER:\tab 95%\tab  \tab Darts:\tab 95\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Chris B\tab\tab 0\tab 0\tab 0\tab\tab -\tab -\tab -\tab\tab 27\tab 45\tab 1.8\par
Marc\tab\tab 2\tab 1\tab 2\tab\tab -\tab -\tab -\tab\tab 52\tab 50\tab 3.1\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 2\tab\tab -\tab -\tab -\tab\tab 79\tab 95\tab 2.5\par
Cricket Leaders\par
High Turn\tab 9M\tab\par
Marc Tate x 1\par
Bulls\tab 6\tab\par
Marc Tate\par
Triples\tab 9\tab\par
Marc Tate\par
 \tab\par
High Marks Per Round\par
High MPR (S)\tab 3.71\tab\par
Marc Tate x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Chris Benco\tab\tab 2\tab 0\tab 0%\tab\tab -\tab -\tab -\tab\tab 27\tab 45\tab 1.8\par
Marc Tate\tab\tab 2\tab 2\tab 100%\tab\tab -\tab -\tab -\tab\tab 52\tab 50\tab 3.1\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab Cricket\tab Chris Benco\tab\tab 2\tab 2.00\tab 0.67\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 27\tab\tab 18M\tab\tab\tab\tab\par
Marc Tate\tab S\tab 2.69\tab 2.69\tab 0.90\tab\tab 1\tab W\tab 10\tab\tab\tab\tab\tab 29\tab\tab 26M\tab\tab\tab\tab\par
1.2\tab Cricket\tab Chris Benco\tab\tab 1.5\tab 1.50\tab 0.50\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 18\tab\tab 9M\tab\tab\tab\tab\par
Marc Tate\tab S\tab 3.71\tab 3.71\tab 1.24\tab\tab 1\tab W\tab 7\tab\tab\tab\tab\tab 21\tab\tab 26M\tab\tab\tab\tab 1\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Player Performance\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 01:03\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 7:33 PM\tab  \tab Match Length:\tab 01:13\tab  \tab Games:\tab 6\tab  \par
End:\tab 8:46 PM\tab  \tab DER:\tab 86%\tab  \tab Darts:\tab 542\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
All Games Played (AGP)\tab\tab n/a\tab 3\tab 6\tab\tab 1,952\tab 135\tab 43.38\tab\tab 251\tab 407\tab 1.9\par
'01 Leaders\par
High Turn\tab 140\tab\par
Chris Benco x 2\par
High DO\tab 50\tab\par
Marc Tate x 1\par
 \tab\par
High Points Per Round\par
High 3DA (D)\tab 57.81\tab\par
Josh Kelly\par
Marc Tate x 1\par
 \par
Cricket Leaders\par
High Turn\tab 5M\tab\par
Josh Kelly x 2\par
Derek Fess x 1\par
Marc Tate x 1\par
Bulls\tab 8\tab\par
Josh Kelly\par
Triples\tab 7\tab\par
Marc Tate\par
 \tab\par
High Marks Per Round\par
High MPR (S)\tab 2.32\tab\par
Josh Kelly x 1\par
High MPR (D)\tab 2.53\tab\par
Chris Benco\par
Tony Massimiani x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Chris Benco\tab\tab 4\tab 2\tab 50%\tab\tab 550\tab 33\tab 50.00\tab\tab 45\tab 66\tab 2.0\par
Tony Massimiani\tab\tab 2\tab 2\tab 100%\tab\tab 239\tab 22\tab 32.59\tab\tab 22\tab 27\tab 2.4\par
Derek Fess\tab\tab 2\tab 0\tab 0%\tab\tab 256\tab 21\tab 36.57\tab\tab 22\tab 27\tab 2.4\par
Marc Tate\tab\tab 4\tab 2\tab 50%\tab\tab 516\tab 35\tab 44.23\tab\tab 43\tab 68\tab 1.9\par
Dom Russano\tab\tab 4\tab 0\tab 0%\tab\tab 163\tab 12\tab 40.75\tab\tab 43\tab 108\tab 1.2\par
Josh Kelly\tab\tab 4\tab 4\tab 100%\tab\tab 228\tab 12\tab 57.00\tab\tab 76\tab 111\tab 2.1\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab 501 SIDO\tab Chris Benco\tab S\tab 34.95\tab 37.43\tab 12.48\tab\tab 1\tab\tab\tab\tab\tab 501\tab\tab 21\tab 262\tab\tab\tab\tab\tab\par
Tony Massimiani\tab 32.59\tab 10.86\tab\tab 3\tab W\tab 15\tab 4\tab\tab 501\tab\tab 22\tab 239\tab\tab\tab\tab\tab\par
Derek Fess\tab\tab 35.64\tab 36.57\tab 12.19\tab\tab 2\tab\tab\tab\tab\tab 501\tab 2\tab 21\tab 256\tab\tab\tab\tab\tab\par
Marc Tate\tab 34.71\tab 11.57\tab\tab 4\tab\tab\tab\tab\tab 501\tab 2\tab 21\tab 243\tab\tab\tab\tab\tab\par
1.2\tab Cricket\tab Chris Benco\tab\tab 2.53\tab 2.63\tab 0.88\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 21M\tab\tab\tab\tab\par
Tony Massimiani\tab 2.44\tab 0.81\tab\tab 4\tab W\tab 17\tab\tab\tab\tab\tab 27\tab\tab 22M\tab\tab\tab\tab\par
Derek Fess\tab S\tab 2.35\tab 2.44\tab 0.81\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 27\tab\tab 22M\tab\tab\tab\tab\par
Marc Tate\tab 2.25\tab 0.75\tab\tab 3\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 18M\tab\tab\tab\tab\par
2.1\tab Cricket\tab Dom Russano\tab\tab 1\tab 1.00\tab 0.33\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 30\tab\tab 10M\tab\tab\tab\tab\par
Josh Kelly\tab S\tab 2.32\tab 2.32\tab 0.77\tab\tab 1\tab W\tab 11\tab\tab\tab\tab\tab 31\tab\tab 24M\tab\tab\tab\tab\par
2.2\tab Cricket\tab Dom Russano\tab\tab 1.42\tab 1.42\tab 0.47\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 36\tab\tab 17M\tab\tab\tab\tab\par
Josh Kelly\tab S\tab 2.13\tab 2.13\tab 0.71\tab\tab 1\tab W\tab 13\tab\tab\tab\tab\tab 38\tab\tab 27M\tab\tab\tab\tab\par
3.1\tab 501 SIDO\tab Chris Benco\tab\tab 56.38\tab 72.00\tab 24.00\tab\tab 2\tab\tab\tab\tab\tab 501\tab 50\tab 12\tab 288\tab\tab\tab\tab\tab\par
Dom Russano\tab 40.75\tab 13.58\tab\tab 4\tab\tab\tab\tab\tab 501\tab 50\tab 12\tab 163\tab\tab\tab\tab\tab\par
Josh Kelly\tab S\tab 57.81\tab 57.00\tab 19.00\tab\tab 1\tab\tab\tab\tab\tab 501\tab\tab 12\tab 228\tab\tab\tab\tab\tab\par
Marc Tate\tab 58.50\tab 19.50\tab\tab 3\tab W\tab 9\tab 50\tab\tab 501\tab\tab 14\tab 273\tab\tab\tab\tab\tab\par
3.2\tab Cricket\tab Chris Benco\tab\tab 1.43\tab 1.71\tab 0.57\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 42\tab\tab 24M\tab\tab\tab\tab\par
Dom Russano\tab 1.14\tab 0.38\tab\tab 4\tab\tab\tab\tab\tab\tab\tab 42\tab\tab 16M\tab\tab\tab 1\tab\par
Josh Kelly\tab S\tab 1.74\tab 1.79\tab 0.60\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 42\tab\tab 25M\tab\tab\tab\tab\par
Marc Tate\tab 1.70\tab 0.57\tab\tab 3\tab W\tab 29\tab\tab\tab\tab\tab 44\tab\tab 25M\tab\tab\tab\tab\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Player Performance\par
Learn More\par
Date:\tab Tue, 13-Jan-2026\tab  \tab Game Time:\tab 01:54\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 7:35 PM\tab  \tab Match Length:\tab 25:30\tab  \tab Games:\tab 14\tab  \par
End:\tab 9:05 PM\tab  \tab DER:\tab 7%\tab  \tab Darts:\tab 988\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
All Games Played (AGP)\tab\tab n/a\tab 6\tab 14\tab\tab 6,837\tab 467\tab 43.92\tab\tab 316\tab 521\tab 1.8\par
'01 Leaders\par
High Turn\tab 140\tab\par
Home x 1\par
Away x 1\par
High DO\tab 72\tab\par
Away x 1\par
High DI\tab 92\tab\par
Home x 1\par
 \tab\par
High Points Per Round\par
High 3DA (S)\tab 56.84\tab\par
Away x 1\par
 \par
Cricket Leaders\par
High Turn\tab 7M\tab\par
Home x 1\par
Derek Fess x 1\par
Bulls\tab 12\tab\par
Home\par
Away\par
Triples\tab 12\tab\par
Derek Fess\par
 \tab\par
High Marks Per Round\par
High MPR (S)\tab 4.23\tab\par
Derek Fess x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Home\tab\tab 10\tab 5\tab 50%\tab\tab 2,398\tab 169\tab 42.57\tab\tab 95\tab 195\tab 1.5\par
Away\tab\tab 10\tab 5\tab 50%\tab\tab 2,455\tab 170\tab 43.32\tab\tab 100\tab 197\tab 1.5\par
Tony Massimiani\tab\tab 4\tab 0\tab 0%\tab\tab 982\tab 63\tab 46.76\tab\tab 53\tab 66\tab 2.4\par
Derek Fess\tab\tab 4\tab 4\tab 100%\tab\tab 1,002\tab 65\tab 46.25\tab\tab 68\tab 63\tab 3.2\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab 301 DIDO\tab Home\tab S\tab 53.12\tab 53.12\tab 17.71\tab\tab 1\tab W\tab 6\tab 32\tab\tab 301\tab\tab 17\tab 301\tab\tab\tab\tab\tab\par
Away\tab\tab 33.2\tab 33.20\tab 11.07\tab\tab 2\tab\tab\tab\tab\tab 301\tab 135\tab 15\tab 166\tab\tab\tab\tab\tab\par
1.2\tab 301 DIDO\tab Home\tab S\tab 38.57\tab 38.57\tab 12.86\tab\tab 1\tab\tab\tab\tab\tab 301\tab 31\tab 21\tab 270\tab\tab\tab\tab\tab\par
Away\tab\tab 43\tab 43.00\tab 14.33\tab\tab 2\tab W\tab 7\tab 72\tab\tab 301\tab\tab 21\tab 301\tab\tab\tab\tab\tab\par
1.3\tab 301 DIDO\tab Home\tab\tab 31.38\tab 31.38\tab 10.46\tab\tab 2\tab\tab\tab\tab\tab 301\tab 50\tab 24\tab 251\tab\tab\tab\tab\tab\par
Away\tab S\tab 36.12\tab 36.12\tab 12.04\tab\tab 1\tab W\tab 9\tab 20\tab\tab 301\tab\tab 25\tab 301\tab\tab\tab\tab\tab\par
2.1\tab 501 DIDO\tab Home\tab\tab 51.83\tab 51.83\tab 17.28\tab\tab 2\tab W\tab 10\tab 8\tab\tab 501\tab\tab 29\tab 501\tab\tab\tab\tab\tab\par
Away\tab S\tab 49.3\tab 49.30\tab 16.43\tab\tab 1\tab\tab\tab\tab\tab 501\tab 8\tab 30\tab 493\tab\tab\tab\tab\tab\par
2.2\tab 501 SIDO\tab Home\tab\tab 35.79\tab 35.79\tab 11.93\tab\tab 2\tab W\tab 14\tab 8\tab\tab 501\tab\tab 42\tab 501\tab\tab\tab\tab\tab\par
Away\tab S\tab 35.21\tab 35.21\tab 11.74\tab\tab 1\tab\tab\tab\tab\tab 501\tab 8\tab 42\tab 493\tab\tab\tab\tab\tab\par
3.1\tab Cricket\tab Home\tab\tab 1.44\tab 1.44\tab 0.48\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 54\tab\tab 26M\tab\tab\tab\tab\par
Away\tab S\tab 1.8\tab 1.80\tab 0.60\tab\tab 1\tab W\tab 19\tab\tab\tab\tab\tab 55\tab\tab 33M\tab\tab\tab\tab\par
3.2\tab Cricket\tab Home\tab S\tab 0.9\tab 0.90\tab 0.30\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 63\tab\tab 19M\tab\tab\tab\tab\par
Away\tab\tab 1.33\tab 1.33\tab 0.44\tab\tab 2\tab W\tab 21\tab\tab\tab\tab\tab 61\tab\tab 27M\tab\tab\tab\tab\par
4.1\tab Cricket\tab Home\tab\tab 1.83\tab 1.83\tab 0.61\tab\tab 2\tab W\tab 14\tab\tab\tab\tab\tab 41\tab\tab 25M\tab\tab\tab\tab\par
Away\tab S\tab 1.21\tab 1.21\tab 0.40\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 42\tab\tab 17M\tab\tab\tab\tab\par
4.2\tab Cricket\tab Home\tab\tab 2.03\tab 2.03\tab 0.68\tab\tab 2\tab W\tab 13\tab\tab\tab\tab\tab 37\tab\tab 25M\tab\tab\tab\tab\par
Away\tab S\tab 1.77\tab 1.77\tab 0.59\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 39\tab\tab 23M\tab\tab\tab\tab\par
4.3\tab 701 SIDO\tab Home\tab\tab 47.83\tab 47.83\tab 15.94\tab\tab 2\tab\tab\tab\tab\tab 701\tab 127\tab 36\tab 574\tab\tab\tab\tab\tab\par
Away\tab S\tab 56.84\tab 56.84\tab 18.95\tab\tab 1\tab W\tab 13\tab 24\tab\tab 701\tab\tab 37\tab 701\tab\tab\tab\tab\tab\par
5.1\tab Cricket\tab Tony Massimiani\tab S\tab 2.75\tab 2.75\tab 0.92\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 22M\tab\tab\tab\tab\par
Derek Fess\tab\tab 4.23\tab 4.23\tab 1.41\tab\tab 2\tab W\tab 8\tab\tab\tab\tab\tab 22\tab\tab 31M\tab\tab\tab\tab\par
5.2\tab Cricket\tab Tony Massimiani\tab S\tab 2.21\tab 2.21\tab 0.74\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 42\tab\tab 31M\tab\tab\tab\tab\par
Derek Fess\tab\tab 2.71\tab 2.71\tab 0.90\tab\tab 2\tab W\tab 14\tab\tab\tab\tab\tab 41\tab\tab 37M\tab\tab\tab\tab\par
6.1\tab 501 SIDO\tab Tony Massimiani\tab S\tab 44.64\tab 44.64\tab 14.88\tab\tab 1\tab\tab\tab\tab\tab 501\tab 10\tab 33\tab 491\tab\tab\tab\tab\tab\par
Derek Fess\tab\tab 45.55\tab 45.55\tab 15.18\tab\tab 2\tab W\tab 11\tab 4\tab\tab 501\tab\tab 33\tab 501\tab\tab\tab\tab\tab\par
6.2\tab 501 SIDO\tab Tony Massimiani\tab\tab 49.1\tab 49.10\tab 16.37\tab\tab 2\tab\tab\tab\tab\tab 501\tab 10\tab 30\tab 491\tab\tab\tab\tab\tab\par
Derek Fess\tab S\tab 46.97\tab 46.97\tab 15.66\tab\tab 1\tab W\tab 11\tab 2\tab\tab 501\tab\tab 32\tab 501\tab\tab\tab\tab\tab\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Player Performance\par
Learn More\par
Date:\tab Sat, 10-Jan-2026\tab  \tab Game Time:\tab 07:45\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 8:55 PM\tab  \tab Match Length:\tab 97:06\tab  \tab Games:\tab 46\tab  \par
End:\tab 10:01 PM\tab  \tab DER:\tab 8%\tab  \tab Darts:\tab 3,619\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
All Games Played (AGP)\tab\tab n/a\tab 2\tab 46\tab\tab 25,900\tab 2,355\tab 32.99\tab\tab 749\tab 1,264\tab 1.8\par
'01 Leaders\par
High Turn\tab 153\tab\par
Home x 1\par
High DO\tab 74\tab\par
Dominick Russano x 1\par
High DI\tab 115\tab\par
Home x 1\par
 \tab\par
High Points Per Round\par
High 3DA (S)\tab 51.83\tab\par
Away x 1\par
 \par
Cricket Leaders\par
High Turn\tab 9M\tab\par
Home x 1\par
Bulls\tab 35\tab\par
Away\par
Triples\tab 48\tab\par
Away\par
 \tab\par
High Marks Per Round\par
High MPR (S)\tab 3.09\tab\par
Home x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Home\tab\tab 43\tab 25\tab 58%\tab\tab 11,856\tab 1,094\tab -\tab\tab 360\tab 636\tab 1.7\par
Away\tab\tab 43\tab 18\tab 42%\tab\tab 11,108\tab 1,057\tab -\tab\tab 389\tab 628\tab 1.9\par
Dominick Russano\tab\tab 3\tab 1\tab 33%\tab\tab 1,439\tab 102\tab 42.32\tab\tab\tab\tab\par
Joshua kelly\tab\tab 3\tab 2\tab 67%\tab\tab 1,497\tab 102\tab 44.03\tab\tab\tab\tab\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab 301 DIDO\tab Home\tab S\tab 25.08\tab 25.08\tab 8.36\tab\tab 1\tab W\tab 12\tab 2\tab\tab 301\tab\tab 36\tab 301\tab\tab\tab\tab\tab\par
Away\tab\tab 11\tab 11.00\tab 3.67\tab\tab 2\tab\tab\tab\tab\tab 301\tab 180\tab 33\tab 121\tab\tab\tab\tab\tab\par
1.2\tab Cricket\tab Home\tab S\tab 1.42\tab 1.42\tab 0.47\tab\tab 1\tab W\tab 18\tab\tab\tab\tab\tab 53\tab\tab 25M\tab\tab\tab\tab\par
Away\tab\tab 1.18\tab 1.18\tab 0.39\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 51\tab\tab 20M\tab\tab\tab\tab\par
1.3\tab 301 DIDO\tab Home\tab S\tab 26.56\tab 26.56\tab 8.85\tab\tab 1\tab W\tab 12\tab 8\tab\tab 301\tab\tab 34\tab 301\tab\tab\tab\tab\tab\par
Away\tab\tab 26.82\tab 26.82\tab 8.94\tab\tab 2\tab\tab\tab\tab\tab 301\tab 6\tab 33\tab 295\tab\tab\tab\tab\tab\par
1.4\tab Cricket\tab Home\tab\tab 2.36\tab 2.36\tab 0.79\tab\tab 2\tab W\tab 11\tab\tab\tab\tab\tab 33\tab\tab 26M\tab\tab\tab\tab\par
Away\tab S\tab 2.09\tab 2.09\tab 0.70\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 33\tab\tab 23M\tab\tab\tab\tab\par
1.5\tab 301 DIDO\tab Home\tab S\tab 32.25\tab 32.25\tab 10.75\tab\tab 1\tab W\tab 10\tab 4\tab\tab 301\tab\tab 28\tab 301\tab\tab\tab\tab\tab\par
Away\tab\tab 28.44\tab 28.44\tab 9.48\tab\tab 2\tab\tab\tab\tab\tab 301\tab 45\tab 27\tab 256\tab\tab\tab\tab\tab\par
1.6\tab Cricket\tab Home\tab S\tab 1.67\tab 1.67\tab 0.56\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 45\tab\tab 25M\tab\tab\tab\tab\par
Away\tab\tab 2.58\tab 2.58\tab 0.86\tab\tab 2\tab W\tab 15\tab\tab\tab\tab\tab 43\tab\tab 37M\tab\tab\tab\tab\par
1.7\tab 501 SIDO\tab Home\tab S\tab 46.97\tab 46.97\tab 15.66\tab\tab 1\tab W\tab 11\tab 38\tab\tab 501\tab\tab 32\tab 501\tab\tab\tab\tab\tab\par
Away\tab\tab 44.2\tab 44.20\tab 14.73\tab\tab 2\tab\tab\tab\tab\tab 501\tab 59\tab 30\tab 442\tab\tab\tab\tab\tab\par
1.8\tab 501 DIDO\tab Home\tab S\tab 44.9\tab 44.90\tab 14.97\tab\tab 1\tab\tab\tab\tab\tab 501\tab 52\tab 30\tab 449\tab\tab\tab\tab\tab\par
Away\tab\tab 51.83\tab 51.83\tab 17.28\tab\tab 2\tab W\tab 10\tab 16\tab\tab 501\tab\tab 29\tab 501\tab\tab\tab\tab\tab\par
1.9\tab Cricket\tab Home\tab S\tab 2.53\tab 2.53\tab 0.84\tab\tab 1\tab W\tab 11\tab\tab\tab\tab\tab 32\tab\tab 27M\tab\tab\tab\tab\par
Away\tab\tab 1.7\tab 1.70\tab 0.57\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 30\tab\tab 17M\tab\tab\tab\tab\par
1.10\tab 501 SIDO\tab Home\tab S\tab 37.54\tab 37.54\tab 12.51\tab\tab 1\tab\tab\tab\tab\tab 501\tab 13\tab 39\tab 488\tab\tab\tab\tab\tab\par
Away\tab\tab 39.55\tab 39.55\tab 13.18\tab\tab 2\tab W\tab 13\tab 24\tab\tab 501\tab\tab 38\tab 501\tab\tab\tab\tab\tab\par
1.11\tab Cricket\tab Home\tab S\tab 1.41\tab 1.41\tab 0.47\tab\tab 1\tab W\tab 22\tab\tab\tab\tab\tab 64\tab\tab 30M\tab\tab\tab\tab\par
Away\tab\tab 1.33\tab 1.33\tab 0.44\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 63\tab\tab 28M\tab\tab\tab\tab\par
1.12\tab 501 SIDO\tab Home\tab S\tab 34.95\tab 34.95\tab 11.65\tab\tab 1\tab W\tab 15\tab 8\tab\tab 501\tab\tab 43\tab 501\tab\tab\tab\tab\tab\par
Away\tab\tab 34.86\tab 34.86\tab 11.62\tab\tab 2\tab\tab\tab\tab\tab 501\tab 13\tab 42\tab 488\tab\tab\tab\tab\tab\par
1.13\tab Cricket\tab Home\tab\tab 1.44\tab 1.44\tab 0.48\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 48\tab\tab 23M\tab\tab\tab\tab\par
Away\tab S\tab 2.22\tab 2.22\tab 0.74\tab\tab 1\tab W\tab 17\tab\tab\tab\tab\tab 50\tab\tab 37M\tab\tab\tab\tab\par
1.14\tab Cricket\tab Home\tab\tab 1.61\tab 1.61\tab 0.54\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 54\tab\tab 29M\tab\tab\tab\tab\par
Away\tab S\tab 1.66\tab 1.66\tab 0.55\tab\tab 1\tab W\tab 19\tab\tab\tab\tab\tab 56\tab\tab 31M\tab\tab\tab\tab\par
1.15\tab 301 DIDO\tab Home\tab S\tab 43\tab 43.00\tab 14.33\tab\tab 1\tab W\tab 7\tab 16\tab\tab 301\tab\tab 21\tab 301\tab\tab\tab\tab\tab\par
Away\tab\tab 40.67\tab 40.67\tab 13.56\tab\tab 2\tab\tab\tab\tab\tab 301\tab 57\tab 18\tab 244\tab\tab\tab\tab\tab\par
1.16\tab Cricket\tab Home\tab\tab 1.82\tab 1.82\tab 0.61\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 33\tab\tab 20M\tab\tab\tab\tab\par
Away\tab S\tab 2.58\tab 2.58\tab 0.86\tab\tab 1\tab W\tab 12\tab\tab\tab\tab\tab 36\tab\tab 31M\tab\tab\tab\tab\par
1.17\tab 501 DIDO\tab Home\tab\tab 35.45\tab 35.45\tab 11.82\tab\tab 2\tab\tab\tab\tab\tab 501\tab 111\tab 33\tab 390\tab\tab\tab\tab\tab\par
Away\tab S\tab 41.75\tab 41.75\tab 13.92\tab\tab 1\tab W\tab 12\tab 25\tab\tab 501\tab\tab 36\tab 501\tab\tab\tab\tab\tab\par
1.18\tab 501 DIDO\tab Home\tab S\tab 35.79\tab 35.79\tab 11.93\tab\tab 1\tab W\tab 14\tab 16\tab\tab 501\tab\tab 42\tab 501\tab\tab\tab\tab\tab\par
Away\tab\tab 30.46\tab 30.46\tab 10.15\tab\tab 2\tab\tab\tab\tab\tab 501\tab 105\tab 39\tab 396\tab\tab\tab\tab\tab\par
1.19\tab 501 DIDO\tab Home\tab S\tab 50.1\tab 50.10\tab 16.70\tab\tab 1\tab W\tab 10\tab 32\tab\tab 501\tab\tab 30\tab 501\tab\tab\tab\tab\tab\par
Away\tab\tab 42.44\tab 42.44\tab 14.15\tab\tab 2\tab\tab\tab\tab\tab 501\tab 119\tab 27\tab 382\tab\tab\tab\tab\tab\par
1.20\tab 501 DIDO\tab Home\tab S\tab 46.97\tab 46.97\tab 15.66\tab\tab 1\tab W\tab 11\tab 28\tab\tab 501\tab\tab 32\tab 501\tab\tab\tab\tab\tab\par
Away\tab\tab 48.5\tab 48.50\tab 16.17\tab\tab 2\tab\tab\tab\tab\tab 501\tab 16\tab 30\tab 485\tab\tab\tab\tab\tab\par
1.21\tab 501 DIDO\tab Home\tab S\tab 36.66\tab 36.66\tab 12.22\tab\tab 1\tab W\tab 14\tab 10\tab\tab 501\tab\tab 41\tab 501\tab\tab\tab\tab\tab\par
Away\tab\tab 37.31\tab 37.31\tab 12.44\tab\tab 2\tab\tab\tab\tab\tab 501\tab 16\tab 39\tab 485\tab\tab\tab\tab\tab\par
1.22\tab 501 DIDO\tab Home\tab S\tab 30.47\tab 30.47\tab 10.16\tab\tab 1\tab\tab\tab\tab\tab 501\tab 44\tab 45\tab 457\tab\tab\tab\tab\tab\par
Away\tab\tab 34.16\tab 34.16\tab 11.39\tab\tab 2\tab W\tab 15\tab 2\tab\tab 501\tab\tab 44\tab 501\tab\tab\tab\tab\tab\par
1.23\tab 501 DIDO\tab Home\tab S\tab 26.76\tab 26.76\tab 8.92\tab\tab 1\tab\tab\tab\tab\tab 501\tab 46\tab 51\tab 455\tab\tab\tab\tab\tab\par
Away\tab\tab 30.06\tab 30.06\tab 10.02\tab\tab 2\tab W\tab 17\tab 7\tab\tab 501\tab\tab 50\tab 501\tab\tab\tab\tab\tab\par
1.24\tab 501 DIDO\tab Home\tab S\tab 46.97\tab 46.97\tab 15.66\tab\tab 1\tab W\tab 11\tab 56\tab\tab 501\tab\tab 32\tab 501\tab\tab\tab\tab\tab\par
Away\tab\tab 0\tab\tab\tab\tab 2\tab\tab\tab\tab\tab 501\tab 501\tab 30\tab 0\tab\tab\tab\tab\tab\par
1.25\tab 301 DIDO\tab Home\tab S\tab 29.13\tab 29.13\tab 9.71\tab\tab 1\tab W\tab 11\tab 22\tab\tab 301\tab\tab 31\tab 301\tab\tab\tab\tab\tab\par
Away\tab\tab 28.5\tab 28.50\tab 9.50\tab\tab 2\tab\tab\tab\tab\tab 301\tab 16\tab 30\tab 285\tab\tab\tab\tab\tab\par
1.26\tab 501 DIDO\tab Home\tab S\tab 32.07\tab 32.07\tab 10.69\tab\tab 1\tab\tab\tab\tab\tab 501\tab 20\tab 45\tab 481\tab\tab\tab\tab\tab\par
Away\tab\tab 33.4\tab 33.40\tab 11.13\tab\tab 2\tab W\tab 15\tab 8\tab\tab 501\tab\tab 45\tab 501\tab\tab\tab\tab\tab\par
1.27\tab Cricket\tab Home\tab\tab 1.15\tab 1.15\tab 0.38\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 60\tab\tab 23M\tab\tab\tab\tab\par
Away\tab S\tab 1.67\tab 1.67\tab 0.56\tab\tab 1\tab W\tab 21\tab\tab\tab\tab\tab 61\tab\tab 34M\tab\tab\tab\tab\par
1.28\tab 501 DIDO\tab Home\tab\tab 27.28\tab 27.28\tab 9.09\tab\tab 2\tab\tab\tab\tab\tab 501\tab 10\tab 54\tab 491\tab\tab\tab\tab\tab\par
Away\tab S\tab 27.33\tab 27.33\tab 9.11\tab\tab 1\tab W\tab 19\tab 12\tab\tab 501\tab\tab 55\tab 501\tab\tab\tab\tab\tab\par
1.29\tab 301 DIDO\tab Home\tab S\tab 32.25\tab 32.25\tab 10.75\tab\tab 1\tab W\tab 10\tab 32\tab\tab 301\tab\tab 28\tab 301\tab\tab\tab\tab\tab\par
Away\tab\tab 29.44\tab 29.44\tab 9.81\tab\tab 2\tab\tab\tab\tab\tab 301\tab 36\tab 27\tab 265\tab\tab\tab\tab\tab\par
1.30\tab 501 DIDO\tab Home\tab S\tab 31.31\tab 31.31\tab 10.44\tab\tab 1\tab W\tab 16\tab 14\tab\tab 501\tab\tab 48\tab 501\tab\tab\tab\tab\tab\par
Away\tab\tab 30.6\tab 30.60\tab 10.20\tab\tab 2\tab\tab\tab\tab\tab 501\tab 42\tab 45\tab 459\tab\tab\tab\tab\tab\par
1.31\tab 501 DIDO\tab Home\tab S\tab 22.43\tab 22.43\tab 7.48\tab\tab 1\tab W\tab 23\tab 8\tab\tab 501\tab\tab 67\tab 501\tab\tab\tab\tab\tab\par
Away\tab\tab 22.68\tab 22.68\tab 7.56\tab\tab 2\tab\tab\tab\tab\tab 501\tab 2\tab 66\tab 499\tab\tab\tab\tab\tab\par
1.32\tab Cricket\tab Home\tab S\tab 0.94\tab 0.94\tab 0.31\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 54\tab\tab 17M\tab\tab\tab\tab\par
Away\tab\tab 1.96\tab 1.96\tab 0.65\tab\tab 2\tab W\tab 18\tab\tab\tab\tab\tab 52\tab\tab 34M\tab\tab\tab\tab\par
1.33\tab 301 DIDO\tab Home\tab S\tab 18.63\tab 18.63\tab 6.21\tab\tab 1\tab\tab\tab\tab\tab 301\tab 3\tab 48\tab 298\tab\tab\tab\tab\tab\par
Away\tab\tab 19.63\tab 19.63\tab 6.54\tab\tab 2\tab W\tab 16\tab 2\tab\tab 301\tab\tab 46\tab 301\tab\tab\tab\tab\tab\par
1.34\tab 301 DIDO\tab Home\tab S\tab 27.22\tab 27.22\tab 9.07\tab\tab 1\tab\tab\tab\tab\tab 301\tab 56\tab 27\tab 245\tab\tab\tab\tab\tab\par
Away\tab\tab 34.73\tab 34.73\tab 11.58\tab\tab 2\tab W\tab 9\tab 8\tab\tab 301\tab\tab 26\tab 301\tab\tab\tab\tab\tab\par
1.35\tab Cricket\tab Home\tab S\tab 1.98\tab 1.98\tab 0.66\tab\tab 1\tab W\tab 15\tab\tab\tab\tab\tab 44\tab\tab 29M\tab\tab\tab\tab\par
Away\tab\tab 1.79\tab 1.79\tab 0.60\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 42\tab\tab 25M\tab\tab\tab\tab\par
1.36\tab 501 SIDO\tab Home\tab\tab 41.75\tab 41.75\tab 13.92\tab\tab 2\tab W\tab 12\tab 16\tab\tab 501\tab\tab 36\tab 501\tab\tab\tab\tab\tab\par
Away\tab S\tab 41.25\tab 41.25\tab 13.75\tab\tab 1\tab\tab\tab\tab\tab 501\tab 6\tab 36\tab 495\tab\tab\tab\tab\tab\par
1.37\tab 301 DIDO\tab Home\tab S\tab 25.08\tab 25.08\tab 8.36\tab\tab 1\tab W\tab 12\tab 20\tab\tab 301\tab\tab 36\tab 301\tab\tab\tab\tab\tab\par
Away\tab\tab 27.18\tab 27.18\tab 9.06\tab\tab 2\tab\tab\tab\tab\tab 301\tab 2\tab 33\tab 299\tab\tab\tab\tab\tab\par
1.38\tab Cricket\tab Home\tab S\tab 3.09\tab 3.09\tab 1.03\tab\tab 1\tab W\tab 11\tab\tab\tab\tab\tab 33\tab\tab 34M\tab\tab\tab\tab 1\par
Away\tab\tab 2.8\tab 2.80\tab 0.93\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 30\tab\tab 28M\tab\tab\tab\tab\par
1.39\tab 501 DIDO\tab Home\tab S\tab 35.55\tab 35.55\tab 11.85\tab\tab 1\tab\tab\tab\tab\tab 501\tab 110\tab 33\tab 391\tab\tab\tab\tab\tab\par
Away\tab\tab 45.55\tab 45.55\tab 15.18\tab\tab 2\tab W\tab 11\tab 26\tab\tab 501\tab\tab 33\tab 501\tab\tab\tab\tab\tab\par
1.40\tab 301 DIDO\tab Home\tab S\tab 24.67\tab 24.67\tab 8.22\tab\tab 1\tab\tab\tab\tab\tab 301\tab 5\tab 36\tab 296\tab\tab\tab\tab\tab\par
Away\tab\tab 25.8\tab 25.80\tab 8.60\tab\tab 2\tab W\tab 12\tab 27\tab\tab 301\tab\tab 35\tab 301\tab\tab\tab\tab\tab\par
1.41\tab Cricket\tab Home\tab S\tab 2.02\tab 2.02\tab 0.67\tab\tab 1\tab W\tab 15\tab\tab\tab\tab\tab 43\tab\tab 29M\tab\tab\tab\tab\par
Away\tab\tab 1.86\tab 1.86\tab 0.62\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 42\tab\tab 26M\tab\tab\tab\tab\par
1.42\tab 301 DIDO\tab Home\tab S\tab 24.83\tab 24.83\tab 8.28\tab\tab 1\tab\tab\tab\tab\tab 301\tab 3\tab 36\tab 298\tab\tab\tab\tab\tab\par
Away\tab\tab 25.8\tab 25.80\tab 8.60\tab\tab 2\tab W\tab 12\tab 24\tab\tab 301\tab\tab 35\tab 301\tab\tab\tab\tab\tab\par
1.43\tab Cricket\tab Home\tab S\tab 1.73\tab 1.73\tab 0.58\tab\tab 1\tab W\tab 14\tab\tab\tab\tab\tab 40\tab\tab 23M\tab\tab\tab\tab\par
Away\tab\tab 1.38\tab 1.38\tab 0.46\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 39\tab\tab 18M\tab\tab\tab\tab\par
2.1\tab 501 SIDO\tab Dominick Russano\tab\tab 40.09\tab 40.09\tab 13.36\tab\tab 2\tab\tab\tab\tab\tab 501\tab 60\tab 33\tab 441\tab\tab\tab\tab\tab\par
Joshua kelly\tab S\tab 44.21\tab 44.21\tab 14.74\tab\tab 1\tab W\tab 12\tab 4\tab\tab 501\tab\tab 34\tab 501\tab\tab\tab\tab\tab\par
2.2\tab 501 SIDO\tab Dominick Russano\tab\tab 45.55\tab 45.55\tab 15.18\tab\tab 2\tab W\tab 11\tab 74\tab\tab 501\tab\tab 33\tab 501\tab\tab\tab\tab\tab\par
Joshua kelly\tab S\tab 45\tab 45.00\tab 15.00\tab\tab 1\tab\tab\tab\tab\tab 501\tab 6\tab 33\tab 495\tab\tab\tab\tab\tab\par
2.3\tab 501 SIDO\tab Dominick Russano\tab S\tab 41.42\tab 41.42\tab 13.81\tab\tab 1\tab\tab\tab\tab\tab 501\tab 4\tab 36\tab 497\tab\tab\tab\tab\tab\par
Joshua kelly\tab\tab 42.94\tab 42.94\tab 14.31\tab\tab 2\tab W\tab 12\tab 30\tab\tab 501\tab\tab 35\tab 501\tab\tab\tab\tab\tab\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
}
 