{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Cambria Math;}{\f2\fnil\fcharset0 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 More Darts!\par
View Legacy Report\par
Game Detail\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 01:03\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 7:33 PM\tab  \tab Match Length:\tab 01:13\tab  \tab Games:\tab 6\tab  \par
End:\tab 8:46 PM\tab  \tab DER:\tab 86%\tab  \tab Darts:\tab 542\tab  \par
Select Report:\par
Summary >\par
Game Detail\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
All Games Played (AGP)\tab\tab n/a\tab 3\tab 6\tab\tab 1,952\tab 135\tab 43.38\tab\tab 251\tab 407\tab 1.9\par
Green: First Turn.\par
Gold: Opponent(s) won the cork.\par
Red: Game winning turn\par
WIN\par
Set 1\par
Game 1.1 - 501 SIDO\par
0\par
-\tab\par
2\par
10:48\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Tony Massimiani\tab 36\tab 465\tab 1\tab 473\tab 28\tab Derek Fess\tab\par
Chris Benco\tab 77\tab 388\tab 2\tab 413\tab 60\tab Marc Tate\tab\par
100\tab Tony Massimiani\tab 100\tab 288\tab 3\tab 398\tab 15\tab Derek Fess\tab\par
140\tab Chris Benco\tab 140\tab 148\tab 4\tab 357\tab 41\tab Marc Tate\tab\par
Tony Massimiani\tab 24\tab 124\tab 5\tab 291\tab 66\tab Derek Fess\tab\par
Chris Benco\tab 25\tab 99\tab 6\tab 246\tab 45\tab Marc Tate\tab\par
Tony Massimiani\tab 75\tab 24\tab 7\tab 222\tab 24\tab Derek Fess\tab\par
Chris Benco\tab\f1\u8709?\f0\tab 24\tab 8\tab 162\tab 60\tab Marc Tate\tab\par
Tony Massimiani\tab\f1\u8709?\f0\tab 24\tab 9\tab 120\tab 42\tab Derek Fess\tab\par
Chris Benco\tab 10\tab 14\tab 10\tab 88\tab 32\tab Marc Tate\tab\par
Tony Massimiani\tab\f1\u8709?\f0\tab 14\tab 11\tab 7\tab 81\tab Derek Fess\tab\par
Chris Benco\tab 10\tab 4\tab 12\tab 2\tab 5\tab Marc Tate\tab\par
Tony Massimiani\tab X\tab 4\tab 13\tab 2\tab X\tab Derek Fess\tab\par
Chris Benco\tab X\tab 4\tab 14\tab 2\tab\f1\u8709?\f0\tab Marc Tate\tab\par
DO (1)\tab Tony Massimiani\tab 4\tab 0\tab 15\tab\tab\tab\tab\par
34.95\tab Darts: 43\tab\tab 3 Dart Avg\tab\tab\tab 35.64\par
Game 1.2 - Cricket\par
403\par
-\tab\par
388\par
13:05\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Tony Massimiani\tab T19\tab 0\tab 1\tab Start\tab T20, S20x2\tab Derek Fess\tab 5M\par
Chris Benco\tab S17, S19x2\tab 38\tab 2\tab 40\tab S19x2\tab Marc Tate\tab\par
Tony Massimiani\tab S18x2\tab 38\tab 3\tab 40\tab S18, S19\tab Derek Fess\tab\par
Chris Benco\tab S18x2\tab 56\tab 4\tab 40\tab S18\tab Marc Tate\tab\par
Tony Massimiani\tab T17\tab 73\tab 5\tab 60\tab S20, S18\tab Derek Fess\tab\par
Chris Benco\tab T17, S17\tab 141\tab 6\tab 140\tab T20, S20\tab Marc Tate\tab\par
Tony Massimiani\tab T17, S17\tab 209\tab 7\tab 180\tab S17, S20x2\tab Derek Fess\tab\par
Chris Benco\tab S17x2, S15\tab 243\tab 8\tab 260\tab T20, S20\tab Marc Tate\tab\par
Tony Massimiani\tab T20\tab 243\tab 9\tab 260\tab S17x2\tab Derek Fess\tab\par
Chris Benco\tab T15, S15\tab 273\tab 10\tab 260\tab S16x2\tab Marc Tate\tab\par
Tony Massimiani\tab\f1\u8709?\f0\tab 273\tab 11\tab 260\tab S16\tab Derek Fess\tab\par
Chris Benco\tab S15x2\tab 303\tab 12\tab 308\tab T16\tab Marc Tate\tab\par
Tony Massimiani\tab DB\tab 303\tab 13\tab 308\tab T15\tab Derek Fess\tab\par
Chris Benco\tab DB\tab 328\tab 14\tab 324\tab S16\tab Marc Tate\tab\par
Tony Massimiani\tab DB\tab 378\tab 15\tab 356\tab S16x2\tab Derek Fess\tab\par
Chris Benco\tab S16\tab 378\tab 16\tab 372\tab S16\tab Marc Tate\tab\par
Tony Massimiani\tab SB, S16x2\tab 403\tab 17\tab 388\tab S16, SB\tab Derek Fess\tab\par
2.5\tab Darts: 51\tab\tab 3 Dart Avg\tab\tab\tab 2.4\par
Set 2\par
Game 2.1 - Cricket\par
0\par
-\tab\par
56\par
05:37\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dom Russano\tab S20\tab 0\tab 1\tab Start\tab S20x2\tab Josh Kelly\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 0\tab 2\tab 20\tab S20x2\tab Josh Kelly\tab\par
Dom Russano\tab S19\tab 0\tab 3\tab 20\tab S19x2\tab Josh Kelly\tab\par
Dom Russano\tab S18\tab 0\tab 4\tab 20\tab S19, S18\tab Josh Kelly\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 0\tab 5\tab 20\tab S18x2, S17\tab Josh Kelly\tab\par
Dom Russano\tab S16\tab 0\tab 6\tab 20\tab S17x2\tab Josh Kelly\tab\par
Dom Russano\tab S17, S15x2\tab 0\tab 7\tab 20\tab S16x3\tab Josh Kelly\tab\par
Dom Russano\tab S15\tab 0\tab 8\tab 20\tab S15x2\tab Josh Kelly\tab\par
Dom Russano\tab S20\tab 0\tab 9\tab 37\tab S17, S15\tab Josh Kelly\tab\par
Dom Russano\tab SB\tab 0\tab 10\tab 56\tab S19, SB\tab Josh Kelly\tab\par
11\tab 56\tab DB\tab Josh Kelly\tab\par
1.0\tab\tab\tab 3 Dart Avg\tab\tab Darts: 31\tab 2.3\par
Game 2.2 - Cricket\par
0\par
-\tab\par
114\par
06:58\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dom Russano\tab S20x2\tab 0\tab 1\tab Start\tab S20x3\tab Josh Kelly\tab\par
Dom Russano\tab D18\tab 0\tab 2\tab 38\tab T19, S19x2\tab Josh Kelly\tab 5M\par
Dom Russano\tab S18\tab 0\tab 3\tab 38\tab S18x2\tab Josh Kelly\tab\par
Dom Russano\tab D16\tab 0\tab 4\tab 55\tab S18, T17, S17\tab Josh Kelly\tab 5M\par
Dom Russano\tab S15x3\tab 0\tab 5\tab 55\tab S15, T16\tab Josh Kelly\tab\par
Dom Russano\tab S17\tab 0\tab 6\tab 55\tab S15\tab Josh Kelly\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 0\tab 7\tab 55\tab S15\tab Josh Kelly\tab\par
Dom Russano\tab T16, S20, S19\tab 0\tab 8\tab 55\tab SB\tab Josh Kelly\tab\par
Dom Russano\tab S19\tab 0\tab 9\tab 55\tab\f1\u8709?\f0\tab Josh Kelly\tab\par
Dom Russano\tab SB\tab 0\tab 10\tab 55\tab\f1\u8709?\f0\tab Josh Kelly\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 0\tab 11\tab 89\tab D17\tab Josh Kelly\tab\par
Dom Russano\tab SB\tab 0\tab 12\tab 89\tab\f1\u8709?\f0\tab Josh Kelly\tab\par
13\tab 114\tab DB, SB\tab Josh Kelly\tab 3B\par
1.4\tab\tab\tab 3 Dart Avg\tab\tab Darts: 38\tab 2.1\par
Set 3\par
Game 3.1 - 501 SIDO\par
50\par
-\tab\par
0\par
06:24\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Chris Benco\tab 56\tab 445\tab 1\tab 418\tab 83\tab Marc Tate\tab\par
Dom Russano\tab 45\tab 400\tab 2\tab 373\tab 45\tab Josh Kelly\tab\par
Chris Benco\tab 66\tab 334\tab 3\tab 347\tab 26\tab Marc Tate\tab\par
Dom Russano\tab 22\tab 312\tab 4\tab 247\tab 100\tab Josh Kelly\tab 100\par
Chris Benco\tab 26\tab 286\tab 5\tab 192\tab 55\tab Marc Tate\tab\par
Dom Russano\tab 25\tab 261\tab 6\tab 149\tab 43\tab Josh Kelly\tab\par
140\tab Chris Benco\tab 140\tab 121\tab 7\tab 90\tab 59\tab Marc Tate\tab\par
Dom Russano\tab 71\tab 50\tab 8\tab 50\tab 40\tab Josh Kelly\tab\par
9\tab 0\tab 50\tab Marc Tate\tab DO (2)\par
56.38\tab\tab\tab 3 Dart Avg\tab\tab Darts: 26\tab 57.81\par
Game 3.2 - Cricket\par
450\par
-\tab\par
479\par
19:52\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Chris Benco\tab T20\tab 0\tab 1\tab Start\tab\f1\u8709?\f0\tab Marc Tate\tab\par
Dom Russano\tab S20x2\tab 40\tab 2\tab 0\tab S19x2\tab Josh Kelly\tab\par
Chris Benco\tab S19x2\tab 40\tab 3\tab 38\tab T19\tab Marc Tate\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 40\tab 4\tab 95\tab S19x3\tab Josh Kelly\tab\par
Chris Benco\tab T20, S20\tab 120\tab 5\tab 114\tab S19\tab Marc Tate\tab\par
Dom Russano\tab S20\tab 140\tab 6\tab 133\tab S19\tab Josh Kelly\tab\par
Chris Benco\tab\f1\u8709?\f0\tab 140\tab 7\tab 152\tab S19\tab Marc Tate\tab\par
Dom Russano\tab S20\tab 160\tab 8\tab 171\tab S19\tab Josh Kelly\tab\par
Chris Benco\tab S20, S19\tab 180\tab 9\tab 171\tab S20x2\tab Marc Tate\tab\par
Dom Russano\tab S20\tab 200\tab 10\tab 171\tab S18x2\tab Josh Kelly\tab\par
Chris Benco\tab S20\tab 220\tab 11\tab 171\tab S18\tab Marc Tate\tab\par
Dom Russano\tab S18\tab 220\tab 12\tab 189\tab S18\tab Josh Kelly\tab\par
Chris Benco\tab D18, S17\tab 220\tab 13\tab 207\tab S18\tab Marc Tate\tab\par
Dom Russano\tab S17\tab 220\tab 14\tab 207\tab S17x2\tab Josh Kelly\tab\par
Chris Benco\tab S20, S17, S16\tab 240\tab 15\tab 224\tab S17x2\tab Marc Tate\tab\par
Dom Russano\tab S16x2, S20\tab 260\tab 16\tab 224\tab S16x3\tab Josh Kelly\tab\par
Chris Benco\tab S20\tab 280\tab 17\tab 254\tab T15, S15x2\tab Marc Tate\tab 5M\par
Dom Russano\tab S15, S20\tab 300\tab 18\tab 269\tab S15\tab Josh Kelly\tab\par
Chris Benco\tab\f1\u8709?\f0\tab 300\tab 19\tab 284\tab S15\tab Marc Tate\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 300\tab 20\tab 314\tab S15x2\tab Josh Kelly\tab\par
Chris Benco\tab\f1\u8709?\f0\tab 300\tab 21\tab 314\tab T20\tab Marc Tate\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 300\tab 22\tab 329\tab S15\tab Josh Kelly\tab\par
Chris Benco\tab SB\tab 300\tab 23\tab 344\tab S15\tab Marc Tate\tab\par
4B\tab Dom Russano\tab SBx2, DB\tab 350\tab 24\tab 344\tab SB\tab Josh Kelly\tab\par
Chris Benco\tab SBx2\tab 400\tab 25\tab 389\tab T15\tab Marc Tate\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 400\tab 26\tab 419\tab S15x2\tab Josh Kelly\tab\par
Chris Benco\tab DB\tab 450\tab 27\tab 434\tab S15\tab Marc Tate\tab\par
Dom Russano\tab\f1\u8709?\f0\tab 450\tab 28\tab 479\tab S15x3\tab Josh Kelly\tab\par
29\tab 479\tab DB\tab Marc Tate\tab\par
1.4\tab\tab\tab 3 Dart Avg\tab\tab Darts: 86\tab 1.7\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
More\f2  \f0 Darts\f2 !\f0\par
View\f2  \f0 Legacy\f2  \f0 Report\par
Game\f2  \f0 Detail\par
Learn\f2  \f0 More\par
Date\f2 :\f0\tab Wed\f2 , \f0 14\f2 -\f0 Jan\f2 -\f0 2026\tab\f2  \f0\tab Game\f2  \f0 Time\f2 :\f0\tab 00\f2 :\f0 11\tab\f2  \f0\tab Matches\f2 :\f0\tab 1\tab\f2  \f0\par
Start\f2 :\f0\tab 8\f2 :\f0 49\f2  \f0 PM\tab\f2  \f0\tab Match\f2  \f0 Length\f2 :\f0\tab 00\f2 :\f0 12\tab\f2  \f0\tab Games\f2 :\f0\tab 2\tab\f2  \f0\par
End\f2 :\f0\tab 9\f2 :\f0 01\f2  \f0 PM\tab\f2  \f0\tab DER\f2 :\f0\tab 95%\tab\f2  \f0\tab Darts\f2 :\f0\tab 95\tab\f2  \f0\par
Select\f2  \f0 Report\f2 :\f0\par
Summary\f2  >\f0\par
Game\f2  \f0 Detail\par
Player\f2  \f0 Performance\f2  >\f0\par
Match\f2  \f0 Counts\f2  >\f0\par
My\f2  \f0 DCA\f2  >\f0\par
Opponents\tab\tab Match\tab\tab All\f2  \f0 '01\f2  \f0 Games\tab\tab All\f2  \f0 Cricket\f2  \f0 Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Chris\f2  \f0 B\tab\tab 0\tab 0\tab 0\tab\tab\f2 -\f0\tab\f2 -\f0\tab\f2 -\f0\tab\tab 27\tab 45\tab 1\f2 .\f0 8\par
Marc\tab\tab 2\tab 1\tab 2\tab\tab\f2 -\f0\tab\f2 -\f0\tab\f2 -\f0\tab\tab 52\tab 50\tab 3\f2 .\f0 1\par
All\f2  \f0 Games\f2  \f0 Played\f2  (\f0 AGP\f2 )\f0\tab\tab n\f2 /\f0 a\tab 1\tab 2\tab\tab\f2 -\f0\tab\f2 -\f0\tab\f2 -\f0\tab\tab 79\tab 95\tab 2\f2 .\f0 5\par
Green\f2 : \f0 First\f2  \f0 Turn\f2 .\f0\par
Gold\f2 : \f0 Opponent\f2 (\f0 s\f2 ) \f0 won\f2  \f0 the\f2  \f0 cork\f2 .\f0\par
Red\f2 : \f0 Game\f2  \f0 winning\f2  \f0 turn\par
Chris\f2  \f0 B\par
Marc\par
WIN\par
Game\f2  \f0 1\f2 .\f0 1\f2  - \f0 Cricket\par
0\par
\f2 -\f0\tab\par
92\par
06\f2 :\f0 25\par
\f2 !\f0\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab\f2 !\f0\par
Chris\f2  \f0 Benco\tab S20x2\tab 0\tab 1\tab Start\tab S20\f2 , \f0 S18\tab Marc\f2  \f0 Tate\tab\par
Chris\f2  \f0 Benco\tab T18\tab 0\tab 2\tab 0\tab S20x2\tab Marc\f2  \f0 Tate\tab\par
Chris\f2  \f0 Benco\tab S20\tab 0\tab 3\tab 60\tab T20\tab Marc\f2  \f0 Tate\tab\par
Chris\f2  \f0 Benco\tab S19\tab 0\tab 4\tab 60\tab S18x2\f2 , \f0 S19\tab Marc\f2  \f0 Tate\tab\par
Chris\f2  \f0 Benco\tab S19x2\tab 0\tab 5\tab 60\tab S19\tab Marc\f2  \f0 Tate\tab\par
Chris\f2  \f0 Benco\tab T17\tab 0\tab 6\tab 60\tab S19\tab Marc\f2  \f0 Tate\tab\par
Chris\f2  \f0 Benco\tab S16\tab 0\tab 7\tab 60\tab T17\f2 , \f0 S16\tab Marc\f2  \f0 Tate\tab\par
Chris\f2  \f0 Benco\tab S15x2\tab 0\tab 8\tab 92\tab S16\f2 , \f0 T16\f2 , \f0 S15\tab Marc\f2  \f0 Tate\tab 5M\par
Chris\f2  \f0 Benco\tab SBx2\f2 , \f0 S15\tab 0\tab 9\tab 92\tab S15x2\f2 , \f0 SB\tab Marc\f2  \f0 Tate\tab\par
10\tab 92\tab DB\tab Marc\f2  \f0 Tate\tab\par
2\f2 .\f0 0\tab\tab\tab 3\f2  \f0 Dart\f2  \f0 Avg\tab\tab Darts\f2 : \f0 29\tab 2\f2 .\f0 7\par
Game\f2  \f0 1\f2 .\f0 2\f2  - \f0 Cricket\par
54\par
\f2 -\f0\tab\par
96\par
04\f2 :\f0 42\par
\f2 !\f0\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab\f2 !\f0\par
Chris\f2  \f0 Benco\tab S20\f2 , \f0 S18\tab 0\tab 1\tab Start\tab S20x2\tab Marc\f2  \f0 Tate\tab\par
Chris\f2  \f0 Benco\tab S18x3\tab 18\tab 2\tab 40\tab T20\f2 , \f0 T19\f2 , \f0 T17\tab Marc\f2  \f0 Tate\tab 9M\par
Chris\f2  \f0 Benco\tab S18x2\tab 54\tab 3\tab 60\tab S18\f2 , \f0 S20\tab Marc\f2  \f0 Tate\tab\par
Chris\f2  \f0 Benco\tab S16\tab 54\tab 4\tab 60\tab T18\f2 , \f0 T15\f2 , \f0 S16\tab Marc\f2  \f0 Tate\tab 6M\par
Chris\f2  \f0 Benco\tab S16\tab 54\tab 5\tab 80\tab S20\tab Marc\f2  \f0 Tate\tab\par
Chris\f2  \f0 Benco\tab\f1\u8709?\f0\tab 54\tab 6\tab 96\tab T16\tab Marc\f2  \f0 Tate\tab\par
7\tab 96\tab DB\f2 , \f0 SB\tab Marc\f2  \f0 Tate\tab 3B\par
1\f2 .\f0 5\tab\tab\tab 3\f2  \f0 Dart\f2  \f0 Avg\tab\tab Darts\f2 : \f0 21\tab 3\f2 .\f0 7\par
Disclaimer\f2 :\f0\par
DartConnect\f2  \f0 continues\f2  \f0 to\f2  \f0 develop\f2  \f0 and\f2  \f0 refine\f2  \f0 the\f2  \f0 database\f2  \f0 and\f2  \f0 reporting\f2  \f0 process\f2 . \f0 Evolving\f2  \f0 methodology\f2  \f0 may\f2  \f0 change\f2  \f0 statistics\f2  \f0 over\f2  \f0 time\f2 . \f0 Should\f2  \f0 you\f2  \f0 find\f2  \f0 a\f2  \f0 discrepancy\f2 , \f0 please\f2  \f0 help\f2  \f0 us\f2  \f0 make\f2  \f0 a\f2  \f0 better\f2  \f0 product\f2  \f0 for\f2  \f0 all\f2  \f0 by\f2  \f0 reporting\f2  \f0 it\f2  \f0 to\f2  \f0 customerservice@dartconnect\f2 .\f0 com\f2 .\par
More Darts!\par
View Legacy Report\par
Match Report\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:24\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 9:09 PM\tab  \tab Match Length:\tab 00:25\tab  \tab Games:\tab 3\tab  \par
End:\tab 9:34 PM\tab  \tab DER:\tab 95%\tab  \tab Darts:\tab 234\tab  \par
Select Report:\par
Summary\par
Game Detail >\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
DR & TM\tab\tab 2\tab 1\tab 2\tab\tab 501\tab 34\tab 44.21\tab\tab 52\tab 81\tab 1.9\par
DF & JK\tab\tab 1\tab 0\tab 1\tab\tab 499\tab 36\tab 41.58\tab\tab 47\tab 83\tab 1.7\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 3\tab\tab 1,000\tab 70\tab 42.86\tab\tab 99\tab 164\tab 1.8\par
\par
\par
\par
 \tab  \tab\par
WIN\par
DR & TM\par
DF & JK\par
 \tab  \par
Leg\tab 3DA\tab Players\tab\tab Score\tab\tab Score\tab\tab Players\tab 3DA\tab Darts\par
1.1\tab 44.21\tab (Doubles)\par
Dom Russano\par
Tony Massimiani\par
0\tab 501\tab 2\tab\tab (Doubles)\par
Derek Fess\par
Josh Kelly\par
41.58\tab 34\tab\par
1.2\tab 1.9\tab\tab 64\tab Cricket\tab 75\tab\tab 1.9\tab 38\tab\par
1.3\tab 1.9\tab\tab 142\tab Cricket\tab 116\tab\tab 1.5\tab 45\tab\par
Match ID: 69684e360efa95bbe488cd2a\tab\par
Did everyone in the match receive a copy of the match recap?\par
Home/Host Players\par
Dom Russano\tab Member\par
Tony Massimiani\tab Premium\par
 \tab\par
Away/Guest Players\par
Derek Fess\tab Premium\par
Josh Kelly\tab Member\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
More Darts!\par
View Legacy Report\par
Match Report\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:13\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 9:39 PM\tab  \tab Match Length:\tab 00:13\tab  \tab Games:\tab 2\tab  \par
End:\tab 9:52 PM\tab  \tab DER:\tab 95%\tab  \tab Darts:\tab 97\tab  \par
Select Report:\par
Summary\par
Game Detail >\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Chris B\tab\tab 0\tab 0\tab 0\tab\tab 865\tab 48\tab 54.06\tab\tab -\tab -\tab -\par
Marc\tab\tab 2\tab 1\tab 2\tab\tab 1,002\tab 49\tab 61.35\tab\tab -\tab -\tab -\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 2\tab\tab 1,867\tab 97\tab 57.74\tab\tab -\tab -\tab -\par
\par
\par
\par
 \tab  \tab\par
Chris B\par
Marc\par
WIN\par
 \tab  \par
Leg\tab 3DA\tab Players\tab\tab Score\tab\tab Score\tab\tab Players\tab 3DA\tab Darts\par
1.1\tab 45.78\tab\par
Chris Benco\par
89\tab 501\tab 0\tab\tab\par
Marc Tate\par
57.81\tab 26\tab\par
1.2\tab 64.71\tab\tab 48\tab 501\tab 0\tab\tab 65.35\tab 23\tab\par
Match ID: 696854c20efa95bbe488dda7\tab\par
Did everyone in the match receive a copy of the match recap?\par
Home/Host Players\par
Chris Benco\tab Recap Sent\par
 \tab\par
Away/Guest Players\par
Marc Tate\tab Premium\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
Set 5\par
Game 5.1 - Cricket\par
183\par
-\tab\par
190\par
04:25\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Tony Massimiani\tab S20x2\tab Start\tab 1\tab 60\tab T20x2\tab Derek Fess\tab 6M\par
6M\tab Tony Massimiani\tab T19x2\tab 57\tab 2\tab 120\tab S19x2, T20\tab Derek Fess\tab 5M\par
5M\tab Tony Massimiani\tab S20, T19, S19\tab 133\tab 3\tab 120\tab S18, S19\tab Derek Fess\tab\par
Tony Massimiani\tab\u8709?\tab 133\tab 4\tab 138\tab T18, T17\tab Derek Fess\tab 6M\par
Tony Massimiani\tab S16x2\tab 133\tab 5\tab 154\tab T16, T15, S16\tab Derek Fess\tab 7M\par
Tony Massimiani\tab DB, S15\tab 133\tab 6\tab 190\tab S18x2, SB\tab Derek Fess\tab\par
Tony Massimiani\tab S17, SB\tab 133\tab 7\tab 190\tab SB\tab Derek Fess\tab\par
Tony Massimiani\tab SBx2\tab 183\tab 8\tab 190\tab SB\tab Derek Fess\tab\par
2.8\tab\tab\tab 3 Dart Avg\tab\tab Darts: 22\tab 4.2\par
Game 5.2 - Cricket\par
259\par
-\tab\par
273\par
07:03\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Tony Massimiani\tab T20, S20\tab Start\tab 1\tab 0\tab S19, S20\tab Derek Fess\tab\par
Tony Massimiani\tab T19, S19\tab 39\tab 2\tab 0\tab T18\tab Derek Fess\tab\par
Tony Massimiani\tab S18\tab 39\tab 3\tab 36\tab S18x2\tab Derek Fess\tab\par
Tony Massimiani\tab S18x2\tab 39\tab 4\tab 70\tab T17, S17x2\tab Derek Fess\tab 5M\par
5M\tab Tony Massimiani\tab T20, S17x2\tab 99\tab 5\tab 104\tab S17x2\tab Derek Fess\tab\par
Tony Massimiani\tab S17\tab 99\tab 6\tab 104\tab S19x2\tab Derek Fess\tab\par
Tony Massimiani\tab T20\tab 159\tab 7\tab 104\tab T16\tab Derek Fess\tab\par
Tony Massimiani\tab\u8709?\tab 159\tab 8\tab 184\tab T16, S16x2\tab Derek Fess\tab 5M\par
Tony Massimiani\tab T20, S20\tab 239\tab 9\tab 248\tab T16, S16\tab Derek Fess\tab\par
Tony Massimiani\tab S20, T16\tab 259\tab 10\tab 248\tab S20x2\tab Derek Fess\tab\par
Tony Massimiani\tab S15\tab 259\tab 11\tab 248\tab S15\tab Derek Fess\tab\par
Tony Massimiani\tab S15\tab 259\tab 12\tab 248\tab S15x2\tab Derek Fess\tab\par
Tony Massimiani\tab S15\tab 259\tab 13\tab 248\tab DB\tab Derek Fess\tab\par
Tony Massimiani\tab\u8709?\tab 259\tab 14\tab 273\tab SBx2\tab Derek Fess\tab\par
2.2\tab\tab\tab 3 Dart Avg\tab\tab Darts: 41\tab 2.7\par
Set 6\par
Game 6.1 - 501 SIDO\par
10\par
-\tab\par
0\par
06:53\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Tony Massimiani\tab 85\tab 416\tab 1\tab 456\tab 45\tab Derek Fess\tab\par
Tony Massimiani\tab 45\tab 371\tab 2\tab 375\tab 81\tab Derek Fess\tab\par
100\tab Tony Massimiani\tab 100\tab 271\tab 3\tab 309\tab 66\tab Derek Fess\tab\par
95\tab Tony Massimiani\tab 95\tab 176\tab 4\tab 228\tab 81\tab Derek Fess\tab\par
125\tab Tony Massimiani\tab 125\tab 51\tab 5\tab 169\tab 59\tab Derek Fess\tab\par
Tony Massimiani\tab 11\tab 40\tab 6\tab 162\tab 7\tab Derek Fess\tab\par
Tony Massimiani\tab X\tab 40\tab 7\tab 102\tab 60\tab Derek Fess\tab\par
Tony Massimiani\tab\u8709?\tab 40\tab 8\tab 26\tab 76\tab Derek Fess\tab\par
Tony Massimiani\tab\u8709?\tab 40\tab 9\tab 10\tab 16\tab Derek Fess\tab\par
Tony Massimiani\tab 20\tab 20\tab 10\tab 4\tab 6\tab Derek Fess\tab\par
Tony Massimiani\tab 10\tab 10\tab 11\tab 0\tab 4\tab Derek Fess\tab DO (3)\par
44.64\tab\tab\tab 3 Dart Avg\tab\tab Darts: 33\tab 45.55\par
Game 6.2 - 501 SIDO\par
10\par
-\tab\par
0\par
06:26\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Tony Massimiani\tab 7\tab 494\tab 1\tab 433\tab 68\tab Derek Fess\tab\par
Tony Massimiani\tab 41\tab 453\tab 2\tab 310\tab 123\tab Derek Fess\tab 123\par
Tony Massimiani\tab 31\tab 422\tab 3\tab 229\tab 81\tab Derek Fess\tab\par
Tony Massimiani\tab 60\tab 362\tab 4\tab 186\tab 43\tab Derek Fess\tab\par
Tony Massimiani\tab 30\tab 332\tab 5\tab 162\tab 24\tab Derek Fess\tab\par
100\tab Tony Massimiani\tab 100\tab 232\tab 6\tab 143\tab 19\tab Derek Fess\tab\par
Tony Massimiani\tab 45\tab 187\tab 7\tab 46\tab 97\tab Derek Fess\tab 97\par
Tony Massimiani\tab 80\tab 107\tab 8\tab 9\tab 37\tab Derek Fess\tab\par
Tony Massimiani\tab 87\tab 20\tab 9\tab 3\tab 6\tab Derek Fess\tab\par
Tony Massimiani\tab 10\tab 10\tab 10\tab 2\tab 1\tab Derek Fess\tab\par
11\tab 0\tab 2\tab Derek Fess\tab DO (2)\par
49.10\tab\tab\tab 3 Dart Avg\tab\tab Darts: 32\tab 46.97\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
Set 2\par
Game 2.1 - 501 SIDO\par
60\par
-\tab\par
0\par
07:12\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dominick Russano\tab 60\tab 441\tab 1\tab 437\tab 64\tab Joshua kelly\tab\par
Dominick Russano\tab 21\tab 420\tab 2\tab 361\tab 76\tab Joshua kelly\tab\par
Dominick Russano\tab 90\tab 330\tab 3\tab 304\tab 57\tab Joshua kelly\tab\par
Dominick Russano\tab 26\tab 304\tab 4\tab 263\tab 41\tab Joshua kelly\tab\par
Dominick Russano\tab 11\tab 293\tab 5\tab 203\tab 60\tab Joshua kelly\tab\par
Dominick Russano\tab 25\tab 268\tab 6\tab 162\tab 41\tab Joshua kelly\tab\par
Dominick Russano\tab 25\tab 243\tab 7\tab 122\tab 40\tab Joshua kelly\tab\par
98\tab Dominick Russano\tab 98\tab 145\tab 8\tab 22\tab 100\tab Joshua kelly\tab 100\par
Dominick Russano\tab 22\tab 123\tab 9\tab 8\tab 14\tab Joshua kelly\tab\par
Dominick Russano\tab 26\tab 97\tab 10\tab 8\tab X\tab Joshua kelly\tab\par
Dominick Russano\tab 37\tab 60\tab 11\tab 4\tab 4\tab Joshua kelly\tab\par
12\tab 0\tab 4\tab Joshua kelly\tab DO (1)\par
40.09\tab\tab\tab 3 Dart Avg\tab\tab Darts: 34\tab 44.21\par
Game 2.2 - 501 SIDO\par
0\par
-\tab\par
6\par
05:56\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dominick Russano\tab 30\tab 471\tab 1\tab 406\tab 95\tab Joshua kelly\tab 95\par
Dominick Russano\tab 41\tab 430\tab 2\tab 311\tab 95\tab Joshua kelly\tab 95\par
Dominick Russano\tab 44\tab 386\tab 3\tab 229\tab 82\tab Joshua kelly\tab\par
Dominick Russano\tab 21\tab 365\tab 4\tab 172\tab 57\tab Joshua kelly\tab\par
Dominick Russano\tab 28\tab 337\tab 5\tab 115\tab 57\tab Joshua kelly\tab\par
Dominick Russano\tab 27\tab 310\tab 6\tab 70\tab 45\tab Joshua kelly\tab\par
Dominick Russano\tab 43\tab 267\tab 7\tab 13\tab 57\tab Joshua kelly\tab\par
Dominick Russano\tab 80\tab 187\tab 8\tab 12\tab 1\tab Joshua kelly\tab\par
Dominick Russano\tab 78\tab 109\tab 9\tab 12\tab X\tab Joshua kelly\tab\par
Dominick Russano\tab 35\tab 74\tab 10\tab 12\tab\u8709?\tab Joshua kelly\tab\par
DO (3)\tab Dominick Russano\tab 74\tab 0\tab 11\tab 6\tab 6\tab Joshua kelly\tab\par
45.55\tab Darts: 33\tab\tab 3 Dart Avg\tab\tab\tab 45.00\par
Game 2.3 - 501 SIDO\par
4\par
-\tab\par
0\par
06:29\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dominick Russano\tab 76\tab 425\tab 1\tab 456\tab 45\tab Joshua kelly\tab\par
Dominick Russano\tab 65\tab 360\tab 2\tab 424\tab 32\tab Joshua kelly\tab\par
Dominick Russano\tab 41\tab 319\tab 3\tab 384\tab 40\tab Joshua kelly\tab\par
Dominick Russano\tab 40\tab 279\tab 4\tab 308\tab 76\tab Joshua kelly\tab\par
Dominick Russano\tab 9\tab 270\tab 5\tab 265\tab 43\tab Joshua kelly\tab\par
Dominick Russano\tab 90\tab 180\tab 6\tab 225\tab 40\tab Joshua kelly\tab\par
120\tab Dominick Russano\tab 120\tab 60\tab 7\tab 184\tab 41\tab Joshua kelly\tab\par
Dominick Russano\tab 34\tab 26\tab 8\tab 143\tab 41\tab Joshua kelly\tab\par
Dominick Russano\tab 18\tab 8\tab 9\tab 121\tab 22\tab Joshua kelly\tab\par
Dominick Russano\tab\u8709?\tab 8\tab 10\tab 96\tab 25\tab Joshua kelly\tab\par
Dominick Russano\tab 4\tab 4\tab 11\tab 30\tab 66\tab Joshua kelly\tab\par
Dominick Russano\tab X\tab 4\tab 12\tab 0\tab 30\tab Joshua kelly\tab DO (2)\par
41.42\tab\tab\tab 3 Dart Avg\tab\tab Darts: 35\tab 42.94\f0\lang9\par
}
 