{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Cambria Math;}{\f2\fnil\fcharset0 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 More Darts!\par
View Legacy Report\par
Game Detail\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:16\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 7:35 PM\tab  \tab Match Length:\tab 00:17\tab  \tab Games:\tab 2\tab  \par
End:\tab 7:51 PM\tab  \tab DER:\tab 98%\tab  \tab Darts:\tab 160\tab  \par
Select Report:\par
Summary >\par
Game Detail\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
CR & DR\tab\tab 2\tab 1\tab 2\tab\tab 501\tab 20\tab 75.15\tab\tab 58\tab 62\tab 2.8\par
CJ & NM\tab\tab 0\tab 0\tab 0\tab\tab 489\tab 18\tab 81.50\tab\tab 53\tab 60\tab 2.7\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 2\tab\tab 990\tab 38\tab 78.16\tab\tab 111\tab 122\tab 2.7\par
Green: First Turn.\par
Gold: Opponent(s) won the cork.\par
Red: Game winning turn\par
WIN\par
CR & DR\par
CJ & NM\par
Game 1.1 - 501 SIDO\par
0\par
-\tab\par
12\par
04:08\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Danny Russano\tab 60\tab 441\tab 1\tab 405\tab 96\tab Nick Mezlak\tab 96\par
Chris Russano\tab 85\tab 356\tab 2\tab 345\tab 60\tab Cory Jacobs\tab\par
Danny Russano\tab 83\tab 273\tab 3\tab 205\tab 140\tab Nick Mezlak\tab 140\par
Chris Russano\tab 41\tab 232\tab 4\tab 162\tab 43\tab Cory Jacobs\tab\par
129\tab Danny Russano\tab 129\tab 103\tab 5\tab 104\tab 58\tab Nick Mezlak\tab\par
Chris Russano\tab 84\tab 19\tab 6\tab 12\tab 92\tab Cory Jacobs\tab\par
DO (2)\tab Danny Russano\tab 19\tab 0\tab 7\tab\tab\tab\tab\par
75.15\tab Darts: 20\tab\tab 3 Dart Avg\tab\tab\tab 81.50\par
Game 1.2 - Cricket\par
676\par
-\tab\par
665\par
12:00\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Danny Russano\tab T20, S20\tab Start\tab 1\tab 38\tab T19, S19x2\tab Nick Mezlak\tab 5M\par
Chris Russano\tab T20\tab 80\tab 2\tab 57\tab S19\tab Cory Jacobs\tab\par
Danny Russano\tab T20\tab 140\tab 3\tab 171\tab T19x2\tab Nick Mezlak\tab 6M\par
Chris Russano\tab D20\tab 180\tab 4\tab 247\tab T19, S19\tab Cory Jacobs\tab\par
Danny Russano\tab S20\tab 200\tab 5\tab 247\tab T20\tab Nick Mezlak\tab\par
Chris Russano\tab S18\tab 200\tab 6\tab 266\tab S18, S19\tab Cory Jacobs\tab\par
Danny Russano\tab S18\tab 200\tab 7\tab 285\tab S19\tab Nick Mezlak\tab\par
Chris Russano\tab T18\tab 236\tab 8\tab 285\tab S18\tab Cory Jacobs\tab\par
Danny Russano\tab T18\tab 290\tab 9\tab 304\tab S19, S18\tab Nick Mezlak\tab\par
Chris Russano\tab D17\tab 290\tab 10\tab 323\tab S19\tab Cory Jacobs\tab\par
Danny Russano\tab S17x2\tab 307\tab 11\tab 380\tab T19, T17\tab Nick Mezlak\tab 6M\par
Chris Russano\tab T16, S16\tab 323\tab 12\tab 380\tab S16\tab Cory Jacobs\tab\par
Danny Russano\tab T16\tab 371\tab 13\tab 380\tab T16, S15\tab Nick Mezlak\tab\par
7M\tab Chris Russano\tab T15x2, S15\tab 431\tab 14\tab 437\tab T19\tab Cory Jacobs\tab\par
Danny Russano\tab T15\tab 476\tab 15\tab 513\tab T19, S19, S15\tab Nick Mezlak\tab 5M\par
Chris Russano\tab D15\tab 506\tab 16\tab 513\tab\f1\u8709?\f0\tab Cory Jacobs\tab\par
Danny Russano\tab T15\tab 551\tab 17\tab 589\tab T19, S19, S15\tab Nick Mezlak\tab 5M\par
5B\tab Chris Russano\tab DBx2, SB\tab 601\tab 18\tab 608\tab S19\tab Cory Jacobs\tab\par
Danny Russano\tab SB, S19\tab 626\tab 19\tab 665\tab T19\tab Nick Mezlak\tab\par
Chris Russano\tab D19\tab 626\tab 20\tab 665\tab\f1\u8709?\f0\tab Cory Jacobs\tab\par
Danny Russano\tab DB\tab 676\tab 21\tab\tab\tab\tab\par
2.8\tab Darts: 62\tab\tab 3 Dart Avg\tab\tab\tab 2.7\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More\f2  \f0 Darts\f2 !\f0\par
View\f2  \f0 Legacy\f2  \f0 Report\par
Game\f2  \f0 Detail\par
Learn\f2  \f0 More\par
Date\f2 :\f0\tab Wed\f2 , \f0 14\f2 -\f0 Jan\f2 -\f0 2026\tab\f2  \f0\tab Game\f2  \f0 Time\f2 :\f0\tab 00\f2 :\f0 17\tab\f2  \f0\tab Matches\f2 :\f0\tab 1\tab\f2  \f0\par
Start\f2 :\f0\tab 7\f2 :\f0 55\f2  \f0 PM\tab\f2  \f0\tab Match\f2  \f0 Length\f2 :\f0\tab 00\f2 :\f0 17\tab\f2  \f0\tab Games\f2 :\f0\tab 2\tab\f2  \f0\par
End\f2 :\f0\tab 8\f2 :\f0 12\f2  \f0 PM\tab\f2  \f0\tab DER\f2 :\f0\tab 96%\tab\f2  \f0\tab Darts\f2 :\f0\tab 183\tab\f2  \f0\par
Select\f2  \f0 Report\f2 :\f0\par
Summary\f2  >\f0\par
Game\f2  \f0 Detail\par
Player\f2  \f0 Performance\f2  >\f0\par
Match\f2  \f0 Counts\f2  >\f0\par
My\f2  \f0 DCA\f2  >\f0\par
Opponents\tab\tab Match\tab\tab All\f2  \f0 '01\f2  \f0 Games\tab\tab All\f2  \f0 Cricket\f2  \f0 Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Eric\tab\tab 0\tab 0\tab 0\tab\tab\f2 -\f0\tab\f2 -\f0\tab\f2 -\f0\tab\tab 53\tab 90\tab 1\f2 .\f0 8\par
Dillon\f2  \f0 U\tab\tab 1\tab 1\tab 2\tab\tab\f2 -\f0\tab\f2 -\f0\tab\f2 -\f0\tab\tab 67\tab 93\tab 2\f2 .\f0 2\par
All\f2  \f0 Games\f2  \f0 Played\f2  (\f0 AGP\f2 )\f0\tab\tab n\f2 /\f0 a\tab 1\tab 2\tab\tab\f2 -\f0\tab\f2 -\f0\tab\f2 -\f0\tab\tab 120\tab 183\tab 2\f2 .\f0 0\par
Green\f2 : \f0 First\f2  \f0 Turn\f2 .\f0\par
Gold\f2 : \f0 Opponent\f2 (\f0 s\f2 ) \f0 won\f2  \f0 the\f2  \f0 cork\f2 .\f0\par
Red\f2 : \f0 Game\f2  \f0 winning\f2  \f0 turn\par
Eric\par
Dillon\f2  \f0 U\par
WIN\par
Game\f2  \f0 1\f2 .\f0 1\f2  - \f0 Cricket\par
114\par
\f2 -\f0\tab\par
197\par
07\f2 :\f0 48\par
\f2 !\f0\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab\f2 !\f0\par
Eric\f2  \f0 Duale\tab\f1\u8709?\f0\tab 0\tab 1\tab Start\tab S20\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab S19x2\tab 0\tab 2\tab 0\tab S20x2\tab Dillon\f2  \f0 Ulisses\tab\par
5M\tab Eric\f2  \f0 Duale\tab T18\f2 , \f0 S18x2\tab 36\tab 3\tab 0\tab T19\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab S18\tab 54\tab 4\tab 60\tab T20\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab S17x2\tab 54\tab 5\tab 60\tab T18\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab S19\f2 , \f0 T16\tab 54\tab 6\tab 60\tab T17\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab T15\tab 54\tab 7\tab 60\tab T16\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab S15x2\tab 84\tab 8\tab 137\tab S17\f2 , \f0 T20\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab S15x2\f2 , \f0 S17\tab 114\tab 9\tab 157\tab S20\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab\f1\u8709?\f0\tab 114\tab 10\tab 157\tab S15x2\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab SB\tab 114\tab 11\tab 177\tab S15\f2 , \f0 S20\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab DB\tab 114\tab 12\tab 177\tab SB\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab\f1\u8709?\f0\tab 114\tab 13\tab 177\tab SB\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab\f1\u8709?\f0\tab 114\tab 14\tab 197\tab S20\tab Dillon\f2  \f0 Ulisses\tab\par
15\tab 197\tab DB\tab Dillon\f2  \f0 Ulisses\tab\par
1\f2 .\f0 8\tab\tab\tab 3\f2  \f0 Dart\f2  \f0 Avg\tab\tab Darts\f2 : \f0 44\tab 2\f2 .\f0 1\par
Game\f2  \f0 1\f2 .\f0 2\f2  - \f0 Cricket\par
196\par
\f2 -\f0\tab\par
242\par
08\f2 :\f0 59\par
\f2 !\f0\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab\f2 !\f0\par
Eric\f2  \f0 Duale\tab D20\tab 0\tab 1\tab Start\tab S20\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab S19\f2 , \f0 D20\tab 20\tab 2\tab 0\tab S20\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab T19\f2 , \f0 D20\tab 60\tab 3\tab 19\tab T19\f2 , \f0 S19\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab S18x2\tab 60\tab 4\tab 19\tab S18\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab S18\tab 60\tab 5\tab 37\tab T18\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab S17x2\tab 60\tab 6\tab 54\tab T17\f2 , \f0 S17\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab D20x2\tab 140\tab 7\tab 105\tab T17\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab S17\tab 140\tab 8\tab 122\tab S17\tab Dillon\f2  \f0 Ulisses\tab\par
5M\tab Eric\f2  \f0 Duale\tab S20\f2 , \f0 T16\f2 , \f0 S16\tab 176\tab 9\tab 122\tab S16x2\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab S20\tab 196\tab 10\tab 122\tab S15x2\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab S15\tab 196\tab 11\tab 122\tab S15\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab\f1\u8709?\f0\tab 196\tab 12\tab 182\tab T15\f2 , \f0 S15\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab\f1\u8709?\f0\tab 196\tab 13\tab 197\tab S15\f2 , \f0 S16\f2 , \f0 S20\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab\f1\u8709?\f0\tab 196\tab 14\tab 212\tab S15\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab SBx2\tab 196\tab 15\tab 227\tab S15\tab Dillon\f2  \f0 Ulisses\tab\par
Eric\f2  \f0 Duale\tab\f1\u8709?\f0\tab 196\tab 16\tab 242\tab DB\f2 , \f0 S15\tab Dillon\f2  \f0 Ulisses\tab\par
17\tab 242\tab SB\tab Dillon\f2  \f0 Ulisses\tab\par
1\f2 .\f0 8\tab\tab\tab 3\f2  \f0 Dart\f2  \f0 Avg\tab\tab Darts\f2 : \f0 49\tab 2\f2 .\f0 2\par
Disclaimer\f2 :\f0\par
DartConnect\f2  \f0 continues\f2  \f0 to\f2  \f0 develop\f2  \f0 and\f2  \f0 refine\f2  \f0 the\f2  \f0 database\f2  \f0 and\f2  \f0 reporting\f2  \f0 process\f2 . \f0 Evolving\f2  \f0 methodology\f2  \f0 may\f2  \f0 change\f2  \f0 statistics\f2  \f0 over\f2  \f0 time\f2 . \f0 Should\f2  \f0 you\f2  \f0 find\f2  \f0 a\f2  \f0 discrepancy\f2 , \f0 please\f2  \f0 help\f2  \f0 us\f2  \f0 make\f2  \f0 a\f2  \f0 better\f2  \f0 product\f2  \f0 for\f2  \f0 all\f2  \f0 by\f2  \f0 reporting\f2  \f0 it\f2  \f0 to\f2  \f0 customerservice@dartconnect\f2 .\f0 com\f2 .\par
\par
More Darts!\par
View Legacy Report\par
Game Detail\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:11\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 8:16 PM\tab  \tab Match Length:\tab 00:12\tab  \tab Games:\tab 2\tab  \par
End:\tab 8:28 PM\tab  \tab DER:\tab 98%\tab  \tab Darts:\tab 142\tab  \par
Select Report:\par
Summary >\par
Game Detail\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Danny R\tab\tab 2\tab 1\tab 2\tab\tab -\tab -\tab -\tab\tab 72\tab 70\tab 3.1\par
Nick M\tab\tab 0\tab 0\tab 0\tab\tab -\tab -\tab -\tab\tab 64\tab 72\tab 2.7\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 2\tab\tab -\tab -\tab -\tab\tab 136\tab 142\tab 2.9\par
Green: First Turn.\par
Gold: Opponent(s) won the cork.\par
Red: Game winning turn\par
WIN\par
Danny R\par
Nick M\par
Game 1.1 - Cricket\par
229\par
-\tab\par
194\par
05:07\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Danny Russano\tab T19\tab 0\tab 1\tab Start\tab T20, S20\tab Nick Mezlak\tab\par
5M\tab Danny Russano\tab T18, S18x2\tab 36\tab 2\tab 20\tab T19\tab Nick Mezlak\tab\par
Danny Russano\tab S18\tab 54\tab 3\tab 60\tab D20, S18\tab Nick Mezlak\tab\par
Danny Russano\tab S16x2\tab 54\tab 4\tab 80\tab S20, S18x2\tab Nick Mezlak\tab\par
Danny Russano\tab S16\tab 54\tab 5\tab 80\tab S16, T17\tab Nick Mezlak\tab\par
Danny Russano\tab SBx2\tab 54\tab 6\tab 80\tab S16x2, T15\tab Nick Mezlak\tab 5M\par
4B\tab Danny Russano\tab DBx2\tab 129\tab 7\tab 80\tab\u8709?\tab Nick Mezlak\tab\par
Danny Russano\tab SBx2\tab 179\tab 8\tab 140\tab T20\tab Nick Mezlak\tab\par
Danny Russano\tab DB\tab 229\tab 9\tab 140\tab\u8709?\tab Nick Mezlak\tab\par
Danny Russano\tab T20\tab 229\tab 10\tab 160\tab S20\tab Nick Mezlak\tab\par
6M\tab Danny Russano\tab T15, T17\tab 229\tab 11\tab 194\tab D17\tab Nick Mezlak\tab\par
2.9\tab Darts: 32\tab\tab 3 Dart Avg\tab\tab\tab 2.6\par
Game 1.2 - Cricket\par
362\par
-\tab\par
322\par
06:13\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
5M\tab Danny Russano\tab T19, S19x2\tab 38\tab 1\tab Start\tab T20x2\tab Nick Mezlak\tab 6M\par
Danny Russano\tab S18x2\tab 38\tab 2\tab 80\tab S20, T19, S17\tab Nick Mezlak\tab 5M\par
Danny Russano\tab S18x2\tab 56\tab 3\tab 80\tab D17\tab Nick Mezlak\tab\par
Danny Russano\tab S18, T18\tab 128\tab 4\tab 80\tab S18x2\tab Nick Mezlak\tab\par
6M\tab Danny Russano\tab T18x2\tab 236\tab 5\tab 100\tab S20\tab Nick Mezlak\tab\par
Danny Russano\tab T20, S18\tab 254\tab 6\tab 140\tab D20\tab Nick Mezlak\tab\par
Danny Russano\tab S17x2\tab 254\tab 7\tab 225\tab T17, S17x2\tab Nick Mezlak\tab 5M\par
Danny Russano\tab S18, S17\tab 272\tab 8\tab 242\tab S17\tab Nick Mezlak\tab\par
Danny Russano\tab T18, S18\tab 344\tab 9\tab 274\tab T16, S16x2\tab Nick Mezlak\tab 5M\par
Danny Russano\tab T16\tab 344\tab 10\tab 322\tab T16\tab Nick Mezlak\tab\par
Danny Russano\tab S15x2\tab 344\tab 11\tab 322\tab\u8709?\tab Nick Mezlak\tab\par
Danny Russano\tab SB, S15, S18\tab 362\tab 12\tab 322\tab T15\tab Nick Mezlak\tab\par
Danny Russano\tab SBx2\tab 362\tab 13\tab 322\tab S18\tab Nick Mezlak\tab\par
3.2\tab Darts: 38\tab\tab 3 Dart Avg\tab\tab\tab 2.8\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Game Detail\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:16\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 8:32 PM\tab  \tab Match Length:\tab 00:17\tab  \tab Games:\tab 2\tab  \par
End:\tab 8:49 PM\tab  \tab DER:\tab 96%\tab  \tab Darts:\tab 143\tab  \par
Select Report:\par
Summary >\par
Game Detail\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
CR & ED\tab\tab 0\tab 0\tab 0\tab\tab 353\tab 24\tab 44.13\tab\tab 39\tab 48\tab 2.4\par
CJ & DU\tab\tab 2\tab 1\tab 2\tab\tab 501\tab 24\tab 62.63\tab\tab 40\tab 47\tab 2.6\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 2\tab\tab 854\tab 48\tab 53.38\tab\tab 79\tab 95\tab 2.5\par
Green: First Turn.\par
Gold: Opponent(s) won the cork.\par
Red: Game winning turn\par
CR & ED\par
CJ & DU\par
WIN\par
Game 1.1 - 501 SIDO\par
148\par
-\tab\par
0\par
05:28\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Chris Russano\tab 23\tab 478\tab 1\tab 401\tab 100\tab Cory Jacobs\tab 100\par
Eric Duale\tab 41\tab 437\tab 2\tab 358\tab 43\tab Dillon Ulisses\tab\par
Chris Russano\tab 46\tab 391\tab 3\tab 296\tab 62\tab Cory Jacobs\tab\par
Eric Duale\tab 38\tab 353\tab 4\tab 251\tab 45\tab Dillon Ulisses\tab\par
Chris Russano\tab 25\tab 328\tab 5\tab 171\tab 80\tab Cory Jacobs\tab\par
Eric Duale\tab 41\tab 287\tab 6\tab 126\tab 45\tab Dillon Ulisses\tab\par
100\tab Chris Russano\tab 100\tab 187\tab 7\tab 62\tab 64\tab Cory Jacobs\tab\par
Eric Duale\tab 39\tab 148\tab 8\tab 0\tab 62\tab Dillon Ulisses\tab DO (3)\par
44.13\tab\tab\tab 3 Dart Avg\tab\tab Darts: 24\tab 62.63\par
Game 1.2 - Cricket\par
352\par
-\tab\par
358\par
10:26\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
5M\tab Chris Russano\tab T20, D20\tab Start\tab 1\tab 76\tab T19x2, S19\tab Cory Jacobs\tab 7M\par
Eric Duale\tab S20x2\tab 80\tab 2\tab 152\tab T19, S19\tab Dillon Ulisses\tab\par
Chris Russano\tab S20\tab 100\tab 3\tab 152\tab T20\tab Cory Jacobs\tab\par
Eric Duale\tab S18x2\tab 100\tab 4\tab 152\tab S18x2\tab Dillon Ulisses\tab\par
5M\tab Chris Russano\tab T18, D18\tab 172\tab 5\tab 190\tab S19x2, S18\tab Cory Jacobs\tab\par
Eric Duale\tab S17\tab 172\tab 6\tab 190\tab\u8709?\tab Dillon Ulisses\tab\par
Chris Russano\tab\u8709?\tab 172\tab 7\tab 190\tab S17x2\tab Cory Jacobs\tab\par
Eric Duale\tab S19, S17x2\tab 172\tab 8\tab 190\tab T17\tab Dillon Ulisses\tab\par
Chris Russano\tab D16\tab 172\tab 9\tab 190\tab T16\tab Cory Jacobs\tab\par
Eric Duale\tab S15\tab 172\tab 10\tab 209\tab S19\tab Dillon Ulisses\tab\par
9M\tab Chris Russano\tab T15x3\tab 277\tab 11\tab 263\tab S16, S19x2\tab Cory Jacobs\tab\par
Eric Duale\tab S19\tab 277\tab 12\tab 301\tab S19x2\tab Dillon Ulisses\tab\par
Chris Russano\tab S15x2\tab 307\tab 13\tab 320\tab S19, S15\tab Cory Jacobs\tab\par
Eric Duale\tab S15x2\tab 337\tab 14\tab 358\tab S19x2\tab Dillon Ulisses\tab\par
Chris Russano\tab S15\tab 352\tab 15\tab 358\tab S15x2\tab Cory Jacobs\tab\par
Eric Duale\tab S16, S19\tab 352\tab 16\tab 358\tab SB, DB\tab Dillon Ulisses\tab 3B\par
2.4\tab\tab\tab 3 Dart Avg\tab\tab Darts: 47\tab 2.6\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Game Detail\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:14\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 8:52 PM\tab  \tab Match Length:\tab 00:15\tab  \tab Games:\tab 2\tab  \par
End:\tab 9:07 PM\tab  \tab DER:\tab 96%\tab  \tab Darts:\tab 144\tab  \par
Select Report:\par
Summary >\par
Game Detail\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Cory J\tab\tab 0\tab 0\tab 0\tab\tab -\tab -\tab -\tab\tab 40\tab 72\tab 1.7\par
Chris R\tab\tab 2\tab 1\tab 2\tab\tab -\tab -\tab -\tab\tab 63\tab 72\tab 2.6\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 2\tab\tab -\tab -\tab -\tab\tab 103\tab 144\tab 2.1\par
Green: First Turn.\par
Gold: Opponent(s) won the cork.\par
Red: Game winning turn\par
Cory J\par
Chris R\par
WIN\par
Game 1.1 - Cricket\par
105\par
-\tab\par
228\par
09:18\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Cory Jacobs\tab T20\tab Start\tab 1\tab 0\tab S19x2\tab Chris Russano\tab\par
Cory Jacobs\tab T19\tab 0\tab 2\tab 18\tab D18x2\tab Chris Russano\tab\par
Cory Jacobs\tab S20, S18\tab 20\tab 3\tab 36\tab S18, T20, S19\tab Chris Russano\tab 5M\par
Cory Jacobs\tab S17x2\tab 20\tab 4\tab 90\tab T18, S17\tab Chris Russano\tab\par
5M\tab Cory Jacobs\tab T17, S17x2\tab 88\tab 5\tab 144\tab T18\tab Chris Russano\tab\par
Cory Jacobs\tab S17\tab 105\tab 6\tab 144\tab D17\tab Chris Russano\tab\par
Cory Jacobs\tab S16\tab 105\tab 7\tab 144\tab T16\tab Chris Russano\tab\par
Cory Jacobs\tab S15\tab 105\tab 8\tab 144\tab D15\tab Chris Russano\tab\par
Cory Jacobs\tab S15x2\tab 105\tab 9\tab 144\tab S15\tab Chris Russano\tab\par
Cory Jacobs\tab SB\tab 105\tab 10\tab 162\tab S18\tab Chris Russano\tab\par
Cory Jacobs\tab S18\tab 105\tab 11\tab 180\tab S18\tab Chris Russano\tab\par
Cory Jacobs\tab S18\tab 105\tab 12\tab 180\tab\u8709?\tab Chris Russano\tab\par
Cory Jacobs\tab\u8709?\tab 105\tab 13\tab 196\tab S16, SB\tab Chris Russano\tab\par
Cory Jacobs\tab\u8709?\tab 105\tab 14\tab 196\tab\u8709?\tab Chris Russano\tab\par
Cory Jacobs\tab SBx2, S16\tab 105\tab 15\tab 212\tab SB, S16\tab Chris Russano\tab\par
Cory Jacobs\tab\u8709?\tab 105\tab 16\tab 228\tab S16, SB\tab Chris Russano\tab\par
1.6\tab\tab\tab 3 Dart Avg\tab\tab Darts: 47\tab 2.2\par
Game 1.2 - Cricket\par
25\par
-\tab\par
143\par
04:59\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Cory Jacobs\tab S20x2\tab 0\tab 1\tab Start\tab D20\tab Chris Russano\tab\par
Cory Jacobs\tab T19\tab 0\tab 2\tab 60\tab S18, S20, T20\tab Chris Russano\tab 5M\par
Cory Jacobs\tab S17x2\tab 0\tab 3\tab 78\tab D18, S18, T19\tab Chris Russano\tab 6M\par
Cory Jacobs\tab S15x2\tab 0\tab 4\tab 78\tab T17, T16, S15\tab Chris Russano\tab 7M\par
Cory Jacobs\tab SB\tab 0\tab 5\tab 78\tab D15\tab Chris Russano\tab\par
Cory Jacobs\tab\u8709?\tab 0\tab 6\tab 94\tab S16, SB\tab Chris Russano\tab\par
Cory Jacobs\tab S20, SB\tab 0\tab 7\tab 109\tab S15, SB\tab Chris Russano\tab\par
Cory Jacobs\tab DB\tab 25\tab 8\tab 143\tab D17\tab Chris Russano\tab\par
9\tab 143\tab SB\tab Chris Russano\tab\par
1.8\tab\tab\tab 3 Dart Avg\tab\tab Darts: 25\tab 3.5\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Game Detail\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:06\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 9:10 PM\tab  \tab Match Length:\tab 00:06\tab  \tab Games:\tab 2\tab  \par
End:\tab 9:17 PM\tab  \tab DER:\tab 100%\tab  \tab Darts:\tab 78\tab  \par
Select Report:\par
Summary >\par
Game Detail\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Nick M\tab\tab 2\tab 1\tab 2\tab\tab 1,002\tab 39\tab 77.08\tab\tab -\tab -\tab -\par
Danny R\tab\tab 0\tab 0\tab 0\tab\tab 595\tab 39\tab 45.77\tab\tab -\tab -\tab -\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 2\tab\tab 1,597\tab 78\tab 61.42\tab\tab -\tab -\tab -\par
Green: First Turn.\par
Gold: Opponent(s) won the cork.\par
Red: Game winning turn\par
WIN\par
Nick M\par
Danny R\par
Game 1.1 - 501 SIDO\par
0\par
-\tab\par
267\par
02:48\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Nick Mezlak\tab 56\tab 445\tab 1\tab 465\tab 36\tab Danny Russano\tab\par
Nick Mezlak\tab 85\tab 360\tab 2\tab 424\tab 41\tab Danny Russano\tab\par
Nick Mezlak\tab 60\tab 300\tab 3\tab 398\tab 26\tab Danny Russano\tab\par
97\tab Nick Mezlak\tab 97\tab 203\tab 4\tab 352\tab 46\tab Danny Russano\tab\par
139\tab Nick Mezlak\tab 139\tab 64\tab 5\tab 322\tab 30\tab Danny Russano\tab\par
Nick Mezlak\tab 44\tab 20\tab 6\tab 267\tab 55\tab Danny Russano\tab\par
DO (2)\tab Nick Mezlak\tab 20\tab 0\tab 7\tab\tab\tab\tab\par
75.15\tab Darts: 20\tab\tab 3 Dart Avg\tab\tab\tab 39.00\par
Game 1.2 - 501 SIDO\par
0\par
-\tab\par
140\par
03:34\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
100\tab Nick Mezlak\tab 100\tab 401\tab 1\tab 471\tab 30\tab Danny Russano\tab\par
Nick Mezlak\tab 81\tab 320\tab 2\tab 439\tab 32\tab Danny Russano\tab\par
100\tab Nick Mezlak\tab 100\tab 220\tab 3\tab 356\tab 83\tab Danny Russano\tab\par
Nick Mezlak\tab 60\tab 160\tab 4\tab 320\tab 36\tab Danny Russano\tab\par
Nick Mezlak\tab 85\tab 75\tab 5\tab 240\tab 80\tab Danny Russano\tab\par
Nick Mezlak\tab 55\tab 20\tab 6\tab 195\tab 45\tab Danny Russano\tab\par
DO (1)\tab Nick Mezlak\tab 20\tab 0\tab 7\tab 140\tab 55\tab Danny Russano\tab\par
79.11\tab Darts: 19\tab\tab 3 Dart Avg\tab\tab\tab 51.57\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Match Report\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:22\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 9:20 PM\tab  \tab Match Length:\tab 00:23\tab  \tab Games:\tab 3\tab  \par
End:\tab 9:43 PM\tab  \tab DER:\tab 95%\tab  \tab Darts:\tab 221\tab  \par
Select Report:\par
Summary\par
Game Detail >\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
DR & ED\tab\tab 2\tab 1\tab 2\tab\tab 501\tab 27\tab 55.67\tab\tab 79\tab 86\tab 2.8\par
DU & NM\tab\tab 1\tab 0\tab 1\tab\tab 406\tab 24\tab 50.75\tab\tab 70\tab 84\tab 2.5\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 3\tab\tab 907\tab 51\tab 53.35\tab\tab 149\tab 170\tab 2.6\par
\par
\par
\par
 \tab  \tab\par
WIN\par
DR & ED\par
DU & NM\par
 \tab  \par
Leg\tab 3DA\tab Players\tab\tab Score\tab\tab Score\tab\tab Players\tab 3DA\tab Darts\par
1.1\tab 55.67\tab (Doubles)\par
Danny Russano\par
Eric Duale\par
0\tab 501\tab 95\tab\tab (Doubles)\par
Dillon Ulisses\par
Nick Mezlak\par
50.75\tab 27\tab\par
1.2\tab 2.5\tab\tab 306\tab Cricket\tab 310\tab\tab 2.4\tab 45\tab\par
1.3\tab 3.0\tab\tab 396\tab Cricket\tab 391\tab\tab 2.6\tab 41\tab\par
Match ID: 696850240efa95bbe488d254\tab\par
Did everyone in the match receive a copy of the match recap?\par
Home/Host Players\par
Danny Russano\tab Premium\par
Eric Duale\tab Premium\par
 \tab\par
Away/Guest Players\par
Dillon Ulisses\tab Premium\par
Nick Mezlak\tab Premium\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Game Detail\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:13\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 9:47 PM\tab  \tab Match Length:\tab 00:13\tab  \tab Games:\tab 2\tab  \par
End:\tab 10:00 PM\tab  \tab DER:\tab 97%\tab  \tab Darts:\tab 107\tab  \par
Select Report:\par
Summary >\par
Game Detail\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Chris R\tab\tab 2\tab 1\tab 2\tab\tab 1,002\tab 56\tab 53.68\tab\tab -\tab -\tab -\par
Cory J\tab\tab 0\tab 0\tab 0\tab\tab 912\tab 51\tab 53.65\tab\tab -\tab -\tab -\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 2\tab\tab 1,914\tab 107\tab 53.66\tab\tab -\tab -\tab -\par
Green: First Turn.\par
Gold: Opponent(s) won the cork.\par
Red: Game winning turn\par
WIN\par
Chris R\par
Cory J\par
Game 1.1 - 501 SIDO\par
0\par
-\tab\par
30\par
07:47\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Chris Russano\tab 41\tab 460\tab 1\tab 479\tab 22\tab Cory Jacobs\tab\par
Chris Russano\tab 83\tab 377\tab 2\tab 454\tab 25\tab Cory Jacobs\tab\par
Chris Russano\tab 57\tab 320\tab 3\tab 373\tab 81\tab Cory Jacobs\tab\par
Chris Russano\tab 47\tab 273\tab 4\tab 293\tab 80\tab Cory Jacobs\tab\par
Chris Russano\tab 57\tab 216\tab 5\tab 232\tab 61\tab Cory Jacobs\tab\par
Chris Russano\tab 51\tab 165\tab 6\tab 189\tab 43\tab Cory Jacobs\tab\par
Chris Russano\tab 29\tab 136\tab 7\tab 149\tab 40\tab Cory Jacobs\tab\par
Chris Russano\tab 68\tab 68\tab 8\tab 68\tab 81\tab Cory Jacobs\tab\par
Chris Russano\tab 28\tab 40\tab 9\tab 45\tab 23\tab Cory Jacobs\tab\par
Chris Russano\tab\u8709?\tab 40\tab 10\tab 30\tab 15\tab Cory Jacobs\tab\par
DO (3)\tab Chris Russano\tab 40\tab 0\tab 11\tab\tab\tab\tab\par
45.55\tab Darts: 33\tab\tab 3 Dart Avg\tab\tab\tab 47.10\par
Game 1.2 - 501 SIDO\par
0\par
-\tab\par
60\par
05:03\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
95\tab Chris Russano\tab 95\tab 406\tab 1\tab 421\tab 80\tab Cory Jacobs\tab\par
Chris Russano\tab 45\tab 361\tab 2\tab 361\tab 60\tab Cory Jacobs\tab\par
98\tab Chris Russano\tab 98\tab 263\tab 3\tab 320\tab 41\tab Cory Jacobs\tab\par
Chris Russano\tab 45\tab 218\tab 4\tab 260\tab 60\tab Cory Jacobs\tab\par
98\tab Chris Russano\tab 98\tab 120\tab 5\tab 200\tab 60\tab Cory Jacobs\tab\par
Chris Russano\tab 80\tab 40\tab 6\tab 160\tab 40\tab Cory Jacobs\tab\par
Chris Russano\tab 30\tab 10\tab 7\tab 60\tab 100\tab Cory Jacobs\tab 100\par
DO (2)\tab Chris Russano\tab 10\tab 0\tab 8\tab\tab\tab\tab\par
65.35\tab Darts: 23\tab\tab 3 Dart Avg\tab\tab\tab 63.00\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Game Detail\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:17\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 10:02 PM\tab  \tab Match Length:\tab 00:17\tab  \tab Games:\tab 2\tab  \par
End:\tab 10:19 PM\tab  \tab DER:\tab 97%\tab  \tab Darts:\tab 148\tab  \par
Select Report:\par
Summary >\par
Game Detail\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Dillon U\tab\tab 2\tab 1\tab 2\tab\tab 1,002\tab 73\tab 41.18\tab\tab -\tab -\tab -\par
Eric\tab\tab 0\tab 0\tab 0\tab\tab 991\tab 75\tab 39.64\tab\tab -\tab -\tab -\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 2\tab\tab 1,993\tab 148\tab 40.40\tab\tab -\tab -\tab -\par
Green: First Turn.\par
Gold: Opponent(s) won the cork.\par
Red: Game winning turn\par
WIN\par
Dillon U\par
Eric\par
Game 1.1 - 501 SIDO\par
0\par
-\tab\par
2\par
08:22\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dillon Ulisses\tab 12\tab 489\tab 1\tab 474\tab 27\tab Eric Duale\tab\par
Dillon Ulisses\tab 22\tab 467\tab 2\tab 460\tab 14\tab Eric Duale\tab\par
Dillon Ulisses\tab 60\tab 407\tab 3\tab 415\tab 45\tab Eric Duale\tab\par
Dillon Ulisses\tab 80\tab 327\tab 4\tab 352\tab 63\tab Eric Duale\tab\par
Dillon Ulisses\tab 18\tab 309\tab 5\tab 290\tab 62\tab Eric Duale\tab\par
Dillon Ulisses\tab 41\tab 268\tab 6\tab 266\tab 24\tab Eric Duale\tab\par
Dillon Ulisses\tab 66\tab 202\tab 7\tab 232\tab 34\tab Eric Duale\tab\par
Dillon Ulisses\tab 80\tab 122\tab 8\tab 170\tab 62\tab Eric Duale\tab\par
Dillon Ulisses\tab 25\tab 97\tab 9\tab 118\tab 52\tab Eric Duale\tab\par
Dillon Ulisses\tab 41\tab 56\tab 10\tab 95\tab 23\tab Eric Duale\tab\par
Dillon Ulisses\tab X\tab 56\tab 11\tab 52\tab 43\tab Eric Duale\tab\par
Dillon Ulisses\tab 36\tab 20\tab 12\tab 8\tab 44\tab Eric Duale\tab\par
DO (1)\tab Dillon Ulisses\tab 20\tab 0\tab 13\tab 2\tab 6\tab Eric Duale\tab\par
40.62\tab Darts: 37\tab\tab 3 Dart Avg\tab\tab\tab 38.38\par
Game 1.2 - 501 SIDO\par
0\par
-\tab\par
9\par
08:16\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dillon Ulisses\tab 47\tab 454\tab 1\tab 440\tab 61\tab Eric Duale\tab\par
Dillon Ulisses\tab 15\tab 439\tab 2\tab 360\tab 80\tab Eric Duale\tab\par
Dillon Ulisses\tab 45\tab 394\tab 3\tab 306\tab 54\tab Eric Duale\tab\par
Dillon Ulisses\tab 85\tab 309\tab 4\tab 246\tab 60\tab Eric Duale\tab\par
Dillon Ulisses\tab 41\tab 268\tab 5\tab 223\tab 23\tab Eric Duale\tab\par
Dillon Ulisses\tab 76\tab 192\tab 6\tab 166\tab 57\tab Eric Duale\tab\par
Dillon Ulisses\tab 26\tab 166\tab 7\tab 143\tab 23\tab Eric Duale\tab\par
Dillon Ulisses\tab 42\tab 124\tab 8\tab 75\tab 68\tab Eric Duale\tab\par
Dillon Ulisses\tab 56\tab 68\tab 9\tab 45\tab 30\tab Eric Duale\tab\par
Dillon Ulisses\tab 28\tab 40\tab 10\tab 9\tab 36\tab Eric Duale\tab\par
Dillon Ulisses\tab 20\tab 20\tab 11\tab 9\tab X\tab Eric Duale\tab\par
DO (3)\tab Dillon Ulisses\tab 20\tab 0\tab 12\tab 9\tab X\tab Eric Duale\tab\par
41.75\tab Darts: 36\tab\tab 3 Dart Avg\tab\tab\tab 41.00\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\f0\lang9\par
}
 