{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 More Darts!\par
View Legacy Report\par
Player Performance\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:16\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 7:35 PM\tab  \tab Match Length:\tab 00:17\tab  \tab Games:\tab 2\tab  \par
End:\tab 7:51 PM\tab  \tab DER:\tab 98%\tab  \tab Darts:\tab 160\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
CR & DR\tab\tab 2\tab 1\tab 2\tab\tab 501\tab 20\tab 75.15\tab\tab 58\tab 62\tab 2.8\par
CJ & NM\tab\tab 0\tab 0\tab 0\tab\tab 489\tab 18\tab 81.50\tab\tab 53\tab 60\tab 2.7\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 2\tab\tab 990\tab 38\tab 78.16\tab\tab 111\tab 122\tab 2.7\par
'01 Leaders\par
High Turn\tab 140\tab\par
Nick Mezlak x 1\par
High DO\tab 19\tab\par
Danny Russano x 1\par
 \tab\par
High Points Per Round\par
High 3DA (D)\tab 75.15\tab\par
Chris Russano\par
Danny Russano x 1\par
 \par
Cricket Leaders\par
High Turn\tab 7M\tab\par
Chris Russano x 1\par
Bulls\tab 5\tab\par
Chris Russano\par
Triples\tab 10\tab\par
Nick Mezlak\par
 \tab\par
High Marks Per Round\par
High MPR (D)\tab 2.81\tab\par
Chris Russano\par
Danny Russano x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Chris Russano\tab\tab 2\tab 2\tab 100%\tab\tab 210\tab 9\tab 70.00\tab\tab 31\tab 30\tab 3.1\par
Danny Russano\tab\tab 2\tab 2\tab 100%\tab\tab 291\tab 11\tab 79.36\tab\tab 27\tab 32\tab 2.5\par
Cory Jacobs\tab\tab 2\tab 0\tab 0%\tab\tab 195\tab 9\tab 65.00\tab\tab 14\tab 30\tab 1.4\par
Nick Mezlak\tab\tab 2\tab 0\tab 0%\tab\tab 294\tab 9\tab 98.00\tab\tab 39\tab 30\tab 3.9\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab 501 SIDO\tab Chris Russano\tab S\tab 75.15\tab 70.00\tab 23.33\tab\tab 1\tab\tab\tab\tab\tab 501\tab\tab 9\tab 210\tab\tab\tab\tab\tab\par
Danny Russano\tab 79.36\tab 26.45\tab\tab 3\tab W\tab 7\tab 19\tab\tab 501\tab\tab 11\tab 291\tab\tab\tab\tab\tab\par
Cory Jacobs\tab\tab 81.5\tab 65.00\tab 21.67\tab\tab 2\tab\tab\tab\tab\tab 501\tab 12\tab 9\tab 195\tab\tab\tab\tab\tab\par
Nick Mezlak\tab 98.00\tab 32.67\tab\tab 4\tab\tab\tab\tab\tab 501\tab 12\tab 9\tab 294\tab\tab\tab\tab\tab\par
1.2\tab Cricket\tab Chris Russano\tab S\tab 2.81\tab 3.10\tab 1.03\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 30\tab\tab 31M\tab\tab\tab 1\tab\par
Danny Russano\tab 2.53\tab 0.84\tab\tab 3\tab W\tab 21\tab\tab\tab\tab\tab 32\tab\tab 27M\tab\tab\tab\tab\par
Cory Jacobs\tab\tab 2.65\tab 1.40\tab 0.47\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 30\tab\tab 14M\tab\tab\tab\tab\par
Nick Mezlak\tab 3.90\tab 1.30\tab\tab 4\tab\tab\tab\tab\tab\tab\tab 30\tab\tab 39M\tab\tab\tab\tab\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Player Performance\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:17\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 7:55 PM\tab  \tab Match Length:\tab 00:17\tab  \tab Games:\tab 2\tab  \par
End:\tab 8:12 PM\tab  \tab DER:\tab 96%\tab  \tab Darts:\tab 183\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Eric\tab\tab 0\tab 0\tab 0\tab\tab -\tab -\tab -\tab\tab 53\tab 90\tab 1.8\par
Dillon U\tab\tab 1\tab 1\tab 2\tab\tab -\tab -\tab -\tab\tab 67\tab 93\tab 2.2\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 2\tab\tab -\tab -\tab -\tab\tab 120\tab 183\tab 2.0\par
Cricket Leaders\par
High Turn\tab 5M\tab\par
Eric Duale x 2\par
Bulls\tab 6\tab\par
Dillon Ulisses\par
Triples\tab 11\tab\par
Dillon Ulisses\par
 \tab\par
High Marks Per Round\par
High MPR (S)\tab 2.2\tab\par
Dillon Ulisses x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Eric Duale\tab\tab 2\tab 0\tab 0%\tab\tab -\tab -\tab -\tab\tab 53\tab 90\tab 1.8\par
Dillon Ulisses\tab\tab 2\tab 2\tab 100%\tab\tab -\tab -\tab -\tab\tab 67\tab 93\tab 2.2\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab Cricket\tab Eric Duale\tab\tab 1.79\tab 1.79\tab 0.60\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 42\tab\tab 25M\tab\tab\tab\tab\par
Dillon Ulisses\tab S\tab 2.11\tab 2.11\tab 0.70\tab\tab 1\tab W\tab 15\tab\tab\tab\tab\tab 44\tab\tab 31M\tab\tab\tab\tab\par
1.2\tab Cricket\tab Eric Duale\tab\tab 1.75\tab 1.75\tab 0.58\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 48\tab\tab 28M\tab\tab\tab\tab\par
Dillon Ulisses\tab S\tab 2.2\tab 2.20\tab 0.73\tab\tab 1\tab W\tab 17\tab\tab\tab\tab\tab 49\tab\tab 36M\tab\tab\tab\tab\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Player Performance\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:11\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 8:16 PM\tab  \tab Match Length:\tab 00:12\tab  \tab Games:\tab 2\tab  \par
End:\tab 8:28 PM\tab  \tab DER:\tab 98%\tab  \tab Darts:\tab 142\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Danny R\tab\tab 2\tab 1\tab 2\tab\tab -\tab -\tab -\tab\tab 72\tab 70\tab 3.1\par
Nick M\tab\tab 0\tab 0\tab 0\tab\tab -\tab -\tab -\tab\tab 64\tab 72\tab 2.7\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 2\tab\tab -\tab -\tab -\tab\tab 136\tab 142\tab 2.9\par
Cricket Leaders\par
High Turn\tab 6M\tab\par
Danny Russano x 2\par
Nick Mezlak x 1\par
Bulls\tab 13\tab\par
Danny Russano\par
Triples\tab 12\tab\par
Danny Russano\par
Nick Mezlak\par
 \tab\par
High Marks Per Round\par
High MPR (S)\tab 3.24\tab\par
Danny Russano x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Danny Russano\tab\tab 2\tab 2\tab 100%\tab\tab -\tab -\tab -\tab\tab 72\tab 70\tab 3.1\par
Nick Mezlak\tab\tab 2\tab 0\tab 0%\tab\tab -\tab -\tab -\tab\tab 64\tab 72\tab 2.7\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab Cricket\tab Danny Russano\tab\tab 2.91\tab 2.91\tab 0.97\tab\tab 2\tab W\tab 11\tab\tab\tab\tab\tab 32\tab\tab 31M\tab\tab\tab\tab\par
Nick Mezlak\tab S\tab 2.55\tab 2.55\tab 0.85\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 33\tab\tab 28M\tab\tab\tab\tab\par
1.2\tab Cricket\tab Danny Russano\tab\tab 3.24\tab 3.24\tab 1.08\tab\tab 2\tab W\tab 13\tab\tab\tab\tab\tab 38\tab\tab 41M\tab\tab\tab\tab\par
Nick Mezlak\tab S\tab 2.77\tab 2.77\tab 0.92\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 39\tab\tab 36M\tab\tab\tab\tab\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Player Performance\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:16\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 8:32 PM\tab  \tab Match Length:\tab 00:17\tab  \tab Games:\tab 2\tab  \par
End:\tab 8:49 PM\tab  \tab DER:\tab 96%\tab  \tab Darts:\tab 143\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
CR & ED\tab\tab 0\tab 0\tab 0\tab\tab 353\tab 24\tab 44.13\tab\tab 39\tab 48\tab 2.4\par
CJ & DU\tab\tab 2\tab 1\tab 2\tab\tab 501\tab 24\tab 62.63\tab\tab 40\tab 47\tab 2.6\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 2\tab\tab 854\tab 48\tab 53.38\tab\tab 79\tab 95\tab 2.5\par
'01 Leaders\par
High Turn\tab 100\tab\par
Chris Russano x 1\par
Cory Jacobs x 1\par
High DO\tab 62\tab\par
Dillon Ulisses x 1\par
 \tab\par
High Points Per Round\par
High 3DA (D)\tab 62.63\tab\par
Cory Jacobs\par
Dillon Ulisses x 1\par
 \par
Cricket Leaders\par
High Turn\tab 9M\tab\par
Chris Russano x 1\par
Bulls\tab 3\tab\par
Dillon Ulisses\par
Triples\tab 5\tab\par
Chris Russano\par
 \tab\par
High Marks Per Round\par
High MPR (D)\tab 2.55\tab\par
Cory Jacobs\par
Dillon Ulisses x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Chris Russano\tab\tab 2\tab 0\tab 0%\tab\tab 194\tab 12\tab 48.50\tab\tab 25\tab 24\tab 3.1\par
Eric Duale\tab\tab 2\tab 0\tab 0%\tab\tab 159\tab 12\tab 39.75\tab\tab 14\tab 24\tab 1.8\par
Cory Jacobs\tab\tab 2\tab 2\tab 100%\tab\tab 306\tab 12\tab 76.50\tab\tab 25\tab 24\tab 3.1\par
Dillon Ulisses\tab\tab 2\tab 2\tab 100%\tab\tab 195\tab 12\tab 48.75\tab\tab 15\tab 23\tab 2.0\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab 501 SIDO\tab Chris Russano\tab S\tab 44.13\tab 48.50\tab 16.17\tab\tab 1\tab\tab\tab\tab\tab 501\tab 148\tab 12\tab 194\tab\tab\tab\tab\tab\par
Eric Duale\tab 39.75\tab 13.25\tab\tab 3\tab\tab\tab\tab\tab 501\tab 148\tab 12\tab 159\tab\tab\tab\tab\tab\par
Cory Jacobs\tab\tab 62.63\tab 76.50\tab 25.50\tab\tab 2\tab\tab\tab\tab\tab 501\tab\tab 12\tab 306\tab\tab\tab\tab\tab\par
Dillon Ulisses\tab 48.75\tab 16.25\tab\tab 4\tab W\tab 8\tab 62\tab\tab 501\tab\tab 12\tab 195\tab\tab\tab\tab\tab\par
1.2\tab Cricket\tab Chris Russano\tab S\tab 2.44\tab 3.13\tab 1.04\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 25M\tab\tab\tab\tab 1\par
Eric Duale\tab 1.75\tab 0.58\tab\tab 3\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 14M\tab\tab\tab\tab\par
Cory Jacobs\tab\tab 2.55\tab 3.13\tab 1.04\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 25M\tab\tab\tab\tab\par
Dillon Ulisses\tab 1.96\tab 0.65\tab\tab 4\tab W\tab 16\tab\tab\tab\tab\tab 23\tab\tab 15M\tab\tab\tab\tab\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Player Performance\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:14\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 8:52 PM\tab  \tab Match Length:\tab 00:15\tab  \tab Games:\tab 2\tab  \par
End:\tab 9:07 PM\tab  \tab DER:\tab 96%\tab  \tab Darts:\tab 144\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Cory J\tab\tab 0\tab 0\tab 0\tab\tab -\tab -\tab -\tab\tab 40\tab 72\tab 1.7\par
Chris R\tab\tab 2\tab 1\tab 2\tab\tab -\tab -\tab -\tab\tab 63\tab 72\tab 2.6\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 2\tab\tab -\tab -\tab -\tab\tab 103\tab 144\tab 2.1\par
Cricket Leaders\par
High Turn\tab 7M\tab\par
Chris Russano x 1\par
Bulls\tab 7\tab\par
Cory Jacobs\par
Triples\tab 8\tab\par
Chris Russano\par
 \tab\par
High Marks Per Round\par
High MPR (S)\tab 3.48\tab\par
Chris Russano x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Cory Jacobs\tab\tab 2\tab 0\tab 0%\tab\tab -\tab -\tab -\tab\tab 40\tab 72\tab 1.7\par
Chris Russano\tab\tab 2\tab 2\tab 100%\tab\tab -\tab -\tab -\tab\tab 63\tab 72\tab 2.6\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab Cricket\tab Cory Jacobs\tab S\tab 1.63\tab 1.63\tab 0.54\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 48\tab\tab 26M\tab\tab\tab\tab\par
Chris Russano\tab\tab 2.17\tab 2.17\tab 0.72\tab\tab 2\tab W\tab 16\tab\tab\tab\tab\tab 47\tab\tab 34M\tab\tab\tab\tab\par
1.2\tab Cricket\tab Cory Jacobs\tab\tab 1.75\tab 1.75\tab 0.58\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 14M\tab\tab\tab\tab\par
Chris Russano\tab S\tab 3.48\tab 3.48\tab 1.16\tab\tab 1\tab W\tab 9\tab\tab\tab\tab\tab 25\tab\tab 29M\tab\tab\tab\tab\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Player Performance\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:06\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 9:10 PM\tab  \tab Match Length:\tab 00:06\tab  \tab Games:\tab 2\tab  \par
End:\tab 9:17 PM\tab  \tab DER:\tab 100%\tab  \tab Darts:\tab 78\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Nick M\tab\tab 2\tab 1\tab 2\tab\tab 1,002\tab 39\tab 77.08\tab\tab -\tab -\tab -\par
Danny R\tab\tab 0\tab 0\tab 0\tab\tab 595\tab 39\tab 45.77\tab\tab -\tab -\tab -\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 2\tab\tab 1,597\tab 78\tab 61.42\tab\tab -\tab -\tab -\par
'01 Leaders\par
High Turn\tab 139\tab\par
Nick Mezlak x 1\par
High DO\tab 20\tab\par
Nick Mezlak x 2\par
 \tab\par
High Points Per Round\par
High 3DA (S)\tab 79.11\tab\par
Nick Mezlak x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Nick Mezlak\tab\tab 2\tab 2\tab 100%\tab\tab 1,002\tab 39\tab 77.08\tab\tab\tab\tab\par
Danny Russano\tab\tab 2\tab 0\tab 0%\tab\tab 595\tab 39\tab 45.77\tab\tab\tab\tab\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab 501 SIDO\tab Nick Mezlak\tab S\tab 75.15\tab 75.15\tab 25.05\tab\tab 1\tab W\tab 7\tab 20\tab\tab 501\tab\tab 20\tab 501\tab\tab\tab\tab\tab\par
Danny Russano\tab\tab 39\tab 39.00\tab 13.00\tab\tab 2\tab\tab\tab\tab\tab 501\tab 267\tab 18\tab 234\tab\tab\tab\tab\tab\par
1.2\tab 501 SIDO\tab Nick Mezlak\tab\tab 79.11\tab 79.11\tab 26.37\tab\tab 2\tab W\tab 7\tab 20\tab\tab 501\tab\tab 19\tab 501\tab\tab\tab\tab\tab\par
Danny Russano\tab S\tab 51.57\tab 51.57\tab 17.19\tab\tab 1\tab\tab\tab\tab\tab 501\tab 140\tab 21\tab 361\tab\tab\tab\tab\tab\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Player Performance\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:22\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 9:20 PM\tab  \tab Match Length:\tab 00:23\tab  \tab Games:\tab 3\tab  \par
End:\tab 9:43 PM\tab  \tab DER:\tab 95%\tab  \tab Darts:\tab 221\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
DR & ED\tab\tab 2\tab 1\tab 2\tab\tab 501\tab 27\tab 55.67\tab\tab 79\tab 86\tab 2.8\par
DU & NM\tab\tab 1\tab 0\tab 1\tab\tab 406\tab 24\tab 50.75\tab\tab 70\tab 84\tab 2.5\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 3\tab\tab 907\tab 51\tab 53.35\tab\tab 149\tab 170\tab 2.6\par
'01 Leaders\par
High Turn\tab 100\tab\par
Danny Russano x 2\par
High DO\tab 60\tab\par
Danny Russano x 1\par
 \tab\par
High Points Per Round\par
High 3DA (D)\tab 55.67\tab\par
Danny Russano\par
Eric Duale x 1\par
 \par
Cricket Leaders\par
High Turn\tab 7M\tab\par
Danny Russano x 1\par
Nick Mezlak x 1\par
Bulls\tab 11\tab\par
Nick Mezlak\par
Triples\tab 12\tab\par
Danny Russano\par
 \tab\par
High Marks Per Round\par
High MPR (D)\tab 3\tab\par
Danny Russano\par
Eric Duale x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Danny Russano\tab\tab 3\tab 2\tab 67%\tab\tab 358\tab 15\tab 71.60\tab\tab 50\tab 45\tab 3.3\par
Eric Duale\tab\tab 3\tab 2\tab 67%\tab\tab 143\tab 12\tab 35.75\tab\tab 29\tab 41\tab 2.1\par
Dillon Ulisses\tab\tab 3\tab 1\tab 33%\tab\tab 163\tab 12\tab 40.75\tab\tab 19\tab 39\tab 1.5\par
Nick Mezlak\tab\tab 3\tab 1\tab 33%\tab\tab 243\tab 12\tab 60.75\tab\tab 51\tab 45\tab 3.4\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab 501 SIDO\tab Danny Russano\tab S\tab 55.67\tab 71.60\tab 23.87\tab\tab 1\tab W\tab 9\tab 60\tab\tab 501\tab\tab 15\tab 358\tab\tab\tab\tab\tab\par
Eric Duale\tab 35.75\tab 11.92\tab\tab 3\tab\tab\tab\tab\tab 501\tab\tab 12\tab 143\tab\tab\tab\tab\tab\par
Dillon Ulisses\tab\tab 50.75\tab 40.75\tab 13.58\tab\tab 2\tab\tab\tab\tab\tab 501\tab 95\tab 12\tab 163\tab\tab\tab\tab\tab\par
Nick Mezlak\tab 60.75\tab 20.25\tab\tab 4\tab\tab\tab\tab\tab 501\tab 95\tab 12\tab 243\tab\tab\tab\tab\tab\par
1.2\tab Cricket\tab Danny Russano\tab S\tab 2.53\tab 3.25\tab 1.08\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 26M\tab\tab\tab\tab\par
Eric Duale\tab 1.71\tab 0.57\tab\tab 3\tab\tab\tab\tab\tab\tab\tab 21\tab\tab 12M\tab\tab\tab\tab\par
Dillon Ulisses\tab\tab 2.4\tab 1.43\tab 0.48\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 21\tab\tab 10M\tab\tab\tab\tab\par
Nick Mezlak\tab 3.25\tab 1.08\tab\tab 4\tab W\tab 15\tab\tab\tab\tab\tab 24\tab\tab 26M\tab\tab\tab\tab\par
1.3\tab Cricket\tab Danny Russano\tab S\tab 3\tab 3.43\tab 1.14\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 21\tab\tab 24M\tab\tab\tab\tab\par
Eric Duale\tab 2.55\tab 0.85\tab\tab 3\tab W\tab 14\tab\tab\tab\tab\tab 20\tab\tab 17M\tab\tab\tab\tab\par
Dillon Ulisses\tab\tab 2.62\tab 1.50\tab 0.50\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 18\tab\tab 9M\tab\tab\tab\tab\par
Nick Mezlak\tab 3.57\tab 1.19\tab\tab 4\tab\tab\tab\tab\tab\tab\tab 21\tab\tab 25M\tab\tab\tab\tab\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Player Performance\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:13\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 9:47 PM\tab  \tab Match Length:\tab 00:13\tab  \tab Games:\tab 2\tab  \par
End:\tab 10:00 PM\tab  \tab DER:\tab 97%\tab  \tab Darts:\tab 107\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Chris R\tab\tab 2\tab 1\tab 2\tab\tab 1,002\tab 56\tab 53.68\tab\tab -\tab -\tab -\par
Cory J\tab\tab 0\tab 0\tab 0\tab\tab 912\tab 51\tab 53.65\tab\tab -\tab -\tab -\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 2\tab\tab 1,914\tab 107\tab 53.66\tab\tab -\tab -\tab -\par
'01 Leaders\par
High Turn\tab 100\tab\par
Cory Jacobs x 1\par
High DO\tab 40\tab\par
Chris Russano x 1\par
 \tab\par
High Points Per Round\par
High 3DA (S)\tab 65.35\tab\par
Chris Russano x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Chris Russano\tab\tab 2\tab 2\tab 100%\tab\tab 1,002\tab 56\tab 53.68\tab\tab\tab\tab\par
Cory Jacobs\tab\tab 2\tab 0\tab 0%\tab\tab 912\tab 51\tab 53.65\tab\tab\tab\tab\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab 501 SIDO\tab Chris Russano\tab S\tab 45.55\tab 45.55\tab 15.18\tab\tab 1\tab W\tab 11\tab 40\tab\tab 501\tab\tab 33\tab 501\tab\tab\tab\tab\tab\par
Cory Jacobs\tab\tab 47.1\tab 47.10\tab 15.70\tab\tab 2\tab\tab\tab\tab\tab 501\tab 30\tab 30\tab 471\tab\tab\tab\tab\tab\par
1.2\tab 501 SIDO\tab Chris Russano\tab S\tab 65.35\tab 65.35\tab 21.78\tab\tab 1\tab W\tab 8\tab 10\tab\tab 501\tab\tab 23\tab 501\tab\tab\tab\tab\tab\par
Cory Jacobs\tab\tab 63\tab 63.00\tab 21.00\tab\tab 2\tab\tab\tab\tab\tab 501\tab 60\tab 21\tab 441\tab\tab\tab\tab\tab\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\par
More Darts!\par
View Legacy Report\par
Player Performance\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 00:17\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 10:02 PM\tab  \tab Match Length:\tab 00:17\tab  \tab Games:\tab 2\tab  \par
End:\tab 10:19 PM\tab  \tab DER:\tab 97%\tab  \tab Darts:\tab 148\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Dillon U\tab\tab 2\tab 1\tab 2\tab\tab 1,002\tab 73\tab 41.18\tab\tab -\tab -\tab -\par
Eric\tab\tab 0\tab 0\tab 0\tab\tab 991\tab 75\tab 39.64\tab\tab -\tab -\tab -\par
All Games Played (AGP)\tab\tab n/a\tab 1\tab 2\tab\tab 1,993\tab 148\tab 40.40\tab\tab -\tab -\tab -\par
'01 Leaders\par
High Turn\tab 85\tab\par
Dillon Ulisses x 1\par
High DO\tab 20\tab\par
Dillon Ulisses x 2\par
 \tab\par
High Points Per Round\par
High 3DA (S)\tab 41.75\tab\par
Dillon Ulisses x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Dillon Ulisses\tab\tab 2\tab 2\tab 100%\tab\tab 1,002\tab 73\tab 41.18\tab\tab\tab\tab\par
Eric Duale\tab\tab 2\tab 0\tab 0%\tab\tab 991\tab 75\tab 39.64\tab\tab\tab\tab\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab 501 SIDO\tab Dillon Ulisses\tab\tab 40.62\tab 40.62\tab 13.54\tab\tab 2\tab W\tab 13\tab 20\tab\tab 501\tab\tab 37\tab 501\tab\tab\tab\tab\tab\par
Eric Duale\tab S\tab 38.38\tab 38.38\tab 12.79\tab\tab 1\tab\tab\tab\tab\tab 501\tab 2\tab 39\tab 499\tab\tab\tab\tab\tab\par
1.2\tab 501 SIDO\tab Dillon Ulisses\tab\tab 41.75\tab 41.75\tab 13.92\tab\tab 2\tab W\tab 12\tab 20\tab\tab 501\tab\tab 36\tab 501\tab\tab\tab\tab\tab\par
Eric Duale\tab S\tab 41\tab 41.00\tab 13.67\tab\tab 1\tab\tab\tab\tab\tab 501\tab 9\tab 36\tab 492\tab\tab\tab\tab\tab\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
}
 