{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 More Darts!\par
View Legacy Report\par
Game Detail\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 02:18\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 7:32 PM\tab  \tab Match Length:\tab 02:53\tab  \tab Games:\tab 19\tab  \par
End:\tab 10:25 PM\tab  \tab DER:\tab 80%\tab  \tab Darts:\tab 1,313\tab  \par
Select Report:\par
Summary >\par
Game Detail\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
All Games Played (AGP)\tab\tab n/a\tab 9\tab 19\tab\tab 8,471\tab 639\tab 39.77\tab\tab 460\tab 674\tab 2.0\par
Green: First Turn.\par
Gold: Opponent(s) won the cork.\par
Red: Game winning turn\par
WIN\par
Set 1\par
Game 1.1 - 501 SIDO\par
8\par
-\tab\par
0\par
05:59\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Kevin Y\tab 38\tab 463\tab 1\tab 471\tab 30\tab Nate Kull\tab\par
Brian Smith\tab 40\tab 423\tab 2\tab 424\tab 47\tab Michael Jarvis\tab\par
140\tab Kevin Y\tab 140\tab 283\tab 3\tab 339\tab 85\tab Nate Kull\tab\par
Brian Smith\tab 61\tab 222\tab 4\tab 244\tab 95\tab Michael Jarvis\tab 95\par
Kevin Y\tab 58\tab 164\tab 5\tab 241\tab 3\tab Nate Kull\tab\par
Brian Smith\tab 55\tab 109\tab 6\tab 203\tab 38\tab Michael Jarvis\tab\par
Kevin Y\tab 22\tab 87\tab 7\tab 103\tab 100\tab Nate Kull\tab 100\par
Brian Smith\tab 62\tab 25\tab 8\tab 77\tab 26\tab Michael Jarvis\tab\par
Kevin Y\tab 17\tab 8\tab 9\tab 46\tab 31\tab Nate Kull\tab\par
10\tab 0\tab 46\tab Michael Jarvis\tab DO (2)\par
54.78\tab\tab\tab 3 Dart Avg\tab\tab Darts: 29\tab 51.83\par
Game 1.2 - Cricket\par
223\par
-\tab\par
171\par
08:27\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Kevin Y\tab S19x2\tab Start\tab 1\tab 40\tab T20, S20x2\tab Nate Kull\tab 5M\par
Brian Smith\tab D19, S19\tab 38\tab 2\tab 60\tab T19, S20\tab Michael Jarvis\tab\par
5M\tab Kevin Y\tab T17, S20, S17\tab 55\tab 3\tab 60\tab\f1\u8709?\f0\tab Nate Kull\tab\par
Brian Smith\tab S20x2, S17\tab 72\tab 4\tab 60\tab T18\tab Michael Jarvis\tab\par
Kevin Y\tab S18x3\tab 72\tab 5\tab 76\tab T16, S16\tab Nate Kull\tab\par
Brian Smith\tab S17\tab 89\tab 6\tab 140\tab T16, S16\tab Michael Jarvis\tab\par
Kevin Y\tab S17x2\tab 123\tab 7\tab 140\tab T17\tab Nate Kull\tab\par
Brian Smith\tab S15x2\tab 123\tab 8\tab 140\tab T15, SBx2\tab Michael Jarvis\tab 5M\par
3B\tab Kevin Y\tab DB, SB\tab 123\tab 9\tab 155\tab S15\tab Nate Kull\tab\par
Brian Smith\tab\f1\u8709?\f0\tab 123\tab 10\tab 155\tab\f1\u8709?\f0\tab Michael Jarvis\tab\par
Kevin Y\tab SB\tab 148\tab 11\tab 155\tab\f1\u8709?\f0\tab Nate Kull\tab\par
Brian Smith\tab SB\tab 173\tab 12\tab 171\tab S16\tab Michael Jarvis\tab\par
5M\tab Kevin Y\tab T16, DB\tab 223\tab 13\tab 171\tab\f1\u8709?\f0\tab Nate Kull\tab\par
Brian Smith\tab S15\tab 223\tab 14\tab\tab\tab\tab\par
2.4\tab Darts: 40\tab\tab 3 Dart Avg\tab\tab\tab 2.3\par
Game 1.3 - Cricket\par
131\par
-\tab\par
18\par
07:33\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Kevin Y\tab S20x3\tab Start\tab 1\tab 0\tab S19\tab Nate Kull\tab\par
Brian Smith\tab S19x2\tab 0\tab 2\tab 0\tab S19\tab Michael Jarvis\tab\par
Kevin Y\tab S19, T17\tab 0\tab 3\tab 0\tab S18x2\tab Nate Kull\tab\par
Brian Smith\tab S18x2\tab 0\tab 4\tab 18\tab S18x2\tab Michael Jarvis\tab\par
Kevin Y\tab S15, S18\tab 0\tab 5\tab 18\tab S16x2\tab Nate Kull\tab\par
6M\tab Brian Smith\tab T20, T16\tab 60\tab 6\tab 18\tab S15\tab Michael Jarvis\tab\par
Kevin Y\tab T15, S20\tab 95\tab 7\tab 18\tab\f1\u8709?\f0\tab Nate Kull\tab\par
Brian Smith\tab SB, S20\tab 115\tab 8\tab 18\tab S19\tab Michael Jarvis\tab\par
Kevin Y\tab DB, S16\tab 131\tab 9\tab\tab\tab\tab\par
3.1\tab Darts: 27\tab\tab 3 Dart Avg\tab\tab\tab 1.3\par
Set 2\par
Game 2.1 - Cricket\par
20\par
-\tab\par
0\par
04:53\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Cesar A\tab S20\tab Start\tab 1\tab 0\tab D20\tab Steph Kull\tab\par
Cesar A\tab S20\tab 0\tab 2\tab 0\tab S18\tab Steph Kull\tab\par
Cesar A\tab S20x2\tab 20\tab 3\tab 0\tab S19\tab Steph Kull\tab\par
5M\tab Cesar A\tab T19, S18x2\tab 20\tab 4\tab 0\tab D18\tab Steph Kull\tab\par
Cesar A\tab S18, S17\tab 20\tab 5\tab 0\tab S17\tab Steph Kull\tab\par
Cesar A\tab D17\tab 20\tab 6\tab 0\tab S16\tab Steph Kull\tab\par
Cesar A\tab T16\tab 20\tab 7\tab 0\tab D15\tab Steph Kull\tab\par
5M\tab Cesar A\tab T15, DB\tab 20\tab 8\tab 0\tab S19\tab Steph Kull\tab\par
Cesar A\tab SB\tab 20\tab 9\tab\tab\tab\tab\par
2.5\tab Darts: 26\tab\tab 3 Dart Avg\tab\tab\tab 1.4\par
Game 2.2 - Cricket\par
190\par
-\tab\par
0\par
10:06\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
5M\tab Cesar A\tab T20, S20, S19\tab Start\tab 1\tab 0\tab S16\tab Steph Kull\tab\par
Cesar A\tab S19x2, S16\tab 20\tab 2\tab 0\tab S18\tab Steph Kull\tab\par
Cesar A\tab S16\tab 20\tab 3\tab 0\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Cesar A\tab S16\tab 20\tab 4\tab 0\tab S15\tab Steph Kull\tab\par
Cesar A\tab S17x2\tab 20\tab 5\tab 0\tab S19, S18\tab Steph Kull\tab\par
Cesar A\tab S15, S17\tab 20\tab 6\tab 0\tab S15\tab Steph Kull\tab\par
Cesar A\tab\f1\u8709?\f0\tab 20\tab 7\tab 0\tab S15\tab Steph Kull\tab\par
Cesar A\tab T15\tab 20\tab 8\tab 0\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Cesar A\tab S18, S20\tab 40\tab 9\tab 0\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Cesar A\tab S18\tab 40\tab 10\tab 0\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Cesar A\tab S18\tab 40\tab 11\tab 0\tab S17\tab Steph Kull\tab\par
Cesar A\tab S19\tab 59\tab 12\tab 0\tab D17\tab Steph Kull\tab\par
Cesar A\tab\f1\u8709?\f0\tab 59\tab 13\tab 0\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Cesar A\tab S16\tab 75\tab 14\tab 0\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Cesar A\tab SB\tab 75\tab 15\tab 0\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Cesar A\tab\f1\u8709?\f0\tab 75\tab 16\tab 0\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Cesar A\tab S19x2, S20\tab 133\tab 17\tab 0\tab S20, SB\tab Steph Kull\tab\par
Cesar A\tab S18\tab 151\tab 18\tab 0\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Cesar A\tab S20\tab 171\tab 19\tab 0\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Cesar A\tab S19, SB\tab 190\tab 20\tab 0\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Cesar A\tab SB\tab 190\tab 21\tab\tab\tab\tab\par
1.5\tab Darts: 61\tab\tab 3 Dart Avg\tab\tab\tab 0.6\par
Set 3\par
Game 3.1 - Cricket\par
199\par
-\tab\par
190\par
05:36\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
5M\tab Kevin Y\tab T20, S20x2\tab 40\tab 1\tab Start\tab S20\tab Nate Kull\tab\par
5M\tab Kevin Y\tab T18, S18, S19\tab 58\tab 2\tab 38\tab T19, S19x2\tab Nate Kull\tab 5M\par
5M\tab Kevin Y\tab S17x2, T17\tab 92\tab 3\tab 38\tab\f1\u8709?\f0\tab Nate Kull\tab\par
Kevin Y\tab S16x2\tab 92\tab 4\tab 133\tab T19, S19x2\tab Nate Kull\tab 5M\par
Kevin Y\tab S15x3\tab 92\tab 5\tab 152\tab T20, S19, S18\tab Nate Kull\tab\par
Kevin Y\tab S16\tab 92\tab 6\tab 152\tab S18\tab Nate Kull\tab\par
Kevin Y\tab S17, S19\tab 109\tab 7\tab 152\tab S18\tab Nate Kull\tab\par
Kevin Y\tab S19\tab 109\tab 8\tab 190\tab S19x2\tab Nate Kull\tab\par
7M\tab Kevin Y\tab T15x2, SB\tab 199\tab 9\tab 190\tab T17\tab Nate Kull\tab\par
Kevin Y\tab DB\tab 199\tab 10\tab 190\tab SB\tab Nate Kull\tab\par
3.4\tab Darts: 29\tab\tab 3 Dart Avg\tab\tab\tab 2.3\par
Game 3.2 - Cricket\par
104\par
-\tab\par
99\par
04:41\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Kevin Y\tab S18\tab 0\tab 1\tab Start\tab T20, S20x2\tab Nate Kull\tab 5M\par
Kevin Y\tab S18x2\tab 0\tab 2\tab 59\tab T19, S19\tab Nate Kull\tab\par
Kevin Y\tab S17x3\tab 0\tab 3\tab 59\tab T18\tab Nate Kull\tab\par
Kevin Y\tab T15, S16\tab 0\tab 4\tab 59\tab S17x2\tab Nate Kull\tab\par
Kevin Y\tab S15, S20\tab 15\tab 5\tab 59\tab S17, S15\tab Nate Kull\tab\par
5M\tab Kevin Y\tab T16, S16x2\tab 63\tab 6\tab 59\tab S15x2\tab Nate Kull\tab\par
Kevin Y\tab S16, S19, S20\tab 79\tab 7\tab 79\tab S20\tab Nate Kull\tab\par
Kevin Y\tab T19, S20\tab 79\tab 8\tab 99\tab T16, S20\tab Nate Kull\tab\par
4B\tab Kevin Y\tab DBx2\tab 104\tab 9\tab 99\tab\f1\u8709?\f0\tab Nate Kull\tab\par
3.1\tab Darts: 26\tab\tab 3 Dart Avg\tab\tab\tab 2.6\par
Set 4\par
Game 4.1 - Cricket\par
101\par
-\tab\par
126\par
06:40\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Brian Smith\tab\f1\u8709?\f0\tab 0\tab 1\tab Start\tab T20\tab Michael Jarvis\tab\par
Brian Smith\tab S20\tab 0\tab 2\tab 38\tab T19, D19\tab Michael Jarvis\tab 5M\par
5M\tab Brian Smith\tab T17, S17x2\tab 34\tab 3\tab 38\tab T18\tab Michael Jarvis\tab\par
Brian Smith\tab T17\tab 85\tab 4\tab 38\tab S17\tab Michael Jarvis\tab\par
Brian Smith\tab S16\tab 85\tab 5\tab 38\tab T17\tab Michael Jarvis\tab\par
Brian Smith\tab S16x2\tab 85\tab 6\tab 57\tab S19\tab Michael Jarvis\tab\par
Brian Smith\tab S19x3\tab 85\tab 7\tab 76\tab S19\tab Michael Jarvis\tab\par
Brian Smith\tab S16\tab 101\tab 8\tab 96\tab S16, S20\tab Michael Jarvis\tab\par
Brian Smith\tab\f1\u8709?\f0\tab 101\tab 9\tab 96\tab S16x2\tab Michael Jarvis\tab\par
Brian Smith\tab\f1\u8709?\f0\tab 101\tab 10\tab 126\tab T15, D15\tab Michael Jarvis\tab 5M\par
11\tab 126\tab SB, DB\tab Michael Jarvis\tab 3B\par
1.6\tab\tab\tab 3 Dart Avg\tab\tab Darts: 32\tab 2.6\par
Game 4.2 - Cricket\par
0\par
-\tab\par
80\par
04:03\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Brian Smith\tab\f1\u8709?\f0\tab 0\tab 1\tab Start\tab T20, S20\tab Michael Jarvis\tab\par
Brian Smith\tab\f1\u8709?\f0\tab 0\tab 2\tab 20\tab\f1\u8709?\f0\tab Michael Jarvis\tab\par
Brian Smith\tab S19x2\tab 0\tab 3\tab 20\tab S19x2\tab Michael Jarvis\tab\par
Brian Smith\tab D18\tab 0\tab 4\tab 20\tab S19, S18, S17\tab Michael Jarvis\tab\par
Brian Smith\tab S16\tab 0\tab 5\tab 55\tab T18, T17\tab Michael Jarvis\tab 6M\par
Brian Smith\tab S15\tab 0\tab 6\tab 55\tab T16, D15\tab Michael Jarvis\tab 5M\par
Brian Smith\tab SB, S16\tab 0\tab 7\tab 55\tab S15, DB\tab Michael Jarvis\tab\par
8\tab 80\tab DB\tab Michael Jarvis\tab\par
1.1\tab\tab\tab 3 Dart Avg\tab\tab Darts: 22\tab 3.4\par
Set 5\par
Game 5.1 - 501 SIDO\par
10\par
-\tab\par
0\par
13:27\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Brian Smith\tab 26\tab 475\tab 1\tab 488\tab 13\tab Michael Jarvis\tab\par
Cesar A\tab 40\tab 435\tab 2\tab 482\tab 6\tab Steph Kull\tab\par
Brian Smith\tab 20\tab 415\tab 3\tab 465\tab 17\tab Michael Jarvis\tab\par
Cesar A\tab 18\tab 397\tab 4\tab 430\tab 35\tab Steph Kull\tab\par
Brian Smith\tab 26\tab 371\tab 5\tab 395\tab 35\tab Michael Jarvis\tab\par
Cesar A\tab 29\tab 342\tab 6\tab 375\tab 20\tab Steph Kull\tab\par
Brian Smith\tab 85\tab 257\tab 7\tab 346\tab 29\tab Michael Jarvis\tab\par
Cesar A\tab 60\tab 197\tab 8\tab 339\tab 7\tab Steph Kull\tab\par
Brian Smith\tab 7\tab 190\tab 9\tab 245\tab 94\tab Michael Jarvis\tab\par
Cesar A\tab 30\tab 160\tab 10\tab 209\tab 36\tab Steph Kull\tab\par
Brian Smith\tab 40\tab 120\tab 11\tab 168\tab 41\tab Michael Jarvis\tab\par
Cesar A\tab 60\tab 60\tab 12\tab 162\tab 6\tab Steph Kull\tab\par
Brian Smith\tab 47\tab 13\tab 13\tab 104\tab 58\tab Michael Jarvis\tab\par
Cesar A\tab\f1\u8709?\f0\tab 13\tab 14\tab 90\tab 14\tab Steph Kull\tab\par
Brian Smith\tab\f1\u8709?\f0\tab 13\tab 15\tab 66\tab 24\tab Michael Jarvis\tab\par
Cesar A\tab 3\tab 10\tab 16\tab 27\tab 39\tab Steph Kull\tab\par
Brian Smith\tab\f1\u8709?\f0\tab 10\tab 17\tab 0\tab 27\tab Michael Jarvis\tab DO (2)\par
28.88\tab\tab\tab 3 Dart Avg\tab\tab Darts: 50\tab 30.06\par
Game 5.2 - Cricket\par
216\par
-\tab\par
233\par
13:01\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Brian Smith\tab S20x2\tab Start\tab 1\tab 0\tab T20\tab Michael Jarvis\tab\par
Cesar A\tab S20\tab 0\tab 2\tab 0\tab S19\tab Steph Kull\tab\par
Brian Smith\tab S19x2\tab 0\tab 3\tab 0\tab S19x2\tab Michael Jarvis\tab\par
5M\tab Cesar A\tab T18, S18, S19\tab 18\tab 4\tab 0\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Brian Smith\tab D18\tab 54\tab 5\tab 51\tab T17x2\tab Michael Jarvis\tab 6M\par
Cesar A\tab S18\tab 72\tab 6\tab 51\tab S16\tab Steph Kull\tab\par
Brian Smith\tab S17x2\tab 72\tab 7\tab 68\tab S17\tab Michael Jarvis\tab\par
Cesar A\tab S17\tab 72\tab 8\tab 68\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Brian Smith\tab S16x2\tab 72\tab 9\tab 68\tab S16\tab Michael Jarvis\tab\par
Cesar A\tab S16\tab 72\tab 10\tab 68\tab S18, D15\tab Steph Kull\tab\par
Brian Smith\tab D18\tab 108\tab 11\tab 113\tab T15, S15\tab Michael Jarvis\tab\par
Cesar A\tab T18, S18\tab 180\tab 12\tab 113\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Brian Smith\tab S15\tab 180\tab 13\tab 128\tab S15\tab Michael Jarvis\tab\par
Cesar A\tab\f1\u8709?\f0\tab 180\tab 14\tab 128\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Brian Smith\tab\f1\u8709?\f0\tab 180\tab 15\tab 218\tab T15x2\tab Michael Jarvis\tab 6M\par
Cesar A\tab S18\tab 198\tab 16\tab 218\tab S18\tab Steph Kull\tab\par
Brian Smith\tab S18\tab 216\tab 17\tab 233\tab S15, S16, S18\tab Michael Jarvis\tab\par
Cesar A\tab DB\tab 216\tab 18\tab 233\tab\f1\u8709?\f0\tab Steph Kull\tab\par
Brian Smith\tab\f1\u8709?\f0\tab 216\tab 19\tab 233\tab SBx2\tab Michael Jarvis\tab\par
Cesar A\tab S15x2\tab 216\tab 20\tab 233\tab SB\tab Steph Kull\tab\par
1.6\tab\tab\tab 3 Dart Avg\tab\tab Darts: 59\tab 1.8\par
Set 6\par
Game 6.1 - 501 SIDO\par
0\par
-\tab\par
32\par
04:01\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
100\tab Kevin Y\tab 100\tab 401\tab 1\tab 321\tab 180\tab Nate Kull\tab 180\par
Kevin Y\tab 58\tab 343\tab 2\tab 280\tab 41\tab Nate Kull\tab\par
Kevin Y\tab 75\tab 268\tab 3\tab 220\tab 60\tab Nate Kull\tab\par
Kevin Y\tab 81\tab 187\tab 4\tab 175\tab 45\tab Nate Kull\tab\par
121\tab Kevin Y\tab 121\tab 66\tab 5\tab 54\tab 121\tab Nate Kull\tab 121\par
Kevin Y\tab 48\tab 18\tab 6\tab 32\tab 22\tab Nate Kull\tab\par
DO (1)\tab Kevin Y\tab 18\tab 0\tab 7\tab\tab\tab\tab\par
79.11\tab Darts: 19\tab\tab 3 Dart Avg\tab\tab\tab 78.17\par
Game 6.2 - 501 SIDO\par
0\par
-\tab\par
130\par
05:24\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
180\tab Kevin Y\tab 180\tab 321\tab 1\tab 460\tab 41\tab Nate Kull\tab\par
Kevin Y\tab 22\tab 299\tab 2\tab 419\tab 41\tab Nate Kull\tab\par
Kevin Y\tab 30\tab 269\tab 3\tab 378\tab 41\tab Nate Kull\tab\par
Kevin Y\tab 77\tab 192\tab 4\tab 348\tab 30\tab Nate Kull\tab\par
Kevin Y\tab 41\tab 151\tab 5\tab 284\tab 64\tab Nate Kull\tab\par
Kevin Y\tab 57\tab 94\tab 6\tab 199\tab 85\tab Nate Kull\tab\par
Kevin Y\tab 77\tab 17\tab 7\tab 157\tab 42\tab Nate Kull\tab\par
Kevin Y\tab 11\tab 6\tab 8\tab 130\tab 27\tab Nate Kull\tab\par
DO (1)\tab Kevin Y\tab 6\tab 0\tab 9\tab\tab\tab\tab\par
60.12\tab Darts: 25\tab\tab 3 Dart Avg\tab\tab\tab 46.38\par
Set 7\par
Game 7.1 - 501 SIDO\par
0\par
-\tab\par
47\par
08:03\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Kevin Y\tab 47\tab 454\tab 1\tab 460\tab 41\tab Nate Kull\tab\par
Cesar A\tab 6\tab 448\tab 2\tab 421\tab 39\tab Steph Kull\tab\par
Kevin Y\tab 59\tab 389\tab 3\tab 361\tab 60\tab Nate Kull\tab\par
Cesar A\tab 40\tab 349\tab 4\tab 341\tab 20\tab Steph Kull\tab\par
Kevin Y\tab 60\tab 289\tab 5\tab 300\tab 41\tab Nate Kull\tab\par
Cesar A\tab 59\tab 230\tab 6\tab 278\tab 22\tab Steph Kull\tab\par
Kevin Y\tab 40\tab 190\tab 7\tab 238\tab 40\tab Nate Kull\tab\par
Cesar A\tab 43\tab 147\tab 8\tab 222\tab 16\tab Steph Kull\tab\par
Kevin Y\tab 68\tab 79\tab 9\tab 181\tab 41\tab Nate Kull\tab\par
Cesar A\tab X\tab 79\tab 10\tab 147\tab 34\tab Steph Kull\tab\par
Kevin Y\tab 19\tab 60\tab 11\tab 100\tab 47\tab Nate Kull\tab\par
Cesar A\tab 20\tab 40\tab 12\tab 72\tab 28\tab Steph Kull\tab\par
Kevin Y\tab 21\tab 19\tab 13\tab 47\tab 25\tab Nate Kull\tab\par
DO (2)\tab Cesar A\tab 19\tab 0\tab 14\tab\tab\tab\tab\par
36.66\tab Darts: 41\tab\tab 3 Dart Avg\tab\tab\tab 34.92\par
Game 7.2 - Cricket\par
49\par
-\tab\par
0\par
03:44\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Kevin Y\tab T19, S17\tab Start\tab 1\tab 0\tab S20x2\tab Nate Kull\tab\par
5M\tab Cesar A\tab T20, S18x2\tab 0\tab 2\tab 0\tab S15, S18\tab Steph Kull\tab\par
Kevin Y\tab S15, S17x2\tab 0\tab 3\tab 0\tab S18\tab Nate Kull\tab\par
Cesar A\tab S18, S16\tab 0\tab 4\tab 0\tab S15\tab Steph Kull\tab\par
7M\tab Kevin Y\tab SB, T15, T16\tab 31\tab 5\tab 0\tab S15\tab Nate Kull\tab\par
Cesar A\tab S18\tab 49\tab 6\tab 0\tab S16, S19\tab Steph Kull\tab\par
Kevin Y\tab DB\tab 49\tab 7\tab\tab\tab\tab\par
3.8\tab Darts: 19\tab\tab 3 Dart Avg\tab\tab\tab 1.5\par
Set 8\par
Game 8.1 - 501 SIDO\par
97\par
-\tab\par
0\par
07:03\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Brian Smith\tab 45\tab 456\tab 1\tab 430\tab 71\tab Michael Jarvis\tab\par
Brian Smith\tab 35\tab 421\tab 2\tab 409\tab 21\tab Michael Jarvis\tab\par
Brian Smith\tab 30\tab 391\tab 3\tab 368\tab 41\tab Michael Jarvis\tab\par
Brian Smith\tab 60\tab 331\tab 4\tab 355\tab 13\tab Michael Jarvis\tab\par
Brian Smith\tab 35\tab 296\tab 5\tab 298\tab 57\tab Michael Jarvis\tab\par
Brian Smith\tab 66\tab 230\tab 6\tab 240\tab 58\tab Michael Jarvis\tab\par
Brian Smith\tab 25\tab 205\tab 7\tab 178\tab 62\tab Michael Jarvis\tab\par
Brian Smith\tab 30\tab 175\tab 8\tab 120\tab 58\tab Michael Jarvis\tab\par
Brian Smith\tab 2\tab 173\tab 9\tab 30\tab 90\tab Michael Jarvis\tab\par
Brian Smith\tab 6\tab 167\tab 10\tab 4\tab 26\tab Michael Jarvis\tab\par
Brian Smith\tab 70\tab 97\tab 11\tab 4\tab X\tab Michael Jarvis\tab\par
12\tab 0\tab 4\tab Michael Jarvis\tab DO (1)\par
36.73\tab\tab\tab 3 Dart Avg\tab\tab Darts: 34\tab 44.21\par
Game 8.2 - 501 SIDO\par
78\par
-\tab\par
0\par
08:35\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Brian Smith\tab 30\tab 471\tab 1\tab 476\tab 25\tab Michael Jarvis\tab\par
Brian Smith\tab 22\tab 449\tab 2\tab 409\tab 67\tab Michael Jarvis\tab\par
Brian Smith\tab 65\tab 384\tab 3\tab 368\tab 41\tab Michael Jarvis\tab\par
Brian Smith\tab 21\tab 363\tab 4\tab 325\tab 43\tab Michael Jarvis\tab\par
Brian Smith\tab 40\tab 323\tab 5\tab 268\tab 57\tab Michael Jarvis\tab\par
Brian Smith\tab 21\tab 302\tab 6\tab 223\tab 45\tab Michael Jarvis\tab\par
Brian Smith\tab 39\tab 263\tab 7\tab 194\tab 29\tab Michael Jarvis\tab\par
Brian Smith\tab 36\tab 227\tab 8\tab 165\tab 29\tab Michael Jarvis\tab\par
Brian Smith\tab 43\tab 184\tab 9\tab 134\tab 31\tab Michael Jarvis\tab\par
Brian Smith\tab 26\tab 158\tab 10\tab 58\tab 76\tab Michael Jarvis\tab\par
Brian Smith\tab 36\tab 122\tab 11\tab 40\tab 18\tab Michael Jarvis\tab\par
Brian Smith\tab 44\tab 78\tab 12\tab 40\tab\f1\u8709?\f0\tab Michael Jarvis\tab\par
13\tab 0\tab 40\tab Michael Jarvis\tab DO (1)\par
35.25\tab\tab\tab 3 Dart Avg\tab\tab Darts: 37\tab 40.62\par
Set 9\par
Game 9.1 - 501 SIDO\par
0\par
-\tab\par
143\par
06:41\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
100\tab Cesar A\tab 100\tab 401\tab 1\tab 471\tab 30\tab Steph Kull\tab\par
Cesar A\tab 60\tab 341\tab 2\tab 441\tab 30\tab Steph Kull\tab\par
Cesar A\tab 54\tab 287\tab 3\tab 426\tab 15\tab Steph Kull\tab\par
Cesar A\tab 45\tab 242\tab 4\tab 381\tab 45\tab Steph Kull\tab\par
Cesar A\tab 26\tab 216\tab 5\tab 352\tab 29\tab Steph Kull\tab\par
Cesar A\tab 30\tab 186\tab 6\tab 333\tab 19\tab Steph Kull\tab\par
Cesar A\tab 14\tab 172\tab 7\tab 319\tab 14\tab Steph Kull\tab\par
Cesar A\tab 30\tab 142\tab 8\tab 294\tab 25\tab Steph Kull\tab\par
Cesar A\tab 21\tab 121\tab 9\tab 253\tab 41\tab Steph Kull\tab\par
Cesar A\tab 38\tab 83\tab 10\tab 210\tab 43\tab Steph Kull\tab\par
Cesar A\tab 67\tab 16\tab 11\tab 198\tab 12\tab Steph Kull\tab\par
DO (2)\tab Cesar A\tab 16\tab 0\tab 12\tab 143\tab 55\tab Steph Kull\tab\par
42.94\tab Darts: 35\tab\tab 3 Dart Avg\tab\tab\tab 29.83\par
Game 9.2 - 501 SIDO\par
0\par
-\tab\par
2\par
10:17\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Cesar A\tab 50\tab 451\tab 1\tab 448\tab 53\tab Steph Kull\tab\par
Cesar A\tab 60\tab 391\tab 2\tab 403\tab 45\tab Steph Kull\tab\par
Cesar A\tab 60\tab 331\tab 3\tab 382\tab 21\tab Steph Kull\tab\par
Cesar A\tab 7\tab 324\tab 4\tab 357\tab 25\tab Steph Kull\tab\par
Cesar A\tab 81\tab 243\tab 5\tab 354\tab 3\tab Steph Kull\tab\par
Cesar A\tab 25\tab 218\tab 6\tab 328\tab 26\tab Steph Kull\tab\par
Cesar A\tab 21\tab 197\tab 7\tab 293\tab 35\tab Steph Kull\tab\par
Cesar A\tab 34\tab 163\tab 8\tab 247\tab 46\tab Steph Kull\tab\par
Cesar A\tab 23\tab 140\tab 9\tab 234\tab 13\tab Steph Kull\tab\par
Cesar A\tab 60\tab 80\tab 10\tab 119\tab 115\tab Steph Kull\tab 115\par
Cesar A\tab 20\tab 60\tab 11\tab 89\tab 30\tab Steph Kull\tab\par
Cesar A\tab 20\tab 40\tab 12\tab 62\tab 27\tab Steph Kull\tab\par
Cesar A\tab 30\tab 10\tab 13\tab 42\tab 20\tab Steph Kull\tab\par
Cesar A\tab\f1\u8709?\f0\tab 10\tab 14\tab 5\tab 37\tab Steph Kull\tab\par
Cesar A\tab X\tab 10\tab 15\tab 2\tab 3\tab Steph Kull\tab\par
Cesar A\tab X\tab 10\tab 16\tab 2\tab X\tab Steph Kull\tab\par
Cesar A\tab\f1\u8709?\f0\tab 10\tab 17\tab 2\tab\f1\u8709?\f0\tab Steph Kull\tab\par
DO (3)\tab Cesar A\tab 10\tab 0\tab 18\tab\tab\tab\tab\par
27.83\tab Darts: 54\tab\tab 3 Dart Avg\tab\tab\tab 29.35\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\lang9\par
}
 