{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\ul\b\f0\fs22\lang9 General site fixes\ulnone\b0\par
pages keep asking for pin submition after logged in. this is very annoying.\par
'matchmaker' is just a tournament and should only populate as any other tournament/league/event would. so it doesnt need its own page link in the menu.  it is a unique format so keep the needed pages obviously, users should just only have access via the same means as any other event.\par
the scorer hub link has me concerned. looks like its pulling and old scorer. we will need to discuss this when you complete assessing this file.\par
'practice mode' should be 'VR-darts'. page should have a back button the same as the others.\ul\b\par
Dashboard.html\par
\ulnone schedule card section\b0\par
-the cards need the title of the event, like the league name, or tournament name. the detailed information modal does not pop up either. the entire league schedule should be added here as well. is it set to only populate a few weeks out?\line\line\b Stat card section\b0\par
-add a text link underneath that goes to the profile page with the players complete stats.\par
\b news feed section\b0\par
-doesnt populate. if its beacuse its only set to populate going forward, generate posts from past league weeks. this section should also show friend requests. they can be in the news feed order as they come in, but in the friends tab, friend requests should always be the first posts with the ability to accept or deny friendship.\par
console errors:\par
dashboard.html:1 Access to fetch at '{{\field{\*\fldinst{HYPERLINK https://us-central1-brdc-v2.cloudfunctions.net/getUnreadNotificationCount }}{\fldrslt{https://us-central1-brdc-v2.cloudfunctions.net/getUnreadNotificationCount\ul0\cf0}}}}\f0\fs22 ' from origin '{{\field{\*\fldinst{HYPERLINK https://burningriverdarts.com }}{\fldrslt{https://burningriverdarts.com\ul0\cf0}}}}\f0\fs22 ' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.\par
us-central1-brdc-v2.cloudfunctions.net/getUnreadNotificationCount:1  Failed to load resource: net::ERR_FAILED\par
firebase-config.js:81 Error calling getUnreadNotificationCount: TypeError: Failed to fetch\par
    at callFunction (firebase-config.js:53:32)\par
    at loadBadgeCounts (fb-nav.js:1843:43)\par
callFunction @ firebase-config.js:81\par
\ul\b Browse-events.html\ulnone\b0\par
the information doesnt populate\par
console errors:\par
firebase-config.js:2 Uncaught SyntaxError: Cannot use import statement outside a module (at firebase-config.js:2:1)\par
\ul\b community-events.html\par
\ulnone\b0 move the add event button to be in line with the list view and map view.\par
add event form doesnt need a 'your name form' this should auto populate as the user would have to be logged in to add an event.\par
map view should still have filters above it.\par
\b page console errors:\b0\par
'error loading events'\par
\b Add event modal popup cosole errors:\b0\par
sw.js:115 [SW] Installing service worker v29...\par
sw.js:119 [SW] Caching 68 assets\par
sw.js:137 [SW] Activating service worker v29...\par
community-events.html:1224 Error loading events: FirebaseError: The query requires an index. You can create it here: {{\field{\*\fldinst{HYPERLINK https://console.firebase.google.com/v1/r/project/brdc-v2/firestore/indexes?create_composite=ClBwcm9qZWN0cy9icmRjLXYyL2RhdGFiYXNlcy8oZGVmYXVsdCkvY29sbGVjdGlvbkdyb3Vwcy9jb21tdW5pdHlfZXZlbnRzL2luZGV4ZXMvXxABGgoKBnN0YXR1cxABGg4KCmV2ZW50X2RhdGUQARoMCghfX25hbWVfXxAB }}{\fldrslt{https://console.firebase.google.com/v1/r/project/brdc-v2/firestore/indexes?create_composite=ClBwcm9qZWN0cy9icmRjLXYyL2RhdGFiYXNlcy8oZGVmYXVsdCkvY29sbGVjdGlvbkdyb3Vwcy9jb21tdW5pdHlfZXZlbnRzL2luZGV4ZXMvXxABGgoKBnN0YXR1cxABGg4KCmV2ZW50X2RhdGUQARoMCghfX25hbWVfXxAB\ul0\cf0}}}}\f0\fs22\par
loadEvents @ community-events.html:1224\par
connection.ts:81  POST {{\field{\*\fldinst{HYPERLINK https://firebasestorage.googleapis.com/v0/b/brdc-v2.firebasestorage.app/o?name=community-events%2F1769446278726_white_logo__2_.png }}{\fldrslt{https://firebasestorage.googleapis.com/v0/b/brdc-v2.firebasestorage.app/o?name=community-events%2F1769446278726_white_logo__2_.png\ul0\cf0}}}}\f0\fs22  403 (Forbidden)\par
send @ connection.ts:81\par
e @ request.ts:114\par
(anonymous) @ backoff.ts:74\par
setTimeout\par
c @ backoff.ts:72\par
(anonymous) @ backoff.ts:136\par
start_ @ request.ts:184\par
(anonymous) @ request.ts:79\par
F @ request.ts:76\par
_makeRequest @ request.ts:273\par
(anonymous) @ task.ts:376\par
(anonymous) @ task.ts:217\par
Promise.then\par
_resolveToken @ task.ts:214\par
_oneShotUpload @ task.ts:368\par
_start @ task.ts:203\par
(anonymous) @ task.ts:159\par
Oe @ task.ts:156\par
je @ reference.ts:291\par
put @ reference.ts:109\par
uploadImage @ community-events.html:1130\par
submitEvent @ community-events.html:1471\par
await in submitEvent\par
onsubmit @ community-events.html:901\par
community-events.html:1524 Error adding event: FirebaseError: Firebase Storage: User does not have permission to access 'community-events/1769446278726_white_logo__2_.png'. (storage/unauthorized)\par
submitEvent @ community-events.html:1524\par
await in submitEvent\par
onsubmit @ community-events.html:901\par
\ul\b live-scoreboard.html\par
\ulnone\b0 console errors:\par
VM1100 firebase-config.js:2 Uncaught SyntaxError: Cannot use import statement outside a module (at VM1100 firebase-config.js:2:1)\par
live-scoreboard.html:1004 Error initializing Firestore: FirebaseError: Firebase: No Firebase App '[DEFAULT]' has been created - call Firebase App.initializeApp() (app-compat/no-app).\par
    at o (firebaseNamespaceCore.ts:102:27)\par
    at Object.e [as firestore] (firebaseNamespaceCore.ts:153:31)\par
    at initializeFirestore (live-scoreboard.html:926:45)\par
    at HTMLDocument.<anonymous> (live-scoreboard.html:905:13)\par
initializeFirestore @ live-scoreboard.html:1004\par
(anonymous) @ live-scoreboard.html:905\par
\ul\b online-play.html\par
\ulnone\b0 this shouldnt ask for a pin if logged in.\par
'error: 9 failed_precondition: the query requires and index. ....'\par
console errors:\par
online-play.html:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">\par
online-play.html:657  POST {{\field{\*\fldinst{HYPERLINK https://us-central1-brdc-v2.cloudfunctions.net/getPendingChallenges }}{\fldrslt{https://us-central1-brdc-v2.cloudfunctions.net/getPendingChallenges\ul0\cf0}}}}\f0\fs22  500 (Internal Server Error)\par
login @ online-play.html:657\par
(anonymous) @ online-play.html:1166\par
online-play.html:657  POST {{\field{\*\fldinst{HYPERLINK https://us-central1-brdc-v2.cloudfunctions.net/getPendingChallenges }}{\fldrslt{https://us-central1-brdc-v2.cloudfunctions.net/getPendingChallenges\ul0\cf0}}}}\f0\fs22  500 (Internal Server Error)\par
login @ online-play.html:657\par
onclick @ online-play.html:519\ul\b\par
leaderboards.html\ulnone\b0\par
is this a copy of the homepage? well need to discuss and redesign once finished assessing.\par
\ul\b schedule.html\ulnone\b0\par
is this to be the same as the calendar page? it doesnt load and has a menu instead of a back button but it doesnt respond to a click.\par
console errors:\par
schedule.html:732 Uncaught SyntaxError: The requested module '/js/stats-helpers.js' does not provide an export named 'get3DA' (at schedule.html:732:18)\par
\ul\b settings.html\ulnone\b0\par
goes to a homepage clone it seems. has an active league card with triples draft but doesnt populate correctly.\par
console:\par
settings.html:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">\par
\ul\b notification-settings.html\ulnone\b0\par
also shows home screen clone\par
\ul\b league-view.html\ulnone\b0\par
there shouldnt need to be a director login, as you would already be logged in to the site to get past the home page. if not logged in, a text link under the league name and season in the first card will do, if your the director. too many places to be prompted to have to login in after logging in. i get it if someone goes directly to a link when theyre not logged in that it would show up. but it absolutely shouldnt if theyre logged in and should have the loader if needed.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\ul\b\par
}
 