{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 More Darts!\par
View Legacy Report\par
Player Performance\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 02:37\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 7:33 PM\tab  \tab Match Length:\tab 03:12\tab  \tab Games:\tab 23\tab  \par
End:\tab 10:45 PM\tab  \tab DER:\tab 82%\tab  \tab Darts:\tab 1,505\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
All Games Played (AGP)\tab\tab n/a\tab 9\tab 23\tab\tab 12,261\tab 736\tab 49.98\tab\tab 531\tab 769\tab 2.1\par
'01 Leaders\par
High Turn\tab 174\tab\par
Jenn M x 1\par
High DO\tab 53\tab\par
Donnie Pagel x 1\par
 \tab\par
High Points Per Round\par
High 3DA (S)\tab 68.32\tab\par
Joe Peters x 1\par
High 3DA (D)\tab 65.35\tab\par
Joe Peters\par
Matt Pagel x 1\par
 \par
Cricket Leaders\par
High Turn\tab 7M\tab\par
Jenn M x 1\par
Bulls\tab 15\tab\par
Matt Pagel\par
Triples\tab 19\tab\par
Matt Pagel\par
 \tab\par
High Marks Per Round\par
High MPR (S)\tab 3\tab\par
Matt Pagel x 1\par
High MPR (D)\tab 2.69\tab\par
Donnie Pagel\par
Jenn M x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Joe Peters\tab\tab 11\tab 8\tab 73%\tab\tab 2,531\tab 136\tab 55.83\tab\tab 93\tab 129\tab 2.2\par
Matt Pagel\tab\tab 10\tab 5\tab 50%\tab\tab 1,642\tab 92\tab 53.54\tab\tab 111\tab 122\tab 2.7\par
Christian Ketchem\tab\tab 11\tab 3\tab 27%\tab\tab 2,127\tab 128\tab 49.85\tab\tab 61\tab 129\tab 1.4\par
Donnie Pagel\tab\tab 10\tab 5\tab 50%\tab\tab 1,629\tab 99\tab 49.36\tab\tab 106\tab 132\tab 2.4\par
John Linden\tab\tab 11\tab 7\tab 64%\tab\tab 2,190\tab 140\tab 46.93\tab\tab 79\tab 129\tab 1.8\par
Jenn M\tab\tab 11\tab 4\tab 36%\tab\tab 2,142\tab 141\tab 45.57\tab\tab 81\tab 128\tab 1.9\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab 501 SIDO\tab Joe Peters\tab\tab 57.81\tab 55.25\tab 18.42\tab\tab 2\tab\tab\tab\tab\tab 501\tab\tab 12\tab 221\tab\tab\tab\tab\tab\par
Matt Pagel\tab 60.00\tab 20.00\tab\tab 4\tab W\tab 9\tab 43\tab\tab 501\tab\tab 14\tab 280\tab\tab\tab\tab\tab\par
Christian Ketchem\tab S\tab 45.44\tab 63.00\tab 21.00\tab\tab 1\tab\tab\tab\tab\tab 501\tab 92\tab 12\tab 252\tab\tab\tab\tab\tab\par
Donnie Pagel\tab 31.40\tab 10.47\tab\tab 3\tab\tab\tab\tab\tab 501\tab 92\tab 15\tab 157\tab\tab\tab\tab\tab\par
1.2\tab Cricket\tab Joe Peters\tab\tab 2.38\tab 2.88\tab 0.96\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 23M\tab\tab\tab\tab\par
Matt Pagel\tab 1.88\tab 0.63\tab\tab 4\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 15M\tab\tab\tab\tab\par
Christian Ketchem\tab S\tab 2.35\tab 1.50\tab 0.50\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 12M\tab\tab\tab\tab\par
Donnie Pagel\tab 3.11\tab 1.04\tab\tab 3\tab W\tab 17\tab\tab\tab\tab\tab 27\tab\tab 28M\tab\tab\tab\tab\par
1.3\tab 501 SIDO\tab Joe Peters\tab S\tab 65.35\tab 64.09\tab 21.36\tab\tab 1\tab W\tab 8\tab 46\tab\tab 501\tab\tab 11\tab 235\tab\tab\tab\tab\tab\par
Matt Pagel\tab 66.50\tab 22.17\tab\tab 3\tab\tab\tab\tab\tab 501\tab\tab 12\tab 266\tab\tab\tab\tab\tab\par
Christian Ketchem\tab\tab 44.86\tab 29.67\tab 9.89\tab\tab 2\tab\tab\tab\tab\tab 501\tab 187\tab 9\tab 89\tab\tab\tab\tab\tab\par
Donnie Pagel\tab 56.25\tab 18.75\tab\tab 4\tab\tab\tab\tab\tab 501\tab 187\tab 12\tab 225\tab\tab\tab\tab\tab\par
2.1\tab Cricket\tab John Linden\tab\tab 2.56\tab 2.56\tab 0.85\tab\tab 2\tab W\tab 12\tab\tab\tab\tab\tab 34\tab\tab 29M\tab\tab\tab\tab\par
Jenn M\tab S\tab 2.08\tab 2.08\tab 0.69\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 36\tab\tab 25M\tab\tab\tab\tab\par
2.2\tab Cricket\tab John Linden\tab S\tab 1.89\tab 1.89\tab 0.63\tab\tab 1\tab W\tab 12\tab\tab\tab\tab\tab 35\tab\tab 22M\tab\tab\tab\tab\par
Jenn M\tab\tab 1.55\tab 1.55\tab 0.52\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 33\tab\tab 17M\tab\tab\tab\tab\par
3.1\tab Cricket\tab Matt Pagel\tab\tab 3\tab 3.00\tab 1.00\tab\tab 2\tab W\tab 8\tab\tab\tab\tab\tab 23\tab\tab 23M\tab\tab\tab\tab\par
Donnie Pagel\tab S\tab 1.13\tab 1.13\tab 0.38\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 9M\tab\tab\tab\tab\par
3.2\tab Cricket\tab Matt Pagel\tab\tab 2.62\tab 2.62\tab 0.87\tab\tab 2\tab W\tab 13\tab\tab\tab\tab\tab 39\tab\tab 34M\tab\tab\tab 1\tab\par
Donnie Pagel\tab S\tab 2.46\tab 2.46\tab 0.82\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 39\tab\tab 32M\tab\tab\tab\tab\par
4.1\tab 501 SIDO\tab Joe Peters\tab S\tab 55.67\tab 57.60\tab 19.20\tab\tab 1\tab W\tab 9\tab 40\tab\tab 501\tab\tab 15\tab 288\tab\tab\tab\tab\tab\par
John Linden\tab 53.25\tab 17.75\tab\tab 3\tab\tab\tab\tab\tab 501\tab\tab 12\tab 213\tab\tab\tab\tab\tab\par
Christian Ketchem\tab\tab 59.38\tab 68.75\tab 22.92\tab\tab 2\tab\tab\tab\tab\tab 501\tab 26\tab 12\tab 275\tab\tab\tab\tab\tab\par
Jenn M\tab 50.00\tab 16.67\tab\tab 4\tab\tab\tab\tab\tab 501\tab 26\tab 12\tab 200\tab\tab\tab\tab\tab\par
4.2\tab Cricket\tab Joe Peters\tab S\tab 1.56\tab 1.63\tab 0.54\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 13M\tab\tab\tab\tab\par
John Linden\tab 1.50\tab 0.50\tab\tab 3\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 12M\tab\tab\tab\tab\par
Christian Ketchem\tab\tab 1.66\tab 1.63\tab 0.54\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 13M\tab\tab\tab\tab\par
Jenn M\tab 1.70\tab 0.57\tab\tab 4\tab W\tab 16\tab\tab\tab\tab\tab 23\tab\tab 13M\tab\tab\tab\tab\par
4.3\tab 501 SIDO\tab Joe Peters\tab S\tab 55.67\tab 64.80\tab 21.60\tab\tab 1\tab W\tab 9\tab 5\tab\tab 501\tab\tab 15\tab 324\tab\tab\tab\tab\tab\par
John Linden\tab 44.25\tab 14.75\tab\tab 3\tab\tab\tab\tab\tab 501\tab\tab 12\tab 177\tab\tab\tab\tab\tab\par
Christian Ketchem\tab\tab 58.63\tab 48.00\tab 16.00\tab\tab 2\tab\tab\tab\tab\tab 501\tab 32\tab 12\tab 192\tab\tab\tab\tab\tab\par
Jenn M\tab 69.25\tab 23.08\tab\tab 4\tab\tab\tab\tab\tab 501\tab 32\tab 12\tab 277\tab\tab\tab\tab\tab\par
5.1\tab Cricket\tab Joe Peters\tab S\tab 2.05\tab 2.05\tab 0.68\tab\tab 1\tab W\tab 14\tab\tab\tab\tab\tab 41\tab\tab 28M\tab\tab\tab\tab\par
Christian Ketchem\tab\tab 1.15\tab 1.15\tab 0.38\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 39\tab\tab 15M\tab\tab\tab\tab\par
5.2\tab Cricket\tab Joe Peters\tab\tab 2.18\tab 2.18\tab 0.73\tab\tab 2\tab W\tab 14\tab\tab\tab\tab\tab 40\tab\tab 29M\tab\tab\tab\tab\par
Christian Ketchem\tab S\tab 1.5\tab 1.50\tab 0.50\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 42\tab\tab 21M\tab\tab\tab\tab\par
6.1\tab 501 SIDO\tab Matt Pagel\tab\tab 53.38\tab 53.38\tab 17.79\tab\tab 2\tab\tab\tab\tab\tab 501\tab 74\tab 24\tab 427\tab\tab\tab\tab\tab\par
Donnie Pagel\tab S\tab 55.67\tab 55.67\tab 18.56\tab\tab 1\tab W\tab 9\tab 53\tab\tab 501\tab\tab 27\tab 501\tab\tab\tab\tab\tab\par
6.2\tab 501 SIDO\tab Matt Pagel\tab\tab 52.78\tab 52.78\tab 17.59\tab\tab 2\tab\tab\tab\tab\tab 501\tab 26\tab 27\tab 475\tab\tab\tab\tab\tab\par
Donnie Pagel\tab S\tab 50.1\tab 50.10\tab 16.70\tab\tab 1\tab W\tab 10\tab 10\tab\tab 501\tab\tab 30\tab 501\tab\tab\tab\tab\tab\par
7.1\tab 501 SIDO\tab John Linden\tab S\tab 50.1\tab 61.40\tab 20.47\tab\tab 1\tab W\tab 10\tab 18\tab\tab 501\tab\tab 15\tab 307\tab\tab\tab\tab\tab\par
Matt Pagel\tab 38.80\tab 12.93\tab\tab 3\tab\tab\tab\tab\tab 501\tab\tab 15\tab 194\tab\tab\tab\tab\tab\par
Donnie Pagel\tab\tab 51.22\tab 49.00\tab 16.33\tab\tab 2\tab\tab\tab\tab\tab 501\tab 40\tab 15\tab 245\tab\tab\tab\tab\tab\par
Jenn M\tab 54.00\tab 18.00\tab\tab 4\tab\tab\tab\tab\tab 501\tab 40\tab 12\tab 216\tab\tab\tab\tab\tab\par
7.2\tab Cricket\tab John Linden\tab\tab 2.08\tab 0.67\tab 0.22\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 18\tab\tab 4M\tab\tab\tab\tab\par
Matt Pagel\tab 3.50\tab 1.17\tab\tab 4\tab\tab\tab\tab\tab\tab\tab 18\tab\tab 21M\tab\tab\tab\tab\par
Donnie Pagel\tab S\tab 2.15\tab 3.14\tab 1.05\tab\tab 1\tab W\tab 13\tab\tab\tab\tab\tab 21\tab\tab 22M\tab\tab\tab\tab\par
Jenn M\tab 1.00\tab 0.33\tab\tab 3\tab\tab\tab\tab\tab\tab\tab 18\tab\tab 6M\tab\tab\tab\tab\par
7.3\tab Cricket\tab John Linden\tab\tab 2.5\tab 2.00\tab 0.67\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 18\tab\tab 12M\tab\tab\tab\tab\par
Matt Pagel\tab 3.00\tab 1.00\tab\tab 4\tab\tab\tab\tab\tab\tab\tab 18\tab\tab 18M\tab\tab\tab\tab\par
Donnie Pagel\tab S\tab 2.69\tab 2.14\tab 0.71\tab\tab 1\tab W\tab 13\tab\tab\tab\tab\tab 21\tab\tab 15M\tab\tab\tab\tab\par
Jenn M\tab 3.33\tab 1.11\tab\tab 3\tab\tab\tab\tab\tab\tab\tab 18\tab\tab 20M\tab\tab\tab\tab\par
8.1\tab 501 SIDO\tab Joe Peters\tab\tab 51.22\tab 51.22\tab 17.07\tab\tab 2\tab\tab\tab\tab\tab 501\tab 40\tab 27\tab 461\tab\tab\tab\tab\tab\par
Christian Ketchem\tab S\tab 51.83\tab 51.83\tab 17.28\tab\tab 1\tab W\tab 10\tab 47\tab\tab 501\tab\tab 29\tab 501\tab\tab\tab\tab\tab\par
8.2\tab 501 SIDO\tab Joe Peters\tab S\tab 44.21\tab 44.21\tab 14.74\tab\tab 1\tab W\tab 12\tab 10\tab\tab 501\tab\tab 34\tab 501\tab\tab\tab\tab\tab\par
Christian Ketchem\tab\tab 41.82\tab 41.82\tab 13.94\tab\tab 2\tab\tab\tab\tab\tab 501\tab 41\tab 33\tab 460\tab\tab\tab\tab\tab\par
8.3\tab 501 SIDO\tab Joe Peters\tab S\tab 68.32\tab 68.32\tab 22.77\tab\tab 1\tab W\tab 8\tab 16\tab\tab 501\tab\tab 22\tab 501\tab\tab\tab\tab\tab\par
Christian Ketchem\tab\tab 51.14\tab 51.14\tab 17.05\tab\tab 2\tab\tab\tab\tab\tab 501\tab 143\tab 21\tab 358\tab\tab\tab\tab\tab\par
9.1\tab 501 SIDO\tab John Linden\tab S\tab 44.64\tab 44.64\tab 14.88\tab\tab 1\tab\tab\tab\tab\tab 501\tab 10\tab 33\tab 491\tab\tab\tab\tab\tab\par
Jenn M\tab\tab 45.55\tab 45.55\tab 15.18\tab\tab 2\tab W\tab 11\tab 45\tab\tab 501\tab\tab 33\tab 501\tab\tab\tab\tab\tab\par
9.2\tab 501 SIDO\tab John Linden\tab\tab 44.21\tab 44.21\tab 14.74\tab\tab 2\tab W\tab 12\tab 32\tab\tab 501\tab\tab 34\tab 501\tab\tab\tab\tab\tab\par
Jenn M\tab S\tab 40.58\tab 40.58\tab 13.53\tab\tab 1\tab\tab\tab\tab\tab 501\tab 14\tab 36\tab 487\tab\tab\tab\tab\tab\par
9.3\tab 501 SIDO\tab John Linden\tab\tab 44.21\tab 44.21\tab 14.74\tab\tab 2\tab W\tab 12\tab 18\tab\tab 501\tab\tab 34\tab 501\tab\tab\tab\tab\tab\par
Jenn M\tab S\tab 38.42\tab 38.42\tab 12.81\tab\tab 1\tab\tab\tab\tab\tab 501\tab 40\tab 36\tab 461\tab\tab\tab\tab\tab\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
}
 