{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 More Darts!\par
View Legacy Report\par
Game Detail\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 02:37\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 7:33 PM\tab  \tab Match Length:\tab 03:12\tab  \tab Games:\tab 23\tab  \par
End:\tab 10:45 PM\tab  \tab DER:\tab 82%\tab  \tab Darts:\tab 1,505\tab  \par
Select Report:\par
Summary >\par
Game Detail\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
All Games Played (AGP)\tab\tab n/a\tab 9\tab 23\tab\tab 12,261\tab 736\tab 49.98\tab\tab 531\tab 769\tab 2.1\par
Green: First Turn.\par
Gold: Opponent(s) won the cork.\par
Red: Game winning turn\par
WIN\par
Set 1\par
Game 1.1 - 501 SIDO\par
0\par
-\tab\par
92\par
05:47\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Matt Pagel\tab 60\tab 441\tab 1\tab 471\tab 30\tab Donnie Pagel\tab\par
Joe Peters\tab 45\tab 396\tab 2\tab 331\tab 140\tab Christian Ketchem\tab 140\par
95\tab Matt Pagel\tab 95\tab 301\tab 3\tab 309\tab 22\tab Donnie Pagel\tab\par
Joe Peters\tab 30\tab 271\tab 4\tab 245\tab 64\tab Christian Ketchem\tab\par
Matt Pagel\tab 41\tab 230\tab 5\tab 200\tab 45\tab Donnie Pagel\tab\par
Joe Peters\tab 45\tab 185\tab 6\tab 177\tab 23\tab Christian Ketchem\tab\par
Matt Pagel\tab 41\tab 144\tab 7\tab 151\tab 26\tab Donnie Pagel\tab\par
101\tab Joe Peters\tab 101\tab 43\tab 8\tab 126\tab 25\tab Christian Ketchem\tab\par
DO (2)\tab Matt Pagel\tab 43\tab 0\tab 9\tab 92\tab 34\tab Donnie Pagel\tab\par
57.81\tab Darts: 26\tab\tab 3 Dart Avg\tab\tab\tab 45.44\par
Game 1.2 - Cricket\par
326\par
-\tab\par
370\par
10:15\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Matt Pagel\tab S19\tab 0\tab 1\tab Start\tab S20, T20\tab Donnie Pagel\tab\par
Joe Peters\tab S19x2\tab 0\tab 2\tab 20\tab\f1\u8709?\f0\tab Christian Ketchem\tab\par
Matt Pagel\tab S18x2\tab 0\tab 3\tab 20\tab S19, T19\tab Donnie Pagel\tab\par
Joe Peters\tab S18, T18\tab 54\tab 4\tab 20\tab\f1\u8709?\f0\tab Christian Ketchem\tab\par
Matt Pagel\tab S18\tab 72\tab 5\tab 80\tab S20x3\tab Donnie Pagel\tab\par
5M\tab Joe Peters\tab S20, T18, S18\tab 144\tab 6\tab 160\tab S20, T20\tab Christian Ketchem\tab\par
Matt Pagel\tab S20\tab 144\tab 7\tab 220\tab S18, T20\tab Donnie Pagel\tab\par
5M\tab Joe Peters\tab T17, D17\tab 178\tab 8\tab 220\tab S18x2\tab Christian Ketchem\tab\par
Matt Pagel\tab T16\tab 178\tab 9\tab 220\tab S17, T17\tab Donnie Pagel\tab\par
Joe Peters\tab T16\tab 226\tab 10\tab 240\tab S20\tab Christian Ketchem\tab\par
Matt Pagel\tab S15x2\tab 226\tab 11\tab 260\tab S16, T16, S20\tab Donnie Pagel\tab\par
Joe Peters\tab SB\tab 226\tab 12\tab 275\tab T15, S15\tab Christian Ketchem\tab\par
3B\tab Matt Pagel\tab DB, SB\tab 251\tab 13\tab 335\tab T20\tab Donnie Pagel\tab\par
3B\tab Joe Peters\tab DB, SB\tab 326\tab 14\tab 350\tab S15\tab Christian Ketchem\tab\par
Matt Pagel\tab S15, S20\tab 326\tab 15\tab 370\tab S20\tab Donnie Pagel\tab\par
Joe Peters\tab\f1\u8709?\f0\tab 326\tab 16\tab 370\tab\f1\u8709?\f0\tab Christian Ketchem\tab\par
17\tab 370\tab DBx2\tab Donnie Pagel\tab 3B\par
2.4\tab\tab\tab 3 Dart Avg\tab\tab Darts: 51\tab 2.4\par
Game 1.3 - 501 SIDO\par
0\par
-\tab\par
187\par
04:36\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Matt Pagel\tab 41\tab 460\tab 1\tab 443\tab 58\tab Donnie Pagel\tab\par
Joe Peters\tab 43\tab 417\tab 2\tab 421\tab 22\tab Christian Ketchem\tab\par
Matt Pagel\tab 45\tab 372\tab 3\tab 376\tab 45\tab Donnie Pagel\tab\par
100\tab Joe Peters\tab 100\tab 272\tab 4\tab 353\tab 23\tab Christian Ketchem\tab\par
100\tab Matt Pagel\tab 100\tab 172\tab 5\tab 331\tab 22\tab Donnie Pagel\tab\par
Joe Peters\tab 46\tab 126\tab 6\tab 287\tab 44\tab Christian Ketchem\tab\par
Matt Pagel\tab 80\tab 46\tab 7\tab 187\tab 100\tab Donnie Pagel\tab 100\par
DO (2)\tab Joe Peters\tab 46\tab 0\tab 8\tab\tab\tab\tab\par
65.35\tab Darts: 23\tab\tab 3 Dart Avg\tab\tab\tab 44.86\par
Set 2\par
Game 2.1 - Cricket\par
134\par
-\tab\par
100\par
07:24\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
John Linden\tab S20\tab 0\tab 1\tab Start\tab T20\tab Jenn M\tab\par
John Linden\tab S19x2\tab 0\tab 2\tab 20\tab S20\tab Jenn M\tab\par
John Linden\tab S18x3\tab 0\tab 3\tab 20\tab T19\tab Jenn M\tab\par
John Linden\tab D17, S17\tab 0\tab 4\tab 20\tab T18\tab Jenn M\tab\par
5M\tab John Linden\tab T17, T19, S20\tab 51\tab 5\tab 20\tab S17\tab Jenn M\tab\par
John Linden\tab S20\tab 51\tab 6\tab 20\tab\f1\u8709?\f0\tab Jenn M\tab\par
John Linden\tab T17, S17\tab 119\tab 7\tab 52\tab T16, S16x2\tab Jenn M\tab 5M\par
5M\tab John Linden\tab T16, S15x2\tab 119\tab 8\tab 100\tab T16\tab Jenn M\tab\par
John Linden\tab S15\tab 119\tab 9\tab 100\tab S15\tab Jenn M\tab\par
John Linden\tab SBx2\tab 119\tab 10\tab 100\tab S17x2\tab Jenn M\tab\par
John Linden\tab S15\tab 134\tab 11\tab 100\tab S15, SB\tab Jenn M\tab\par
John Linden\tab SB\tab 134\tab 12\tab 100\tab SB\tab Jenn M\tab\par
2.6\tab Darts: 34\tab\tab 3 Dart Avg\tab\tab\tab 2.1\par
Game 2.2 - Cricket\par
20\par
-\tab\par
0\par
06:45\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
John Linden\tab S20\tab Start\tab 1\tab 0\tab\f1\u8709?\f0\tab Jenn M\tab\par
John Linden\tab S20\tab 0\tab 2\tab 0\tab S20x2\tab Jenn M\tab\par
John Linden\tab S20x2\tab 20\tab 3\tab 0\tab S20\tab Jenn M\tab\par
John Linden\tab\f1\u8709?\f0\tab 20\tab 4\tab 0\tab T19\tab Jenn M\tab\par
John Linden\tab T19\tab 20\tab 5\tab 0\tab T18\tab Jenn M\tab\par
John Linden\tab S18x3\tab 20\tab 6\tab 0\tab S17\tab Jenn M\tab\par
John Linden\tab T17, S16\tab 20\tab 7\tab 0\tab S16x2\tab Jenn M\tab\par
John Linden\tab S16x2, S15\tab 20\tab 8\tab 0\tab S15x2\tab Jenn M\tab\par
John Linden\tab S15x2, SB\tab 20\tab 9\tab 0\tab S17\tab Jenn M\tab\par
John Linden\tab\f1\u8709?\f0\tab 20\tab 10\tab 0\tab S15\tab Jenn M\tab\par
John Linden\tab\f1\u8709?\f0\tab 20\tab 11\tab 0\tab SB\tab Jenn M\tab\par
John Linden\tab SBx2\tab 20\tab 12\tab\tab\tab\tab\par
1.9\tab Darts: 35\tab\tab 3 Dart Avg\tab\tab\tab 1.6\par
Set 3\par
Game 3.1 - Cricket\par
30\par
-\tab\par
0\par
04:17\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Matt Pagel\tab T20\tab 0\tab 1\tab Start\tab S20\tab Donnie Pagel\tab\par
Matt Pagel\tab T16, S19\tab 0\tab 2\tab 0\tab S20\tab Donnie Pagel\tab\par
Matt Pagel\tab S19x2\tab 0\tab 3\tab 0\tab\f1\u8709?\f0\tab Donnie Pagel\tab\par
Matt Pagel\tab T18\tab 0\tab 4\tab 0\tab S18\tab Donnie Pagel\tab\par
Matt Pagel\tab T17\tab 0\tab 5\tab 0\tab S17x3\tab Donnie Pagel\tab\par
Matt Pagel\tab S15x2\tab 0\tab 6\tab 0\tab S15\tab Donnie Pagel\tab\par
Matt Pagel\tab T15, SB\tab 30\tab 7\tab 0\tab S15\tab Donnie Pagel\tab\par
Matt Pagel\tab DB\tab 30\tab 8\tab 0\tab SB\tab Donnie Pagel\tab\par
3.0\tab Darts: 23\tab\tab 3 Dart Avg\tab\tab\tab 1.1\par
Game 3.2 - Cricket\par
257\par
-\tab\par
244\par
07:11\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Matt Pagel\tab S20\tab 0\tab 1\tab Start\tab\f1\u8709?\f0\tab Donnie Pagel\tab\par
Matt Pagel\tab S19\tab 0\tab 2\tab 20\tab S20, T20\tab Donnie Pagel\tab\par
Matt Pagel\tab S19, T19\tab 38\tab 3\tab 20\tab S19x2\tab Donnie Pagel\tab\par
Matt Pagel\tab T18\tab 38\tab 4\tab 60\tab S20x2, S19\tab Donnie Pagel\tab\par
Matt Pagel\tab S17, T17\tab 55\tab 5\tab 60\tab S18x3\tab Donnie Pagel\tab\par
Matt Pagel\tab S17\tab 72\tab 6\tab 60\tab S17\tab Donnie Pagel\tab\par
5M\tab Matt Pagel\tab T17, T20\tab 123\tab 7\tab 100\tab S16, S20x2\tab Donnie Pagel\tab\par
Matt Pagel\tab S16, S17\tab 140\tab 8\tab 116\tab S16x3\tab Donnie Pagel\tab\par
Matt Pagel\tab S17\tab 157\tab 9\tab 164\tab T16\tab Donnie Pagel\tab\par
Matt Pagel\tab S15x2\tab 157\tab 10\tab 180\tab S16, S17x2\tab Donnie Pagel\tab\par
5B\tab Matt Pagel\tab DBx2, SB\tab 207\tab 11\tab 180\tab S15x3\tab Donnie Pagel\tab\par
Matt Pagel\tab S15, SB\tab 232\tab 12\tab 212\tab S16x2\tab Donnie Pagel\tab\par
Matt Pagel\tab SB, D16\tab 257\tab 13\tab 244\tab S16x2\tab Donnie Pagel\tab\par
2.6\tab Darts: 39\tab\tab 3 Dart Avg\tab\tab\tab 2.5\par
Set 4\par
Game 4.1 - 501 SIDO\par
0\par
-\tab\par
26\par
05:38\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Peters\tab 41\tab 460\tab 1\tab 418\tab 83\tab Christian Ketchem\tab\par
John Linden\tab 29\tab 431\tab 2\tab 357\tab 61\tab Jenn M\tab\par
Joe Peters\tab 67\tab 364\tab 3\tab 331\tab 26\tab Christian Ketchem\tab\par
John Linden\tab 83\tab 281\tab 4\tab 290\tab 41\tab Jenn M\tab\par
Joe Peters\tab 60\tab 221\tab 5\tab 190\tab 100\tab Christian Ketchem\tab 100\par
John Linden\tab 83\tab 138\tab 6\tab 92\tab 98\tab Jenn M\tab 98\par
Joe Peters\tab 80\tab 58\tab 7\tab 26\tab 66\tab Christian Ketchem\tab\par
John Linden\tab 18\tab 40\tab 8\tab 26\tab X\tab Jenn M\tab\par
DO (3)\tab Joe Peters\tab 40\tab 0\tab 9\tab\tab\tab\tab\par
55.67\tab Darts: 27\tab\tab 3 Dart Avg\tab\tab\tab 59.38\par
Game 4.2 - Cricket\par
86\par
-\tab\par
95\par
09:50\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Peters\tab T20\tab Start\tab 1\tab 0\tab S18\tab Christian Ketchem\tab\par
John Linden\tab S19x2\tab 0\tab 2\tab 38\tab T19, S19x2\tab Jenn M\tab 5M\par
Joe Peters\tab\f1\u8709?\f0\tab 0\tab 3\tab 95\tab T19, S20\tab Christian Ketchem\tab\par
John Linden\tab\f1\u8709?\f0\tab 0\tab 4\tab 95\tab S20\tab Jenn M\tab\par
Joe Peters\tab S20\tab 20\tab 5\tab 95\tab S20\tab Christian Ketchem\tab\par
John Linden\tab D18\tab 20\tab 6\tab 95\tab S18\tab Jenn M\tab\par
Joe Peters\tab\f1\u8709?\f0\tab 20\tab 7\tab 95\tab S18, S17\tab Christian Ketchem\tab\par
John Linden\tab T17\tab 20\tab 8\tab 95\tab\f1\u8709?\f0\tab Jenn M\tab\par
Joe Peters\tab T17\tab 71\tab 9\tab 95\tab S17, T17\tab Christian Ketchem\tab\par
John Linden\tab S18, S19\tab 71\tab 10\tab 95\tab S16\tab Jenn M\tab\par
Joe Peters\tab S16x2\tab 71\tab 11\tab 95\tab S16x2\tab Christian Ketchem\tab\par
John Linden\tab S15, S16\tab 71\tab 12\tab 95\tab S15x2\tab Jenn M\tab\par
Joe Peters\tab T15\tab 86\tab 13\tab 95\tab T15\tab Christian Ketchem\tab\par
John Linden\tab\f1\u8709?\f0\tab 86\tab 14\tab 95\tab\f1\u8709?\f0\tab Jenn M\tab\par
Joe Peters\tab SB\tab 86\tab 15\tab 95\tab\f1\u8709?\f0\tab Christian Ketchem\tab\par
John Linden\tab SB\tab 86\tab 16\tab 95\tab DB, SB\tab Jenn M\tab 3B\par
1.6\tab\tab\tab 3 Dart Avg\tab\tab Darts: 47\tab 1.7\par
Game 4.3 - 501 SIDO\par
0\par
-\tab\par
32\par
06:32\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Peters\tab 60\tab 441\tab 1\tab 404\tab 97\tab Christian Ketchem\tab 97\par
John Linden\tab 29\tab 412\tab 2\tab 230\tab 174\tab Jenn M\tab 174\par
Joe Peters\tab 45\tab 367\tab 3\tab 190\tab 40\tab Christian Ketchem\tab\par
John Linden\tab 42\tab 325\tab 4\tab 138\tab 52\tab Jenn M\tab\par
100\tab Joe Peters\tab 100\tab 225\tab 5\tab 96\tab 42\tab Christian Ketchem\tab\par
John Linden\tab 71\tab 154\tab 6\tab 79\tab 17\tab Jenn M\tab\par
114\tab Joe Peters\tab 114\tab 40\tab 7\tab 66\tab 13\tab Christian Ketchem\tab\par
John Linden\tab 35\tab 5\tab 8\tab 32\tab 34\tab Jenn M\tab\par
DO (3)\tab Joe Peters\tab 5\tab 0\tab 9\tab\tab\tab\tab\par
55.67\tab Darts: 27\tab\tab 3 Dart Avg\tab\tab\tab 58.63\par
Set 5\par
Game 5.1 - Cricket\par
128\par
-\tab\par
38\par
08:02\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Peters\tab T20\tab Start\tab 1\tab 0\tab S19x2\tab Christian Ketchem\tab\par
Joe Peters\tab S19\tab 0\tab 2\tab 19\tab S19x2\tab Christian Ketchem\tab\par
Joe Peters\tab S19, S20\tab 20\tab 3\tab 38\tab S19, S16\tab Christian Ketchem\tab\par
Joe Peters\tab S19, S20\tab 40\tab 4\tab 38\tab\f1\u8709?\f0\tab Christian Ketchem\tab\par
Joe Peters\tab S18\tab 40\tab 5\tab 38\tab S15\tab Christian Ketchem\tab\par
6M\tab Joe Peters\tab T17, T18\tab 58\tab 6\tab 38\tab S16\tab Christian Ketchem\tab\par
Joe Peters\tab S16\tab 58\tab 7\tab 38\tab\f1\u8709?\f0\tab Christian Ketchem\tab\par
5M\tab Joe Peters\tab T15, D16\tab 58\tab 8\tab 38\tab SB\tab Christian Ketchem\tab\par
Joe Peters\tab S17\tab 75\tab 9\tab 38\tab S18x2\tab Christian Ketchem\tab\par
Joe Peters\tab SB\tab 75\tab 10\tab 38\tab S20\tab Christian Ketchem\tab\par
Joe Peters\tab SB, S17\tab 92\tab 11\tab 38\tab S17\tab Christian Ketchem\tab\par
Joe Peters\tab\f1\u8709?\f0\tab 92\tab 12\tab 38\tab\f1\u8709?\f0\tab Christian Ketchem\tab\par
Joe Peters\tab S20\tab 112\tab 13\tab 38\tab S20x2\tab Christian Ketchem\tab\par
Joe Peters\tab S16, SB\tab 128\tab 14\tab\tab\tab\tab\par
2.1\tab Darts: 41\tab\tab 3 Dart Avg\tab\tab\tab 1.2\par
Game 5.2 - Cricket\par
144\par
-\tab\par
110\par
07:58\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Peters\tab S19x2\tab 0\tab 1\tab Start\tab T20, S20x2\tab Christian Ketchem\tab 5M\par
Joe Peters\tab\f1\u8709?\f0\tab 0\tab 2\tab 60\tab S20, S19\tab Christian Ketchem\tab\par
Joe Peters\tab S19\tab 0\tab 3\tab 60\tab S19\tab Christian Ketchem\tab\par
Joe Peters\tab T20\tab 0\tab 4\tab 60\tab S19\tab Christian Ketchem\tab\par
Joe Peters\tab T18\tab 0\tab 5\tab 60\tab S18\tab Christian Ketchem\tab\par
Joe Peters\tab T18\tab 54\tab 6\tab 60\tab\f1\u8709?\f0\tab Christian Ketchem\tab\par
Joe Peters\tab D17, S18\tab 72\tab 7\tab 60\tab T17\tab Christian Ketchem\tab\par
Joe Peters\tab S17, D18\tab 108\tab 8\tab 94\tab S17x2\tab Christian Ketchem\tab\par
Joe Peters\tab S16\tab 108\tab 9\tab 94\tab S16\tab Christian Ketchem\tab\par
Joe Peters\tab S16\tab 108\tab 10\tab 94\tab S16\tab Christian Ketchem\tab\par
Joe Peters\tab S15, S16, S18\tab 126\tab 11\tab 110\tab S16x2\tab Christian Ketchem\tab\par
Joe Peters\tab S15x2\tab 126\tab 12\tab 110\tab S15x2\tab Christian Ketchem\tab\par
Joe Peters\tab S18, DB\tab 144\tab 13\tab 110\tab\f1\u8709?\f0\tab Christian Ketchem\tab\par
Joe Peters\tab SB\tab 144\tab 14\tab 110\tab\f1\u8709?\f0\tab Christian Ketchem\tab\par
2.2\tab Darts: 40\tab\tab 3 Dart Avg\tab\tab\tab 1.5\par
Set 6\par
Game 6.1 - 501 SIDO\par
74\par
-\tab\par
0\par
04:51\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Matt Pagel\tab 26\tab 475\tab 1\tab 462\tab 39\tab Donnie Pagel\tab\par
Matt Pagel\tab 41\tab 434\tab 2\tab 362\tab 100\tab Donnie Pagel\tab 100\par
Matt Pagel\tab 43\tab 391\tab 3\tab 296\tab 66\tab Donnie Pagel\tab\par
Matt Pagel\tab 45\tab 346\tab 4\tab 258\tab 38\tab Donnie Pagel\tab\par
Matt Pagel\tab 85\tab 261\tab 5\tab 217\tab 41\tab Donnie Pagel\tab\par
Matt Pagel\tab 60\tab 201\tab 6\tab 158\tab 59\tab Donnie Pagel\tab\par
Matt Pagel\tab 83\tab 118\tab 7\tab 64\tab 94\tab Donnie Pagel\tab\par
Matt Pagel\tab 44\tab 74\tab 8\tab 53\tab 11\tab Donnie Pagel\tab\par
9\tab 0\tab 53\tab Donnie Pagel\tab DO (3)\par
53.38\tab\tab\tab 3 Dart Avg\tab\tab Darts: 27\tab 55.67\par
Game 6.2 - 501 SIDO\par
26\par
-\tab\par
0\par
05:24\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Matt Pagel\tab 52\tab 449\tab 1\tab 401\tab 100\tab Donnie Pagel\tab 100\par
Matt Pagel\tab 85\tab 364\tab 2\tab 341\tab 60\tab Donnie Pagel\tab\par
Matt Pagel\tab 30\tab 334\tab 3\tab 317\tab 24\tab Donnie Pagel\tab\par
140\tab Matt Pagel\tab 140\tab 194\tab 4\tab 276\tab 41\tab Donnie Pagel\tab\par
Matt Pagel\tab 40\tab 154\tab 5\tab 248\tab 28\tab Donnie Pagel\tab\par
Matt Pagel\tab 32\tab 122\tab 6\tab 113\tab 135\tab Donnie Pagel\tab 135\par
Matt Pagel\tab 76\tab 46\tab 7\tab 56\tab 57\tab Donnie Pagel\tab\par
Matt Pagel\tab 20\tab 26\tab 8\tab 40\tab 16\tab Donnie Pagel\tab\par
Matt Pagel\tab X\tab 26\tab 9\tab 10\tab 30\tab Donnie Pagel\tab\par
10\tab 0\tab 10\tab Donnie Pagel\tab DO (3)\par
52.78\tab\tab\tab 3 Dart Avg\tab\tab Darts: 30\tab 50.10\par
Set 7\par
Game 7.1 - 501 SIDO\par
0\par
-\tab\par
40\par
06:57\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Matt Pagel\tab 45\tab 456\tab 1\tab 446\tab 55\tab Donnie Pagel\tab\par
121\tab John Linden\tab 121\tab 335\tab 2\tab 346\tab 100\tab Jenn M\tab 100\par
Matt Pagel\tab 41\tab 294\tab 3\tab 288\tab 58\tab Donnie Pagel\tab\par
John Linden\tab 45\tab 249\tab 4\tab 282\tab 6\tab Jenn M\tab\par
Matt Pagel\tab 26\tab 223\tab 5\tab 216\tab 66\tab Donnie Pagel\tab\par
John Linden\tab 79\tab 144\tab 6\tab 135\tab 81\tab Jenn M\tab\par
Matt Pagel\tab 58\tab 86\tab 7\tab 89\tab 46\tab Donnie Pagel\tab\par
John Linden\tab 44\tab 42\tab 8\tab 60\tab 29\tab Jenn M\tab\par
Matt Pagel\tab 24\tab 18\tab 9\tab 40\tab 20\tab Donnie Pagel\tab\par
DO (3)\tab John Linden\tab 18\tab 0\tab 10\tab\tab\tab\tab\par
50.10\tab Darts: 30\tab\tab 3 Dart Avg\tab\tab\tab 51.22\par
Game 7.2 - Cricket\par
119\par
-\tab\par
140\par
07:51\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Matt Pagel\tab S19, T19\tab 19\tab 1\tab Start\tab S20, T20\tab Donnie Pagel\tab\par
John Linden\tab S19\tab 38\tab 2\tab 40\tab S19, S20\tab Jenn M\tab\par
Matt Pagel\tab T18\tab 38\tab 3\tab 100\tab S19x2, T20\tab Donnie Pagel\tab 5M\par
John Linden\tab S18\tab 56\tab 4\tab 100\tab\f1\u8709?\f0\tab Jenn M\tab\par
Matt Pagel\tab S17x3\tab 56\tab 5\tab 100\tab S18x3\tab Donnie Pagel\tab\par
John Linden\tab S17\tab 73\tab 6\tab 100\tab S17\tab Jenn M\tab\par
Matt Pagel\tab S16, T16\tab 89\tab 7\tab 100\tab S17, T17\tab Donnie Pagel\tab\par
John Linden\tab\f1\u8709?\f0\tab 89\tab 8\tab 120\tab S16, S20\tab Jenn M\tab\par
Matt Pagel\tab S15, T15\tab 104\tab 9\tab 120\tab S15, S16x2\tab Donnie Pagel\tab\par
John Linden\tab S15\tab 119\tab 10\tab 120\tab\f1\u8709?\f0\tab Jenn M\tab\par
Matt Pagel\tab T20\tab 119\tab 11\tab 140\tab S15x2, S20\tab Donnie Pagel\tab\par
John Linden\tab\f1\u8709?\f0\tab 119\tab 12\tab 140\tab SB\tab Jenn M\tab\par
13\tab 140\tab SBx2\tab Donnie Pagel\tab\par
2.1\tab\tab\tab 3 Dart Avg\tab\tab Darts: 39\tab 2.2\par
Game 7.3 - Cricket\par
176\par
-\tab\par
222\par
08:47\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Matt Pagel\tab S20, T20\tab 20\tab 1\tab Start\tab S20\tab Donnie Pagel\tab\par
John Linden\tab S19, T19\tab 39\tab 2\tab 0\tab S19\tab Jenn M\tab\par
Matt Pagel\tab S17, T18\tab 39\tab 3\tab 36\tab S18x2, T18\tab Donnie Pagel\tab 5M\par
John Linden\tab S17\tab 39\tab 4\tab 36\tab S17x2, S19\tab Jenn M\tab\par
Matt Pagel\tab S20, S17\tab 59\tab 5\tab 53\tab S17x2\tab Donnie Pagel\tab\par
John Linden\tab T19, S16\tab 116\tab 6\tab 117\tab T16x2, S16\tab Jenn M\tab 7M\par
5M\tab Matt Pagel\tab S16x2, T20\tab 176\tab 7\tab 117\tab S19, S20\tab Donnie Pagel\tab\par
John Linden\tab S15\tab 176\tab 8\tab 132\tab T15, S15\tab Jenn M\tab\par
Matt Pagel\tab S15\tab 176\tab 9\tab 147\tab S20, S15\tab Donnie Pagel\tab\par
John Linden\tab SB\tab 176\tab 10\tab 207\tab T15, S15\tab Jenn M\tab\par
Matt Pagel\tab DB\tab 176\tab 11\tab 207\tab SB\tab Donnie Pagel\tab\par
John Linden\tab S15\tab 176\tab 12\tab 222\tab S15\tab Jenn M\tab\par
13\tab 222\tab SBx2\tab Donnie Pagel\tab\par
2.5\tab\tab\tab 3 Dart Avg\tab\tab Darts: 39\tab 2.7\par
Set 8\par
Game 8.1 - 501 SIDO\par
40\par
-\tab\par
0\par
05:50\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
100\tab Joe Peters\tab 100\tab 401\tab 1\tab 418\tab 83\tab Christian Ketchem\tab\par
Joe Peters\tab 26\tab 375\tab 2\tab 368\tab 50\tab Christian Ketchem\tab\par
Joe Peters\tab 41\tab 334\tab 3\tab 329\tab 39\tab Christian Ketchem\tab\par
Joe Peters\tab 11\tab 323\tab 4\tab 244\tab 85\tab Christian Ketchem\tab\par
Joe Peters\tab 43\tab 280\tab 5\tab 203\tab 41\tab Christian Ketchem\tab\par
95\tab Joe Peters\tab 95\tab 185\tab 6\tab 162\tab 41\tab Christian Ketchem\tab\par
Joe Peters\tab 45\tab 140\tab 7\tab 82\tab 80\tab Christian Ketchem\tab\par
Joe Peters\tab 64\tab 76\tab 8\tab 72\tab 10\tab Christian Ketchem\tab\par
Joe Peters\tab 36\tab 40\tab 9\tab 47\tab 25\tab Christian Ketchem\tab\par
10\tab 0\tab 47\tab Christian Ketchem\tab DO (2)\par
51.22\tab\tab\tab 3 Dart Avg\tab\tab Darts: 29\tab 51.83\par
Game 8.2 - 501 SIDO\par
0\par
-\tab\par
41\par
07:01\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Peters\tab 43\tab 458\tab 1\tab 460\tab 41\tab Christian Ketchem\tab\par
Joe Peters\tab 60\tab 398\tab 2\tab 417\tab 43\tab Christian Ketchem\tab\par
Joe Peters\tab 41\tab 357\tab 3\tab 398\tab 19\tab Christian Ketchem\tab\par
Joe Peters\tab 25\tab 332\tab 4\tab 340\tab 58\tab Christian Ketchem\tab\par
Joe Peters\tab 67\tab 265\tab 5\tab 294\tab 46\tab Christian Ketchem\tab\par
Joe Peters\tab 45\tab 220\tab 6\tab 223\tab 71\tab Christian Ketchem\tab\par
Joe Peters\tab 70\tab 150\tab 7\tab 199\tab 24\tab Christian Ketchem\tab\par
Joe Peters\tab 32\tab 118\tab 8\tab 173\tab 26\tab Christian Ketchem\tab\par
Joe Peters\tab 78\tab 40\tab 9\tab 118\tab 55\tab Christian Ketchem\tab\par
Joe Peters\tab 30\tab 10\tab 10\tab 78\tab 40\tab Christian Ketchem\tab\par
Joe Peters\tab X\tab 10\tab 11\tab 41\tab 37\tab Christian Ketchem\tab\par
DO (1)\tab Joe Peters\tab 10\tab 0\tab 12\tab\tab\tab\tab\par
44.21\tab Darts: 34\tab\tab 3 Dart Avg\tab\tab\tab 41.82\par
Game 8.3 - 501 SIDO\par
0\par
-\tab\par
143\par
05:11\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Peters\tab 83\tab 418\tab 1\tab 411\tab 90\tab Christian Ketchem\tab\par
Joe Peters\tab 45\tab 373\tab 2\tab 351\tab 60\tab Christian Ketchem\tab\par
Joe Peters\tab 60\tab 313\tab 3\tab 315\tab 36\tab Christian Ketchem\tab\par
95\tab Joe Peters\tab 95\tab 218\tab 4\tab 258\tab 57\tab Christian Ketchem\tab\par
Joe Peters\tab 90\tab 128\tab 5\tab 228\tab 30\tab Christian Ketchem\tab\par
Joe Peters\tab 44\tab 84\tab 6\tab 188\tab 40\tab Christian Ketchem\tab\par
Joe Peters\tab 68\tab 16\tab 7\tab 143\tab 45\tab Christian Ketchem\tab\par
DO (1)\tab Joe Peters\tab 16\tab 0\tab 8\tab\tab\tab\tab\par
68.32\tab Darts: 22\tab\tab 3 Dart Avg\tab\tab\tab 51.14\par
Set 9\par
Game 9.1 - 501 SIDO\par
10\par
-\tab\par
0\par
07:12\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
John Linden\tab 9\tab 492\tab 1\tab 420\tab 81\tab Jenn M\tab\par
John Linden\tab 29\tab 463\tab 2\tab 360\tab 60\tab Jenn M\tab\par
John Linden\tab 56\tab 407\tab 3\tab 315\tab 45\tab Jenn M\tab\par
John Linden\tab 83\tab 324\tab 4\tab 310\tab 5\tab Jenn M\tab\par
John Linden\tab 67\tab 257\tab 5\tab 250\tab 60\tab Jenn M\tab\par
John Linden\tab 45\tab 212\tab 6\tab 221\tab 29\tab Jenn M\tab\par
95\tab John Linden\tab 95\tab 117\tab 7\tab 180\tab 41\tab Jenn M\tab\par
97\tab John Linden\tab 97\tab 20\tab 8\tab 135\tab 45\tab Jenn M\tab\par
John Linden\tab 10\tab 10\tab 9\tab 90\tab 45\tab Jenn M\tab\par
John Linden\tab\f1\u8709?\f0\tab 10\tab 10\tab 45\tab 45\tab Jenn M\tab\par
John Linden\tab X\tab 10\tab 11\tab 0\tab 45\tab Jenn M\tab DO (3)\par
44.64\tab\tab\tab 3 Dart Avg\tab\tab Darts: 33\tab 45.55\par
Game 9.2 - 501 SIDO\par
0\par
-\tab\par
14\par
06:45\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
John Linden\tab 41\tab 460\tab 1\tab 470\tab 31\tab Jenn M\tab\par
John Linden\tab 29\tab 431\tab 2\tab 427\tab 43\tab Jenn M\tab\par
John Linden\tab 49\tab 382\tab 3\tab 372\tab 55\tab Jenn M\tab\par
John Linden\tab 43\tab 339\tab 4\tab 312\tab 60\tab Jenn M\tab\par
John Linden\tab 29\tab 310\tab 5\tab 267\tab 45\tab Jenn M\tab\par
John Linden\tab 67\tab 243\tab 6\tab 182\tab 85\tab Jenn M\tab\par
John Linden\tab 41\tab 202\tab 7\tab 156\tab 26\tab Jenn M\tab\par
John Linden\tab 47\tab 155\tab 8\tab 135\tab 21\tab Jenn M\tab\par
John Linden\tab 71\tab 84\tab 9\tab 70\tab 65\tab Jenn M\tab\par
John Linden\tab 28\tab 56\tab 10\tab 40\tab 30\tab Jenn M\tab\par
John Linden\tab 24\tab 32\tab 11\tab 20\tab 20\tab Jenn M\tab\par
DO (1)\tab John Linden\tab 32\tab 0\tab 12\tab 14\tab 6\tab Jenn M\tab\par
44.21\tab Darts: 34\tab\tab 3 Dart Avg\tab\tab\tab 40.58\par
Game 9.3 - 501 SIDO\par
0\par
-\tab\par
40\par
07:13\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
John Linden\tab 83\tab 418\tab 1\tab 476\tab 25\tab Jenn M\tab\par
John Linden\tab 43\tab 375\tab 2\tab 430\tab 46\tab Jenn M\tab\par
John Linden\tab 83\tab 292\tab 3\tab 408\tab 22\tab Jenn M\tab\par
John Linden\tab 31\tab 261\tab 4\tab 323\tab 85\tab Jenn M\tab\par
John Linden\tab 33\tab 228\tab 5\tab 257\tab 66\tab Jenn M\tab\par
John Linden\tab 47\tab 181\tab 6\tab 252\tab 5\tab Jenn M\tab\par
95\tab John Linden\tab 95\tab 86\tab 7\tab 239\tab 13\tab Jenn M\tab\par
John Linden\tab 36\tab 50\tab 8\tab 139\tab 100\tab Jenn M\tab 100\par
John Linden\tab 32\tab 18\tab 9\tab 128\tab 11\tab Jenn M\tab\par
John Linden\tab X\tab 18\tab 10\tab 91\tab 37\tab Jenn M\tab\par
John Linden\tab X\tab 18\tab 11\tab 60\tab 31\tab Jenn M\tab\par
DO (1)\tab John Linden\tab 18\tab 0\tab 12\tab 40\tab 20\tab Jenn M\tab\par
44.21\tab Darts: 34\tab\tab 3 Dart Avg\tab\tab\tab 38.42\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
\lang9\par
}
 