{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Player Performance\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 02:09\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 7:33 PM\tab  \tab Match Length:\tab 02:28\tab  \tab Games:\tab 20\tab  \par
End:\tab 10:01 PM\tab  \tab DER:\tab 87%\tab  \tab Darts:\tab 1,400\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
All Games Played (AGP)\tab\tab n/a\tab 9\tab 20\tab\tab 7,720\tab 485\tab 47.75\tab\tab 663\tab 915\tab 2.2\par
'01 Leaders\par
High Turn\tab 140\tab\par
Eddie Olschanskey x 1\par
Mike Gonzales x 1\par
High DO\tab 69\tab\par
Joe Donley x 1\par
 \tab\par
High Points Per Round\par
High 3DA (S)\tab 68.32\tab\par
Eddie Olschanskey x 1\par
High 3DA (D)\tab 57.81\tab\par
Eddie Olschanskey\par
Jeff Boss x 1\par
 \par
Cricket Leaders\par
High Turn\tab 7M\tab\par
Mike Gonzales x 1\par
Dan Partlo x 1\par
Bulls\tab 29\tab\par
Eddie Olschanskey\par
Triples\tab 26\tab\par
Eddie Olschanskey\par
 \tab\par
High Marks Per Round\par
High MPR (S)\tab 3\tab\par
Dan Partlo x 3\par
High MPR (D)\tab 2.56\tab\par
Eddie Olschanskey\par
Jeff Boss x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Dan Partlo\tab\tab 9\tab 1\tab 11%\tab\tab 1,453\tab 75\tab 58.12\tab\tab 149\tab 180\tab 2.5\par
Joe Donley\tab\tab 9\tab 6\tab 67%\tab\tab 1,566\tab 82\tab 57.29\tab\tab 118\tab 165\tab 2.1\par
Eddie Olschanskey\tab\tab 9\tab 8\tab 89%\tab\tab 1,609\tab 81\tab 59.59\tab\tab 169\tab 181\tab 2.8\par
Jeff Boss\tab\tab 9\tab 3\tab 33%\tab\tab 943\tab 81\tab 34.93\tab\tab 93\tab 162\tab 1.7\par
Kevin Mckelvey\tab\tab 8\tab 2\tab 25%\tab\tab 698\tab 81\tab 25.85\tab\tab 55\tab 114\tab 1.4\par
Mike Gonzales\tab\tab 8\tab 6\tab 75%\tab\tab 1,451\tab 85\tab 51.21\tab\tab 79\tab 113\tab 2.1\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab 501 SIDO\tab Dan Partlo\tab\tab 53.38\tab 60.50\tab 20.17\tab\tab 2\tab\tab\tab\tab\tab 501\tab 74\tab 12\tab 242\tab\tab\tab\tab\tab\par
Joe Donley\tab 46.25\tab 15.42\tab\tab 4\tab\tab\tab\tab\tab 501\tab 74\tab 12\tab 185\tab\tab\tab\tab\tab\par
Eddie Olschanskey\tab S\tab 57.81\tab 65.57\tab 21.86\tab\tab 1\tab W\tab 9\tab 33\tab\tab 501\tab\tab 14\tab 306\tab\tab\tab\tab\tab\par
Jeff Boss\tab 48.75\tab 16.25\tab\tab 3\tab\tab\tab\tab\tab 501\tab\tab 12\tab 195\tab\tab\tab\tab\tab\par
1.2\tab Cricket\tab Dan Partlo\tab S\tab 2.17\tab 2.25\tab 0.75\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 36\tab\tab 27M\tab\tab\tab\tab\par
Joe Donley\tab 2.09\tab 0.70\tab\tab 3\tab\tab\tab\tab\tab\tab\tab 33\tab\tab 23M\tab\tab\tab\tab\par
Eddie Olschanskey\tab\tab 2.56\tab 2.83\tab 0.94\tab\tab 2\tab W\tab 23\tab\tab\tab\tab\tab 35\tab\tab 33M\tab\tab\tab\tab\par
Jeff Boss\tab 2.27\tab 0.76\tab\tab 4\tab\tab\tab\tab\tab\tab\tab 33\tab\tab 25M\tab\tab\tab\tab\par
2.1\tab Cricket\tab Kevin Mckelvey\tab S\tab 1.3\tab 1.30\tab 0.43\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 30\tab\tab 13M\tab\tab\tab\tab\par
Mike Gonzales\tab\tab 2.8\tab 2.80\tab 0.93\tab\tab 2\tab W\tab 10\tab\tab\tab\tab\tab 30\tab\tab 28M\tab\tab\tab\tab\par
2.2\tab Cricket\tab Kevin Mckelvey\tab S\tab 1.31\tab 1.31\tab 0.44\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 39\tab\tab 17M\tab\tab\tab\tab\par
Mike Gonzales\tab\tab 2.13\tab 2.13\tab 0.71\tab\tab 2\tab W\tab 13\tab\tab\tab\tab\tab 38\tab\tab 27M\tab\tab\tab\tab\par
3.1\tab Cricket\tab Dan Partlo\tab\tab 2\tab 2.00\tab 0.67\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 16M\tab\tab\tab\tab\par
Eddie Olschanskey\tab S\tab 2.88\tab 2.88\tab 0.96\tab\tab 1\tab W\tab 9\tab\tab\tab\tab\tab 26\tab\tab 25M\tab\tab\tab\tab\par
3.2\tab Cricket\tab Dan Partlo\tab\tab 3\tab 3.00\tab 1.00\tab\tab 2\tab W\tab 15\tab\tab\tab\tab\tab 45\tab\tab 45M\tab\tab\tab\tab\par
Eddie Olschanskey\tab S\tab 2.53\tab 2.53\tab 0.84\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 45\tab\tab 38M\tab\tab\tab\tab\par
3.3\tab Cricket\tab Dan Partlo\tab S\tab 2.5\tab 2.50\tab 0.83\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 54\tab\tab 45M\tab\tab\tab\tab\par
Eddie Olschanskey\tab\tab 2.94\tab 2.94\tab 0.98\tab\tab 2\tab W\tab 18\tab\tab\tab\tab\tab 53\tab\tab 52M\tab\tab\tab\tab\par
4.1\tab 501 SIDO\tab Joe Donley\tab S\tab 46.97\tab 66.88\tab 22.29\tab\tab 1\tab W\tab 11\tab 69\tab\tab 501\tab\tab 17\tab 379\tab\tab\tab\tab\tab\par
Kevin Mckelvey\tab 24.40\tab 8.13\tab\tab 3\tab\tab\tab\tab\tab 501\tab\tab 15\tab 122\tab\tab\tab\tab\tab\par
Jeff Boss\tab\tab 40.7\tab 31.60\tab 10.53\tab\tab 2\tab\tab\tab\tab\tab 501\tab 94\tab 15\tab 158\tab\tab\tab\tab\tab\par
Mike Gonzales\tab 49.80\tab 16.60\tab\tab 4\tab\tab\tab\tab\tab 501\tab 94\tab 15\tab 249\tab\tab\tab\tab\tab\par
4.2\tab Cricket\tab Joe Donley\tab S\tab 1.86\tab 2.19\tab 0.73\tab\tab 1\tab W\tab 17\tab\tab\tab\tab\tab 26\tab\tab 19M\tab\tab\tab\tab\par
Kevin Mckelvey\tab 1.50\tab 0.50\tab\tab 3\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 12M\tab\tab\tab\tab\par
Jeff Boss\tab\tab 1.56\tab 1.63\tab 0.54\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 13M\tab\tab\tab\tab\par
Mike Gonzales\tab 1.50\tab 0.50\tab\tab 4\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 12M\tab\tab\tab\tab\par
5.1\tab Cricket\tab Joe Donley\tab S\tab 1.33\tab 1.33\tab 0.44\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 54\tab\tab 24M\tab\tab\tab\tab\par
Jeff Boss\tab\tab 1.83\tab 1.83\tab 0.61\tab\tab 2\tab W\tab 18\tab\tab\tab\tab\tab 54\tab\tab 33M\tab\tab\tab\tab\par
5.2\tab Cricket\tab Joe Donley\tab\tab 3\tab 3.00\tab 1.00\tab\tab 2\tab W\tab 9\tab\tab\tab\tab\tab 25\tab\tab 25M\tab\tab\tab\tab\par
Jeff Boss\tab S\tab 1.67\tab 1.67\tab 0.56\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 27\tab\tab 15M\tab\tab\tab\tab\par
5.3\tab Cricket\tab Joe Donley\tab S\tab 3\tab 3.00\tab 1.00\tab\tab 1\tab W\tab 9\tab\tab\tab\tab\tab 27\tab\tab 27M\tab\tab\tab\tab\par
Jeff Boss\tab\tab 0.88\tab 0.88\tab 0.29\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 7M\tab\tab\tab\tab\par
6.1\tab 501 SIDO\tab Dan Partlo\tab S\tab 56.13\tab 56.13\tab 18.71\tab\tab 1\tab\tab\tab\tab\tab 501\tab 52\tab 24\tab 449\tab\tab\tab\tab\tab\par
Eddie Olschanskey\tab\tab 68.32\tab 68.32\tab 22.77\tab\tab 2\tab W\tab 8\tab 40\tab\tab 501\tab\tab 22\tab 501\tab\tab\tab\tab\tab\par
6.2\tab 501 SIDO\tab Dan Partlo\tab\tab 60.88\tab 60.88\tab 20.29\tab\tab 2\tab\tab\tab\tab\tab 501\tab 14\tab 24\tab 487\tab\tab\tab\tab\tab\par
Eddie Olschanskey\tab S\tab 55.67\tab 55.67\tab 18.56\tab\tab 1\tab W\tab 9\tab 32\tab\tab 501\tab\tab 27\tab 501\tab\tab\tab\tab\tab\par
7.1\tab 501 SIDO\tab Dan Partlo\tab\tab 37.2\tab 55.00\tab 18.33\tab\tab 2\tab\tab\tab\tab\tab 501\tab 129\tab 15\tab 275\tab\tab\tab\tab\tab\par
Kevin Mckelvey\tab 19.40\tab 6.47\tab\tab 4\tab\tab\tab\tab\tab 501\tab 129\tab 15\tab 97\tab\tab\tab\tab\tab\par
Eddie Olschanskey\tab S\tab 45.55\tab 50.17\tab 16.72\tab\tab 1\tab W\tab 11\tab 4\tab\tab 501\tab\tab 18\tab 301\tab\tab\tab\tab\tab\par
Mike Gonzales\tab 40.00\tab 13.33\tab\tab 3\tab\tab\tab\tab\tab 501\tab\tab 15\tab 200\tab\tab\tab\tab\tab\par
7.2\tab Cricket\tab Dan Partlo\tab\tab 2.07\tab 2.29\tab 0.76\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 21\tab\tab 16M\tab\tab\tab\tab\par
Kevin Mckelvey\tab 1.86\tab 0.62\tab\tab 4\tab\tab\tab\tab\tab\tab\tab 21\tab\tab 13M\tab\tab\tab\tab\par
Eddie Olschanskey\tab S\tab 2.3\tab 2.86\tab 0.95\tab\tab 1\tab W\tab 15\tab\tab\tab\tab\tab 22\tab\tab 21M\tab\tab\tab\tab\par
Mike Gonzales\tab 1.71\tab 0.57\tab\tab 3\tab\tab\tab\tab\tab\tab\tab 21\tab\tab 12M\tab\tab\tab\tab\par
8.1\tab 501 SIDO\tab Joe Donley\tab\tab 53.68\tab 53.68\tab 17.89\tab\tab 2\tab W\tab 10\tab 20\tab\tab 501\tab\tab 28\tab 501\tab\tab\tab\tab\tab\par
Jeff Boss\tab S\tab 30.1\tab 30.10\tab 10.03\tab\tab 1\tab\tab\tab\tab\tab 501\tab 200\tab 30\tab 301\tab\tab\tab\tab\tab\par
8.2\tab 501 SIDO\tab Joe Donley\tab S\tab 60.12\tab 60.12\tab 20.04\tab\tab 1\tab W\tab 9\tab 20\tab\tab 501\tab\tab 25\tab 501\tab\tab\tab\tab\tab\par
Jeff Boss\tab\tab 36.13\tab 36.13\tab 12.04\tab\tab 2\tab\tab\tab\tab\tab 501\tab 212\tab 24\tab 289\tab\tab\tab\tab\tab\par
9.1\tab 501 SIDO\tab Kevin Mckelvey\tab\tab 32.6\tab 32.60\tab 10.87\tab\tab 2\tab\tab\tab\tab\tab 501\tab 175\tab 30\tab 326\tab\tab\tab\tab\tab\par
Mike Gonzales\tab S\tab 48.48\tab 48.48\tab 16.16\tab\tab 1\tab W\tab 11\tab 10\tab\tab 501\tab\tab 31\tab 501\tab\tab\tab\tab\tab\par
9.2\tab 501 SIDO\tab Kevin Mckelvey\tab\tab 21.86\tab 21.86\tab 7.29\tab\tab 2\tab\tab\tab\tab\tab 501\tab 348\tab 21\tab 153\tab\tab\tab\tab\tab\par
Mike Gonzales\tab S\tab 62.63\tab 62.63\tab 20.88\tab\tab 1\tab W\tab 8\tab 68\tab\tab 501\tab\tab 24\tab 501\tab\tab\tab\tab\tab\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
}
 