{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 More Darts!\par
View Legacy Report\par
Game Detail\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 02:09\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 7:33 PM\tab  \tab Match Length:\tab 02:28\tab  \tab Games:\tab 20\tab  \par
End:\tab 10:01 PM\tab  \tab DER:\tab 87%\tab  \tab Darts:\tab 1,400\tab  \par
Select Report:\par
Summary >\par
Game Detail\par
Player Performance >\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
All Games Played (AGP)\tab\tab n/a\tab 9\tab 20\tab\tab 7,720\tab 485\tab 47.75\tab\tab 663\tab 915\tab 2.2\par
Green: First Turn.\par
Gold: Opponent(s) won the cork.\par
Red: Game winning turn\par
WIN\par
Set 1\par
Game 1.1 - 501 SIDO\par
74\par
-\tab\par
0\par
05:29\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dan Partlo\tab 11\tab 490\tab 1\tab 441\tab 60\tab Eddie Olschanskey\tab\par
Joe Donley\tab 41\tab 449\tab 2\tab 398\tab 43\tab Jeff Boss\tab\par
116\tab Dan Partlo\tab 116\tab 333\tab 3\tab 302\tab 96\tab Eddie Olschanskey\tab 96\par
Joe Donley\tab 57\tab 276\tab 4\tab 262\tab 40\tab Jeff Boss\tab\par
Dan Partlo\tab 76\tab 200\tab 5\tab 242\tab 20\tab Eddie Olschanskey\tab\par
Joe Donley\tab 50\tab 150\tab 6\tab 161\tab 81\tab Jeff Boss\tab\par
Dan Partlo\tab 39\tab 111\tab 7\tab 64\tab 97\tab Eddie Olschanskey\tab 97\par
Joe Donley\tab 37\tab 74\tab 8\tab 33\tab 31\tab Jeff Boss\tab\par
9\tab 0\tab 33\tab Eddie Olschanskey\tab DO (2)\par
53.38\tab\tab\tab 3 Dart Avg\tab\tab Darts: 26\tab 57.81\par
Game 1.2 - Cricket\par
605\par
-\tab\par
618\par
14:29\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
5M\tab Dan Partlo\tab T20, S20x2\tab Start\tab 1\tab 0\tab D19\tab Eddie Olschanskey\tab\par
Joe Donley\tab S19, S20\tab 60\tab 2\tab 38\tab T19, S17x2\tab Jeff Boss\tab 5M\par
Dan Partlo\tab S19\tab 60\tab 3\tab 114\tab T19, S19\tab Eddie Olschanskey\tab\par
Joe Donley\tab S20x3\tab 120\tab 4\tab 114\tab S17, S16\tab Jeff Boss\tab\par
Dan Partlo\tab S17, S19, S20\tab 140\tab 5\tab 165\tab T17\tab Eddie Olschanskey\tab\par
Joe Donley\tab S20x3\tab 200\tab 6\tab 216\tab T17\tab Jeff Boss\tab\par
Dan Partlo\tab S20x2\tab 240\tab 7\tab 250\tab D17\tab Eddie Olschanskey\tab\par
Joe Donley\tab S17, S20\tab 260\tab 8\tab 250\tab\f1\u8709?\f0\tab Jeff Boss\tab\par
Dan Partlo\tab T17, S18\tab 260\tab 9\tab 250\tab D16\tab Eddie Olschanskey\tab\par
Joe Donley\tab S18x2\tab 260\tab 10\tab 282\tab S16x2\tab Jeff Boss\tab\par
Dan Partlo\tab S20x3\tab 320\tab 11\tab 330\tab T16\tab Eddie Olschanskey\tab\par
Joe Donley\tab S20x2\tab 360\tab 12\tab 394\tab S16, T16\tab Jeff Boss\tab\par
Dan Partlo\tab S20x3\tab 420\tab 13\tab 442\tab T16\tab Eddie Olschanskey\tab\par
Joe Donley\tab\f1\u8709?\f0\tab 420\tab 14\tab 442\tab S20, T18\tab Jeff Boss\tab\par
Dan Partlo\tab S20x2\tab 460\tab 15\tab 490\tab T16\tab Eddie Olschanskey\tab\par
Joe Donley\tab T20, S16\tab 520\tab 16\tab 506\tab S16\tab Jeff Boss\tab\par
Dan Partlo\tab\f1\u8709?\f0\tab 520\tab 17\tab 554\tab T16, S20\tab Eddie Olschanskey\tab\par
Joe Donley\tab S20x2\tab 560\tab 18\tab 570\tab S16\tab Jeff Boss\tab\par
Dan Partlo\tab\f1\u8709?\f0\tab 560\tab 19\tab 570\tab S20, S15\tab Eddie Olschanskey\tab\par
Joe Donley\tab S15x2\tab 560\tab 20\tab 570\tab S15\tab Jeff Boss\tab\par
Dan Partlo\tab S15, T15\tab 605\tab 21\tab 602\tab D16\tab Eddie Olschanskey\tab\par
Joe Donley\tab S16\tab 605\tab 22\tab 618\tab T15, S16\tab Jeff Boss\tab\par
Dan Partlo\tab DB\tab 605\tab 23\tab 618\tab DB, SB\tab Eddie Olschanskey\tab 3B\par
2.2\tab\tab\tab 3 Dart Avg\tab\tab Darts: 68\tab 2.6\par
Set 2\par
Game 2.1 - Cricket\par
46\par
-\tab\par
139\par
04:30\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Kevin Mckelvey\tab\f1\u8709?\f0\tab Start\tab 1\tab 0\tab S20\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab\f1\u8709?\f0\tab 0\tab 2\tab 0\tab D20\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab S19\tab 0\tab 3\tab 79\tab T19, S19, T20\tab Mike Gonzales\tab 7M\par
Kevin Mckelvey\tab\f1\u8709?\f0\tab 0\tab 4\tab 79\tab T18, D17\tab Mike Gonzales\tab 5M\par
Kevin Mckelvey\tab T16, S16\tab 16\tab 5\tab 79\tab T16\tab Mike Gonzales\tab\par
5M\tab Kevin Mckelvey\tab T15, D15\tab 46\tab 6\tab 79\tab T15, S17\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab SB\tab 46\tab 7\tab 99\tab SB, S20\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab\f1\u8709?\f0\tab 46\tab 8\tab 119\tab S20\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab S19\tab 46\tab 9\tab 119\tab SB\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab S19\tab 46\tab 10\tab 139\tab SB, S20\tab Mike Gonzales\tab\par
1.3\tab\tab\tab 3 Dart Avg\tab\tab Darts: 30\tab 2.8\par
Game 2.2 - Cricket\par
84\par
-\tab\par
108\par
05:44\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Kevin Mckelvey\tab\f1\u8709?\f0\tab Start\tab 1\tab 0\tab D20\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab D20, S20\tab 0\tab 2\tab 0\tab S20, S19, S16\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab S17x2\tab 0\tab 3\tab 19\tab T19\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab S17\tab 0\tab 4\tab 38\tab S19\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab S17x2\tab 34\tab 5\tab 38\tab T17, S16\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab S18\tab 34\tab 6\tab 38\tab T18\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab S15\tab 34\tab 7\tab 38\tab S16, T15\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab SB\tab 34\tab 8\tab 38\tab\f1\u8709?\f0\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab SB\tab 34\tab 9\tab 38\tab SB\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab S15\tab 34\tab 10\tab 53\tab S15\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab\f1\u8709?\f0\tab 34\tab 11\tab 71\tab SB, S18\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab S19, DB\tab 59\tab 12\tab 90\tab S19\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab SB\tab 84\tab 13\tab 108\tab S18, SB\tab Mike Gonzales\tab\par
1.3\tab\tab\tab 3 Dart Avg\tab\tab Darts: 38\tab 2.1\par
Set 3\par
Game 3.1 - Cricket\par
15\par
-\tab\par
79\par
04:35\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dan Partlo\tab S20x2\tab 0\tab 1\tab Start\tab D20\tab Eddie Olschanskey\tab\par
Dan Partlo\tab S19, S20\tab 0\tab 2\tab 0\tab S20\tab Eddie Olschanskey\tab\par
Dan Partlo\tab S18x3\tab 0\tab 3\tab 38\tab T19, D19\tab Eddie Olschanskey\tab 5M\par
Dan Partlo\tab S17x2\tab 0\tab 4\tab 38\tab T18\tab Eddie Olschanskey\tab\par
Dan Partlo\tab T15, S15\tab 15\tab 5\tab 38\tab S15, T17\tab Eddie Olschanskey\tab\par
Dan Partlo\tab S16\tab 15\tab 6\tab 38\tab D15\tab Eddie Olschanskey\tab\par
Dan Partlo\tab SB, S16\tab 15\tab 7\tab 54\tab T16, S16\tab Eddie Olschanskey\tab\par
Dan Partlo\tab\f1\u8709?\f0\tab 15\tab 8\tab 54\tab\f1\u8709?\f0\tab Eddie Olschanskey\tab\par
9\tab 79\tab DBx2\tab Eddie Olschanskey\tab 4B\par
2.0\tab\tab\tab 3 Dart Avg\tab\tab Darts: 26\tab 2.9\par
Game 3.2 - Cricket\par
478\par
-\tab\par
440\par
08:03\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
6M\tab Dan Partlo\tab T20x2\tab 60\tab 1\tab Start\tab D20\tab Eddie Olschanskey\tab\par
7M\tab Dan Partlo\tab T19, S19, T18\tab 79\tab 2\tab 0\tab\f1\u8709?\f0\tab Eddie Olschanskey\tab\par
Dan Partlo\tab S17x2\tab 79\tab 3\tab 34\tab T17, D17\tab Eddie Olschanskey\tab 5M\par
Dan Partlo\tab T17\tab 79\tab 4\tab 68\tab D17\tab Eddie Olschanskey\tab\par
Dan Partlo\tab S16x2\tab 79\tab 5\tab 68\tab S16\tab Eddie Olschanskey\tab\par
5M\tab Dan Partlo\tab S15, S16, T20\tab 139\tab 6\tab 100\tab T16, S16\tab Eddie Olschanskey\tab\par
Dan Partlo\tab T15, S19\tab 158\tab 7\tab 115\tab T15, S15\tab Eddie Olschanskey\tab\par
Dan Partlo\tab\f1\u8709?\f0\tab 158\tab 8\tab 115\tab DB, SB, S19\tab Eddie Olschanskey\tab 3B\par
Dan Partlo\tab SB\tab 158\tab 9\tab 115\tab S18\tab Eddie Olschanskey\tab\par
Dan Partlo\tab S20x3\tab 218\tab 10\tab 190\tab DB, SB\tab Eddie Olschanskey\tab 3B\par
Dan Partlo\tab S20\tab 238\tab 11\tab 240\tab S19, DB\tab Eddie Olschanskey\tab\par
Dan Partlo\tab T20, S20\tab 318\tab 12\tab 265\tab SB\tab Eddie Olschanskey\tab\par
Dan Partlo\tab S20x2\tab 358\tab 13\tab 290\tab S18, SB\tab Eddie Olschanskey\tab\par
6M\tab Dan Partlo\tab T20x2\tab 478\tab 14\tab 365\tab DB, SB\tab Eddie Olschanskey\tab 3B\par
Dan Partlo\tab DB\tab 478\tab 15\tab 440\tab DB, SB\tab Eddie Olschanskey\tab 3B\par
3.0\tab Darts: 45\tab\tab 3 Dart Avg\tab\tab\tab 2.5\par
Game 3.3 - Cricket\par
491\par
-\tab\par
533\par
09:22\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dan Partlo\tab S20x2\tab Start\tab 1\tab 20\tab T20, S20\tab Eddie Olschanskey\tab\par
6M\tab Dan Partlo\tab T19x2\tab 57\tab 2\tab 120\tab T20, D20\tab Eddie Olschanskey\tab 5M\par
Dan Partlo\tab T19, S19\tab 133\tab 3\tab 160\tab S19, D20\tab Eddie Olschanskey\tab\par
Dan Partlo\tab S19x2\tab 171\tab 4\tab 180\tab S20\tab Eddie Olschanskey\tab\par
Dan Partlo\tab S19\tab 190\tab 5\tab 200\tab S20\tab Eddie Olschanskey\tab\par
Dan Partlo\tab S19x2, S20\tab 228\tab 6\tab 200\tab D18\tab Eddie Olschanskey\tab\par
Dan Partlo\tab S18, S19\tab 247\tab 7\tab 272\tab T18, D18\tab Eddie Olschanskey\tab 5M\par
Dan Partlo\tab S19x3\tab 304\tab 8\tab 308\tab D18\tab Eddie Olschanskey\tab\par
Dan Partlo\tab S19, S18x2\tab 323\tab 9\tab 308\tab T17\tab Eddie Olschanskey\tab\par
5M\tab Dan Partlo\tab T17, DB\tab 323\tab 10\tab 308\tab S16\tab Eddie Olschanskey\tab\par
Dan Partlo\tab S16x3\tab 323\tab 11\tab 338\tab T15, D15\tab Eddie Olschanskey\tab 5M\par
Dan Partlo\tab T19, S15\tab 380\tab 12\tab 398\tab T15, S15\tab Eddie Olschanskey\tab\par
Dan Partlo\tab S19\tab 399\tab 13\tab 473\tab D15, T15\tab Eddie Olschanskey\tab 5M\par
Dan Partlo\tab S19\tab 418\tab 14\tab 488\tab D19, S15\tab Eddie Olschanskey\tab\par
Dan Partlo\tab S16x3\tab 466\tab 15\tab 533\tab T15, D16\tab Eddie Olschanskey\tab 5M\par
Dan Partlo\tab SB\tab 466\tab 16\tab 533\tab\f1\u8709?\f0\tab Eddie Olschanskey\tab\par
Dan Partlo\tab\f1\u8709?\f0\tab 466\tab 17\tab 533\tab DB\tab Eddie Olschanskey\tab\par
Dan Partlo\tab SB\tab 491\tab 18\tab 533\tab SB\tab Eddie Olschanskey\tab\par
2.5\tab\tab\tab 3 Dart Avg\tab\tab Darts: 53\tab 2.9\par
Set 4\par
Game 4.1 - 501 SIDO\par
0\par
-\tab\par
94\par
06:23\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
95\tab Joe Donley\tab 95\tab 406\tab 1\tab 477\tab 24\tab Jeff Boss\tab\par
Kevin Mckelvey\tab 23\tab 383\tab 2\tab 406\tab 71\tab Mike Gonzales\tab\par
Joe Donley\tab 57\tab 326\tab 3\tab 363\tab 43\tab Jeff Boss\tab\par
Kevin Mckelvey\tab 60\tab 266\tab 4\tab 303\tab 60\tab Mike Gonzales\tab\par
Joe Donley\tab 41\tab 225\tab 5\tab 277\tab 26\tab Jeff Boss\tab\par
Kevin Mckelvey\tab 20\tab 205\tab 6\tab 217\tab 60\tab Mike Gonzales\tab\par
Joe Donley\tab 57\tab 148\tab 7\tab 182\tab 35\tab Jeff Boss\tab\par
Kevin Mckelvey\tab 6\tab 142\tab 8\tab 156\tab 26\tab Mike Gonzales\tab\par
Joe Donley\tab 60\tab 82\tab 9\tab 126\tab 30\tab Jeff Boss\tab\par
Kevin Mckelvey\tab 13\tab 69\tab 10\tab 94\tab 32\tab Mike Gonzales\tab\par
DO (2)\tab Joe Donley\tab 69\tab 0\tab 11\tab\tab\tab\tab\par
46.97\tab Darts: 32\tab\tab 3 Dart Avg\tab\tab\tab 40.70\par
Game 4.2 - Cricket\par
186\par
-\tab\par
167\par
09:07\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Donley\tab S20\tab Start\tab 1\tab 0\tab S20x3\tab Jeff Boss\tab\par
Kevin Mckelvey\tab T19\tab 0\tab 2\tab 20\tab S20\tab Mike Gonzales\tab\par
Joe Donley\tab\f1\u8709?\f0\tab 0\tab 3\tab 20\tab\f1\u8709?\f0\tab Jeff Boss\tab\par
Kevin Mckelvey\tab S16\tab 0\tab 4\tab 40\tab S20\tab Mike Gonzales\tab\par
5M\tab Joe Donley\tab T19, S19x2\tab 95\tab 5\tab 80\tab S20x2\tab Jeff Boss\tab\par
Kevin Mckelvey\tab S20x2\tab 95\tab 6\tab 80\tab D18\tab Mike Gonzales\tab\par
Joe Donley\tab S18x2\tab 95\tab 7\tab 98\tab S18x2\tab Jeff Boss\tab\par
Kevin Mckelvey\tab S19\tab 114\tab 8\tab 116\tab S18\tab Mike Gonzales\tab\par
Joe Donley\tab S19, S18\tab 133\tab 9\tab 116\tab S17x3\tab Jeff Boss\tab\par
Kevin Mckelvey\tab S16x2\tab 133\tab 10\tab 150\tab D17\tab Mike Gonzales\tab\par
Joe Donley\tab S19x2, S17\tab 171\tab 11\tab 167\tab S17\tab Jeff Boss\tab\par
Kevin Mckelvey\tab S17x2\tab 171\tab 12\tab 167\tab D15\tab Mike Gonzales\tab\par
Joe Donley\tab S15x3\tab 171\tab 13\tab 167\tab S16\tab Jeff Boss\tab\par
Kevin Mckelvey\tab S15\tab 186\tab 14\tab 167\tab SB, S19\tab Mike Gonzales\tab\par
Joe Donley\tab DB\tab 186\tab 15\tab 167\tab SB\tab Jeff Boss\tab\par
Kevin Mckelvey\tab\f1\u8709?\f0\tab 186\tab 16\tab 167\tab SB\tab Mike Gonzales\tab\par
Joe Donley\tab DB\tab 186\tab 17\tab\tab\tab\tab\par
1.9\tab Darts: 50\tab\tab 3 Dart Avg\tab\tab\tab 1.6\par
Set 5\par
Game 5.1 - Cricket\par
133\par
-\tab\par
220\par
09:32\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Donley\tab S19\tab Start\tab 1\tab 40\tab T20, S20x2\tab Jeff Boss\tab 5M\par
Joe Donley\tab T19\tab 19\tab 2\tab 60\tab S20\tab Jeff Boss\tab\par
Joe Donley\tab S19x2\tab 57\tab 3\tab 60\tab S19, T17\tab Jeff Boss\tab\par
Joe Donley\tab S19x2\tab 95\tab 4\tab 80\tab S20\tab Jeff Boss\tab\par
Joe Donley\tab S19\tab 114\tab 5\tab 140\tab S20x3\tab Jeff Boss\tab\par
Joe Donley\tab S19\tab 133\tab 6\tab 157\tab S19x2, S17\tab Jeff Boss\tab\par
Joe Donley\tab S18\tab 133\tab 7\tab 157\tab S18x2\tab Jeff Boss\tab\par
Joe Donley\tab S18x2\tab 133\tab 8\tab 157\tab S18\tab Jeff Boss\tab\par
Joe Donley\tab S16x2\tab 133\tab 9\tab 173\tab S16, T16, S15\tab Jeff Boss\tab 5M\par
Joe Donley\tab S15\tab 133\tab 10\tab 188\tab S15, D15\tab Jeff Boss\tab\par
Joe Donley\tab S15\tab 133\tab 11\tab 204\tab S16\tab Jeff Boss\tab\par
Joe Donley\tab SB\tab 133\tab 12\tab 204\tab SB\tab Jeff Boss\tab\par
Joe Donley\tab\f1\u8709?\f0\tab 133\tab 13\tab 204\tab\f1\u8709?\f0\tab Jeff Boss\tab\par
Joe Donley\tab\f1\u8709?\f0\tab 133\tab 14\tab 204\tab\f1\u8709?\f0\tab Jeff Boss\tab\par
Joe Donley\tab S20x3\tab 133\tab 15\tab 220\tab S16, SB\tab Jeff Boss\tab\par
Joe Donley\tab\f1\u8709?\f0\tab 133\tab 16\tab 220\tab\f1\u8709?\f0\tab Jeff Boss\tab\par
Joe Donley\tab DB\tab 133\tab 17\tab 220\tab\f1\u8709?\f0\tab Jeff Boss\tab\par
Joe Donley\tab S17\tab 133\tab 18\tab 220\tab SB\tab Jeff Boss\tab\par
1.3\tab\tab\tab 3 Dart Avg\tab\tab Darts: 54\tab 1.8\par
Game 5.2 - Cricket\par
76\par
-\tab\par
51\par
05:04\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Donley\tab T20, S19\tab 0\tab 1\tab Start\tab S20\tab Jeff Boss\tab\par
Joe Donley\tab S19x3\tab 19\tab 2\tab 0\tab T20\tab Jeff Boss\tab\par
Joe Donley\tab\f1\u8709?\f0\tab 19\tab 3\tab 0\tab S18x2\tab Jeff Boss\tab\par
Joe Donley\tab S18x3\tab 19\tab 4\tab 0\tab S18\tab Jeff Boss\tab\par
5M\tab Joe Donley\tab T19, S17x2\tab 76\tab 5\tab 34\tab S17x2, T17\tab Jeff Boss\tab 5M\par
Joe Donley\tab T15, S17\tab 76\tab 6\tab 51\tab S17\tab Jeff Boss\tab\par
Joe Donley\tab DB\tab 76\tab 7\tab 51\tab S19\tab Jeff Boss\tab\par
Joe Donley\tab T16\tab 76\tab 8\tab 51\tab S16\tab Jeff Boss\tab\par
Joe Donley\tab SB\tab 76\tab 9\tab 51\tab SB\tab Jeff Boss\tab\par
3.0\tab Darts: 25\tab\tab 3 Dart Avg\tab\tab\tab 1.7\par
Game 5.3 - Cricket\par
104\par
-\tab\par
0\par
04:34\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Donley\tab T20, S20\tab Start\tab 1\tab 0\tab S19x2, S16\tab Jeff Boss\tab\par
Joe Donley\tab S19x3\tab 20\tab 2\tab 0\tab S19, S18\tab Jeff Boss\tab\par
Joe Donley\tab S18x3\tab 20\tab 3\tab 0\tab\f1\u8709?\f0\tab Jeff Boss\tab\par
Joe Donley\tab S17x3\tab 20\tab 4\tab 0\tab\f1\u8709?\f0\tab Jeff Boss\tab\par
Joe Donley\tab S16x3\tab 20\tab 5\tab 0\tab\f1\u8709?\f0\tab Jeff Boss\tab\par
Joe Donley\tab S15x2, D15\tab 35\tab 6\tab 0\tab\f1\u8709?\f0\tab Jeff Boss\tab\par
Joe Donley\tab SB, S18\tab 53\tab 7\tab 0\tab SB\tab Jeff Boss\tab\par
Joe Donley\tab S20, SB\tab 73\tab 8\tab 0\tab S20\tab Jeff Boss\tab\par
Joe Donley\tab S16, S15, SB\tab 104\tab 9\tab\tab\tab\tab\par
3.0\tab Darts: 27\tab\tab 3 Dart Avg\tab\tab\tab 0.9\par
Set 6\par
Game 6.1 - 501 SIDO\par
52\par
-\tab\par
0\par
04:01\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dan Partlo\tab 59\tab 442\tab 1\tab 444\tab 57\tab Eddie Olschanskey\tab\par
Dan Partlo\tab 32\tab 410\tab 2\tab 386\tab 58\tab Eddie Olschanskey\tab\par
Dan Partlo\tab 40\tab 370\tab 3\tab 305\tab 81\tab Eddie Olschanskey\tab\par
Dan Partlo\tab 81\tab 289\tab 4\tab 205\tab 100\tab Eddie Olschanskey\tab 100\par
Dan Partlo\tab 41\tab 248\tab 5\tab 159\tab 46\tab Eddie Olschanskey\tab\par
Dan Partlo\tab 60\tab 188\tab 6\tab 79\tab 80\tab Eddie Olschanskey\tab\par
Dan Partlo\tab 83\tab 105\tab 7\tab 40\tab 39\tab Eddie Olschanskey\tab\par
Dan Partlo\tab 53\tab 52\tab 8\tab 0\tab 40\tab Eddie Olschanskey\tab DO (1)\par
56.13\tab\tab\tab 3 Dart Avg\tab\tab Darts: 22\tab 68.32\par
Game 6.2 - 501 SIDO\par
14\par
-\tab\par
0\par
05:08\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dan Partlo\tab 60\tab 441\tab 1\tab 473\tab 28\tab Eddie Olschanskey\tab\par
Dan Partlo\tab 46\tab 395\tab 2\tab 412\tab 61\tab Eddie Olschanskey\tab\par
Dan Partlo\tab 45\tab 350\tab 3\tab 353\tab 59\tab Eddie Olschanskey\tab\par
100\tab Dan Partlo\tab 100\tab 250\tab 4\tab 308\tab 45\tab Eddie Olschanskey\tab\par
Dan Partlo\tab 45\tab 205\tab 5\tab 240\tab 68\tab Eddie Olschanskey\tab\par
Dan Partlo\tab 45\tab 160\tab 6\tab 115\tab 125\tab Eddie Olschanskey\tab 125\par
118\tab Dan Partlo\tab 118\tab 42\tab 7\tab 65\tab 50\tab Eddie Olschanskey\tab\par
Dan Partlo\tab 28\tab 14\tab 8\tab 32\tab 33\tab Eddie Olschanskey\tab\par
9\tab 0\tab 32\tab Eddie Olschanskey\tab DO (3)\par
60.88\tab\tab\tab 3 Dart Avg\tab\tab Darts: 27\tab 55.67\par
Set 7\par
Game 7.1 - 501 SIDO\par
129\par
-\tab\par
0\par
06:08\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dan Partlo\tab 45\tab 456\tab 1\tab 458\tab 43\tab Eddie Olschanskey\tab\par
Kevin Mckelvey\tab 4\tab 452\tab 2\tab 434\tab 24\tab Mike Gonzales\tab\par
Dan Partlo\tab 45\tab 407\tab 3\tab 294\tab 140\tab Eddie Olschanskey\tab 140\par
Kevin Mckelvey\tab 52\tab 355\tab 4\tab 194\tab 100\tab Mike Gonzales\tab 100\par
Dan Partlo\tab 80\tab 275\tab 5\tab 160\tab 34\tab Eddie Olschanskey\tab\par
Kevin Mckelvey\tab 27\tab 248\tab 6\tab 90\tab 70\tab Mike Gonzales\tab\par
Dan Partlo\tab 60\tab 188\tab 7\tab 20\tab 70\tab Eddie Olschanskey\tab\par
Kevin Mckelvey\tab 9\tab 179\tab 8\tab 14\tab 6\tab Mike Gonzales\tab\par
Dan Partlo\tab 45\tab 134\tab 9\tab 4\tab 10\tab Eddie Olschanskey\tab\par
Kevin Mckelvey\tab 5\tab 129\tab 10\tab 4\tab X\tab Mike Gonzales\tab\par
11\tab 0\tab 4\tab Eddie Olschanskey\tab DO (3)\par
37.20\tab\tab\tab 3 Dart Avg\tab\tab Darts: 33\tab 45.55\par
Game 7.2 - Cricket\par
196\par
-\tab\par
240\par
07:54\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Dan Partlo\tab T19, S19\tab 19\tab 1\tab Start\tab T20, S20\tab Eddie Olschanskey\tab\par
Kevin Mckelvey\tab S19x2\tab 57\tab 2\tab 80\tab S19, T20\tab Mike Gonzales\tab\par
Dan Partlo\tab S18x3\tab 57\tab 3\tab 100\tab S20, T19\tab Eddie Olschanskey\tab\par
Kevin Mckelvey\tab S18x3\tab 111\tab 4\tab 160\tab S18, T20\tab Mike Gonzales\tab\par
Dan Partlo\tab S17x2\tab 111\tab 5\tab 180\tab T18, S20\tab Eddie Olschanskey\tab\par
Kevin Mckelvey\tab T15\tab 111\tab 6\tab 180\tab S17\tab Mike Gonzales\tab\par
Dan Partlo\tab S15x2\tab 141\tab 7\tab 180\tab D17\tab Eddie Olschanskey\tab\par
Kevin Mckelvey\tab S15x2\tab 171\tab 8\tab 200\tab S20\tab Mike Gonzales\tab\par
Dan Partlo\tab S16\tab 171\tab 9\tab 200\tab T15\tab Eddie Olschanskey\tab\par
Kevin Mckelvey\tab\f1\u8709?\f0\tab 171\tab 10\tab 220\tab S20\tab Mike Gonzales\tab\par
Dan Partlo\tab SB, S20\tab 171\tab 11\tab 220\tab T16\tab Eddie Olschanskey\tab\par
Kevin Mckelvey\tab SB\tab 171\tab 12\tab 220\tab\f1\u8709?\f0\tab Mike Gonzales\tab\par
Dan Partlo\tab SBx2\tab 196\tab 13\tab 220\tab DB\tab Eddie Olschanskey\tab\par
Kevin Mckelvey\tab S17, S16\tab 196\tab 14\tab 240\tab S20\tab Mike Gonzales\tab\par
15\tab 240\tab DB\tab Eddie Olschanskey\tab\par
2.1\tab\tab\tab 3 Dart Avg\tab\tab Darts: 43\tab 2.3\par
Set 8\par
Game 8.1 - 501 SIDO\par
0\par
-\tab\par
200\par
05:40\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Donley\tab 57\tab 444\tab 1\tab 467\tab 34\tab Jeff Boss\tab\par
Joe Donley\tab 59\tab 385\tab 2\tab 446\tab 21\tab Jeff Boss\tab\par
95\tab Joe Donley\tab 95\tab 290\tab 3\tab 425\tab 21\tab Jeff Boss\tab\par
Joe Donley\tab 28\tab 262\tab 4\tab 392\tab 33\tab Jeff Boss\tab\par
Joe Donley\tab 57\tab 205\tab 5\tab 351\tab 41\tab Jeff Boss\tab\par
Joe Donley\tab 29\tab 176\tab 6\tab 329\tab 22\tab Jeff Boss\tab\par
Joe Donley\tab 17\tab 159\tab 7\tab 280\tab 49\tab Jeff Boss\tab\par
95\tab Joe Donley\tab 95\tab 64\tab 8\tab 246\tab 34\tab Jeff Boss\tab\par
Joe Donley\tab 44\tab 20\tab 9\tab 224\tab 22\tab Jeff Boss\tab\par
DO (1)\tab Joe Donley\tab 20\tab 0\tab 10\tab 200\tab 24\tab Jeff Boss\tab\par
53.68\tab Darts: 28\tab\tab 3 Dart Avg\tab\tab\tab 30.10\par
Game 8.2 - 501 SIDO\par
0\par
-\tab\par
212\par
04:44\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Joe Donley\tab 45\tab 456\tab 1\tab 462\tab 39\tab Jeff Boss\tab\par
Joe Donley\tab 81\tab 375\tab 2\tab 437\tab 25\tab Jeff Boss\tab\par
Joe Donley\tab 41\tab 334\tab 3\tab 407\tab 30\tab Jeff Boss\tab\par
Joe Donley\tab 60\tab 274\tab 4\tab 363\tab 44\tab Jeff Boss\tab\par
Joe Donley\tab 60\tab 214\tab 5\tab 337\tab 26\tab Jeff Boss\tab\par
Joe Donley\tab 60\tab 154\tab 6\tab 311\tab 26\tab Jeff Boss\tab\par
Joe Donley\tab 60\tab 94\tab 7\tab 253\tab 58\tab Jeff Boss\tab\par
Joe Donley\tab 74\tab 20\tab 8\tab 212\tab 41\tab Jeff Boss\tab\par
DO (1)\tab Joe Donley\tab 20\tab 0\tab 9\tab\tab\tab\tab\par
60.12\tab Darts: 25\tab\tab 3 Dart Avg\tab\tab\tab 36.13\par
Set 9\par
Game 9.1 - 501 SIDO\par
175\par
-\tab\par
0\par
04:53\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Kevin Mckelvey\tab 40\tab 461\tab 1\tab 464\tab 37\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab 7\tab 454\tab 2\tab 442\tab 22\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab 20\tab 434\tab 3\tab 302\tab 140\tab Mike Gonzales\tab 140\par
Kevin Mckelvey\tab 48\tab 386\tab 4\tab 295\tab 7\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab 27\tab 359\tab 5\tab 235\tab 60\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab 26\tab 333\tab 6\tab 150\tab 85\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab 32\tab 301\tab 7\tab 111\tab 39\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab 37\tab 264\tab 8\tab 67\tab 44\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab 30\tab 234\tab 9\tab 20\tab 47\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab 59\tab 175\tab 10\tab 10\tab 10\tab Mike Gonzales\tab\par
11\tab 0\tab 10\tab Mike Gonzales\tab DO (1)\par
32.60\tab\tab\tab 3 Dart Avg\tab\tab Darts: 31\tab 48.48\par
Game 9.2 - 501 SIDO\par
348\par
-\tab\par
0\par
03:29\par
!\tab Player\tab Turn\tab Score\tab Rnd\tab Score\tab Turn\tab Player\tab !\par
Kevin Mckelvey\tab 24\tab 477\tab 1\tab 446\tab 55\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab 10\tab 467\tab 2\tab 386\tab 60\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab 39\tab 428\tab 3\tab 305\tab 81\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab 7\tab 421\tab 4\tab 245\tab 60\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab 45\tab 376\tab 5\tab 145\tab 100\tab Mike Gonzales\tab 100\par
Kevin Mckelvey\tab 6\tab 370\tab 6\tab 85\tab 60\tab Mike Gonzales\tab\par
Kevin Mckelvey\tab 22\tab 348\tab 7\tab 68\tab 17\tab Mike Gonzales\tab\par
8\tab 0\tab 68\tab Mike Gonzales\tab DO (3)\par
21.86\tab\tab\tab 3 Dart Avg\tab\tab Darts: 24\tab 62.63\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\lang9\par
}
 