{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 More Darts!\par
View Legacy Report\par
Player Performance\par
Learn More\par
Date:\tab Wed, 14-Jan-2026\tab  \tab Game Time:\tab 02:18\tab  \tab Matches:\tab 1\tab  \par
Start:\tab 7:32 PM\tab  \tab Match Length:\tab 02:53\tab  \tab Games:\tab 19\tab  \par
End:\tab 10:25 PM\tab  \tab DER:\tab 80%\tab  \tab Darts:\tab 1,313\tab  \par
Select Report:\par
Summary >\par
Game Detail >\par
Player Performance\par
Match Counts >\par
My DCA >\par
Opponents\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Score\tab Sets\tab Legs\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
All Games Played (AGP)\tab\tab n/a\tab 9\tab 19\tab\tab 8,471\tab 639\tab 39.77\tab\tab 460\tab 674\tab 2.0\par
'01 Leaders\par
High Turn\tab 180\tab\par
Nate Kull x 1\par
Kevin Y x 1\par
High DO\tab 46\tab\par
Michael Jarvis x 1\par
 \tab\par
High Points Per Round\par
High 3DA (S)\tab 79.11\tab\par
Kevin Y x 1\par
High 3DA (D)\tab 51.83\tab\par
Michael Jarvis\par
Nate Kull x 1\par
 \par
Cricket Leaders\par
High Turn\tab 7M\tab\par
Kevin Y x 2\par
Bulls\tab 18\tab\par
Kevin Y\par
Triples\tab 19\tab\par
Michael Jarvis\par
 \tab\par
High Marks Per Round\par
High MPR (S)\tab 3.41\tab\par
Kevin Y x 1\par
Michael Jarvis x 1\par
High MPR (D)\tab 3.79\tab\par
Cesar A\par
Kevin Y x 1\par
 \par
Players\tab\tab Match\tab\tab All '01 Games\tab\tab All Cricket Games\par
Games\tab Wins\tab Win %\tab\tab Points\tab Darts\tab 3DA\tab\tab Marks\tab Darts\tab MPR\par
Brian Smith\tab\tab 9\tab 2\tab 22%\tab\tab 1,296\tab 108\tab 36.00\tab\tab 61\tab 112\tab 1.6\par
Kevin Y\tab\tab 9\tab 8\tab 89%\tab\tab 1,591\tab 80\tab 59.66\tab\tab 113\tab 101\tab 3.4\par
Michael Jarvis\tab\tab 9\tab 7\tab 78%\tab\tab 1,592\tab 111\tab 43.03\tab\tab 104\tab 114\tab 2.7\par
Nate Kull\tab\tab 9\tab 1\tab 11%\tab\tab 1,384\tab 78\tab 53.23\tab\tab 68\tab 99\tab 2.1\par
Cesar A\tab\tab 8\tab 6\tab 75%\tab\tab 1,429\tab 133\tab 32.23\tab\tab 79\tab 126\tab 1.9\par
Steph Kull\tab\tab 8\tab 2\tab 25%\tab\tab 1,179\tab 129\tab 27.42\tab\tab 35\tab 122\tab 0.9\par
An email address is required for DartConnect to calculate, report and deliver player performance data. Membership is required for league statistics, select reporting features and trend analysis. Confirm your email address on the device that hosted this match & join DartConnect today!\par
\par
 \tab Game\tab Player\tab C\tab P-3DA\tab 3DA\tab PPD\tab  \tab T\tab WA\tab RD\tab CO\tab  \tab SS\tab PR\tab DT\tab PTS\tab MKS\tab  \tab 180\tab HT\tab 9M\par
1.1\tab 501 SIDO\tab Brian Smith\tab\tab 54.78\tab 54.50\tab 18.17\tab\tab 2\tab\tab\tab\tab\tab 501\tab 8\tab 12\tab 218\tab\tab\tab\tab\tab\par
Kevin Y\tab 55.00\tab 18.33\tab\tab 4\tab\tab\tab\tab\tab 501\tab 8\tab 15\tab 275\tab\tab\tab\tab\tab\par
Michael Jarvis\tab S\tab 51.83\tab 54.00\tab 18.00\tab\tab 1\tab W\tab 10\tab 46\tab\tab 501\tab\tab 14\tab 252\tab\tab\tab\tab\tab\par
Nate Kull\tab 49.80\tab 16.60\tab\tab 3\tab\tab\tab\tab\tab 501\tab\tab 15\tab 249\tab\tab\tab\tab\tab\par
1.2\tab Cricket\tab Brian Smith\tab S\tab 2.4\tab 1.74\tab 0.58\tab\tab 1\tab W\tab 14\tab\tab\tab\tab\tab 19\tab\tab 11M\tab\tab\tab\tab\par
Kevin Y\tab 3.00\tab 1.00\tab\tab 3\tab\tab\tab\tab\tab\tab\tab 21\tab\tab 21M\tab\tab\tab\tab\par
Michael Jarvis\tab\tab 2.31\tab 2.83\tab 0.94\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 18\tab\tab 17M\tab\tab\tab\tab\par
Nate Kull\tab 1.86\tab 0.62\tab\tab 4\tab\tab\tab\tab\tab\tab\tab 21\tab\tab 13M\tab\tab\tab\tab\par
1.3\tab Cricket\tab Brian Smith\tab S\tab 3.11\tab 3.00\tab 1.00\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 12\tab\tab 12M\tab\tab\tab\tab\par
Kevin Y\tab 3.20\tab 1.07\tab\tab 3\tab W\tab 9\tab\tab\tab\tab\tab 15\tab\tab 16M\tab\tab\tab\tab\par
Michael Jarvis\tab\tab 1.25\tab 1.25\tab 0.42\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 12\tab\tab 5M\tab\tab\tab\tab\par
Nate Kull\tab 1.25\tab 0.42\tab\tab 4\tab\tab\tab\tab\tab\tab\tab 12\tab\tab 5M\tab\tab\tab\tab\par
2.1\tab Cricket\tab Cesar A\tab S\tab 2.54\tab 2.54\tab 0.85\tab\tab 1\tab W\tab 9\tab\tab\tab\tab\tab 26\tab\tab 22M\tab\tab\tab\tab\par
Steph Kull\tab\tab 1.38\tab 1.38\tab 0.46\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 24\tab\tab 11M\tab\tab\tab\tab\par
2.2\tab Cricket\tab Cesar A\tab S\tab 1.52\tab 1.52\tab 0.51\tab\tab 1\tab W\tab 21\tab\tab\tab\tab\tab 61\tab\tab 31M\tab\tab\tab\tab\par
Steph Kull\tab\tab 0.6\tab 0.60\tab 0.20\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 60\tab\tab 12M\tab\tab\tab\tab\par
3.1\tab Cricket\tab Kevin Y\tab\tab 3.41\tab 3.41\tab 1.14\tab\tab 2\tab W\tab 10\tab\tab\tab\tab\tab 29\tab\tab 33M\tab\tab\tab\tab\par
Nate Kull\tab S\tab 2.3\tab 2.30\tab 0.77\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 30\tab\tab 23M\tab\tab\tab\tab\par
3.2\tab Cricket\tab Kevin Y\tab\tab 3.12\tab 3.12\tab 1.04\tab\tab 2\tab W\tab 9\tab\tab\tab\tab\tab 26\tab\tab 27M\tab\tab\tab\tab\par
Nate Kull\tab S\tab 2.56\tab 2.56\tab 0.85\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 27\tab\tab 23M\tab\tab\tab\tab\par
4.1\tab Cricket\tab Brian Smith\tab\tab 1.6\tab 1.60\tab 0.53\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 30\tab\tab 16M\tab\tab\tab\tab\par
Michael Jarvis\tab S\tab 2.63\tab 2.63\tab 0.88\tab\tab 1\tab W\tab 11\tab\tab\tab\tab\tab 32\tab\tab 28M\tab\tab\tab\tab\par
4.2\tab Cricket\tab Brian Smith\tab\tab 1.14\tab 1.14\tab 0.38\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 21\tab\tab 8M\tab\tab\tab\tab\par
Michael Jarvis\tab S\tab 3.41\tab 3.41\tab 1.14\tab\tab 1\tab W\tab 8\tab\tab\tab\tab\tab 22\tab\tab 25M\tab\tab\tab\tab\par
5.1\tab 501 SIDO\tab Brian Smith\tab S\tab 28.88\tab 27.89\tab 9.30\tab\tab 1\tab\tab\tab\tab\tab 501\tab 10\tab 27\tab 251\tab\tab\tab\tab\tab\par
Cesar A\tab 30.00\tab 10.00\tab\tab 3\tab\tab\tab\tab\tab 501\tab 10\tab 24\tab 240\tab\tab\tab\tab\tab\par
Michael Jarvis\tab\tab 30.06\tab 39.00\tab 13.00\tab\tab 2\tab W\tab 17\tab 27\tab\tab 501\tab\tab 26\tab 338\tab\tab\tab\tab\tab\par
Steph Kull\tab 20.38\tab 6.79\tab\tab 4\tab\tab\tab\tab\tab 501\tab\tab 24\tab 163\tab\tab\tab\tab\tab\par
5.2\tab Cricket\tab Brian Smith\tab S\tab 1.6\tab 1.40\tab 0.47\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 30\tab\tab 14M\tab\tab\tab\tab\par
Cesar A\tab 1.80\tab 0.60\tab\tab 3\tab\tab\tab\tab\tab\tab\tab 30\tab\tab 18M\tab\tab\tab\tab\par
Michael Jarvis\tab\tab 1.83\tab 2.90\tab 0.97\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 30\tab\tab 29M\tab\tab\tab\tab\par
Steph Kull\tab 0.72\tab 0.24\tab\tab 4\tab W\tab 20\tab\tab\tab\tab\tab 29\tab\tab 7M\tab\tab\tab\tab\par
6.1\tab 501 SIDO\tab Kevin Y\tab S\tab 79.11\tab 79.11\tab 26.37\tab\tab 1\tab W\tab 7\tab 18\tab\tab 501\tab\tab 19\tab 501\tab\tab\tab\tab\tab\par
Nate Kull\tab\tab 78.17\tab 78.17\tab 26.06\tab\tab 2\tab\tab\tab\tab\tab 501\tab 32\tab 18\tab 469\tab\tab\tab 1\tab\tab\par
6.2\tab 501 SIDO\tab Kevin Y\tab S\tab 60.12\tab 60.12\tab 20.04\tab\tab 1\tab W\tab 9\tab 6\tab\tab 501\tab\tab 25\tab 501\tab\tab\tab 1\tab\tab\par
Nate Kull\tab\tab 46.38\tab 46.38\tab 15.46\tab\tab 2\tab\tab\tab\tab\tab 501\tab 130\tab 24\tab 371\tab\tab\tab\tab\tab\par
7.1\tab 501 SIDO\tab Cesar A\tab S\tab 36.66\tab 28.05\tab 9.35\tab\tab 1\tab W\tab 14\tab 19\tab\tab 501\tab\tab 20\tab 187\tab\tab\tab\tab\tab\par
Kevin Y\tab 44.86\tab 14.95\tab\tab 3\tab\tab\tab\tab\tab 501\tab\tab 21\tab 314\tab\tab\tab\tab\tab\par
Nate Kull\tab\tab 34.92\tab 42.14\tab 14.05\tab\tab 2\tab\tab\tab\tab\tab 501\tab 47\tab 21\tab 295\tab\tab\tab\tab\tab\par
Steph Kull\tab 26.50\tab 8.83\tab\tab 4\tab\tab\tab\tab\tab 501\tab 47\tab 18\tab 159\tab\tab\tab\tab\tab\par
7.2\tab Cricket\tab Cesar A\tab S\tab 3.79\tab 2.67\tab 0.89\tab\tab 1\tab\tab\tab\tab\tab\tab\tab 9\tab\tab 8M\tab\tab\tab\tab\par
Kevin Y\tab 4.80\tab 1.60\tab\tab 3\tab W\tab 7\tab\tab\tab\tab\tab 10\tab\tab 16M\tab\tab\tab\tab\par
Nate Kull\tab\tab 1.5\tab 1.33\tab 0.44\tab\tab 2\tab\tab\tab\tab\tab\tab\tab 9\tab\tab 4M\tab\tab\tab\tab\par
Steph Kull\tab 1.67\tab 0.56\tab\tab 4\tab\tab\tab\tab\tab\tab\tab 9\tab\tab 5M\tab\tab\tab\tab\par
8.1\tab 501 SIDO\tab Brian Smith\tab\tab 36.73\tab 36.73\tab 12.24\tab\tab 2\tab\tab\tab\tab\tab 501\tab 97\tab 33\tab 404\tab\tab\tab\tab\tab\par
Michael Jarvis\tab S\tab 44.21\tab 44.21\tab 14.74\tab\tab 1\tab W\tab 12\tab 4\tab\tab 501\tab\tab 34\tab 501\tab\tab\tab\tab\tab\par
8.2\tab 501 SIDO\tab Brian Smith\tab\tab 35.25\tab 35.25\tab 11.75\tab\tab 2\tab\tab\tab\tab\tab 501\tab 78\tab 36\tab 423\tab\tab\tab\tab\tab\par
Michael Jarvis\tab S\tab 40.62\tab 40.62\tab 13.54\tab\tab 1\tab W\tab 13\tab 40\tab\tab 501\tab\tab 37\tab 501\tab\tab\tab\tab\tab\par
9.1\tab 501 SIDO\tab Cesar A\tab\tab 42.94\tab 42.94\tab 14.31\tab\tab 2\tab W\tab 12\tab 16\tab\tab 501\tab\tab 35\tab 501\tab\tab\tab\tab\tab\par
Steph Kull\tab S\tab 29.83\tab 29.83\tab 9.94\tab\tab 1\tab\tab\tab\tab\tab 501\tab 143\tab 36\tab 358\tab\tab\tab\tab\tab\par
9.2\tab 501 SIDO\tab Cesar A\tab S\tab 27.83\tab 27.83\tab 9.28\tab\tab 1\tab W\tab 18\tab 10\tab\tab 501\tab\tab 54\tab 501\tab\tab\tab\tab\tab\par
Steph Kull\tab\tab 29.35\tab 29.35\tab 9.78\tab\tab 2\tab\tab\tab\tab\tab 501\tab 2\tab 51\tab 499\tab\tab\tab\tab\tab\par
CCork won, or player StartedP-3DAPartners' 3DA/MPR3DAIndividual Player's 3DA/MPRPPDPoints Per Dart\par
\par
TTurn order of players in gameWAPlayer's Win or Assist\par
\par
RDThe round with the winning turnCO(Check Out) Points scored on the winning double out turn\par
\par
SSStarting Score PR Points RemainingDT# of Darts Thrown by each playerPTSPoints ScoredMKS Marks Scored\par
\par
180Three Triple 60's, the maximum points in an '01 TurnHT(Hat Trick) When all 3 darts hit any combination of single or double bulls9M(9 Marks/Round of Nine) All three darts hit an eligible cricket triple, resulting in a total of 9 Marks (the maximum in cricket) for a turn\par
\par
Disclaimer:\par
DartConnect continues to develop and refine the database and reporting process. Evolving methodology may change statistics over time. Should you find a discrepancy, please help us make a better product for all by reporting it to customerservice@dartconnect.com.\par
}
 